category = {
    name = "Voices"
    soundeffects = {
        KON_infantry_idle
        KON_infantry_neutral_combat
        KON_infantry_positive_combat
        KON_infantry_retreat
        GBC_infantry_idle
        GBC_infantry_neutral_combat
        GBC_infantry_positive_combat
        GBC_infantry_retreat
        SOE_infantry_idle
        SOE_infantry_neutral_combat
        SOE_infantry_positive_combat
        SOE_infantry_retreat
    }
}

####################
### Soundeffects ### 
####################

### KON ### 
soundeffect = {
    name = "KON_infantry_idle"
    sounds = {
        sound = est_idle_001
        sound = est_idle_002
        sound = est_idle_003
        sound = est_idle_004
        sound = est_idle_005
        sound = est_idle_006
        sound = est_idle_007
        sound = est_idle_008
        sound = est_idle_009
        sound = est_idle_010
        sound = est_idle_011
        sound = est_idle_012
        sound = est_idle_013
        sound = est_idle_014
        sound = est_idle_015
        sound = est_idle_016
        sound = est_idle_017
        sound = est_idle_018
        sound = est_idle_019
        sound = est_idle_020
        sound = est_idle_021
        sound = est_idle_022
        sound = est_idle_023
        sound = est_idle_024
        sound = est_idle_025
        sound = est_idle_026
        sound = est_idle_027
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "KON_infantry_neutral_combat"
    sounds = {
        sound = est_neutral_001
        sound = est_neutral_002
        sound = est_neutral_003 
        sound = est_neutral_004
        sound = est_neutral_005
        sound = est_neutral_006
        sound = est_neutral_007
        sound = est_neutral_008
        sound = est_neutral_009
        sound = est_neutral_010
        sound = est_neutral_011
        sound = est_neutral_012
        sound = est_neutral_013
        sound = est_neutral_014
        sound = est_neutral_015
        sound = est_neutral_016
        sound = est_neutral_017
        sound = est_neutral_018
        sound = est_neutral_019
#        sound = est_neutral_019_alt
        sound = est_neutral_020
#        sound = est_neutral_020_alt
        sound = est_neutral_021
#        sound = est_neutral_021_alt            
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "KON_infantry_positive_combat"
    sounds = {
        sound = est_positive_001
        sound = est_positive_002
        sound = est_positive_003
        sound = est_positive_004
        sound = est_positive_005
        sound = est_positive_006
        sound = est_positive_007
        sound = est_positive_008
        sound = est_positive_009
        sound = est_positive_010
        sound = est_positive_011
        sound = est_positive_012
        sound = est_positive_013
        sound = est_positive_014
        sound = est_positive_015
        sound = est_positive_016
        sound = est_positive_017
        sound = est_positive_018
        sound = est_positive_019
        sound = est_positive_020
        sound = est_positive_021
        sound = est_positive_022
        sound = est_positive_023
        sound = est_positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "KON_infantry_retreat"
    sounds = {
        sound = est_retreat_001
        sound = est_retreat_002
        sound = est_retreat_003
        sound = est_retreat_004
        sound = est_retreat_005
        sound = est_retreat_006
        sound = est_retreat_007
        sound = est_retreat_008
        sound = est_retreat_009
        sound = est_retreat_010
        sound = est_retreat_011
        sound = est_retreat_012
        sound = est_retreat_013
        sound = est_retreat_014
        sound = est_retreat_015
        sound = est_retreat_016
#        sound = est_retreat_016_alt
        sound = est_retreat_017
#        sound = est_retreat_017_alt
        sound = est_retreat_018
#        sound = est_retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
### GBC ### 
soundeffect = {
    name = "GBC_infantry_idle"
    sounds = {
        sound = lat_idle_001
        sound = lat_idle_002
        sound = lat_idle_003
        sound = lat_idle_004
        sound = lat_idle_005
        sound = lat_idle_006
        sound = lat_idle_007
        sound = lat_idle_008
        sound = lat_idle_009
        sound = lat_idle_010
        sound = lat_idle_011
        sound = lat_idle_012
        sound = lat_idle_013
        sound = lat_idle_014
        sound = lat_idle_015
        sound = lat_idle_016
        sound = lat_idle_017
        sound = lat_idle_018
        sound = lat_idle_019
        sound = lat_idle_020
        sound = lat_idle_021
        sound = lat_idle_022
        sound = lat_idle_023
        sound = lat_idle_024
        sound = lat_idle_025
        sound = lat_idle_026
        sound = lat_idle_027
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "GBC_infantry_neutral_combat"
    sounds = {
        sound = lat_neutral_001
        sound = lat_neutral_002
        sound = lat_neutral_003
        sound = lat_neutral_004
        sound = lat_neutral_005
        sound = lat_neutral_006
        sound = lat_neutral_007
        sound = lat_neutral_008
        sound = lat_neutral_009
        sound = lat_neutral_010
        sound = lat_neutral_011
        sound = lat_neutral_012
        sound = lat_neutral_013
        sound = lat_neutral_014
        sound = lat_neutral_015
        sound = lat_neutral_016
        sound = lat_neutral_017
        sound = lat_neutral_018
        sound = lat_neutral_019
#        sound = lat_neutral_019_alt
        sound = lat_neutral_020
#        sound = lat_neutral_020_alt
        sound = lat_neutral_021
#        sound = lat_neutral_021_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "GBC_infantry_positive_combat"
    sounds = {
        sound = lat_positive_001
        sound = lat_positive_002
        sound = lat_positive_003
        sound = lat_positive_004
        sound = lat_positive_005
        sound = lat_positive_006
        sound = lat_positive_007
        sound = lat_positive_008
        sound = lat_positive_009
        sound = lat_positive_010
        sound = lat_positive_011
        sound = lat_positive_012
        sound = lat_positive_013
        sound = lat_positive_014
        sound = lat_positive_015
        sound = lat_positive_016
        sound = lat_positive_017
        sound = lat_positive_018
        sound = lat_positive_019
        sound = lat_positive_020
        sound = lat_positive_021
        sound = lat_positive_022
        sound = lat_positive_023
        sound = lat_positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "GBC_infantry_retreat"
    sounds = {
        sound = lat_retreat_001
        sound = lat_retreat_002
        sound = lat_retreat_003
        sound = lat_retreat_004
        sound = lat_retreat_005
        sound = lat_retreat_006
        sound = lat_retreat_007
        sound = lat_retreat_008
        sound = lat_retreat_009
        sound = lat_retreat_010
        sound = lat_retreat_011
        sound = lat_retreat_012
        sound = lat_retreat_013
        sound = lat_retreat_014
        sound = lat_retreat_015
        sound = lat_retreat_016
#        sound = lat_retreat_016_alt
        sound = lat_retreat_017
#        sound = lat_retreat_017_alt
        sound = lat_retreat_018
#        sound = lat_retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
### SOE ### 
soundeffect = {
    name = "SOE_infantry_idle"
    sounds = {
        sound = lit_idle_001
        sound = lit_idle_002
        sound = lit_idle_003
        sound = lit_idle_004
        sound = lit_idle_005
        sound = lit_idle_006
        sound = lit_idle_007
        sound = lit_idle_008
        sound = lit_idle_009
        sound = lit_idle_010
        sound = lit_idle_011
        sound = lit_idle_012
        sound = lit_idle_013
        sound = lit_idle_014
        sound = lit_idle_015
        sound = lit_idle_016
        sound = lit_idle_017
        sound = lit_idle_018
        sound = lit_idle_019
        sound = lit_idle_020
        sound = lit_idle_021
        sound = lit_idle_022
        sound = lit_idle_023
        sound = lit_idle_024
        sound = lit_idle_025
        sound = lit_idle_026
        sound = lit_idle_027
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "SOE_infantry_neutral_combat"
    sounds = {
        sound = lit_neutral_001
        sound = lit_neutral_002
        sound = lit_neutral_003
        sound = lit_neutral_004
        sound = lit_neutral_005
        sound = lit_neutral_006
        sound = lit_neutral_007
        sound = lit_neutral_008
        sound = lit_neutral_009
        sound = lit_neutral_010
        sound = lit_neutral_011
        sound = lit_neutral_012
        sound = lit_neutral_013
        sound = lit_neutral_014
        sound = lit_neutral_015
        sound = lit_neutral_016
        sound = lit_neutral_017
        sound = lit_neutral_018
        sound = lit_neutral_019
#        sound = lit_neutral_019_alt
        sound = lit_neutral_020
#        sound = lit_neutral_020_alt
        sound = lit_neutral_021
#        sound = lit_neutral_021_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "SOE_infantry_positive_combat"
    sounds = {
        sound = lit_positive_001
        sound = lit_positive_002
        sound = lit_positive_003
        sound = lit_positive_004
        sound = lit_positive_005
        sound = lit_positive_006
        sound = lit_positive_007
        sound = lit_positive_008
        sound = lit_positive_009
        sound = lit_positive_010
        sound = lit_positive_011
        sound = lit_positive_012
        sound = lit_positive_013
        sound = lit_positive_014
        sound = lit_positive_015
        sound = lit_positive_016
        sound = lit_positive_017
        sound = lit_positive_018
        sound = lit_positive_019
        sound = lit_positive_020
        sound = lit_positive_021
        sound = lit_positive_022
        sound = lit_positive_023
        sound = lit_positive_024
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = {
    name = "SOE_infantry_retreat"
    sounds = {
        sound = lit_retreat_001
        sound = lit_retreat_002
        sound = lit_retreat_003
        sound = lit_retreat_004
        sound = lit_retreat_005
        sound = lit_retreat_006
        sound = lit_retreat_007
        sound = lit_retreat_008
        sound = lit_retreat_009
        sound = lit_retreat_010
        sound = lit_retreat_011
        sound = lit_retreat_012
        sound = lit_retreat_013
        sound = lit_retreat_014
        sound = lit_retreat_015
        sound = lit_retreat_016
#        sound = lit_retreat_016_alt
        sound = lit_retreat_017
#        sound = lit_retreat_017_alt
        sound = lit_retreat_018
#        sound = lit_retreat_018_alt
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}