###Argentinian/Chilean/Brazilian Voices

####################
### category     ### 
####################

category = {
    name = "Voices"
    soundeffects = {
        IDP_infantry_idle
        IDP_infantry_retreat
        IDP_infantry_neutral_combat
        IDP_infantry_positive_combat
        IDP_infantry_move_out
        FGO_infantry_idle
        FGO_infantry_retreat
        FGO_infantry_neutral_combat
        FGO_infantry_positive_combat
        FGO_infantry_move_out
        LPR_infantry_idle
        LPR_infantry_retreat
        LPR_infantry_neutral_combat
        LPR_infantry_positive_combat
        LPR_infantry_move_out
    }


}

####################
### Soundeffects ### 
####################

### IDP ### 

soundeffect = {
    name = "IDP_infantry_idle"
    sounds = {
        sound = "arg_idle_001"
        sound = "arg_idle_002"
        sound = "arg_idle_003"
        sound = "arg_idle_004"
        sound = "arg_idle_005"
        sound = "arg_idle_006"
        sound = "arg_idle_007"
        sound = "arg_idle_008"
        sound = "arg_idle_009"
        sound = "arg_idle_010"
        sound = "arg_idle_011"
        sound = "arg_idle_012"
        sound = "arg_idle_013"
        sound = "arg_idle_014"
        sound = "arg_idle_015"
        sound = "arg_idle_016"
        sound = "arg_idle_017"
        sound = "arg_idle_018"
        sound = "arg_idle_019"
        sound = "arg_idle_020"
        sound = "arg_idle_021"
        sound = "arg_idle_022"
        sound = "arg_idle_023"
        sound = "arg_idle_024"
        sound = "arg_idle_025"
        sound = "arg_idle_026"
        sound = "arg_idle_027"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "IDP_infantry_retreat"
    sounds = {
        sound = "arg_retreat_001"
        sound = "arg_retreat_002"
        sound = "arg_retreat_003"
        sound = "arg_retreat_004"
        sound = "arg_retreat_005"
        sound = "arg_retreat_006"
        sound = "arg_retreat_007"
        sound = "arg_retreat_008"
        sound = "arg_retreat_009"
        sound = "arg_retreat_010"
        sound = "arg_retreat_011"
        sound = "arg_retreat_012"
        sound = "arg_retreat_013"
        sound = "arg_retreat_014"
        sound = "arg_retreat_015"
        sound = "arg_retreat_016"
        sound = "arg_retreat_017"
        sound = "arg_retreat_018"
        sound = "arg_retreat_016_alt"
        sound = "arg_retreat_017_alt"
        sound = "arg_retreat_018_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "IDP_infantry_neutral_combat"
    sounds = {
        sound = "arg_neutral_001"
        sound = "arg_neutral_002"
        sound = "arg_neutral_003"
        sound = "arg_neutral_004"
        sound = "arg_neutral_005"
        sound = "arg_neutral_006"
        sound = "arg_neutral_007"
        sound = "arg_neutral_008"
        sound = "arg_neutral_009"
        sound = "arg_neutral_010"
        sound = "arg_neutral_011"
        sound = "arg_neutral_012"
        sound = "arg_neutral_013"
        sound = "arg_neutral_014"
        sound = "arg_neutral_015"
        sound = "arg_neutral_016"
        sound = "arg_neutral_017"
        sound = "arg_neutral_018"
        sound = "arg_neutral_019"
        sound = "arg_neutral_020"
        sound = "arg_neutral_021"
        sound = "arg_neutral_019_alt"
        sound = "arg_neutral_020_alt"
        sound = "arg_neutral_021_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "IDP_infantry_positive_combat"
    sounds = {
        sound = "arg_positive_001"
        sound = "arg_positive_002"
        sound = "arg_positive_003"
        sound = "arg_positive_004"
        sound = "arg_positive_005"
        sound = "arg_positive_006"
        sound = "arg_positive_007"
        sound = "arg_positive_008"
        sound = "arg_positive_009"
        sound = "arg_positive_010"
        sound = "arg_positive_011"
        sound = "arg_positive_012"
        sound = "arg_positive_013"
        sound = "arg_positive_014"
        sound = "arg_positive_015"
        sound = "arg_positive_016"
        sound = "arg_positive_017"
        sound = "arg_positive_018"
        sound = "arg_positive_019"
        sound = "arg_positive_020"
        sound = "arg_positive_021"
        sound = "arg_positive_022"
        sound = "arg_positive_023"
        sound = "arg_positive_024"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = 
{
    name = "IDP_infantry_move_out"
    sounds = {
        sound = arg_positive_010
        sound = arg_positive_011
        sound = arg_positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

### FGO ### 

soundeffect = {
    name = "FGO_infantry_idle"
    sounds = {
        sound = "bra_idle_001"
        sound = "bra_idle_002"
        sound = "bra_idle_003"
        sound = "bra_idle_004"
        sound = "bra_idle_005"
        sound = "bra_idle_006"
        sound = "bra_idle_007"
        sound = "bra_idle_008"
        sound = "bra_idle_009"
        sound = "bra_idle_010"
        sound = "bra_idle_011"
        sound = "bra_idle_012"
        sound = "bra_idle_013"
        sound = "bra_idle_014"
        sound = "bra_idle_015"
        sound = "bra_idle_016"
        sound = "bra_idle_017"
        sound = "bra_idle_018"
        sound = "bra_idle_019"
        sound = "bra_idle_020"
        sound = "bra_idle_021"
        sound = "bra_idle_022"
        sound = "bra_idle_023"
        sound = "bra_idle_024"
        sound = "bra_idle_025"
        sound = "bra_idle_026"
        sound = "bra_idle_027"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "FGO_infantry_retreat"
    sounds = {
        sound = "bra_retreat_001"
        sound = "bra_retreat_002"
        sound = "bra_retreat_003"
        sound = "bra_retreat_004"
        sound = "bra_retreat_005"
        sound = "bra_retreat_006"
        sound = "bra_retreat_007"
        sound = "bra_retreat_008"
        sound = "bra_retreat_009"
        sound = "bra_retreat_010"
        sound = "bra_retreat_011"
        sound = "bra_retreat_012"
        sound = "bra_retreat_013"
        sound = "bra_retreat_014"
        sound = "bra_retreat_015"
        sound = "bra_retreat_016"
        sound = "bra_retreat_017"
        sound = "bra_retreat_018"
        sound = "bra_retreat_016_alt"
        sound = "bra_retreat_017_alt"
        sound = "bra_retreat_018_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "FGO_infantry_neutral_combat"
    sounds = {
        sound = "bra_neutral_001"
        sound = "bra_neutral_002"
        sound = "bra_neutral_003"
        sound = "bra_neutral_004"
        sound = "bra_neutral_005"
        sound = "bra_neutral_006"
        sound = "bra_neutral_007"
        sound = "bra_neutral_008"
        sound = "bra_neutral_009"
        sound = "bra_neutral_010"
        sound = "bra_neutral_011"
        sound = "bra_neutral_012"
        sound = "bra_neutral_013"
        sound = "bra_neutral_014"
        sound = "bra_neutral_015"
        sound = "bra_neutral_016"
        sound = "bra_neutral_017"
        sound = "bra_neutral_018"
        sound = "bra_neutral_019"
        sound = "bra_neutral_020"
        sound = "bra_neutral_021"
        sound = "bra_neutral_019_alt"
        sound = "bra_neutral_020_alt"
        sound = "bra_neutral_021_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "FGO_infantry_positive_combat"
    sounds = {
        sound = "bra_positive_001"
        sound = "bra_positive_002"
        sound = "bra_positive_003"
        sound = "bra_positive_004"
        sound = "bra_positive_005"
        sound = "bra_positive_006"
        sound = "bra_positive_007"
        sound = "bra_positive_008"
        sound = "bra_positive_009"
        sound = "bra_positive_010"
        sound = "bra_positive_011"
        sound = "bra_positive_012"
        sound = "bra_positive_013"
        sound = "bra_positive_014"
        sound = "bra_positive_015"
        sound = "bra_positive_016"
        sound = "bra_positive_017"
        sound = "bra_positive_018"
        sound = "bra_positive_019"
        sound = "bra_positive_020"
        sound = "bra_positive_021"
        sound = "bra_positive_022"
        sound = "bra_positive_023"
        sound = "bra_positive_024"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = 
{
    name = "FGO_infantry_move_out"
    sounds = {
        sound = bra_positive_010
        sound = bra_positive_011
        sound = bra_positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

### LPR ### 

soundeffect = {
    name = "LPR_infantry_idle"
    sounds = {
        sound = "chl_idle_001"
        sound = "chl_idle_002"
        sound = "chl_idle_003"
        sound = "chl_idle_004"
        sound = "chl_idle_005"
        sound = "chl_idle_006"
        sound = "chl_idle_007"
        sound = "chl_idle_008"
        sound = "chl_idle_009"
        sound = "chl_idle_010"
        sound = "chl_idle_011"
        sound = "chl_idle_012"
        sound = "chl_idle_013"
        sound = "chl_idle_014"
        sound = "chl_idle_015"
        sound = "chl_idle_016"
        sound = "chl_idle_017"
        sound = "chl_idle_018"
        sound = "chl_idle_019"
        sound = "chl_idle_020"
        sound = "chl_idle_021"
        sound = "chl_idle_022"
        sound = "chl_idle_023"
        sound = "chl_idle_024"
        sound = "chl_idle_025"
        sound = "chl_idle_026"
        sound = "chl_idle_027"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "LPR_infantry_retreat"
    sounds = {
        sound = "chl_retreat_001"
        sound = "chl_retreat_002"
        sound = "chl_retreat_003"
        sound = "chl_retreat_004"
        sound = "chl_retreat_005"
        sound = "chl_retreat_006"
        sound = "chl_retreat_007"
        sound = "chl_retreat_008"
        sound = "chl_retreat_009"
        sound = "chl_retreat_010"
        sound = "chl_retreat_011"
        sound = "chl_retreat_012"
        sound = "chl_retreat_013"
        sound = "chl_retreat_014"
        sound = "chl_retreat_015"
        sound = "chl_retreat_016"
        sound = "chl_retreat_017"
        sound = "chl_retreat_018"
        sound = "chl_retreat_016_alt"
        sound = "chl_retreat_017_alt"
        sound = "chl_retreat_018_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "LPR_infantry_neutral_combat"
    sounds = {
        sound = "chl_neutral_001"
        sound = "chl_neutral_002"
        sound = "chl_neutral_003"
        sound = "chl_neutral_004"
        sound = "chl_neutral_005"
        sound = "chl_neutral_006"
        sound = "chl_neutral_007"
        sound = "chl_neutral_008"
        sound = "chl_neutral_009"
        sound = "chl_neutral_010"
        sound = "chl_neutral_011"
        sound = "chl_neutral_012"
        sound = "chl_neutral_013"
        sound = "chl_neutral_014"
        sound = "chl_neutral_015"
        sound = "chl_neutral_016"
        sound = "chl_neutral_017"
        sound = "chl_neutral_018"
        sound = "chl_neutral_019"
        sound = "chl_neutral_020"
        sound = "chl_neutral_021"
        sound = "chl_neutral_019_alt"
        sound = "chl_neutral_020_alt"
        sound = "chl_neutral_021_alt"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = {
    name = "LPR_infantry_positive_combat"
    sounds = {
        sound = "chl_positive_001"
        sound = "chl_positive_002"
        sound = "chl_positive_003"
        sound = "chl_positive_004"
        sound = "chl_positive_005"
        sound = "chl_positive_006"
        sound = "chl_positive_007"
        sound = "chl_positive_008"
        sound = "chl_positive_009"
        sound = "chl_positive_010"
        sound = "chl_positive_011"
        sound = "chl_positive_012"
        sound = "chl_positive_013"
        sound = "chl_positive_014"
        sound = "chl_positive_015"
        sound = "chl_positive_016"
        sound = "chl_positive_017"
        sound = "chl_positive_018"
        sound = "chl_positive_019"
        sound = "chl_positive_020"
        sound = "chl_positive_021"
        sound = "chl_positive_022"
        sound = "chl_positive_023"
        sound = "chl_positive_024"
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}

soundeffect = 
{
    name = "LPR_infantry_move_out"
    sounds = {
        sound = chl_positive_010
        sound = chl_positive_011
        sound = chl_positive_012

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.50
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}