#수도
capital = 272

#부대
set_oob = "AGN_ar" 
starting_train_buffer = 2
add_command_power = 10
set_fuel_ratio = 0.5

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction

#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	fuel_silos = 1
}
set_technology = {
	early_ship_hull_light = 1
	basic_battery = 1
	basic_torpedo = 1
	mtg_transport = 1
}
if = {
	limit = { has_NSB = yes }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
if = {
	limit = { has_BBA = yes }
		set_technology = {
			engines_1 = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 25

#국민 정신
add_ideas = { 
	agrarian_society
}

add_dynamic_modifier = { modifier = AGN_industry }
add_dynamic_modifier = { modifier = AGN_army }
add_dynamic_modifier = { modifier = AGN_navy }
add_dynamic_modifier = { modifier = AGN_air_force }

## AGN_industry
set_variable = { AGN_industry_production_speed_buildings_factor = -0.25 }
set_variable = { AGN_industry_industrial_capacity_factory = -0.20 }
set_variable = { AGN_industry_industrial_capacity_dockyard = -0.20 }
set_variable = { AGN_industry_research_speed_factor = -0.15 }
set_variable = { AGN_industry_consumer_goods_factor = 0.10 }
set_variable = { AGN_industry_state_resources_factor = -0.10 }
set_variable = { AGN_industry_production_factory_max_efficiency_factor = -0.15 }
set_variable = { AGN_industry_production_factory_efficiency_gain_factor = -0.20 }
set_variable = { AGN_industry_license_purchase_cost = 0.50 }
set_variable = { AGN_industry_political_power_gain = -0.10 }
set_variable = { AGN_industry_stability_factor = -0.10 }
set_variable = { AGN_industry_industry_repair_factor = -0.25 }

## AGN_army
set_variable = { AGN_army_experience_gain_army_factor = -0.30 }
set_variable = { AGN_army_land_mastery_gain_factor = -0.25 }
set_variable = { AGN_army_army_org_factor = -0.15 }
set_variable = { AGN_army_training_time_factor = 0.20 }
set_variable = { AGN_army_supply_factor = -0.15 }
set_variable = { AGN_army_planning_speed = -0.20 }
set_variable = { AGN_army_army_morale_factor = -0.10 }
set_variable = { AGN_army_max_planning_factor = -0.15 }
set_variable = { AGN_army_command_power_gain_mult = -0.10 }
set_variable = { AGN_army_army_leader_cost_factor = 0.50 }
set_variable = { AGN_army_equipment_capture_factor = -0.50 }
set_variable = { AGN_army_special_forces_cap = -0.25 }
set_variable = { AGN_army_recon_factor = -0.15 }
set_variable = { AGN_army_supply_consumption_factor = 0.10}
set_variable = { AGN_army_winter_attrition_factor = 0.10 }
set_variable = { AGN_army_heat_attrition_factor = 0.10 }

set_variable = { AGN_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## AGN_navy
set_variable = { AGN_navy_experience_gain_navy_factor = -0.40 }
set_variable = { AGN_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { AGN_navy_naval_detection = -0.20 }
set_variable = { AGN_navy_navy_max_range_factor = -0.15 }
set_variable = { AGN_navy_repair_speed_factor = -0.20 }
set_variable = { AGN_navy_refit_speed = -0.20 }
set_variable = { AGN_navy_amphibious_invasion = -0.25 }
set_variable = { AGN_navy_naval_invasion_division_cap = -5 }
set_variable = { AGN_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { AGN_navy_convoy_escort_efficiency = -0.25 }
set_variable = { AGN_navy_naval_damage_factor = -0.10 }
set_variable = { AGN_navy_naval_defense_factor = -0.10 }
set_variable = { AGN_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { AGN_navy_naval_speed_factor = -0.10 }

set_variable = { AGN_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { AGN_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { AGN_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## AGN_air_force
set_variable = { AGN_air_force_experience_gain_air_factor = -0.50 }
set_variable = { AGN_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { AGN_air_force_air_accidents_factor = 0.25 }
set_variable = { AGN_air_force_air_mission_efficiency = -0.15 }
set_variable = { AGN_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { AGN_air_force_air_range_factor = -0.10 }
set_variable = { AGN_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { AGN_air_force_air_superiority_efficiency = -0.20 }
set_variable = { AGN_air_force_air_cas_efficiency = -0.25 }
set_variable = { AGN_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { AGN_air_force_air_intercept_efficiency = -0.15 }
set_variable = { AGN_air_force_air_nav_efficiency = -0.20 }
set_variable = { AGN_air_force_air_detection = -0.20 }
set_variable = { AGN_air_force_air_agility_factor = -0.10 }

set_variable = { AGN_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AGN_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

#정치 상황
set_stability = 0.6
set_war_support = 0.1
set_politics = {
	ruling_party = liberalism_mod
	last_election = "1933.5.17"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	conservatism = 7
	liberalism_mod = 49
	progressivism = 0
	socialdemocracy = 2
	socialism = 2
	communism = 2
	authoritariancommunism = 16
	anarchosyndicalism = 2
	fascism = 17
	militarytotalism = 1
	authoritariandemocracy = 1 
	autocracy = 1
}

#의회

#캐릭터
recruit_character = AGN_nanahoshi_ren
#recruit_character = AGN_goryo_yuto
#recruit_character = AGN_matoba_wataru
#recruit_character = AGN_kikyo_rio
#recruit_character = AGN_shiroishi_banri
#recruit_character = AGN_asahi_nayuta
#recruit_character = AGN_satozuka_kenta
#recruit_character = AGN_misono_reon
#recruit_character = AGN_akebono_ryo
#recruit_character = AGN_miyuki_sakaigawa
#recruit_character = AGN_felix
#recruit_character = AGN_light
#recruit_character = AGN_zack
#recruit_character = AGN_haru
#recruit_character = AGN_d
#recruit_character = AGN_kaminoshima_futa
#recruit_character = AGN_tsubaki_yamato
#recruit_character = AGN_hayasaka_kohei
#recruit_character = AGN_wakakusa_aoi
#recruit_character = AGN_goto_misaki
#recruit_character = AGN_ujigawa_shu
#recruit_character = AGN_nijo_haruka
#recruit_character = AGN_nijo_kanata
#recruit_character = AGN_kurama_tadaomi
#recruit_character = AGN_karasuma_reiji
#recruit_character = AGN_yodogawa_rintaro
#recruit_character = AGN_tennoji_ryusuke
#recruit_character = AGN_hakkoda_kenzo
#recruit_character = AGN_furusawa_kazuki

#장관진

#무기 프리셋