#수도
capital = 613 #난징

#부대
set_oob = "AZU_ar"
set_naval_oob = "AZU_na_MtG"
if = {
	limit = { has_BBA = yes }
	set_air_oob = "AZU_ai_BBA"
	else = {
		set_air_oob = "AZU_ai"
	}
}

set_grand_doctrine = mass_assault
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction
set_sub_doctrine = large_unit_tactics
add_mastery = {
    amount = 200
    sub_doctrine = large_unit_tactics
}

starting_train_buffer = 3
add_command_power = 15
set_fuel_ratio = 0.4

#시작 기술
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}
set_technology = {
	basic_naval_mines = 1
	early_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_battery = 1
	basic_torpedo = 1
	coastal_defense_ships = 1
}
if = {
	limit = { has_NSB = yes }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
if = {
	limit = { has_BBA = yes }
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			early_bombs = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 40

#국민 정신
add_ideas = {
	agrarian_society
}

add_dynamic_modifier = { modifier = AZU_industry }
add_dynamic_modifier = { modifier = AZU_army }
add_dynamic_modifier = { modifier = AZU_navy }
add_dynamic_modifier = { modifier = AZU_air_force }

## AZU_industry
set_variable = { AZU_industry_production_speed_buildings_factor = -0.10 }
set_variable = { AZU_industry_industrial_capacity_factory = -0.10 }
set_variable = { AZU_industry_industrial_capacity_dockyard = -0.10 }
set_variable = { AZU_industry_research_speed_factor = -0.10 }
set_variable = { AZU_industry_consumer_goods_factor = 0.05 }
set_variable = { AZU_industry_state_resources_factor = -0.05 }
set_variable = { AZU_industry_production_factory_max_efficiency_factor = -0.10 }
set_variable = { AZU_industry_production_factory_efficiency_gain_factor = -0.10 }
set_variable = { AZU_industry_license_purchase_cost = 0.20 }
set_variable = { AZU_industry_political_power_gain = -0.03 }
set_variable = { AZU_industry_stability_factor = -0.05 }
set_variable = { AZU_industry_industry_repair_factor = -0.15 }

## AZU_army
set_variable = { AZU_army_experience_gain_army_factor = -0.30 }
set_variable = { AZU_army_land_mastery_gain_factor = -0.25 }
set_variable = { AZU_army_army_org_factor = -0.15 }
set_variable = { AZU_army_training_time_factor = 0.20 }
set_variable = { AZU_army_supply_factor = -0.15 }
set_variable = { AZU_army_planning_speed = -0.20 }
set_variable = { AZU_army_army_morale_factor = -0.10 }
set_variable = { AZU_army_max_planning_factor = -0.15 }
set_variable = { AZU_army_command_power_gain_mult = -0.10 }
set_variable = { AZU_army_army_leader_cost_factor = 0.50 }
set_variable = { AZU_army_equipment_capture_factor = -0.50 }
set_variable = { AZU_army_special_forces_cap = -0.25 }
set_variable = { AZU_army_recon_factor = -0.15 }
set_variable = { AZU_army_supply_consumption_factor = 0.10}
set_variable = { AZU_army_winter_attrition_factor = 0.10 }
set_variable = { AZU_army_heat_attrition_factor = 0.10 }

set_variable = { AZU_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## AZU_navy
set_variable = { AZU_navy_experience_gain_navy_factor = -0.40 }
set_variable = { AZU_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { AZU_navy_naval_detection = -0.20 }
set_variable = { AZU_navy_navy_max_range_factor = -0.15 }
set_variable = { AZU_navy_repair_speed_factor = -0.20 }
set_variable = { AZU_navy_refit_speed = -0.20 }
set_variable = { AZU_navy_amphibious_invasion = -0.25 }
set_variable = { AZU_navy_naval_invasion_division_cap = -5 }
set_variable = { AZU_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { AZU_navy_convoy_escort_efficiency = -0.25 }
set_variable = { AZU_navy_naval_damage_factor = -0.10 }
set_variable = { AZU_navy_naval_defense_factor = -0.10 }
set_variable = { AZU_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { AZU_navy_naval_speed_factor = -0.10 }

set_variable = { AZU_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { AZU_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { AZU_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## AZU_air_force
set_variable = { AZU_air_force_experience_gain_air_factor = -0.50 }
set_variable = { AZU_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { AZU_air_force_air_accidents_factor = 0.25 }
set_variable = { AZU_air_force_air_mission_efficiency = -0.15 }
set_variable = { AZU_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { AZU_air_force_air_range_factor = -0.10 }
set_variable = { AZU_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { AZU_air_force_air_superiority_efficiency = -0.20 }
set_variable = { AZU_air_force_air_cas_efficiency = -0.25 }
set_variable = { AZU_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { AZU_air_force_air_intercept_efficiency = -0.15 }
set_variable = { AZU_air_force_air_nav_efficiency = -0.20 }
set_variable = { AZU_air_force_air_detection = -0.20 }
set_variable = { AZU_air_force_air_agility_factor = -0.10 }

set_variable = { AZU_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { AZU_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

600 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
749 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
606 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
607 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
620 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
602 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
750 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
744 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
605 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
748 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
603 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
615 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
622 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
325 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
747 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
1032 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
283 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
# 598 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
753 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
599 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
1045 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
616 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }
1044 = { add_dynamic_modifier = { modifier = dense_rural_infrastructure } }

#외교
give_guarantee = LAS
add_opinion_modifier = { 
	target = KTC
	modifier = hostile_status
}

#정치 상황
set_stability = 0.7
set_war_support = 0.7
set_politics = {
	ruling_party = militarytotalism
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 1
	liberalism_mod = 3
	progressivism = 0
	socialdemocracy = 2
	socialism = 1
	communism = 4
	authoritariancommunism = 12
	anarchosyndicalism = 1
	fascism = 1
	militarytotalism = 68
	authoritariandemocracy = 6
	autocracy = 1
}
ban_communism_effect = yes
ban_democratic_effect = yes

#의회

#캐릭터
recruit_character = AZU_dummy_CON #더미
recruit_character = AZU_dummy_LIB #더미
recruit_character = AZU_dummy_PRO #더미
recruit_character = AZU_dummy_SOD #더미
recruit_character = AZU_dummy_SOC #더미
recruit_character = AZU_dummy_COM #더미
recruit_character = AZU_dummy_AUC #더미
recruit_character = AZU_dummy_ANA #더미
recruit_character = AZU_uss_enterprise #스타팅 지도자, 절대 앞에 주석 씌우지 말것
#나중에 추가하거든 ID 순으로 정리해서 넣을것, 누구 넣었는지 피보지 말고...
#recruit_character = AZU_universal_bulin
#recruit_character = AZU_prototype_bulin 
#recruit_character = AZU_specialized_bulin
#recruit_character = AZU_uss_dewey
#recruit_character = AZU_uss_cassin
#recruit_character = AZU_uss_downes
#recruit_character = AZU_uss_gridley
#recruit_character = AZU_uss_craven
#recruit_character = AZU_uss_mccall
#recruit_character = AZU_uss_maury
#recruit_character = AZU_uss_fletcher
#recruit_character = AZU_uss_charles_ausburne
#recruit_character = AZU_uss_thatcher
#recruit_character = AZU_uss_aulick
#recruit_character = AZU_uss_foote
#recruit_character = AZU_uss_spence
#recruit_character = AZU_uss_benson
#recruit_character = AZU_uss_laffey
#recruit_character = AZU_uss_sims
#recruit_character = AZU_uss_hammannRare
#recruit_character = AZU_uss_eldridge
#recruit_character = AZU_uss_omaha
#recruit_character = AZU_uss_raleigh
#recruit_character = AZU_uss_brooklyn
#recruit_character = AZU_uss_phoenix
#recruit_character = AZU_uss_helena
#recruit_character = AZU_uss_atlanta
#recruit_character = AZU_uss_juneau
#recruit_character = AZU_uss_san_diego
#recruit_character = AZU_uss_cleveland
#recruit_character = AZU_uss_columbia
#recruit_character = AZU_uss_pensacola
#recruit_character = AZU_uss_salt_lake_city
#recruit_character = AZU_uss_northampton
#recruit_character = AZU_uss_chicago
#recruit_character = AZU_uss_houston
#recruit_character = AZU_uss_portland
#recruit_character = AZU_uss_indianapolis
#recruit_character = AZU_uss_astoria
#recruit_character = AZU_uss_quincy
#recruit_character = AZU_uss_vincennes
#recruit_character = AZU_uss_wichita
#recruit_character = AZU_uss_baltimore
#recruit_character = AZU_uss_nevada
#recruit_character = AZU_uss_oklahoma
#recruit_character = AZU_uss_pennsylvania
#recruit_character = AZU_uss_arizona
#recruit_character = AZU_uss_tennessee
#recruit_character = AZU_uss_california
#recruit_character = AZU_uss_colorado
#recruit_character = AZU_uss_maryland
#recruit_character = AZU_uss_west_virginia
#recruit_character = AZU_uss_north_carolina
#recruit_character = AZU_uss_washington
#recruit_character = AZU_uss_south_dakota
#recruit_character = AZU_uss_new_jersey
#recruit_character = AZU_uss_long_island
#recruit_character = AZU_uss_bogue
#recruit_character = AZU_uss_langley
#recruit_character = AZU_uss_lexington
#recruit_character = AZU_uss_saratoga
#recruit_character = AZU_uss_ranger
#recruit_character = AZU_uss_yorktown
#recruit_character = AZU_uss_enterprise #ID순 체크용 더미, 절대 앞에 주석 벗기지 말것
#recruit_character = AZU_uss_hornet
#recruit_character = AZU_uss_wasp
#recruit_character = AZU_uss_vestal
#recruit_character = AZU_hms_amazon
#recruit_character = AZU_hms_acasta
#recruit_character = AZU_hms_ardent
#recruit_character = AZU_hms_beagle
#recruit_character = AZU_hms_bulldog
#recruit_character = AZU_hms_comet
#recruit_character = AZU_hms_crescent
#recruit_character = AZU_hms_cygnet
#recruit_character = AZU_hms_foxhound
#recruit_character = AZU_hms_fortune
#recruit_character = AZU_hms_grenville
#recruit_character = AZU_hms_glowworm
#recruit_character = AZU_hms_hardy
#recruit_character = AZU_hms_hunter
#recruit_character = AZU_hms_javelin
#recruit_character = AZU_hms_juno
#recruit_character = AZU_hms_vampire
#recruit_character = AZU_hms_leander
#recruit_character = AZU_hms_achilles
#recruit_character = AZU_hms_ajax
#recruit_character = AZU_hms_dido
#recruit_character = AZU_hms_southampton
#recruit_character = AZU_hms_sheffield
#recruit_character = AZU_hms_manchester
#recruit_character = AZU_hms_gloucester
#recruit_character = AZU_hms_edinburgh
#recruit_character = AZU_hms_belfast
#recruit_character = AZU_hms_arethusa
#recruit_character = AZU_hms_galatea
#recruit_character = AZU_hms_aurora
#recruit_character = AZU_hms_london
#recruit_character = AZU_hms_shropshire
#recruit_character = AZU_hms_kent
#recruit_character = AZU_hms_suffolk
#recruit_character = AZU_hms_norfolk
#recruit_character = AZU_hms_dorsetshire
#recruit_character = AZU_hms_york
#recruit_character = AZU_hms_exeter
#recruit_character = AZU_hms_renown
#recruit_character = AZU_hms_repulse
#recruit_character = AZU_hms_hood
#recruit_character = AZU_hms_queen_elizabeth
#recruit_character = AZU_hms_warspite
#recruit_character = AZU_hms_nelson
#recruit_character = AZU_hms_rodney
#recruit_character = AZU_hms_king_george_v
#recruit_character = AZU_hms_prince_of_wales
#recruit_character = AZU_hms_duke_of_york
#recruit_character = AZU_hms_vanguard
#recruit_character = AZU_hms_hermes
#recruit_character = AZU_hms_unicorn
#recruit_character = AZU_hms_eagle
#recruit_character = AZU_hms_ark_royal
#recruit_character = AZU_hms_illustrious
#recruit_character = AZU_hms_victorious
#recruit_character = AZU_hms_formidable
#recruit_character = AZU_hms_glorious
#recruit_character = AZU_hms_erebus
#recruit_character = AZU_hms_terror
#recruit_character = AZU_ijn_fubuki
#recruit_character = AZU_ijn_shirayuki
#recruit_character = AZU_ijn_miyuki
#recruit_character = AZU_ijn_ayanami
#recruit_character = AZU_ijn_akatsuki
#recruit_character = AZU_ijn_hibiki
#recruit_character = AZU_ijn_ikazuchi
#recruit_character = AZU_ijn_inazuma
#recruit_character = AZU_ijn_shiratsuyu
#recruit_character = AZU_ijn_yuudachi
#recruit_character = AZU_ijn_shigure
#recruit_character = AZU_ijn_yukikaze
#recruit_character = AZU_ijn_kagerou
#recruit_character = AZU_ijn_shiranui
#recruit_character = AZU_ijn_nowaki
#recruit_character = AZU_ijn_hatsuharu
#recruit_character = AZU_ijn_wakaba
#recruit_character = AZU_ijn_hatsushimo
#recruit_character = AZU_ijn_ariake
#recruit_character = AZU_ijn_yuugure
#recruit_character = AZU_ijn_kuroshio
#recruit_character = AZU_ijn_oyashio
#recruit_character = AZU_ijn_yuubari
#recruit_character = AZU_ijn_nagara
#recruit_character = AZU_ijn_isuzu
#recruit_character = AZU_ijn_natori
#recruit_character = AZU_ijn_yura
#recruit_character = AZU_ijn_kinu
#recruit_character = AZU_ijn_abukuma
#recruit_character = AZU_ijn_mogami
#recruit_character = AZU_ijn_mikuma
#recruit_character = AZU_ijn_furutaka
#recruit_character = AZU_ijn_kako
#recruit_character = AZU_ijn_aoba
#recruit_character = AZU_ijn_kinugasa
#recruit_character = AZU_ijn_chikuma
#recruit_character = AZU_ijn_myoukou
#recruit_character = AZU_ijn_nachi
#recruit_character = AZU_ijn_ashigara
#recruit_character = AZU_ijn_haguro
#recruit_character = AZU_ijn_takao
#recruit_character = AZU_ijn_atago
#recruit_character = AZU_ijn_maya
#recruit_character = AZU_ijn_choukai
#recruit_character = AZU_ijn_kongou
#recruit_character = AZU_ijn_hiei
#recruit_character = AZU_ijn_haruna
#recruit_character = AZU_ijn_kirishima
#recruit_character = AZU_ijn_fusou
#recruit_character = AZU_ijn_yamashiro
#recruit_character = AZU_ijn_ise
#recruit_character = AZU_ijn_hyuuga
#recruit_character = AZU_ijn_nagato
#recruit_character = AZU_ijn_mutsu
#recruit_character = AZU_ijn_kii
#recruit_character = AZU_ijn_tosa
#recruit_character = AZU_ijn_musashi
#recruit_character = AZU_ijn_hiyou
#recruit_character = AZU_ijn_junyou
#recruit_character = AZU_ijn_houshou
#recruit_character = AZU_ijn_shouhou
#recruit_character = AZU_ijn_ryuujou
#recruit_character = AZU_ijn_akagi
#recruit_character = AZU_ijn_kaga
#recruit_character = AZU_ijn_souryuu
#recruit_character = AZU_ijn_hiryuu
#recruit_character = AZU_ijn_shoukaku
#recruit_character = AZU_ijn_zuikaku
#recruit_character = AZU_ijn_taihou
#recruit_character = AZU_ijn_shinano
#recruit_character = AZU_ijn_akashi
#recruit_character = AZU_kms_z1
#recruit_character = AZU_kms_z23
#recruit_character = AZU_kms_z25
#recruit_character = AZU_kms_koenigsberg
#recruit_character = AZU_kms_karlsruhe
#recruit_character = AZU_kms_koeln
#recruit_character = AZU_kms_leipzig
#recruit_character = AZU_kms_admiral_hipper
#recruit_character = AZU_kms_bluecher
#recruit_character = AZU_kms_prinz_eugen
#recruit_character = AZU_kms_deutschland
#recruit_character = AZU_kms_admiral_graf_spee
#recruit_character = AZU_kms_scharnhorst
#recruit_character = AZU_kms_gneisenau
#recruit_character = AZU_kms_bismarck
#recruit_character = AZU_kms_tirpitz
#recruit_character = AZU_kms_graf_zeppelin
#recruit_character = AZU_roc_an_shan
#recruit_character = AZU_roc_fu_shun
#recruit_character = AZU_roc_chang_chun
#recruit_character = AZU_roc_tai_yuan
#recruit_character = AZU_roc_yat_sen
#recruit_character = AZU_roc_ning_hai
#recruit_character = AZU_roc_ping_hai
#recruit_character = AZU_sn_avrora
#recruit_character = AZU_uss_bailey
#recruit_character = AZU_kms_z19
#recruit_character = AZU_kms_z20
#recruit_character = AZU_kms_z21
#recruit_character = AZU_kms_z46
#recruit_character = AZU_ijn_shimakaze
#recruit_character = AZU_ijn_kamikaze
#recruit_character = AZU_ijn_matsukaze
#recruit_character = AZU_ijn_mutsuki
#recruit_character = AZU_ijn_kisaragi
#recruit_character = AZU_ijn_uzuki
#recruit_character = AZU_ijn_minazuki
#recruit_character = AZU_ijn_fumizuki
#recruit_character = AZU_ijn_nagatsuki
#recruit_character = AZU_ijn_mikazuki
#recruit_character = AZU_ijn_umikaze
#recruit_character = AZU_ijn_yamakaze
#recruit_character = AZU_ijn_kawakaze
#recruit_character = AZU_ijn_kiyonami
#recruit_character = AZU_ijn_niizuki
#recruit_character = AZU_ijn_harutsuki
#recruit_character = AZU_ijn_yoizuki
#recruit_character = AZU_uss_radford
#recruit_character = AZU_uss_jenkins
#recruit_character = AZU_uss_nicholas
#recruit_character = AZU_uss_richmond
#recruit_character = AZU_uss_honolulu
#recruit_character = AZU_uss_st_louis
#recruit_character = AZU_hms_jupiter
#recruit_character = AZU_hms_jersey
#recruit_character = AZU_ijn_sendai
#recruit_character = AZU_ijn_jintsuu
#recruit_character = AZU_ijn_naka
#recruit_character = AZU_ijn_urakaze
#recruit_character = AZU_ijn_isokaze
#recruit_character = AZU_ijn_hamakaze
#recruit_character = AZU_ijn_tanikaze
#recruit_character = AZU_ijn_mikasa
#recruit_character = AZU_ijn_agano
#recruit_character = AZU_ijn_noshiro
#recruit_character = AZU_ijn_sakawa
#recruit_character = AZU_hms_matchless
#recruit_character = AZU_hms_musketeer
#recruit_character = AZU_hms_fiji
#recruit_character = AZU_hms_jamaica
#recruit_character = AZU_uss_montpelier
#recruit_character = AZU_uss_denver
#recruit_character = AZU_ijn_asashio
#recruit_character = AZU_ijn_ooshio
#recruit_character = AZU_ijn_michishio
#recruit_character = AZU_ijn_arashio
#recruit_character = AZU_hms_abercrombie
#recruit_character = AZU_hms_sussex
#recruit_character = AZU_ijn_i_19
#recruit_character = AZU_ijn_i_26
#recruit_character = AZU_ijn_i_58
#recruit_character = AZU_kms_u_81
#recruit_character = AZU_uss_dace
#recruit_character = AZU_kms_u_47
#recruit_character = AZU_kms_u_557
#recruit_character = AZU_kms_z35
#recruit_character = AZU_kms_z18
#recruit_character = AZU_ffnf_le_triomphant
#recruit_character = AZU_ffnf_forbin
#recruit_character = AZU_ffnf_emile_bertin
#recruit_character = AZU_ffnf_surcouf
#recruit_character = AZU_ffnf_le_mars
#recruit_character = AZU_ffnf_dunkerque
#recruit_character = AZU_ffnf_jean_bart
#recruit_character = AZU_uss_massachusetts
#recruit_character = AZU_uss_bush
#recruit_character = AZU_hms_centaur
#recruit_character = AZU_uss_essex
#recruit_character = AZU_uss_albacore
#recruit_character = AZU_ffnf_le_temeraire
#recruit_character = AZU_uss_memphis
#recruit_character = AZU_hms_newcastle
#recruit_character = AZU_uss_hobby
#recruit_character = AZU_uss_kalk
#recruit_character = AZU_uss_minneapolis
#recruit_character = AZU_uss_hazelwood
#recruit_character = AZU_uss_concord
#recruit_character = AZU_ijn_amagi
#recruit_character = AZU_ijn_kaga_old
#recruit_character = AZU_ijn_hatakaze
#recruit_character = AZU_ijn_makinami
#recruit_character = AZU_hms_sirius
#recruit_character = AZU_hms_curacoa
#recruit_character = AZU_hms_curlew
#recruit_character = AZU_uss_kimberly
#recruit_character = AZU_uss_mullany
#recruit_character = AZU_hms_chaser
#recruit_character = AZU_uss_independence
#recruit_character = AZU_uss_shangri_la
#recruit_character = AZU_kms_z2
#recruit_character = AZU_uss_bunker_hill
#recruit_character = AZU_ijn_i_13
#recruit_character = AZU_ijn_suzuya
#recruit_character = AZU_kms_u_556
#recruit_character = AZU_kms_u_73
#recruit_character = AZU_kms_z36
#recruit_character = AZU_hms_echo
#recruit_character = AZU_hms_swiftsure
#recruit_character = AZU_mnf_le_malin
#recruit_character = AZU_ffnf_l_opiniatre
#recruit_character = AZU_ijn_i_25
#recruit_character = AZU_ijn_i_56
#recruit_character = AZU_ijn_i_168
#recruit_character = AZU_kms_u_101
#recruit_character = AZU_kms_u_522
#recruit_character = AZU_uss_alabama
#recruit_character = AZU_uss_cavalla
#recruit_character = AZU_uss_bataan
#recruit_character = AZU_uss_san_juan
#recruit_character = AZU_uss_birmingham
#recruit_character = AZU_uss_aylwin
#recruit_character = AZU_uss_bache
#recruit_character = AZU_hms_black_prince
#recruit_character = AZU_uss_stanly
#recruit_character = AZU_rn_littorio
#recruit_character = AZU_rn_conte_di_cavour
#recruit_character = AZU_rn_giulio_cesare
#recruit_character = AZU_rn_zara
#recruit_character = AZU_rn_trento
#recruit_character = AZU_rn_carabiniere
#recruit_character = AZU_kms_u_110
#recruit_character = AZU_uss_smalley
#recruit_character = AZU_hms_glasgow
#recruit_character = AZU_ijn_kasumi
#recruit_character = AZU_ijn_suruga
#recruit_character = AZU_ijn_ryuuhou
#recruit_character = AZU_uss_halsey
#recruit_character = AZU_uss_biloxi
#recruit_character = AZU_ijn_uranami
#recruit_character = AZU_sn_grozny
#recruit_character = AZU_sn_minsk
#recruit_character = AZU_sn_tashkent
#recruit_character = AZU_sn_pamiat_merkuria
#recruit_character = AZU_sn_kirov
#recruit_character = AZU_sn_chapayev
#recruit_character = AZU_sn_gangut
#recruit_character = AZU_sn_sovetsky_soyuz
#recruit_character = AZU_sn_sovetskaya_belorussiya
#recruit_character = AZU_sn_sovetskaya_rossiya
#recruit_character = AZU_uss_intrepid
#recruit_character = AZU_uss_bremerton
#recruit_character = AZU_uss_cooper
#recruit_character = AZU_uss_reno
#recruit_character = AZU_uss_bluegill
#recruit_character = AZU_uss_casablanca
#recruit_character = AZU_uss_marblehead
#recruit_character = AZU_ijn_hanazuki
#recruit_character = AZU_ijn_naganami
#recruit_character = AZU_mnf_tartu
#recruit_character = AZU_ffnf_richelieu
#recruit_character = AZU_ffnf_jeanne_d_arc
#recruit_character = AZU_mnf_algerie
#recruit_character = AZU_mnf_la_galissonniere
#recruit_character = AZU_mnf_vauquelin
#recruit_character = AZU_ffnf_bearn
#recruit_character = AZU_hms_eskimo
#recruit_character = AZU_hms_howe
#recruit_character = AZU_hms_perseus
#recruit_character = AZU_hms_hermione
#recruit_character = AZU_hms_valiant
#recruit_character = AZU_hms_icarus
#recruit_character = AZU_kms_u_26
#recruit_character = AZU_kms_u_96
#recruit_character = AZU_ijn_suzutsuki
#recruit_character = AZU_ijn_kumano
#recruit_character = AZU_ijn_chitose
#recruit_character = AZU_ijn_chiyoda
#recruit_character = AZU_ijn_kashino
#recruit_character = AZU_uss_princeton
#recruit_character = AZU_kms_peter_strasser
#recruit_character = AZU_kms_prinz_heinrich
#recruit_character = AZU_kms_u_37
#recruit_character = AZU_kms_weser
#recruit_character = AZU_kms_nuernberg
#recruit_character = AZU_kms_z24
#recruit_character = AZU_kms_z28
#recruit_character = AZU_rn_pola
#recruit_character = AZU_rn_vincenzo_gioberti
#recruit_character = AZU_sn_stremitelny
#recruit_character = AZU_kms_u_410
#recruit_character = AZU_roc_ying_swei
#recruit_character = AZU_roc_chao_ho
#recruit_character = AZU_hms_penelope
#recruit_character = AZU_sn_tallinn
#recruit_character = AZU_sn_gremyashchy
#recruit_character = AZU_sn_murmansk
#recruit_character = AZU_sn_gromky
#recruit_character = AZU_rn_vittorio_veneto
#recruit_character = AZU_rn_duca_degli_abruzzi
#recruit_character = AZU_rn_aquila
#recruit_character = AZU_rn_torricelli
#recruit_character = AZU_rn_maestrale
#recruit_character = AZU_rn_libeccio
#recruit_character = AZU_rn_nicoloso_da_recco
#recruit_character = AZU_ijn_ite
#recruit_character = AZU_uss_allen_m_sumner
#recruit_character = AZU_uss_stephen_potter
#recruit_character = AZU_uss_ticonderoga
#recruit_character = AZU_uss_san_francisco
#recruit_character = AZU_uss_archerfish
#recruit_character = AZU_uss_boise
#recruit_character = AZU_uss_morrison
#recruit_character = AZU_ijn_kazagumo
#recruit_character = AZU_uss_ingraham
#recruit_character = AZU_uss_nautilus
#recruit_character = AZU_ijn_katsuragi
#recruit_character = AZU_uss_new_orleans
#recruit_character = AZU_ffnf_le_terrible
#recruit_character = AZU_ffnf_maille_breze
#recruit_character = AZU_mnf_foch
#recruit_character = AZU_kms_magdeburg
#recruit_character = AZU_kms_elbe
#recruit_character = AZU_kms_prinz_adalbert
#recruit_character = AZU_kms_u_1206
#recruit_character = AZU_kms_ulrich_von_hutten
#recruit_character = AZU_hms_charybdis
#recruit_character = AZU_roc_hai_tien
#recruit_character = AZU_roc_hai_chi
#recruit_character = AZU_uss_bristol
#recruit_character = AZU_roc_chen_hai
#recruit_character = AZU_sn_kiev
#recruit_character = AZU_sn_arkhangelsk
#recruit_character = AZU_sn_soobrazitelny
#recruit_character = AZU_sn_volga
#recruit_character = AZU_sn_kronshtadt
#recruit_character = AZU_rn_impero
#recruit_character = AZU_rn_pompeo_magno
#recruit_character = AZU_rn_trieste
#recruit_character = AZU_kms_seydlitz
#recruit_character = AZU_kms_luetzow
#recruit_character = AZU_kms_thueringen
#recruit_character = AZU_kms_yorck
#recruit_character = AZU_kms_emden
#recruit_character = AZU_kms_elbing
#recruit_character = AZU_hms_jervis
#recruit_character = AZU_hms_bellona
#recruit_character = AZU_hms_indomitable
#recruit_character = AZU_hms_revenge
#recruit_character = AZU_mnf_joffre
#recruit_character = AZU_mnf_l_indomptable
#recruit_character = AZU_hms_enterprise
#recruit_character = AZU_rn_leonardo_da_vinci
#recruit_character = AZU_rn_giuseppe_garibaldi
#recruit_character = AZU_rn_bolzano
#recruit_character = AZU_rn_roma
#recruit_character = AZU_rn_alfredo_oriani
#recruit_character = AZU_rn_emanuele_pessagno
#recruit_character = AZU_kms_z16
#recruit_character = AZU_kms_bruenhilde
#recruit_character = AZU_ijn_wakatsuki
#recruit_character = AZU_hms_janus
#recruit_character = AZU_hms_albion
#recruit_character = AZU_tempesta_royal_fortune
#recruit_character = AZU_uss_hornet_2
#recruit_character = AZU_uss_langley_2
#recruit_character = AZU_uss_yorktown_2
#recruit_character = AZU_uss_northampton_2
#recruit_character = AZU_uss_hammann
#recruit_character = AZU_sn_kuybyshev
#recruit_character = AZU_hms_theseus
#recruit_character = AZU_roc_hwah_jah
#recruit_character = AZU_roc_ting_an
#recruit_character = AZU_hms_implacable
#recruit_character = AZU_hms_royal_oak
#recruit_character = AZU_hms_argus
#recruit_character = AZU_hms_scylla
#recruit_character = AZU_hms_hero
#recruit_character = AZU_sn_kursk
#recruit_character = AZU_sn_sevastopol
#recruit_character = AZU_sn_voroshilov
#recruit_character = AZU_kms_otto_von_alvensleben
#recruit_character = AZU_kms_jade
#recruit_character = AZU_kms_regensburg
#recruit_character = AZU_kms_bismarck_2
#recruit_character = AZU_rn_andrea_doria
#recruit_character = AZU_rn_attilio_regolo
#recruit_character = AZU_rn_gorizia
#recruit_character = AZU_mnf_marseillaise
#recruit_character = AZU_ffnf_painleve
#recruit_character = AZU_ffnf_suffren
#recruit_character = AZU_mnf_kersaint
#recruit_character = AZU_ffnf_lyon
#recruit_character = AZU_ffnf_guichen
#recruit_character = AZU_mnf_clemenceau
#recruit_character = AZU_ijn_unzen
#recruit_character = AZU_ijn_owari
#recruit_character = AZU_ijn_hatsuzuki
#recruit_character = AZU_ijn_asanagi
#recruit_character = AZU_uss_houston_2
#recruit_character = AZU_tempesta_golden_hind
#recruit_character = AZU_tempesta_mary_celeste
#recruit_character = AZU_tempesta_adventure_galley
#recruit_character = AZU_tempesta_sao_martinho
#recruit_character = AZU_tempesta_whydah
#recruit_character = AZU_uss_laffey_2
#recruit_character = AZU_uss_guam
#recruit_character = AZU_uss_constellation
#recruit_character = AZU_uss_san_jacinto
#recruit_character = AZU_uss_louisville
#recruit_character = AZU_uss_flasher
#recruit_character = AZU_roc_huan_chang
#recruit_character = AZU_roc_chi_an
#recruit_character = AZU_roc_lung_wu
#recruit_character = AZU_roc_hu_pen
#recruit_character = AZU_roc_fei_yuen
#recruit_character = AZU_sn_ognevoy
#recruit_character = AZU_sn_svirepy
#recruit_character = AZU_sn_poltava
#recruit_character = AZU_hms_nubian
#recruit_character = AZU_hms_liverpool
#recruit_character = AZU_hms_devonshire
#recruit_character = AZU_kms_friedrich_carl
#recruit_character = AZU_ffnf_alsace
#recruit_character = AZU_mnf_mogador
#recruit_character = AZU_ffnf_brennus
#recruit_character = AZU_mnf_fleuret
#recruit_character = AZU_mnf_epee
#recruit_character = AZU_kms_friedrich_der_grosse
#recruit_character = AZU_ijn_hakuryuu
#recruit_character = AZU_kms_aegir
#recruit_character = AZU_hms_plymouth
#recruit_character = AZU_kms_prinz_rupprecht
#recruit_character = AZU_roc_harbin
#recruit_character = AZU_sn_chkalov
#recruit_character = AZU_ffnf_brest
#recruit_character = AZU_uss_kearsarge
#recruit_character = AZU_ijn_shimanto
#recruit_character = AZU_kms_felix_schultz
#recruit_character = AZU_kms_hindenburg
#recruit_character = AZU_mnf_flandre
#recruit_character = AZU_hms_neptune
#recruit_character = AZU_hms_monarch
#recruit_character = AZU_ijn_ibuki
#recruit_character = AZU_ijn_izumo
#recruit_character = AZU_kms_roon
#recruit_character = AZU_ffnf_saint_louis
#recruit_character = AZU_uss_seattle
#recruit_character = AZU_uss_georgia
#recruit_character = AZU_ijn_kitakaze
#recruit_character = AZU_ijn_azuma
#recruit_character = AZU_mnf_gascogne
#recruit_character = AZU_hms_cheshire
#recruit_character = AZU_hms_drake
#recruit_character = AZU_kms_mainz
#recruit_character = AZU_kms_odin
#recruit_character = AZU_ffnf_champagne
#recruit_character = AZU_uss_anchorage
#recruit_character = AZU_kms_august_von_parsevalrn_marco_polo

#메타랑 세이렌은 좀 생각해보고 투입할 것, 일단 더미 데이터 상태로 냅두기
#recruit_character = AZU_hiryuu_meta
#recruit_character = AZU_ark_royal_meta
#recruit_character = AZU_helena_meta
#recruit_character = AZU_souryuu_meta
#recruit_character = AZU_fusou_meta
#recruit_character = AZU_hiyou_meta
#recruit_character = AZU_gneisenau_meta
#recruit_character = AZU_junyou_meta
#recruit_character = AZU_scharnhorst_meta
#recruit_character = AZU_yamashiro_meta
#recruit_character = AZU_memphis_meta
#recruit_character = AZU_repulse_meta
#recruit_character = AZU_trento_meta
#recruit_character = AZU_renown_meta
#recruit_character = AZU_hunter_meta
#recruit_character = AZU_fortune_meta
#recruit_character = AZU_arizona_meta
#recruit_character = AZU_sheffield_meta
#recruit_character = AZU_queen_elizabeth_meta
#recruit_character = AZU_la_galissonniere_meta
#recruit_character = AZU_u_556_meta
#recruit_character = AZU_vestal_meta
#recruit_character = AZU_algerie_meta
#recruit_character = AZU_hatakaze_meta
#recruit_character = AZU_jintsuu_meta
#recruit_character = AZU_princeton_meta
#recruit_character = AZU_erebus_meta
#recruit_character = AZU_kirov_meta
#recruit_character = AZU_kimberly_meta
#recruit_character = AZU_pamiat_merkuria_meta
#recruit_character = AZU_rodney_meta
#recruit_character = AZU_vampire_meta
#recruit_character = AZU_bearn_meta
#recruit_character = AZU_foch_meta
#recruit_character = AZU_wichita_meta
#recruit_character = AZU_kasumi_meta
#recruit_character = AZU_nagato_eta
#recruit_character = AZU_hiei_meta
#recruit_character = AZU_houshou_meta
#recruit_character = AZU_giulio_cesare_meta
#recruit_character = AZU_taihou_meta
#recruit_character = AZU_admiral_hipper_meta
#recruit_character = AZU_bolzano_meta
#recruit_character = AZU_andrea_doria_meta
#recruit_character = AZU_hornet_meta
#recruit_character = AZU_nevada_meta
#recruit_character = AZU_grenville_meta
#recruit_character = AZU_glorious_meta
#recruit_character = AZU_kawakaze_meta
#recruit_character = AZU_siren_purifier
#recruit_character = AZU_siren_tester
#recruit_character = AZU_siren_observer_alpha
#recruit_character = AZU_siren_omitter
#recruit_character = AZU_siren_editer
#recruit_character = AZU_siren_observer_zero
#recruit_character = AZU_siren_compiler
#recruit_character = AZU_siren_arbiter_3
#recruit_character = AZU_siren_arbiter_6
#recruit_character = AZU_siren_arbiter_8
#recruit_character = AZU_siren_arbiter_14
#recruit_character = AZU_siren_arbiter_9
#recruit_character = AZU_siren_arbiter_15
#recruit_character = AZU_siren_arbiter_16
#recruit_character = AZU_siren_arbiter_5
#recruit_character = AZU_siren_arbiter_13
#recruit_character = AZU_siren_arbiter_18
#recruit_character = AZU_siren_arbiter_1
#recruit_character = AZU_siren_arbiter_7
#recruit_character = AZU_siren_arbiter_17
#CHI
#recruit_character = AZU_carsun_chang
#recruit_character = AZU_soong_ching_ling
#recruit_character = AZU_zhang_fakui
#recruit_character = AZU_feng_yuxiang
#recruit_character = AZU_jiang_guangnai
#recruit_character = AZU_cai_tingkai
#recruit_character = AZU_chen_mingshu
#recruit_character = AZU_chan_chak
#recruit_character = AZU_chen_lifu
#recruit_character = AZU_du_yuesheng
#recruit_character = AZU_huang_jinrong
#recruit_character = AZU_chu_minying
#recruit_character = AZU_mei_siping
#recruit_character = AZU_zhou_fohai
#recruit_character = AZU_hu_hanmin
#recruit_character = AZU_zou_lu
#recruit_character = AZU_y_c_james_yen
#recruit_character = AZU_liang_shuming
#recruit_character = AZU_zou_taofen
#recruit_character = AZU_tao_xingzhi
#recruit_character = AZU_shen_junru
#recruit_character = AZU_shi_liang
#recruit_character = AZU_chang_kia_ngau
#recruit_character = AZU_wong_tsu
#recruit_character = AZU_chu_chia_jen
#recruit_character = AZU_dai_jitao
#recruit_character = AZU_zhang_guotao_kmt
#recruit_character = AZU_jiang_baili
#recruit_character = AZU_zhang_zhizhong
#recruit_character = AZU_chen_bijun
#recruit_character = AZU_chen_gongbo
#recruit_character = AZU_gao_zongwu
#recruit_character = AZU_wang_chonghui
#recruit_character = AZU_mao_renfeng
#recruit_character = AZU_hsu_huang_sheng
#recruit_character = AZU_xu_tingyao
#recruit_character = AZU_wan_fulin
#recruit_character = AZU_zhu_shaoliang
#recruit_character = AZU_jiang_dingwen
#recruit_character = AZU_jiang_dingwen_admiral
#recruit_character = AZU_zheng_qi
#recruit_character = AZU_shen_honglie
#recruit_character = AZU_gui_yongqing
#recruit_character = AZU_chen_qingyun
#recruit_character = AZU_teng_chie
#recruit_character = AZU_huang_qixiang
#recruit_character = AZU_ju_zheng
#recruit_character = AZU_li_huang
#recruit_character = AZU_zhang_qun
#recruit_character = AZU_sun_fo
#recruit_character = AZU_zhang_lan # Needs to be able to be transferred to PRC as well
#recruit_character = AZU_symeon_du
#recruit_character = AZU_chiang_kaishek
#recruit_character = AZU_wang_jingwei
#recruit_character = AZU_tu_yuming
#recruit_character = AZU_hsueh_yueh
#recruit_character = AZU_tai_anlan
#recruit_character = AZU_wang_yaowu
#recruit_character = AZU_sun_li_jen
#recruit_character = AZU_hu_zongnan
#recruit_character = AZU_wei_lihuang
#recruit_character = AZU_chen_cheng
#recruit_character = AZU_wang_shuming
#recruit_character = AZU_zhou_zhirou # Shared in pre-sea
#recruit_character = AZU_xiao_yisu
#recruit_character = AZU_chen_shaokuan
#recruit_character = AZU_he_yingqin
#recruit_character = AZU_gao_zhihang
#recruit_character = AZU_h_h_kung
#recruit_character = AZU_chen_guofu
#recruit_character = AZU_chiang_ching_kuo
#recruit_character = AZU_chen_yi
#recruit_character = AZU_soong_mei_ling
#recruit_character = AZU_lin_sen
#recruit_character = AZU_wang_ganchang 
#recruit_character = AZU_dai_li # Shared in pre-sea
#recruit_character = AZU_t_v_soong # Shared 
#recruit_character = PRS_alexander_von_falkenhausen # Shared 
#recruit_character = ICG_claire_lee_chennault # Shared 
#recruit_character = AZU_kwong_jiang # Shared 

#SHX
#recruit_character = AZU_yan_xishan
#recruit_character = AZU_wang_jingguo
#recruit_character = AZU_zhang_shen
#recruit_character = AZU_luo_zhao
#recruit_character = AZU_liao_ting
#recruit_character = AZU_cheng_zhao
#recruit_character = AZU_ma_tian
#recruit_character = AZU_zhu_ting
#recruit_character = AZU_wang_li_sun
#recruit_character = AZU_min_lan_tung_tin
#recruit_character = AZU_tan_fang
#recruit_character = AZU_huang_peng
#recruit_character = AZU_peng_dong
#recruit_character = AZU_kong_fang
#recruit_character = AZU_yang_lu
#recruit_character = AZU_sun_li
#recruit_character = AZU_wang_zuanxu
#recruit_character = AZU_fu_zuoyi
#recruit_character = AZU_qu_yangke
#XSM
#recruit_character = AZU_ma_bufang
#recruit_character = AZU_ma_hongbin
#recruit_character = AZU_mao_sun
#recruit_character = AZU_hsia_sun
#recruit_character = AZU_hsia_jin
#recruit_character = AZU_au_yongrui
#recruit_character = AZU_ho_tengfei
#recruit_character = AZU_lian_zenguang
#recruit_character = AZU_chun_minsheng
#recruit_character = AZU_ma_donghai
#recruit_character = AZU_ma_hongkui
#recruit_character = AZU_wu_qi
#recruit_character = AZU_keng_gui
#recruit_character = AZU_may_chongan
#recruit_character = AZU_keng_shoushan
#recruit_character = AZU_ma_buqing
#recruit_character = AZU_li_shiqun
#recruit_character = AZU_fang_jing
#recruit_character = AZU_zi_shen
#YUN
#recruit_character = AZU_long_yun
#recruit_character = AZU_lu_han
#recruit_character = AZU_mao_dong
#recruit_character = AZU_cheng_peng
#recruit_character = AZU_hsia_wu
#recruit_character = AZU_liao_fang
#recruit_character = AZU_luo_sun
#recruit_character = AZU_huang_dong
#recruit_character = AZU_zhang_wu
#recruit_character = AZU_zhu_hu
#recruit_character = AZU_li_jiang
#recruit_character = AZU_chen_zhao
#recruit_character = AZU_hu_wei
#recruit_character = AZU_liu_zhao
#recruit_character = AZU_liang_peng
#recruit_character = AZU_pan_tian
#recruit_character = AZU_wang_jiang
#recruit_character = AZU_zhou_zhirou
#recruit_character = AZU_liu_wenhui
#recruit_character = AZU_ding_zhipan
#GXC
#recruit_character = AZU_li_zongren
#recruit_character = AZU_chen_jitang
#recruit_character = AZU_liu_peng
#recruit_character = AZU_zhang_lu
#recruit_character = AZU_li_ting
#recruit_character = AZU_bai_yeung
#recruit_character = AZU_heng_lo
#recruit_character = AZU_yu_hanmou
#recruit_character = AZU_zha_zemin
#recruit_character = AZU_huo_duyi
#recruit_character = AZU_niu_keung
#recruit_character = AZU_bai_chongxi
#recruit_character = AZU_teng_qingshan
#recruit_character = AZU_do_liang
#recruit_character = AZU_huang_shaohong
#recruit_character = AZU_yang_hulin
#recruit_character = AZU_wang_shuming
#recruit_character = AZU_li_jishen
#recruit_character = AZU_lei_zhong

#장관진


#MIO
613 = {  #Shanghai
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 0
	}
}

608 = { #Beijing
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 1
	}
}

615 = { #Shanxi
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 2
	}
}

715 = { #Liaobei
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 3
	}
}

1036 = { #Wuhan
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 4
	}
}

716 = { #Liaoning
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 5
	}
}

1035 = {  #Nanjing
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 6
	}
}

613 = {  #Shanghai
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 7
	}
}

596 = {  #Zhejiang
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 8
	}
}

600 = {  #Jiangxi
	add_to_array = {
	    array = ROOT.mio_locations
	    value = THIS
	    index = 9
	}
}

#무기 프리셋
### Ship Variants ###
# Destroyers #
create_equipment_variant = {
	name = "Jianwei Class"			
	type = ship_hull_light_1
	name_group = AZU_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = empty
		mid_1_custom_slot = empty
		rear_1_custom_slot = empty
	}
}
# Light Cruisers #
create_equipment_variant = {
	name = "Hairong Class"					# Hairong protected cruisers and Zhaohe, Yingrui training cruisers
	type = ship_hull_cruiser_coastal_defense_ship
	name_group = AZU_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = empty
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Haiqi Class"
	type = ship_hull_cruiser_coastal_defense_ship
	name_group = AZU_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = empty
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Ninghai Class"
	type = ship_hull_cruiser_1
	name_group = AZU_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = empty
		rear_1_custom_slot = empty
	}
}

#이벤트
country_event = { id = AZU_tmp.1 days = 220 }