#수도
capital = 808

#부대
set_oob = "GBC_ar"
set_naval_oob = "GBC_na_MtG"
if = {
	limit = { has_BBA = yes }
	set_air_oob = "GBC_ai_BBA"
	else = {
		set_air_oob = "GBC_ai"
	}
}
starting_train_buffer = 2
add_command_power = 10
set_fuel_ratio = 0.2

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction

#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
	basic_train = 1
}
set_technology = {
	basic_torpedo = 1
	submarine_mine_laying = 1
	early_ship_hull_submarine = 1
}
if = {
	limit = { has_BBA = no }
	set_technology = {
		early_fighter = 1
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 10

#국민 정신

add_dynamic_modifier = { modifier = GBC_industry }
add_dynamic_modifier = { modifier = GBC_army }
add_dynamic_modifier = { modifier = GBC_navy }
add_dynamic_modifier = { modifier = GBC_air_force }

## GBC_industry

## GBC_army
set_variable = { GBC_army_experience_gain_army_factor = -0.30 }
set_variable = { GBC_army_land_mastery_gain_factor = -0.25 }
set_variable = { GBC_army_army_org_factor = -0.15 }
set_variable = { GBC_army_training_time_factor = 0.20 }
set_variable = { GBC_army_supply_factor = -0.15 }
set_variable = { GBC_army_planning_speed = -0.20 }
set_variable = { GBC_army_army_morale_factor = -0.10 }
set_variable = { GBC_army_max_planning_factor = -0.15 }
set_variable = { GBC_army_command_power_gain_mult = -0.10 }
set_variable = { GBC_army_army_leader_cost_factor = 0.50 }
set_variable = { GBC_army_equipment_capture_factor = -0.50 }
set_variable = { GBC_army_special_forces_cap = -0.25 }
set_variable = { GBC_army_recon_factor = -0.15 }
set_variable = { GBC_army_supply_consumption_factor = 0.10}
set_variable = { GBC_army_winter_attrition_factor = 0.10 }
set_variable = { GBC_army_heat_attrition_factor = 0.10 }

set_variable = { GBC_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## GBC_navy
set_variable = { GBC_navy_experience_gain_navy_factor = -0.40 }
set_variable = { GBC_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { GBC_navy_naval_detection = -0.20 }
set_variable = { GBC_navy_navy_max_range_factor = -0.15 }
set_variable = { GBC_navy_repair_speed_factor = -0.20 }
set_variable = { GBC_navy_refit_speed = -0.20 }
set_variable = { GBC_navy_amphibious_invasion = -0.25 }
set_variable = { GBC_navy_naval_invasion_capacity = -5 }
set_variable = { GBC_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { GBC_navy_convoy_escort_efficiency = -0.25 }
set_variable = { GBC_navy_naval_damage_factor = -0.10 }
set_variable = { GBC_navy_naval_defense_factor = -0.10 }
set_variable = { GBC_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { GBC_navy_naval_speed_factor = -0.10 }

set_variable = { GBC_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { GBC_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { GBC_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## GBC_air_force
set_variable = { GBC_air_force_experience_gain_air_factor = -0.50 }
set_variable = { GBC_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { GBC_air_force_air_accidents_factor = 0.25 }
set_variable = { GBC_air_force_air_mission_efficiency = -0.15 }
set_variable = { GBC_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { GBC_air_force_air_range_factor = -0.10 }
set_variable = { GBC_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { GBC_air_force_air_superiority_efficiency = -0.20 }
set_variable = { GBC_air_force_air_cas_efficiency = -0.25 }
set_variable = { GBC_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { GBC_air_force_air_intercept_efficiency = -0.15 }
set_variable = { GBC_air_force_air_nav_efficiency = -0.20 }
set_variable = { GBC_air_force_air_detection = -0.20 }
set_variable = { GBC_air_force_air_agility_factor = -0.10 }

set_variable = { GBC_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { GBC_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용


#외교

#정치 상황
set_stability = 0.4
set_war_support = 0.1
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 1
	liberalism_mod = 1
	progressivism = 0
	socialdemocracy = 1
	socialism = 1
	communism = 1
	authoritariancommunism = 6
	anarchosyndicalism = 1
	fascism = 6
	militarytotalism = 1
	authoritariandemocracy = 80
	autocracy = 1
}

#의회

#캐릭터 
recruit_character = GBC_iseri_nina
recruit_character = GBC_awa_subaru
recruit_character = GBC_kawaragi_momoka
recruit_character = GBC_rupa
recruit_character = GBC_ebizuka_tomo
recruit_character = GBC_hina
recruit_character = GBC_nana
recruit_character = GBC_rin
recruit_character = GBC_ai

#recruit_character = GBC_gustavs_celminsh
#recruit_character = GBC_augusts_kirhensteins
#recruit_character = GBC_martinsh_penikis
#recruit_character = GBC_hermanis_buks
#recruit_character = GBC_janis_berzins
#recruit_character = GBC_ludvigs_bolsteins
#recruit_character = GBC_teodors_zvejnieks
#recruit_character = GBC_kornelijs_veidnieks
#recruit_character = GBC_rudolfs_kandis
#recruit_character = GBC_konstantins_cakste
#recruit_character = GBC_arturs_silgailis
#recruit_character = GBC_fricis_celmins
#recruit_character = GBC_otto_hellmich
#recruit_character = GBC_rudolfs_kocins
#recruit_character = GBC_arturs_sprogis
#recruit_character = GBC_tomas_spade
#recruit_character = GBC_vilis_lacis
#recruit_character = GBC_vilhelms_munters
#recruit_character = GBC_janis_kaminskis
#recruit_character = GBC_fricis_menders
#recruit_character = GBC_alberts_kvesis
#recruit_character = GBC_karlis_ulmanis

#recruit_character = GBC_janis_balodis
#recruit_character = GBC_janis_sudrabkalns
#recruit_character = GBC_emilija_veinberga
#recruit_character = GBC_janis_rudzutaks
#recruit_character = GBC_karlis_baumanis
#recruit_character = GBC_fricis_virsaitis
#recruit_character = GBC_andrejs_krustinsh
#recruit_character = GBC_zhanis_bahs
#recruit_character = GBC_krisjanis_berkis

#장관진

#무기 프리셋
### Ship Variants ###
create_equipment_variant = {
	name = "Ronis Class"								
	type = ship_hull_submarine_1
	name_group = GBC_SS_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = empty
	}
}
