#수도
capital = 336 #싱가포르

#부대
set_oob = "IGM_ar"
starting_train_buffer = 3
add_command_power = 10
set_fuel_ratio = 0.3

set_country_flag = no_military_academy
set_country_flag = no_naval_academy
set_country_flag = no_air_academy

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction

#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	basic_train = 1
}
set_technology = {
	basic_naval_mines = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
	mtg_transport = 1
}
if = {
	limit = { has_NSB = yes } 
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
		}
	}
}
if = {
	limit = { has_BBA = yes }
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			naval_bomber1 = 1
			early_bomber = 1	
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 100

#국민 정신
add_ideas = {
	agrarian_society
}
add_dynamic_modifier = { modifier = IGM_industry }
add_dynamic_modifier = { modifier = IGM_army }
add_dynamic_modifier = { modifier = IMA_colonial_economy }

## IGM_industry
set_variable = { IGM_industry_production_speed_buildings_factor = -0.25 }
set_variable = { IGM_industry_industrial_capacity_factory = -0.20 }
set_variable = { IGM_industry_industrial_capacity_dockyard = -0.20 }
set_variable = { IGM_industry_research_speed_factor = -0.15 }
set_variable = { IGM_industry_consumer_goods_factor = 0.10 }
set_variable = { IGM_industry_state_resources_factor = -0.10 }
set_variable = { IGM_industry_production_factory_max_efficiency_factor = -0.15 }
set_variable = { IGM_industry_production_factory_efficiency_gain_factor = -0.20 }
set_variable = { IGM_industry_license_purchase_cost = 0.50 }
set_variable = { IGM_industry_political_power_gain = -0.10 }
set_variable = { IGM_industry_stability_factor = -0.10 }
set_variable = { IGM_industry_industry_repair_factor = -0.25 }

## IGM_army
set_variable = { IGM_army_experience_gain_army_factor = -0.30 }
set_variable = { IGM_army_land_mastery_gain_factor = -0.25 }
set_variable = { IGM_army_army_org_factor = -0.15 }
set_variable = { IGM_army_training_time_factor = 0.20 }
set_variable = { IGM_army_supply_factor = -0.15 }
set_variable = { IGM_army_planning_speed = -0.20 }
set_variable = { IGM_army_army_morale_factor = -0.10 }
set_variable = { IGM_army_max_planning_factor = -0.15 }
set_variable = { IGM_army_command_power_gain_mult = -0.10 }
set_variable = { IGM_army_army_leader_cost_factor = 0.50 }
set_variable = { IGM_army_equipment_capture_factor = -0.50 }
set_variable = { IGM_army_special_forces_cap = -0.25 }
set_variable = { IGM_army_recon_factor = -0.15 }
set_variable = { IGM_army_supply_consumption_factor = 0.10}
set_variable = { IGM_army_winter_attrition_factor = 0.10 }
set_variable = { IGM_army_heat_attrition_factor = 0.10 }

set_variable = { IGM_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## IGM_navy
set_variable = { IGM_navy_experience_gain_navy_factor = -0.40 }
set_variable = { IGM_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { IGM_navy_naval_detection = -0.20 }
set_variable = { IGM_navy_navy_max_range_factor = -0.15 }
set_variable = { IGM_navy_repair_speed_factor = -0.20 }
set_variable = { IGM_navy_refit_speed = -0.20 }
set_variable = { IGM_navy_amphibious_invasion = -0.25 }
set_variable = { IGM_navy_naval_invasion_division_cap = -5 }
set_variable = { IGM_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { IGM_navy_convoy_escort_efficiency = -0.25 }
set_variable = { IGM_navy_naval_damage_factor = -0.10 }
set_variable = { IGM_navy_naval_defense_factor = -0.10 }
set_variable = { IGM_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { IGM_navy_naval_speed_factor = -0.10 }

set_variable = { IGM_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { IGM_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { IGM_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## IGM_air_force
set_variable = { IGM_air_force_experience_gain_air_factor = -0.50 }
set_variable = { IGM_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { IGM_air_force_air_accidents_factor = 0.25 }
set_variable = { IGM_air_force_air_mission_efficiency = -0.15 }
set_variable = { IGM_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { IGM_air_force_air_range_factor = -0.10 }
set_variable = { IGM_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { IGM_air_force_air_superiority_efficiency = -0.20 }
set_variable = { IGM_air_force_air_cas_efficiency = -0.25 }
set_variable = { IGM_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { IGM_air_force_air_intercept_efficiency = -0.15 }
set_variable = { IGM_air_force_air_nav_efficiency = -0.20 }
set_variable = { IGM_air_force_air_detection = -0.20 }
set_variable = { IGM_air_force_air_agility_factor = -0.10 }

set_variable = { IGM_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { IGM_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용


#외교
set_cosmetic_tag = IGM_IMA
add_to_tech_sharing_group = bandainamco_research

#정치 상황
set_stability = 0.8
set_war_support = 0.1
set_politics = {
	ruling_party = socialdemocracy
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	conservatism = 22
	liberalism_mod = 7
	progressivism = 0
	socialdemocracy = 35
	socialism = 10
	communism = 4
	authoritariancommunism = 12
	anarchosyndicalism = 6
	fascism = 1
	militarytotalism = 1
	authoritariandemocracy = 1 
	autocracy = 1
}

#의회
set_variable = { IGM_communist_seats = 0 }
set_variable = { IGM_producercommunist_seats = 0 }
set_variable = { IGM_labour_seats = 0 }

set_variable = { IGM_hatsuboshi_alliance_seats = 51 }

set_variable = { IGM_independent_seats = 2 }
set_variable = { IGM_national_seats = 0 }
#Total seats - 53

#캐릭터
recruit_character = IGM_hanami_saki
recruit_character = IGM_tsukimura_temari
recruit_character = IGM_fujita_kotone
recruit_character = IGM_arimura_mao
recruit_character = IGM_katsuragi_lilja
recruit_character = IGM_kuramoto_china
recruit_character = IGM_shiun_sumika
recruit_character = IGM_shinosawa_hiro
recruit_character = IGM_himesaki_rinami
recruit_character = IGM_hanami_ume
recruit_character = IGM_hataya_misuzu
recruit_character = IGM_juo_sena
recruit_character = IGM_juo_kunio
recruit_character = IGM_neo_asari
recruit_character = IGM_hatsuboshi_vocal_trainer
recruit_character = IGM_hatsuboshi_dance_trainer
recruit_character = IGM_hatsuboshi_visual_trainer

#recruit_character = IGM_shenton_thomas
#recruit_character = IGM_onn_jaafar
#recruit_character = IGM_lai_teck
#recruit_character = IGM_ibrahim_hj_yaacob
#recruit_character = IGM_winston_tyron

#장관진

#무기 프리셋
#create_equipment_variant = {
#	name = ""
#	type = amphibious_tank_equipment_2
#}