#수도
capital = 812 #탈린

#부대
set_oob = "KON_ar"
if = {
	limit = { has_BBA = yes }
	set_air_oob = "KON_ai_BBA"
	else = {
		set_air_oob = "KON_ai"
	}
}
starting_train_buffer = 2.5
add_command_power = 10
set_fuel_ratio = 0.3


#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1
	basic_train = 1
}
set_technology = {
	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	early_ship_hull_submarine = 1
	basic_battery = 1
	basic_torpedo = 1
}
if = {
	limit = { has_BBA = yes }
	set_technology = {
		iw_small_airframe = 1
	}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 5

#국민 정신

add_dynamic_modifier = { modifier = KON_industry }
add_dynamic_modifier = { modifier = KON_army }
add_dynamic_modifier = { modifier = KON_navy }
add_dynamic_modifier = { modifier = KON_air_force }

## KON_industry

## KON_army
set_variable = { KON_army_experience_gain_army_factor = -0.30 }
set_variable = { KON_army_land_doctrine_cost_factor = 0.25 }
set_variable = { KON_army_army_org_factor = -0.15 }
set_variable = { KON_army_training_time_factor = 0.20 }
set_variable = { KON_army_supply_factor = -0.15 }
set_variable = { KON_army_planning_speed = -0.20 }
set_variable = { KON_army_army_morale_factor = -0.10 }
set_variable = { KON_army_max_planning_factor = -0.15 }
set_variable = { KON_army_command_power_gain_mult = -0.10 }
set_variable = { KON_army_army_leader_cost_factor = 0.50 }
set_variable = { KON_army_equipment_capture_factor = -0.50 }
set_variable = { KON_army_special_forces_cap = -0.25 }
set_variable = { KON_army_recon_factor = -0.15 }
set_variable = { KON_army_supply_consumption_factor = 0.10 }
set_variable = { KON_army_winter_attrition_factor = 0.10 }
set_variable = { KON_army_heat_attrition_factor = 0.10 }

set_variable = { KON_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## KON_navy
set_variable = { KON_navy_experience_gain_navy_factor = -0.40 }
set_variable = { KON_navy_naval_doctrine_cost_factor = 0.30 }
set_variable = { KON_navy_naval_detection = -0.20 }
set_variable = { KON_navy_navy_max_range_factor = -0.15 }
set_variable = { KON_navy_repair_speed_factor = -0.20 }
set_variable = { KON_navy_refit_speed = -0.20 }
set_variable = { KON_navy_amphibious_invasion = -0.25 }
set_variable = { KON_navy_naval_invasion_capacity = -5 }
set_variable = { KON_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { KON_navy_convoy_escort_efficiency = -0.25 }
set_variable = { KON_navy_naval_damage_factor = -0.10 }
set_variable = { KON_navy_naval_defense_factor = -0.10 }
set_variable = { KON_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { KON_navy_naval_speed_factor = -0.10 }

set_variable = { KON_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { KON_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { KON_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## KON_air_force
set_variable = { KON_air_force_experience_gain_air_factor = -0.50 }
set_variable = { KON_air_force_air_doctrine_cost_factor = 0.40 }
set_variable = { KON_air_force_air_accidents_factor = 0.25 }
set_variable = { KON_air_force_air_mission_efficiency = -0.15 }
set_variable = { KON_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { KON_air_force_air_range_factor = -0.10 }
set_variable = { KON_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { KON_air_force_air_superiority_efficiency = -0.20 }
set_variable = { KON_air_force_air_cas_efficiency = -0.25 }
set_variable = { KON_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { KON_air_force_air_intercept_efficiency = -0.15 }
set_variable = { KON_air_force_air_nav_efficiency = -0.20 }
set_variable = { KON_air_force_air_detection = -0.20 }
set_variable = { KON_air_force_air_agility_factor = -0.10 }

set_variable = { KON_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { KON_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용


#외교

#정치 상황
set_stability = 0.42
set_war_support = 0.14
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 1
	liberalism_mod = 1
	progressivism = 0
	socialdemocracy = 1
	socialism = 1
	communism = 1
	authoritariancommunism = 1
	anarchosyndicalism = 1
	fascism = 1
	militarytotalism = 1
	authoritariandemocracy = 90
	autocracy = 1
}

#의회

#캐릭터 
recruit_character = KON_hirasawa_yui

#recruit_character = KON_konstantin_pats
#recruit_character = KON_artur_sirk
#recruit_character = KON_johannes_kabin
#recruit_character = KON_jaan_tonisson
#recruit_character = KON_andres_larka
#recruit_character = KON_oskar_eiriksson
#recruit_character = KON_leo_sepp
#recruit_character = KON_richard_veermaa
#recruit_character = KON_alex_nirk
#recruit_character = KON_richard_tomberg
#recruit_character = KON_alfred_vendt
#recruit_character = KON_juhan_tuuling
#recruit_character = KON_nikolay_g_karotamm
#recruit_character = KON_voldemar_mere
#recruit_character = KON_alfons_rebane
#recruit_character = KON_juri_uluots
#recruit_character = KON_boris_kumm
#recruit_character = KON_august_rei
#recruit_character = KON_jaan_anvelt
#recruit_character = KON_johan_laidoner
#recruit_character = KON_august_jakobson

#recruit_character = KON_viktor_puskar
#recruit_character = KON_voldemar_voolman
#recruit_character = KON_henrik_allik
#recruit_character = KON_johan_pitka
#recruit_character = KON_hjalmar_mae
#recruit_character = KON_aleksander_jaakson
#recruit_character = KON_herbert_brede
#recruit_character = KON_otto_heinze
#recruit_character = KON_sophie_buxhoeveden

#장관진

#무기 프리셋
#create_equipment_variant = {
#	name = ""
#	type = amphibious_tank_equipment_2
#}