#수도
capital = 328

#부대
set_oob = "LNH_ar"
starting_train_buffer = 2.5
add_command_power = 15
set_fuel_ratio = 0.5
set_stability = 0.2
set_war_support = 0.4

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_trucks = 1
}

set_variable = { country_intro_page_count = 2 }
set_convoys = 5

328 = { #Kirin
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
715 = { #Liaoning
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
714 = { #Heilungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
717 = { #Hungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
761 = { #Hulunbuir
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}


set_cosmetic_tag = LNH_LLS
add_to_tech_sharing_group = Lovelive_research

#국민 정신

add_ideas = {
	agrarian_society
	LNH_south_manchuria_railway_company
}

add_dynamic_modifier = { modifier = LNH_industry }
add_dynamic_modifier = { modifier = LNH_army }
add_dynamic_modifier = { modifier = LNH_navy }
add_dynamic_modifier = { modifier = LNH_air_force }
add_dynamic_modifier = { modifier = LLS_lovelive_economy }

## LNH_industry

## LNH_army
set_variable = { LNH_army_experience_gain_army_factor = -0.30 }
set_variable = { LNH_army_land_mastery_gain_factor = -0.25 }
set_variable = { LNH_army_army_org_factor = -0.15 }
set_variable = { LNH_army_training_time_factor = 0.20 }
set_variable = { LNH_army_supply_factor = -0.15 }
set_variable = { LNH_army_planning_speed = -0.20 }
set_variable = { LNH_army_army_morale_factor = -0.10 }
set_variable = { LNH_army_max_planning_factor = -0.15 }
set_variable = { LNH_army_command_power_gain_mult = -0.10 }
set_variable = { LNH_army_army_leader_cost_factor = 0.50 }
set_variable = { LNH_army_equipment_capture_factor = -0.50 }
set_variable = { LNH_army_special_forces_cap = -0.25 }
set_variable = { LNH_army_recon_factor = -0.15 }
set_variable = { LNH_army_supply_consumption_factor = 0.10}
set_variable = { LNH_army_winter_attrition_factor = 0.10 }
set_variable = { LNH_army_heat_attrition_factor = 0.10 }

set_variable = { LNH_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## LNH_navy
set_variable = { LNH_navy_experience_gain_navy_factor = -0.40 }
set_variable = { LNH_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { LNH_navy_naval_detection = -0.20 }
set_variable = { LNH_navy_navy_max_range_factor = -0.15 }
set_variable = { LNH_navy_repair_speed_factor = -0.20 }
set_variable = { LNH_navy_refit_speed = -0.20 }
set_variable = { LNH_navy_amphibious_invasion = -0.25 }
set_variable = { LNH_navy_naval_invasion_capacity = -5 }
set_variable = { LNH_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { LNH_navy_convoy_escort_efficiency = -0.25 }
set_variable = { LNH_navy_naval_damage_factor = -0.10 }
set_variable = { LNH_navy_naval_defense_factor = -0.10 }
set_variable = { LNH_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { LNH_navy_naval_speed_factor = -0.10 }

set_variable = { LNH_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { LNH_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { LNH_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## LNH_air_force
set_variable = { LNH_air_force_experience_gain_air_factor = -0.50 }
set_variable = { LNH_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { LNH_air_force_air_accidents_factor = 0.25 }
set_variable = { LNH_air_force_air_mission_efficiency = -0.15 }
set_variable = { LNH_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { LNH_air_force_air_range_factor = -0.10 }
set_variable = { LNH_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { LNH_air_force_air_superiority_efficiency = -0.20 }
set_variable = { LNH_air_force_air_cas_efficiency = -0.25 }
set_variable = { LNH_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { LNH_air_force_air_intercept_efficiency = -0.15 }
set_variable = { LNH_air_force_air_nav_efficiency = -0.20 }
set_variable = { LNH_air_force_air_detection = -0.20 }
set_variable = { LNH_air_force_air_agility_factor = -0.10 }

set_variable = { LNH_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { LNH_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1933.4.7"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	authoritariandemocracy = 80
	militarytotalism = 20
}

### Leader
recruit_character = LNH_uehara_ayumu
recruit_character = LNH_nakasu_kasumi
recruit_character = LNH_osaka_shizuku
recruit_character = LNH_asaka_karin
recruit_character = LNH_miyashita_ai
recruit_character = LNH_konoe_kanata
recruit_character = LNH_yuki_setsuna
recruit_character = LNH_emma_verde
recruit_character = LNH_tennoji_rina
recruit_character = LNH_mifune_shioriko
recruit_character = LNH_mia_taylor
recruit_character = LNH_zhong_lanzhu
recruit_character = LNH_takasaki_yu

#recruit_character = LNH_aisin_gioro_puyi
#recruit_character = LNH_zhang_haipeng
#recruit_character = LNH_zhang_jinghui
#recruit_character = LNH_aisin_gioro_xiqia
#recruit_character = LNH_yoshiko_kawashima
#recruit_character = LNH_zhao_shangzhi
#recruit_character = LNH_changlin_linge
#recruit_character = LNH_kyoiji_tomonaga
#recruit_character = LNH_yonimitsu_kasahara
#recruit_character = LNH_deng_linge
#recruit_character = LNH_hung_zhehuang
#recruit_character = LNH_nakajima_kesago
#recruit_character = LNH_yin_zuoqian
#recruit_character = LNH_hesehn_tiemei
#recruit_character = LNH_xian_yuan
#recruit_character = LNH_guan_xingde
#recruit_character = LNH_megata_toshiro

#recruit_character = TON_grigory_semyonov
#TOH_grigory_semyonov = { set_character_flag = TOH_exiled_army_leader }

#장관진

#무기 프리셋
#create_equipment_variant = {
#	name = ""
#	type = amphibious_tank_equipment_2
#}