#수도
capital = 1058

#부대
set_oob = "RST_ar"
starting_train_buffer = 2
add_command_power = 10
set_fuel_ratio = 0.2

set_country_flag = no_air_academy

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being
set_grand_doctrine = new_strategic_destruction

#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
	basic_train = 1
	bicycle_infantry = 1
}

set_technology = {
	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	early_ship_hull_cruiser = 1
	basic_ship_hull_cruiser = 1
	basic_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
	basic_cruiser_armor_scheme = 1
	coastal_defense_ships = 1
	mtg_transport = 1
}

if = {
	limit = { has_BBA = yes }
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			early_bombs = 1
			bba_early_transport_plane = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			early_transport_plane = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 10

#국민 정신

add_ideas = agrarian_society

add_dynamic_modifier = { modifier = RST_industry }
add_dynamic_modifier = { modifier = RST_army }
add_dynamic_modifier = { modifier = RST_navy }

## RST_industry
set_variable = { RST_industry_production_speed_buildings_factor = -0.25 }
set_variable = { RST_industry_industrial_capacity_factory = -0.20 }
set_variable = { RST_industry_industrial_capacity_dockyard = -0.20 }
set_variable = { RST_industry_research_speed_factor = -0.15 }
set_variable = { RST_industry_consumer_goods_factor = 0.10 }
set_variable = { RST_industry_state_resources_factor = -0.10 }
set_variable = { RST_industry_production_factory_max_efficiency_factor = -0.15 }
set_variable = { RST_industry_production_factory_efficiency_gain_factor = -0.20 }
set_variable = { RST_industry_license_purchase_cost = 0.50 }
set_variable = { RST_industry_political_power_gain = -0.10 }
set_variable = { RST_industry_stability_factor = -0.10 }
set_variable = { RST_industry_industry_repair_factor = -0.25 }

## RST_army
set_variable = { RST_army_experience_gain_army_factor = -0.30 }
set_variable = { RST_army_land_mastery_gain_factor = -0.25 }
set_variable = { RST_army_army_org_factor = -0.15 }
set_variable = { RST_army_training_time_factor = 0.20 }
set_variable = { RST_army_supply_factor = -0.15 }
set_variable = { RST_army_planning_speed = -0.20 }
set_variable = { RST_army_army_morale_factor = -0.10 }
set_variable = { RST_army_max_planning_factor = -0.15 }
set_variable = { RST_army_command_power_gain_mult = -0.10 }
set_variable = { RST_army_army_leader_cost_factor = 0.50 }
set_variable = { RST_army_equipment_capture_factor = -0.50 }
set_variable = { RST_army_special_forces_cap = -0.25 }
set_variable = { RST_army_recon_factor = -0.15 }
set_variable = { RST_army_supply_consumption_factor = 0.10}
set_variable = { RST_army_winter_attrition_factor = 0.10 }
set_variable = { RST_army_heat_attrition_factor = 0.10 }

set_variable = { RST_army_anti_air_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_anti_tank_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_armor_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_artillery_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_infantry_build_cost_ic = 0.15 } ### 별도 국민정신 적용
set_variable = { RST_army_mechanized_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_motorized_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_rocket_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_army_support_build_cost_ic = 0.30 } ### 별도 국민정신 적용

## RST_navy
set_variable = { RST_navy_experience_gain_navy_factor = -0.40 }
set_variable = { RST_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { RST_navy_naval_detection = -0.20 }
set_variable = { RST_navy_navy_max_range_factor = -0.15 }
set_variable = { RST_navy_repair_speed_factor = -0.20 }
set_variable = { RST_navy_refit_speed = -0.20 }
set_variable = { RST_navy_amphibious_invasion = -0.25 }
set_variable = { RST_navy_naval_invasion_division_cap = -5 }
set_variable = { RST_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { RST_navy_convoy_escort_efficiency = -0.25 }
set_variable = { RST_navy_naval_damage_factor = -0.10 }
set_variable = { RST_navy_naval_defense_factor = -0.10 }
set_variable = { RST_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { RST_navy_naval_speed_factor = -0.10 }

set_variable = { RST_navy_capital_ship_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_navy_carrier_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_navy_convoy_build_cost_ic = 0.15 } ### 별도 국민정신 적용
set_variable = { RST_navy_screen_ship_build_cost_ic = 0.30 } ### 별도 국민정신 적용
set_variable = { RST_navy_submarine_build_cost_ic = 0.30 } ### 별도 국민정신 적용

## RST_air_force
set_variable = { RST_air_force_experience_gain_air_factor = -0.50 }
set_variable = { RST_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { RST_air_force_air_accidents_factor = 0.25 }
set_variable = { RST_air_force_air_mission_efficiency = -0.15 }
set_variable = { RST_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { RST_air_force_air_range_factor = -0.10 }
set_variable = { RST_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { RST_air_force_air_superiority_efficiency = -0.20 }
set_variable = { RST_air_force_air_cas_efficiency = -0.25 }
set_variable = { RST_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { RST_air_force_air_intercept_efficiency = -0.15 }
set_variable = { RST_air_force_air_nav_efficiency = -0.20 }
set_variable = { RST_air_force_air_detection = -0.20 }
set_variable = { RST_air_force_air_agility_factor = -0.10 }

set_variable = { RST_air_force_air_transport_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_cas_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_fighter_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_interceptor_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_tactical_bomber_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_missile_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_naval_bomber_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_strategic_bomber_build_cost_ic = 0.35 } ### 별도 국민정신 적용
set_variable = { RST_air_force_suicide_build_cost_ic = 0.35 } ### 별도 국민정신 적용

#외교

#정치 상황
set_stability = 0.4
set_war_support = 0.1
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 1
	liberalism_mod = 1
	progressivism = 0
	socialdemocracy = 1
	socialism = 1
	communism = 1
	authoritariancommunism = 6
	anarchosyndicalism = 1
	fascism = 6
	militarytotalism = 1
	authoritariandemocracy = 80
	autocracy = 1
}

#의회

#캐릭터
recruit_character = RST_shikimiya_mana


#recruit_character = RST_a_t_van_starkenborgh_stachouwer
#recruit_character = RST_sukarno
#recruit_character = RST_sutan_sjahrir
#recruit_character = RST_amir_sjarifuddin_harahap
#recruit_character = RST_hein_ter_poorten
#recruit_character = RST_murk_boersta
#recruit_character = RST_ludolph_hendrik_van_oyen #whatever
#recruit_character = RST_simon_spoor
if = {
	limit = { has_TaOG = yes }

	# Leaders
	#recruit_character = RST_bonifacius_cornelis_de_jonge #Only character to have a leader trait attatched at game start, keep him at the top. All others get theirs added outside of character definition
	#recruit_character = RST_tan_malaka
	#recruit_character = RST_andries_cornelis_dirk_de_graeff
	#recruit_character = RST_mohammad_hatta
	#recruit_character = RST_national_committee

	# Advisors (Dutch)
	#recruit_character = RST_charles_welter
	#recruit_character = RST_christian_willhelm_bodenhausen
	#recruit_character = RST_harry_kuneman
	#recruit_character = RST_adipati_soejono
	#recruit_character = RST_mohammad_hunsi_tharmin
	#recruit_character = RST_oto_iskandar_di_nata
	#recruit_character = RST_i_j_k_hendrowahyono
	#recruit_character = RST_dick_de_hoog
	#recruit_character = RST_soetardjo_kartohadikusomo
	#recruit_character = RST_hok_hoei_kan

	# Advisors (Republican)
	#recruit_character = RST_sam_ratulangi
	#recruit_character = RST_achmad_soebardjo
	#recruit_character = RST_wirantakusumah_v
	#recruit_character = RST_surachman_tjokoadisurjo
	#recruit_character = RST_supomo
	#recruit_character = RST_dr_samsi_sastrawidagda
	#recruit_character = RST_ki_hajar_dewantara
	#recruit_character = RST_iwa_kusuma_sumantri
	#recruit_character = RST_dr_boentaran_martooatmodjo
	#recruit_character = RST_mohammad_natsir
	#recruit_character = RST_mohammad_roem
	#recruit_character = RST_sjafruddin_prawiranegara
	#recruit_character = RST_njono
	#recruit_character = RST_setyadjit_soegondo
	#recruit_character = RST_musso

	# Generals/MHC (Dutch)
	#recruit_character = RST_gerardus_johannes_berenschot
	#recruit_character = RST_tjalling_bakker
	#recruit_character = RST_gustav_adolf_ilgen
	#recruit_character = RST_jacob_jan_pesman
	#recruit_character = RST_pierre_antoine_cox
	#recruit_character = RST_dirk_reinhard_adelbert_van_langen
	#recruit_character = RST_gustave_statius_muller

	# Generals/MHC (Indonesian)
	#recruit_character = RST_sudirman
	#recruit_character = RST_soengkono
	#recruit_character = RST_moestopo
	#recruit_character = RST_sutomo
	#recruit_character = RST_djatikoesoemo
	#recruit_character = RST_soerjadi_soerjadarma
	#recruit_character = RST_mas_pardi
	#recruit_character = RST_mohammad_nazir_isa
	#recruit_character = RST_t_b_simatupang
	#recruit_character = RST_oerip_soemohardjo
	#recruit_character = RST_gatot_soebroto
	#recruit_character = RST_kartosoewirjo

}
#장관진

#무기 프리셋
#create_equipment_variant = {
#	name = ""
#	type = amphibious_tank_equipment_2
#}
