#수도
capital = 11

#부대
set_oob = "SOE_ar"
if = {
	limit = { has_BBA = yes }
	set_air_oob = "SOE_ai_BBA"
	else = {
		set_air_oob = "SOE_ai"
	}
}

#시작 기술
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
}
if = {
	limit = { has_BBA = no }
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 10

#국민 정신

add_dynamic_modifier = { modifier = SOE_industry }
add_dynamic_modifier = { modifier = SOE_army }
add_dynamic_modifier = { modifier = SOE_navy }
add_dynamic_modifier = { modifier = SOE_air_force }

## SOE_industry

## SOE_army
set_variable = { SOE_army_experience_gain_army_factor = -0.30 }
set_variable = { SOE_army_land_mastery_gain_factor = -0.25 }
set_variable = { SOE_army_army_org_factor = -0.15 }
set_variable = { SOE_army_training_time_factor = 0.20 }
set_variable = { SOE_army_supply_factor = -0.15 }
set_variable = { SOE_army_planning_speed = -0.20 }
set_variable = { SOE_army_army_morale_factor = -0.10 }
set_variable = { SOE_army_max_planning_factor = -0.15 }
set_variable = { SOE_army_command_power_gain_mult = -0.10 }
set_variable = { SOE_army_army_leader_cost_factor = 0.50 }
set_variable = { SOE_army_equipment_capture_factor = -0.50 }
set_variable = { SOE_army_special_forces_cap = -0.25 }
set_variable = { SOE_army_recon_factor = -0.15 }
set_variable = { SOE_army_supply_consumption_factor = 0.10}
set_variable = { SOE_army_winter_attrition_factor = 0.10 }
set_variable = { SOE_army_heat_attrition_factor = 0.10 }

set_variable = { SOE_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## SOE_navy
set_variable = { SOE_navy_experience_gain_navy_factor = -0.40 }
set_variable = { SOE_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { SOE_navy_naval_detection = -0.20 }
set_variable = { SOE_navy_navy_max_range_factor = -0.15 }
set_variable = { SOE_navy_repair_speed_factor = -0.20 }
set_variable = { SOE_navy_refit_speed = -0.20 }
set_variable = { SOE_navy_amphibious_invasion = -0.25 }
set_variable = { SOE_navy_naval_invasion_capacity = -5 }
set_variable = { SOE_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { SOE_navy_convoy_escort_efficiency = -0.25 }
set_variable = { SOE_navy_naval_damage_factor = -0.10 }
set_variable = { SOE_navy_naval_defense_factor = -0.10 }
set_variable = { SOE_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { SOE_navy_naval_speed_factor = -0.10 }

set_variable = { SOE_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { SOE_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { SOE_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## SOE_air_force
set_variable = { SOE_air_force_experience_gain_air_factor = -0.50 }
set_variable = { SOE_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { SOE_air_force_air_accidents_factor = 0.25 }
set_variable = { SOE_air_force_air_mission_efficiency = -0.15 }
set_variable = { SOE_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { SOE_air_force_air_range_factor = -0.10 }
set_variable = { SOE_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { SOE_air_force_air_superiority_efficiency = -0.20 }
set_variable = { SOE_air_force_air_cas_efficiency = -0.25 }
set_variable = { SOE_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { SOE_air_force_air_intercept_efficiency = -0.15 }
set_variable = { SOE_air_force_air_nav_efficiency = -0.20 }
set_variable = { SOE_air_force_air_detection = -0.20 }
set_variable = { SOE_air_force_air_agility_factor = -0.10 }

set_variable = { SOE_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { SOE_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

#외교

#정치 상황
set_stability = 0.3
set_war_support = 0.3
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	conservatism = 1
	liberalism_mod = 1
	progressivism = 0
	socialdemocracy = 1
	socialism = 1
	communism = 1
	authoritariancommunism = 6
	anarchosyndicalism = 1
	fascism = 6
	militarytotalism = 1
	authoritariandemocracy = 80
	autocracy = 1
}

#의회

#캐릭터 
recruit_character = SOE_oumae_kumiko

#recruit_character = SOE_antanas_smetona
#recruit_character = SOE_antanas_snieckus
#recruit_character = SOE_kazys_grinius
#recruit_character = SOE_augustinas_voldemaras
#recruit_character = SOE_kazys_skuchas
#recruit_character = SOE_petras_schatz
#recruit_character = SOE_feliksas_baltusis
#recruit_character = SOE_vincentas_latozaite
#recruit_character = SOE_albinas_cepas
#recruit_character = SOE_adolfas_ramanauskas
#recruit_character = SOE_juozas_ambrazevicius
#recruit_character = SOE_jonas_cernius
#recruit_character = SOE_vladas_karvelis
#recruit_character = SOE_antanas_gustaitis
#recruit_character = SOE_antanas_kaskelis
#recruit_character = SOE_juoza_barzda_bradauskas
#recruit_character = SOE_leonas_bistras
#recruit_character = SOE_vladas_jurgutis
#recruit_character = SOE_mykolas_slezevicius
#recruit_character = SOE_zigmas_angarietis
#recruit_character = SOE_karl_gero
#recruit_character = SOE_stasys_rastikis
#recruit_character = SOE_antanas_venclova
#recruit_character = SOE_vytautas_alantas
#recruit_character = SOE_vladas_mironas
#recruit_character = SOE_ernestas_galvanauskas
#recruit_character = SOE_vytautas_petrulis
#recruit_character = SOE_aleksandras_stulginskis
#recruit_character = SOE_jonas_staugaitis
#recruit_character = SOE_mecislovas_gedvilas
#recruit_character = SOE_vincas_mickevicius_kapsukas
#recruit_character = SOE_stasys_pundzevichius
#recruit_character = SOE_kazys_musteikis
#recruit_character = SOE_edvardas_adamkavicius

#장관진

#무기 프리셋
#create_equipment_variant = {
#	name = ""
#	type = amphibious_tank_equipment_2
#}