#수도
capital = 10 #바르샤바

#부대
set_oob = "UMA_ar"
set_naval_oob = "UMA_na_MtG"
if = {
	limit = { has_BBA = yes }
	set_air_oob = "UMA_ai_BBA"
	else = {
		set_air_oob = "UMA_ai"
	}
}
starting_train_buffer = 3
add_command_power = 15
set_fuel_ratio = 0.4

#시작 기술
set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	basic_train = 1
}
set_technology = {
	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	basic_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
}
if = {
	limit = { has_NSB = yes }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
if = {
	limit = { has_BBA = yes }
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
			engines_1 = 1
			early_bombs = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선
set_convoys = 10

#국민 정신

add_dynamic_modifier = { modifier = UMA_industry }
add_dynamic_modifier = { modifier = UMA_army }
add_dynamic_modifier = { modifier = UMA_navy }
add_dynamic_modifier = { modifier = UMA_air_force }

## UMA_industry

## UMA_army
set_variable = { UMA_army_experience_gain_army_factor = -0.30 }
set_variable = { UMA_army_land_doctrine_cost_factor = 0.25 }
set_variable = { UMA_army_army_org_factor = -0.15 }
set_variable = { UMA_army_training_time_factor = 0.20 }
set_variable = { UMA_army_supply_factor = -0.15 }
set_variable = { UMA_army_planning_speed = -0.20 }
set_variable = { UMA_army_army_morale_factor = -0.10 }
set_variable = { UMA_army_max_planning_factor = -0.15 }
set_variable = { UMA_army_command_power_gain_mult = -0.10 }
set_variable = { UMA_army_army_leader_cost_factor = 0.50 }
set_variable = { UMA_army_equipment_capture_factor = -0.50 }
set_variable = { UMA_army_special_forces_cap = -0.25 }
set_variable = { UMA_army_recon_factor = -0.15 }
set_variable = { UMA_army_supply_consumption_factor = 0.10 }
set_variable = { UMA_army_winter_attrition_factor = 0.10 }
set_variable = { UMA_army_heat_attrition_factor = 0.10 }

set_variable = { UMA_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## UMA_navy
set_variable = { UMA_navy_experience_gain_navy_factor = -0.40 }
set_variable = { UMA_navy_naval_doctrine_cost_factor = 0.30 }
set_variable = { UMA_navy_naval_detection = -0.20 }
set_variable = { UMA_navy_navy_max_range_factor = -0.15 }
set_variable = { UMA_navy_repair_speed_factor = -0.20 }
set_variable = { UMA_navy_refit_speed = -0.20 }
set_variable = { UMA_navy_amphibious_invasion = -0.25 }
set_variable = { UMA_navy_naval_invasion_capacity = -5 }
set_variable = { UMA_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { UMA_navy_convoy_escort_efficiency = -0.25 }
set_variable = { UMA_navy_naval_damage_factor = -0.10 }
set_variable = { UMA_navy_naval_defense_factor = -0.10 }
set_variable = { UMA_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { UMA_navy_naval_speed_factor = -0.10 }

set_variable = { UMA_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { UMA_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { UMA_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## UMA_air_force
set_variable = { UMA_air_force_experience_gain_air_factor = -0.50 }
set_variable = { UMA_air_force_air_doctrine_cost_factor = 0.40 }
set_variable = { UMA_air_force_air_accidents_factor = 0.25 }
set_variable = { UMA_air_force_air_mission_efficiency = -0.15 }
set_variable = { UMA_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { UMA_air_force_air_range_factor = -0.10 }
set_variable = { UMA_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { UMA_air_force_air_superiority_efficiency = -0.20 }
set_variable = { UMA_air_force_air_cas_efficiency = -0.25 }
set_variable = { UMA_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { UMA_air_force_air_intercept_efficiency = -0.15 }
set_variable = { UMA_air_force_air_nav_efficiency = -0.20 }
set_variable = { UMA_air_force_air_detection = -0.20 }
set_variable = { UMA_air_force_air_agility_factor = -0.10 }

set_variable = { UMA_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { UMA_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

#외교

#정치 상황
set_stability = 0.4
set_war_support = 0.1
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	conservatism = 3
	liberalism_mod = 21
	progressivism = 0
	socialdemocracy = 8
	socialism = 8
	communism = 0
	authoritariancommunism = 11
	anarchosyndicalism = 0
	fascism = 9
	militarytotalism = 2
	authoritariandemocracy = 34
	autocracy = 4
}

#의회

#캐릭터
recruit_character = UMA_special_week
#recruit_character = UMA_silence_suzuka
#recruit_character = UMA_tokai_teio
#recruit_character = UMA_maruzensky
#recruit_character = UMA_fuji_kiseki
#recruit_character = UMA_oguri_cap
#recruit_character = UMA_gold_ship
#recruit_character = UMA_vodka
#recruit_character = UMA_daiwa_scarlet
#recruit_character = UMA_taiki_shuttle
#recruit_character = UMA_grass_wonder
#recruit_character = UMA_hishi_amazon
#recruit_character = UMA_mejiro_mcqueen
#recruit_character = UMA_el_condor_pasa
#recruit_character = UMA_t_m_opera_o
#recruit_character = UMA_narita_brian
#recruit_character = UMA_symboli_rudolf
#recruit_character = UMA_air_groove
#recruit_character = UMA_agnes_digital
#recruit_character = UMA_seiun_sky
#recruit_character = UMA_tamamo_cross
#recruit_character = UMA_fine_motion
#recruit_character = UMA_biwa_hayahide
#recruit_character = UMA_mayano_top_gun
#recruit_character = UMA_manhattan_cafe
#recruit_character = UMA_mihono_bourbon
#recruit_character = UMA_mejiro_ryan
#recruit_character = UMA_hishi_akebono
#recruit_character = UMA_yukino_bijin
#recruit_character = UMA_rice_shower
#recruit_character = UMA_ines_fujin
#recruit_character = UMA_agnes_tachyon
#recruit_character = UMA_admire_vega
#recruit_character = UMA_inari_one
#recruit_character = UMA_winning_ticket
#recruit_character = UMA_air_shakur
#recruit_character = UMA_eishin_flash
#recruit_character = UMA_curren_chan
#recruit_character = UMA_kawakami_princess
#recruit_character = UMA_gold_city
#recruit_character = UMA_sakura_bakushin_o
#recruit_character = UMA_seeking_the_pearl
#recruit_character = UMA_shinko_windy
#recruit_character = UMA_sweep_tosho
#recruit_character = UMA_super_creek
#recruit_character = UMA_smart_falcon
#recruit_character = UMA_zenno_rob_roy
#recruit_character = UMA_tosen_jordan
#recruit_character = UMA_nakayama_festa
#recruit_character = UMA_narita_taishin
#recruit_character = UMA_nishino_flower
#recruit_character = UMA_haru_urara
#recruit_character = UMA_bamboo_memory
#recruit_character = UMA_biko_pegasus
#recruit_character = UMA_marvelous_sunday
#recruit_character = UMA_makitanefukukitaru
#recruit_character = UMA_mr_c_b
#recruit_character = UMA_meisho_doto
#recruit_character = UMA_mejiro_dober
#recruit_character = UMA_nice_nature
#recruit_character = UMA_king_halo
#recruit_character = UMA_matikane_tannhauser
#recruit_character = UMA_ikuno_dictus
#recruit_character = UMA_mejiro_palmer
#recruit_character = UMA_daitaku_helios
#recruit_character = UMA_twin_turbo
#recruit_character = UMA_satono_diamond
#recruit_character = UMA_kitasan_black
#recruit_character = UMA_sakura_chiyono_o
#recruit_character = UMA_sirius_symboli
#recruit_character = UMA_mejiro_ardan
#recruit_character = UMA_yaeno_muteki
#recruit_character = UMA_tsurumaru_tsuyoshi
#recruit_character = UMA_mejiro_bright
#recruit_character = UMA_daring_tact
#recruit_character = UMA_sakura_laurel
#recruit_character = UMA_narita_top_road
#recruit_character = UMA_yamanin_zephyr
#recruit_character = UMA_furioso
#recruit_character = UMA_transcend
#recruit_character = UMA_espoir_city
#recruit_character = UMA_north_flight
#recruit_character = UMA_symboli_kris_s
#recruit_character = UMA_tanino_gimlet
#recruit_character = UMA_daiichi_ruby
#recruit_character = UMA_mejiro_ramonu
#recruit_character = UMA_aston_machan
#recruit_character = UMA_satono_crown
#recruit_character = UMA_cheval_grand
#recruit_character = UMA_verxina
#recruit_character = UMA_vivlos
#recruit_character = UMA_dantsu_flame
#recruit_character = UMA_k_s_miracle
#recruit_character = UMA_jungle_pocket
#recruit_character = UMA_no_reason
#recruit_character = UMA_still_in_love
#recruit_character = UMA_copano_rickey
#recruit_character = UMA_hokko_tarumae
#recruit_character = UMA_wonder_acute
#recruit_character = UMA_samson_big
#recruit_character = UMA_sounds_of_earth
#recruit_character = UMA_royce_and_royce
#recruit_character = UMA_katsuragi_ace
#recruit_character = UMA_neo_universe
#recruit_character = UMA_hishi_miracle
#recruit_character = UMA_tap_dance_city
#recruit_character = UMA_duramente
#recruit_character = UMA_rhein_kraft
#recruit_character = UMA_cesario
#recruit_character = UMA_air_messiah
#recruit_character = UMA_daring_heart
#recruit_character = UMA_orfevre
#recruit_character = UMA_gentildonna
#recruit_character = UMA_win_variation
#recruit_character = UMA_happy_meek
#recruit_character = UMA_bitter_glasse
#recruit_character = UMA_little_cocon
#recruit_character = UMA_montjue
#recruit_character = UMA_venus_paques
#recruit_character = UMA_rigantona
#recruit_character = UMA_sonon_elfie
#recruit_character = UMA_hayakawa_tazuna
#recruit_character = UMA_akikawa_yayoi
#recruit_character = UMA_otonashi_etsuko
#recruit_character = UMA_kiryuin_aoi
#recruit_character = UMA_anshimzawa_sasami
#recruit_character = UMA_kashimoto_riko
#recruit_character = UMA_light_hello
#recruit_character = UMA_darley_arabian
#recruit_character = UMA_godolphin_barb
#recruit_character = UMA_byerley_turk
#recruit_character = UMA_satake_mei
#recruit_character = UMA_tsurugi_ryoka
#recruit_character = UMA_akasaka_misato
#recruit_character = UMA_hosoe_junko
#recruit_character = UMA_spica_trainer
#recruit_character = UMA_tojo_hana

#recruit_character = UMA_ignacy_moscicki
#recruit_character = UMA_wladyslaw_sikorski
#recruit_character = UMA_boleslaw_wieniawa_glugoszowski
#recruit_character = UMA_wladyslaw_gomulka
#recruit_character = UMA_maria_koszutska
#recruit_character = UMA_stanislaw_mikolajczyk
#recruit_character = UMA_wincenty_witos
#recruit_character = UMA_wladyslaw_raczkiewicz
#recruit_character = UMA_boleslaw_piasecki
#recruit_character = UMA_edward_rydzsmigly
#recruit_character = UMA_wladyslaw_bortnowski
#recruit_character = UMA_stanislaw_kopanski
#recruit_character = UMA_marian_kukiel
#recruit_character = UMA_jozef_haller
#recruit_character = UMA_stanislaw_sosabowski
#recruit_character = UMA_lucjan_zeligowski
#recruit_character = UMA_kazimierz_sosnkowski
#recruit_character = UMA_tadeusz_kutrzeba
#recruit_character = UMA_wladyslaw_anders
#recruit_character = UMA_roman_abraham
#recruit_character = UMA_wincenty_kowalski
#recruit_character = UMA_stefan_frankowski
#recruit_character = UMA_karol_korytowski
#recruit_character = UMA_jozef_unrug
#recruit_character = UMA_xawery_czernicki
#recruit_character = UMA_jozef_zajac
#recruit_character = UMA_ludomil_rayski
#recruit_character = UMA_stanislaw_pawluc
#recruit_character = UMA_stanislav_maczek
#recruit_character = UMA_wladyslaw_kalkus
#recruit_character = UMA_kazimierz_switalski
#recruit_character = UMA_wanda_wasilewska
#recruit_character = UMA_tomislaw_lupaszko
#recruit_character = UMA_zygmunt_buhusz_szysko
#recruit_character = UMA_roman_dmowski
#recruit_character = UMA_witold_pilecki
#recruit_character = UMA_irena_anders
#recruit_character = UMA_mieczyslaw_michalowicz
#recruit_character = UMA_boleslaw_bierut
#recruit_character = UMA_edward_osobka_morawski
#recruit_character = UMA_jozef_beck
#recruit_character = UMA_zdzislaw_lubomirski
#recruit_character = UMA_aleksander_kakowski
#recruit_character = UMA_stanislaw_radkiewicz
#recruit_character = UMA_jan_kowalewski
#recruit_character = UMA_eugeniusz_kwiatkowiski
#recruit_character = UMA_marian_rejewski
#recruit_character = UMA_jerzy_rutkowski
#recruit_character = UMA_karl_albrecht
#recruit_character = UMA_pavel_bermondt_avalov
#recruit_character = UMA_anna_andersson
#recruit_character = UMA_friedrich_christian
#recruit_character = UMA_rudinger_von_der_goltz
#recruit_character = UMA_vladislav_korchits
#recruit_character = UMA_wojtek

#recruit_character = UMA_walery_slawek
#recruit_character = UMA_jan_mosdorf
#recruit_character = UMA_tadeusz_bielecki
#recruit_character = UMA_joachim_stefan_bartoszewicz
#recruit_character = UMA_stanislaw_wojciechowski

#recruit_character = UMA_henryk_floyar_rajchman
#recruit_character = UMA_sejmik_regency

if = {
	limit = {
		has_dlc = "Gotterdammerung"
	}
	#recruit_character = UMA_jan_zumbach
}


if = {
	limit = { has_LaR = yes }
	create_operative_leader = {
		name = POL_roman_czerniawsi
		GFX = GFX_portrait_roman_czerniawski
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { UMA }
	}

	create_operative_leader = {
		name = POL_krystyna_skarbek
		GFX = GFX_portrait_krystyna_skarbek
		traits = { operative_commando operative_seducer }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { UMA }
	}
}

#장관진

#무기 프리셋
### Ship Variants ###
# Submarines #
create_equipment_variant = {
	name = "Wilk Class"				
	type = ship_hull_submarine_2
	name_group = UMA_SS_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_mine_layer_sub
	}
}
# Destroyers #
create_equipment_variant = {
	name = "Wicher Class"				
	type = ship_hull_light_1
	name_group = UMA_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_mine_layer_1
		rear_1_custom_slot = ship_depth_charge_1
	}
}
if = {
	limit = { has_NSB = yes }
	create_equipment_variant = {
		name = "TKS"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_armor_upgrade = 1
			tank_nsb_engine_upgrade = 1
		}
		obsolete = yes #used for oob
		icon = "GFX_POL_basic_light_tank_medium"
	}
	create_equipment_variant = {
		name = "7TP dw"
		type = light_tank_chassis_0
		parent_version = 1
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 2
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_POL_improved_light_tank_medium"
	}
	create_equipment_variant = {
		name = "7TP jw"
		type = light_tank_chassis_0
		parent_version = 2
		modules = {
			main_armament_slot = tank_high_velocity_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
			special_type_slot_1 = empty
		}
		upgrades = {
			tank_nsb_armor_upgrade = 2
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_POL_improved_light_tank_medium"
	}
}
if = {
	limit = { has_BBA = yes }
	create_equipment_variant = {
		name = "PZL P.11"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "PZL P.24"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = aircraft_cannon_1_2x
			fixed_auxiliary_weapon_slot_1 = light_mg_2x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "PZL P.23"
		type = small_plane_cas_airframe_1
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_POL_CAS1_medium"
	}		
}