#수도
capital = 4 #빈

#부대
set_oob = "VCD_ar"
custom_effect_tooltip = {
	country_lock_all_division_template = yes
	localization_key = VCD_lock_all_division_template_tt
}
if = {
	limit = { has_BBA = yes }
	set_air_oob = "VCD_ai_BBA"
	else = {
		set_air_oob = "VCD_ai"
	}
}
starting_train_buffer = 2
add_command_power = 10
set_fuel_ratio = 0.2

set_country_flag = no_naval_academy

#시작 기술
set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
	gw_artillery = 1
}
if = {
	limit = { has_LaR = yes }
	set_technology = {
		armored_car1 = 1
	}
}
if = {
	limit = { has_NSB = yes }
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
if = {
	limit = { has_BBA = yes }
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
		}
	}
}

#인트로
set_variable = { country_intro_page_count = 2 }

#수송선

#국민 정신

add_dynamic_modifier = { modifier = VCD_industry }
add_dynamic_modifier = { modifier = VCD_army }
add_dynamic_modifier = { modifier = VCD_air_force }

## VCD_industry

## VCD_army
set_variable = { VCD_army_experience_gain_army_factor = -0.30 }
set_variable = { VCD_army_land_mastery_gain_factor = -0.25 }
set_variable = { VCD_army_army_org_factor = -0.15 }
set_variable = { VCD_army_training_time_factor = 0.20 }
set_variable = { VCD_army_supply_factor = -0.15 }
set_variable = { VCD_army_planning_speed = -0.20 }
set_variable = { VCD_army_army_morale_factor = -0.10 }
set_variable = { VCD_army_max_planning_factor = -0.15 }
set_variable = { VCD_army_command_power_gain_mult = -0.10 }
set_variable = { VCD_army_army_leader_cost_factor = 0.50 }
set_variable = { VCD_army_equipment_capture_factor = -0.50 }
set_variable = { VCD_army_special_forces_cap = -0.25 }
set_variable = { VCD_army_recon_factor = -0.15 }
set_variable = { VCD_army_supply_consumption_factor = 0.10}
set_variable = { VCD_army_winter_attrition_factor = 0.10 }
set_variable = { VCD_army_heat_attrition_factor = 0.10 }

set_variable = { VCD_army_build_cost_ic_anti_air = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_anti_tank = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_armor = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_artillery = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_infantry = 0.15 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_mechanized = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_motorized = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_rocket = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_army_build_cost_ic_support_equipment = 0.30 } ### 별도 국민정신 적용

## VCD_navy
set_variable = { VCD_navy_experience_gain_navy_factor = -0.40 }
set_variable = { VCD_navy_naval_mastery_gain_factor = -0.30 }
set_variable = { VCD_navy_naval_detection = -0.20 }
set_variable = { VCD_navy_navy_max_range_factor = -0.15 }
set_variable = { VCD_navy_repair_speed_factor = -0.20 }
set_variable = { VCD_navy_refit_speed = -0.20 }
set_variable = { VCD_navy_amphibious_invasion = -0.25 }
set_variable = { VCD_navy_naval_invasion_capacity = -5 }
set_variable = { VCD_navy_convoy_raiding_efficiency_factor = -0.30 }
set_variable = { VCD_navy_convoy_escort_efficiency = -0.25 }
set_variable = { VCD_navy_naval_damage_factor = -0.10 }
set_variable = { VCD_navy_naval_defense_factor = -0.10 }
set_variable = { VCD_navy_navy_submarine_detection_factor = -0.30 }
set_variable = { VCD_navy_naval_speed_factor = -0.10 }

set_variable = { VCD_navy_build_cost_ic_capital_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_navy_build_cost_ic_carrier = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_navy_build_cost_ic_convoy = 0.15 } ### 별도 국민정신 적용
set_variable = { VCD_navy_build_cost_ic_screen_ship = 0.30 } ### 별도 국민정신 적용
set_variable = { VCD_navy_build_cost_ic_submarine = 0.30 } ### 별도 국민정신 적용

## VCD_air_force
set_variable = { VCD_air_force_experience_gain_air_factor = -0.50 }
set_variable = { VCD_air_force_air_mastery_gain_factor = -0.40 }
set_variable = { VCD_air_force_air_accidents_factor = 0.25 }
set_variable = { VCD_air_force_air_mission_efficiency = -0.15 }
set_variable = { VCD_air_force_air_training_xp_gain_factor = -0.30 }
set_variable = { VCD_air_force_air_range_factor = -0.10 }
set_variable = { VCD_air_force_air_ace_generation_chance_factor = -0.60 }
set_variable = { VCD_air_force_air_superiority_efficiency = -0.20 }
set_variable = { VCD_air_force_air_cas_efficiency = -0.25 }
set_variable = { VCD_air_force_air_strategic_bomber_bombing_factor = -0.30 }
set_variable = { VCD_air_force_air_intercept_efficiency = -0.15 }
set_variable = { VCD_air_force_air_nav_efficiency = -0.20 }
set_variable = { VCD_air_force_air_detection = -0.20 }
set_variable = { VCD_air_force_air_agility_factor = -0.10 }

set_variable = { VCD_air_force_build_cost_ic_air_transport = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_cas_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_fighter = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_interceptor = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_tactical_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_missile = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_naval_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_strat_bomber = 0.35 } ### 별도 국민정신 적용
set_variable = { VCD_air_force_build_cost_ic_suicide = 0.35 } ### 별도 국민정신 적용

#외교

#정치 상황
set_stability = 0.3
set_war_support = 0.02
set_politics = {
	ruling_party = authoritariandemocracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 6
	liberalism_mod = 0
	progressivism = 0
	socialdemocracy = 0
	socialism = 0
	communism = 0
	authoritariancommunism = 6
	anarchosyndicalism = 0
	fascism = 6
	militarytotalism = 1
	authoritariandemocracy = 69
	autocracy = 12
}

#의회

#캐릭터 
recruit_character = VCD_lily

#recruit_character = VCD_kurt_schuschnigg
#recruit_character = VCD_karl_renner
#recruit_character = VCD_arthur_seyss-inquart
#recruit_character = VCD_alfred_klahr
#recruit_character = VCD_ernst_rudiger_starhemberg
#recruit_character = VCD_johann_koplenig
#recruit_character = VCD_edmund_glaise_horstenau
#recruit_character = VCD_johann_hiedler
#recruit_character = VCD_vinzenz_schumy
#recruit_character = VCD_wilhelm_miklas
#recruit_character = VCD_franz_winkler
#recruit_character = VCD_ludwig_von_mises
#recruit_character = VCD_heimito_von_doderer
#recruit_character = VCD_hans_pertner
#recruit_character = VCD_johannes_of_liechtenstein
#recruit_character = VCD_alois_of_liechtenstein
#recruit_character = VCD_heinrich_maier
#recruit_character = VCD_leopold_waber
#recruit_character = VCD_viktor_kienbock
#recruit_character = VCD_karl_polheim
#recruit_character = VCD_marianne_pollak
#recruit_character = VCD_bruno_kreisky
#recruit_character = VCD_theodor_innitzer
#recruit_character = VCD_elizabet_von_gutmann
#recruit_character = VCD_malke_schorr
#recruit_character = VCD_franz_koritschoner
#recruit_character = VCD_adolf_scharf
#recruit_character = VCD_adolf_hoch
#recruit_character = VCD_otto_bauer 
#recruit_character = VCD_alois_schonburg_hartenstein
#recruit_character = VCD_julius_raab
#recruit_character = VCD_leopold_figl
#recruit_character = VCD_ernst_kaltenbrunner
#recruit_character = VCD_maximilian_ronge
#recruit_character = VCD_egon_schonhof
#recruit_character = VCD_friedrich_mandl

#recruit_character = VCD_karl_eglseer
#recruit_character = VCD_friedrich_materna
#recruit_character = VCD_emil_liebitzky
#recruit_character = VCD_ludwig_von_eimannsberger
#recruit_character = VCD_alfred_ritter_von_hubicki
#recruit_character = VCD_valentin_feuerstein
#recruit_character = VCD_ernst_hammer
#recruit_character = VCD_eduard_barger
#recruit_character = VCD_mauritz_von_wiktorin
#recruit_character = VCD_curt_von_jesser
#recruit_character = VCD_anton_kienbauer
#recruit_character = VCD_julius_deutsch
#recruit_character = VCD_alfred_jansa
#recruit_character = VCD_wilhelm_gebauer
#recruit_character = VCD_theodor_korner
#recruit_character = VCD_arthur_von_pongracz
#recruit_character = VCD_gottfried_freiherr_von_banfeld
#recruit_character = VCD_josef_brunner
#recruit_character = VCD_alexander_lohr
#recruit_character = VCD_julius_yllam
#recruit_character = VCD_wilhelm_zehner
#recruit_character = VCD_otto_schobel
#recruit_character = VCD_viktor_seebauer
#recruit_character = VCD_lothar_rendulic
#recruit_character = VCD_franz_bohme
#recruit_character = VCD_eugen_beyer
#recruit_character = VCD_richard_steidle
#recruit_character = VCD_godwin_von_brumowski
#recruit_character = VCD_johann_jacob_reverta

#recruit_character = VCD_carl_heinz_birnbacher
#recruit_character = VCD_franz_von_keil

#recruit_character = VCD_herbert_wagner
#recruit_character = VCD_eugen_sanger
#recruit_character = VCD_hedy_lamarr
#recruit_character = VCD_egon_schweidler
#recruit_character = VCD_paul_eisler

if = {
	limit = { has_LaR = yes }
	create_operative_leader = {
		name = AUS_erwin_von_lahousen
		bypass_recruitment = no 
		available_to_spy_master = yes 
		gfx = GFX_portrait_AUS_erwin_von_lahousen 
		traits = { operative_double_agent operative_commando }
		nationalities = { VCD PRS }
	}
	create_operative_leader = {
		name = AUS_wilhelm_ergert
		bypass_recruitment = no 
		available_to_spy_master = yes 
		gfx = GFX_portrait_AUS_wilhelm_ergert 
		traits = { operative_double_agent operative_linguist operative_safe_cracker }
		nationalities = { VCD PRS PRP }
	}
}

#장관진

#무기 프리셋