guiTypes = {
	containerWindowType = {
		name = "parliament_gui_open_button_ISC" 
		size = { width = 100%% height = 100%% }
		position = { x = 408 y = 242 }
		clipping = no

		buttonType = {
			name = "show_parliament"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_parliament_button"
		}
		
		iconType = {
			name = "show_parliament_glow"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_bop_glow_effect"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "show_parliament_percentage"
			format = center
			position = { x = 38 y = 12 }
			font = "hoi_16mbs"
			text = parliament_is_coalition_ISC
			fixedsize = yes
			maxWidth = 100				
			maxHeight = 20
			alwaystransparent = yes
		}	
		
		instantTextboxType = {
			name = "show_parliament_levels"
			format = center
			position = { x = 38 y = 27 }
			font = "hoi_16mbs"
			text = parliament_is_half_ISC
			fixedsize = yes
			maxWidth = 100				
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType = {
			name = "parliament_ICON"
			position = { x = 12 y = 4 }
			quadTextureSprite = "GFX_bop_SWI_centralization_canton_side"
			alwaystransparent = yes				
			scale = 0.55
		}
	}

	containerWindowType = {
        name = "parliament_gui_container_ISC"
		position = { x = 545 y = 80 }
		size = { width = 550 height = 725 }
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		containerWindowType = {
			name = "parliament_main_container_ISC"
			position = { x = 10 y = 100 }
			size = { width = 530 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			gridboxtype = {
				name = "parliament_main_grid_ISC"
				position = { x = 30 y = 50 }
				size = { width = 530 height = 500 }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		containerWindowType = {
			name = "ISC_parliament_action_decision_list"
			size = { width = 530 height = 270 }
			position = { x = 10 y = 450 }
			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top=0 left=0 bottom=0 right= 0}
			gridboxtype = {
				name = "parliament_decision_list_ISC_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 412 height = 40 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name ="parliament_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 37 y = 5 }
			font = hoi_36header
			text = parliament_gui_title_ISC
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 200 y = 60 }
			font = "hoi_24header"
			text = parliament_ISC
			maxWidth = 300
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "parliament_main_entry_ISC"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "parliament_main_icon_ISC"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = parliament_main_icon_ISC_tt
		}
	}

	containerWindowType = {
		name = "parliament_decision_container_ISC"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no
		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		background = {
			name = "Background"
			spriteType = "GFX_empty_tile_bg"
		} 			
			
		gridboxtype = {
			name = "parliament_decision_container_ISC_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 1 }
			slotsize = { width = 502 height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "icon"
			position = { x = 30 y = 19}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
			pdx_tooltip = ISC_parliament_decision_tt
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 53 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "parliament_decision_name"
			maxWidth = 285
			maxHeight = 32
			format = left
			vertical_alignment = center
			pdx_tooltip = ISC_parliament_decision_tt
		}		
		instantTextboxType = {
			name = "ISC_parliament_decision_days"
			position = { x = 410 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "ISC_parliament_decision_days_cost"
			maxWidth = 60
			maxHeight = 32
			format = right
			pdx_tooltip = ISC_parliament_decision_tt

		}		

		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 480 y = 7 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}
		buttonType = {
			name = "btn_select"
			position = {x=518 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
			pdx_tooltip = ISC_parliament_decision_tt
		}

	}	
}
