IMA_11003 #소득세 개정
IMA_11006 #유동 자본 규제
IMA_11007 #기간 시설 국유화
IMA_11009 #채권 추가 발행
IMA_11010 #문화예술 지원
IMA_11011 #복지 확대
IMA_11016 #자치령 경제 지원
IMA_11018 #베버리지 보고서
IMA_11019 #전시 금 공여
IMA_12002 #더이상의 부채는 안된다
IMA_12003 #공무원 봉급 인하
IMA_12004 #시설 민영화
IMA_12005 #소득세 인하
IMA_12006 #구빈법 조합 폐지
IMA_12007 #건설 규제 해제
IMA_12008 #자본 규제 해소
IMA_12009 #선별 복지 
IMA_12011 #채권 매입
IMA_12012 #제국 제무장관 회담
IMA_12014 #농업 지원
IMA_12015 #기업세 인하
IMA_12016 #금본위제 부활
IMA_12017 #파운드화 평가 절상
IMA_12018 #정부 고용 위원회
IMA_12019 #신뢰의 경제
IMA_12020 #노동법 개정
IMA_10001 #금리 인하
IMA_10002 #은행 감독
IMA_10009 #전시 배급제도
IMA_10011 #전시 생산 위원회
IMA_20013 #튜브 앨로이스
IMA_30002 #그림자 공장
IMA_30003 #전면 재무장 선언
IMA_31002 #폭격기 사령부 설치
IMA_31003 #도버 해협 감시
IMA_31004 #조국을 지키는 방패
IMA_31006 #금속제 항공기
IMA_31101 #복엽기 퇴출
IMA_31201 #블렌헤임
IMA_31202 #전단지 살포
IMA_31102 #허리케인 개량
IMA_31103 #타이푼
IMA_31104 #템페스트
IMA_31105 #스핏파이어
IMA_31106 #더 많은 스핏파이어
IMA_31107 #영공 수호
IMA_31108 #항공기 생산 위원회
IMA_31109 #미티어
IMA_31110 #별을 향해서
IMA_31010 #보파이터
IMA_31008 #보포트
IMA_31009 #리버레이터
IMA_31203 #스털링
IMA_31204 #핼리팩스
IMA_31205 #후타미 
IMA_31206 #전략 폭격
IMA_31207 #랭커스터
IMA_31208 #폭격기 호위 편대
IMA_32001 #육군 긴급 재무장
IMA_32002 #육군 동원
IMA_32101 #포병 재무장
IMA_32102 #포병부대 통합
IMA_32103 #BL 7.2인치 곡사포
IMA_32201 #국립 조병창
IMA_32202 #버밍엄 소화기 회사
IMA_32203 #징집제
IMA_32301 #보빙턴 기갑전투차량학교
IMA_32302 #기병 기계화 전환
IMA_32303 #수에즈 기갑사단
IMA_32402 #차량 징발
IMA_32003 #대륙 원정군 계획
IMA_32004 #근위 기갑 군단
IMA_32104 #대공 사단
IMA_32204 #육군 예산 증액
IMA_32304 #순항전차
IMA_32404 #보병전차
IMA_32005 #사자의 기상
IMA_32006 #본토를 지켜라
IMA_32007 #군 규모 확대
IMA_32009 #장갑차량
IMA_32011 #해안 경비
IMA_32012 #추가 원수 진급
IMA_32013 #퍼니 전차
IMA_32014 #유니버셜 캐리어
IMA_32015 #본토 대공포 강화
IMA_32016 #상륙전 사령부
IMA_32017 #코만도 특전단
IMA_33101 #기동 함대 창설
IMA_33201 #전함 건함 계획 부활
IMA_33102 #일러스트리어스급 항공모함
IMA_33202 #타카기 준이치로급 전함
IMA_33103 #능동적인 해전
IMA_33203 #북해 봉쇄
IMA_33104 #해군 항공대 통제
IMA_33204 #북해 전술 훈련
IMA_33205 #본토 함대
IMA_33206 #대서양 함대 부활
IMA_33207 #인빈시블급 고속전함
IMA_33004 #대잠 훈련 학교
IMA_33005 #영해 수호
IMA_33006 #수리창 확충
IMA_33010 #연방 해군
IMA_33016 #영국 해협 봉쇄
IMA_33105 #차세대 함재기
IMA_33009 #대서양을 넘어서
IMA_33011 #대제국을 위한 순양함
IMA_33015 #기지를 위한 구축함
IMA_33017 #지중해 봉쇄
IMA_33106 #어태커
IMA_42001 #웨스트민스터 헌장
IMA_43001 #하나는 모두를 위해
IMA_41002 #해외복무 의무화
IMA_41003 #해외 엘리트 규합
IMA_41004 #자치령 개발
IMA_41005 #웨스트민스터 헌장 폐지
IMA_40001 #방어 계획
IMA_40002 #극동 사령부
IMA_40003 #북대서양 방어 사령부
IMA_40004 #지중해 사령부
IMA_40005 #인도양 사령부
IMA_40006 #아이슬란드 문제
IMA_40007 #아조르스 문제
IMA_40008 #지중해를 위한 크레타섬
IMA_42008 #자치령 연방
IMA_40101 #자치령 독립 준비
IMA_40102 #자치령 독립위원회
IMA_40103 #최종 자치령 독립
IMA_43002 #해외 영토 반환
IMA_43003 #보스턴 회담
IMA_43004 #국내 자치주 설치 준비
IMA_43005 #국내 자치권 부여
IMA_43006 #새로운 연방 선포
IMA_43007 #커먼웰스 수립
IMA_51003 #국민동원계획
IMA_51101 #본토 방어
IMA_51201 #범세계 방어
IMA_51004 #방독면 보급
IMA_51005 #군사 훈련법
IMA_51006 #전시 수송 명령
IMA_51102 #불가피한 상황 대비
IMA_51103 #SIS
IMA_51104 #경계심 유지
IMA_51105 #금수조치
IMA_51106 #포용의 민주주의
IMA_51202 #더이상의 유화책은 없다
IMA_51203 #국가보안법
IMA_51204 #전쟁 선전
IMA_51205 #최후통첩
IMA_51206 #배타적 민주주의
IMA_51014 #성 조지 작전
IMA_51017 #전시 첩보망 확대
IMA_51018 #징병 확대
IMA_51019 #피리부는 사나이
IMA_51020 #하츠보시 전선
IMA_51021 #태평양 전선
IMA_51022 #카리브 전선
IMA_51023 #아프리카 전선
IMA_51024 #싱가포르 방어
IMA_51025 #공격적 방어
IMA_51026 #대 홀로라이브 포위망
IMA_51027 #교두보
IMA_51028 #해가 지지않는 제국
IMA_51029 #동남아 대연합 전선
IMA_51030 #생명줄 보호
IMA_51031 #전략적 동맹
IMA_51032 #반민주주의 혁명 제거
IMA_51033 #아프리카 대연합 전선
IMA_51034 #제국을 위한 아프리카
IMA_shared_11001 #연합 공군 사령부
IMA_shared_12001 #연합 해군 사령부
IMA_shared_13001 #연합 특수전 사령부
IMA_shared_14001 #연합 육군 사령부
IMA_shared_11051 #공군 비행단 파견
IMA_shared_12051 #연합 해군항공대 창설
IMA_shared_12052 #연합 항모전단
IMA_shared_12003 #태평양 제해권 확보
IMA_shared_12004 #대서양 제해권 확보
IMA_shared_12005 #인도양 제해권 확보
IMA_shared_13012 #연합 공수전 사령부
IMA_shared_13013 #제1 연합공수군
IMA_shared_13022 #연합 해병대 사령부
IMA_shared_13023 #갈리폴리의 반성
IMA_shared_14003 #합동 기동 훈련
IMA_shared_14004 #제15 집단군
IMA_shared_14005 #연합 기갑군
IMA_shared_20003 #커먼웰스 장관위원회
IMA_shared_20004 #커먼웰스 총리회의
IMA_shared_30001 #커먼웰스 경제협력
IMA_shared_31001 #커먼웰스 산업발전 기금
IMA_shared_32001 #커먼웰스 경제개발위원회
IMA_shared_31002 #제조업 지원
IMA_shared_31003 #건설 예산
IMA_shared_32002 #커먼웰스 군수산업
IMA_shared_31004 #생활수준 개선
IMA_shared_31005 #기반시설 건설
IMA_shared_31006 #채굴시설 건설
IMA_shared_31007 #라디오와 자동차
IMA_shared_31008 #철도 확장
IMA_shared_31009 #제련 산업 확장
IMA_shared_31010 #비행장 확충
IMA_shared_31011 #항만 확충
IMA_shared_33001 #표준 군수품 설계
IMA_shared_41001 #공작기계 연구
IMA_shared_33002 #대량생산
IMA_shared_33003 #중공업단지
IMA_shared_33004 #군수산업단지
IMA_shared_33005 #더 많은 공업단지
IMA_shared_41002 #군수품 품질 개선
IMA_shared_42001 #합동 연구투자
IMA_shared_42002 #합동 공군연구
IMA_shared_42003 #합동 기갑연구
IMA_shared_42004 #합동 함선연구
IMA_shared_42005 #합동 산업연구
IMA_shared_43001 #고등연구소
IMA_shared_43002 #핵 연구
IMA_shared_43003 #로켓 공학 연구
IMA_shared_43004 #레이더 연구투자
BLA_10005 #키보토스 육군 연락소
BLA_10006 #군정권 통일
BLA_10007 #군령권 통일
BLA_10008 #키보토스 통합 육군사관학교
BLA_10009 #키보토스 통합 육군사령부
BLA_11003 #키보토스 비행학교
BLA_11005 #독립된 공군
BLA_11006 #방위군 비행단
BLA_11024 #우트나피쉬팀 공군사령부
BLA_11008 #엔지니어부 항공기 설계안
BLA_11009 #폭격기 계획
BLA_11010 #다목적기 계획
BLA_11011 #전투기 계획
BLA_11101 #제1 폭격비행단
BLA_11102 #전략폭격의 우월성
BLA_11103 #전술적 폭격 강화
BLA_11106 #대규모 폭격 작전
BLA_11108 #전선 폭격
BLA_11109 #더 많은 폭격
BLA_11201 #제1 전투비행단
BLA_11204 #차바스코
BLA_11205 #슈퍼노바
BLA_11206 #하늘의 방패
BLA_11208 #제공권 폭격
BLA_11209 #하늘의 기사들
BLA_11012 #무츠키 제안
BLA_11013 #히비키 제안
BLA_11015 #설계 개량
BLA_11016 #토라마루 공수사단
BLA_11019 #다목적 중전투기
BLA_11020 #근접지원전투기
BLA_11021 #항공기 생산 위원회
BLA_11022 #제트 엔진
BLA_11023 #전략 미사일
BLA_12002 #우트나피쉬팀 해군 훈련
BLA_12003 #오디세이아 해상 학교
BLA_12004 #키보토스 해군사관학교
BLA_12005 #선박 수송 위원회
BLA_12007 #해안 경비 사령부
BLA_12101 #우트나피쉬팀 계획
BLA_12201 #히후미 계획
BLA_12102 #아비도스급 전함
BLA_12103 #키보토스급 항공모함
BLA_12202 #키보트
BLA_12203 #토끼급 구축함
BLA_12009 #미식연구부급 중순양함
BLA_12010 #하루하바라급 경순양함
BLA_12011 #장시간 작전 훈련
BLA_12012 #대공 훈련
BLA_12013 #수리창 확충
BLA_12014 #어뢰 개량
BLA_12015 #대잠수함 훈련
BLA_12016 #전투함대
BLA_12018 #뭄바이 상륙 훈련
BLA_12021 #연안 경비대
BLA_12022 #제1 해병사단
BLA_12023 #상륙지원함대
BLA_12024 #불곰급 구축함
BLA_21001 #키보토스 의용 사단
BLA_22001 #장강전쟁 개입
BLA_21101 #엠바고 협상
BLA_21104 #키보토스 자치령
BLA_21105 #이란 확보
BLA_21106 #청사자 작전
BLA_21201 #미쿠 회담
BLA_21202 #B-R-U 라인
BLA_20002 #붉은 친구
BLA_20003 #키보토스-환상향 불가침 조약
BLA_20004 #모스크바 조약
BLA_22101 #아시아의 학생국가
BLA_22102 #아시아주의
BLA_20005 #흰 코끼리 작전
BLA_20006 #히나 협상안
BLA_20007 #동남아시아 세력권
BLA_20009 #동아프리카 진출
BLA_20010 #중동 진출
BLA_22201 #태평양 회담
BLA_22206 #태평양 진출을 위한 동인도
BLA_33001 #긴급 총학생회 선거
BLA_32002A #샬레 설립
BLA_31201 #샬레에 모든 것을 맡기기
BLA_31211 #군사 통합 위원회
BLA_31212 #샬레 군 창설
BLA_31213 #제식무기 통일
BLA_31214 #교리 통일
BLA_31215 #우트나피쉬팀 합동 훈련
BLA_31216 #키보토스 군사조약
BLA_31221 #산업 통합 위원회
BLA_31222 #균형잡힌 예산안
BLA_31223 #경제 개
BLA_31224 #금본위제 도입
BLA_31225 #아오이 계획
BLA_31226 #키보토스 경제개발 5개년 계획
BLA_31227 #세제 개편
BLA_31228 #노동 세칙 제정
BLA_31231 #행정 통합 위원회
BLA_31202 #아로나 기동
BLA_31203 #아로나 체제
BLA_31233 #행정 통합령
BLA_31232 #통합 행정 재편
BLA_31204 #샬레 연구소
BLA_31205 #샬레 연구 예산 지원
BLA_31206 #우트나피쉬팀 고등과학원
BLA_31401 #샬레 소비에트 연방
BLA_31501 #샬레 군사정부
BLA_31601 #샬레 왕조
BLA_31402 #우트나피쉬팀 테제
BLA_31403 #반대파 숙청
BLA_31404 #선생님은 위대한 영도자
BLA_31405 #샬레 학생조합
BLA_31406 #샬레 계획경제
BLA_31502 #철권 정책
BLA_31503 #크로노스 검열
BLA_31504 #모든 권력은 샬레에게서
BLA_31505 #이념 권력 채재
BLA_31506 #군사 권력 체제
BLA_31602 #국왕에게 권력을
BLA_31603 #헌법 제정
BLA_31604 #책임 총리 위원회
BLA_31605 #학생 결집
BLA_31606 #총선거
BLA_31207 #자급 경제 체제
BLA_31208 #군수 경제 체제
BLA_31209 #전쟁부
BLA_32003 #학생 위원회 체제
BLA_32004 #우트나피쉬팀 협정
BLA_32005 #조정실 권한 확대
BLA_32006 #재무실 확대
BLA_32007 #방위실
BLA_32008 #산업 조정 위원회
BLA_32009 #각 학교 문제 해결
BLA_32010 #우트나피쉬팀 방위군
BLA_32011 #하이랜더 개편
BLA_32012 #학교 교류회
BLA_32013 #에덴 조약 기구
BLA_32014 #키보토스 연방군
BLA_32015 #철도망 확장
BLA_32016 #에덴조약기구 확장
BLA_32017 #우트나피쉬팀 위원회
BLA_32018 #국방실 재편
BLA_40001 #키보토스 연방 선포
BLA_40101 #유우카 계획
BLA_40102 #전 키보토스 물가 통제
BLA_40103 #국가 계획 위원회
BLA_40104 #유우카 지원금
BLA_40105 #노동협동조합
BLA_40106 #국유화
BLA_40201 #아야네 계획
BLA_40202 #토지 개혁
BLA_40203 #키보토스산 상품
BLA_40204 #경공업 규제 해소
BLA_40205 #수출 경제
BLA_40206 #민영화
BLA_40002 #중공업 3개년 계획
BLA_40003 #전시 산업
BLA_40004 #전시 세금
BLA_40301 #히마리 교육개혁
BLA_40302 #밀레니엄 연구단지
BLA_40303 #키보토스 국가 연구소
BLA_40304 #산타루치아 프로젝트
BLA_40401 #하나코 군사개혁
BLA_40501 #카요코 군사개혁
BLA_40402 #야포 생산 위원회
BLA_40403 #제1 키보토스 포병여단
BLA_40404 #TR-18파운드 야포
BLA_40005 #자주 돌격포 여단
BLA_40006 #크루세이더 돌격포
BLA_40502 #전차 생산 위원회
BLA_40503 #제1 키보토스 기갑여단
BLA_40504 #트리니티 크루세이더
BLA_40505 #게헨나 토라마루
BLA_40601 #아오이 군수 계획
BLA_40701 #아코 정치개혁
BLA_40702 #자유
BLA_40703 #평등
BLA_40704 #우애
BLA_40705 #직접 선거제 도입
BLA_40706 #의회 선거제
BLA_50001 #인도-키보토스 문제
BLA_51001 #다민족 연방
BLA_51002 #인도인 등용
BLA_51003 #동등한 관계
BLA_51004 #키보토스는 나누어질 수 없다
BLA_51005 #전 키보토스의 단결
BLA_52001 #키보토스만의 연방
BLA_52002 #키보토스주의
BLA_52003 #키보토스주의 강화
BLA_52004 #근대화 교육
BLA_52005 #공부의 힘
BLA_50002 #악습 타파
BLA_50003 #새로운 키보토스 시민
BLA_50004 #대기근 해결
BLA_50005 #문화의 융합
BLA_50006 #다문화의 우월성
BLA_SHA_10001 #산해경 고급중학교
BLA_SHA_11001 #매화원 강화
BLA_SHA_11002 #새로운 군사훈련
BLA_SHA_11003 #전통주의 훈련 보완
BLA_SHA_11005 #느와르 훈련
BLA_SHA_11006 #경극 훈련
BLA_SHA_11007 #산해경 방위군 확대
BLA_SHA_12001 #연단방 지원
BLA_SHA_12002 #매화원-연단방 연계
BLA_SHA_12003 #연단방 확대
BLA_SHA_12004 #화염방사기 개발
BLA_SHA_12005 #기관단총
BLA_SHA_12006 #화학무기
BLA_SHA_12007 #신형 보병무기
BLA_SHA_13001 #현무상회 재조직
BLA_SHA_13002 #현룡문 재조직
BLA_SHA_13003 #산해경 개발위원회
BLA_SHA_13004 #선진 문물 도입
BLA_SHA_13005 #코노에 개발 계획
BLA_SHA_13006 #외부 합작 투자
BLA_SHA_13007 #산해경 자립 경제
BLA_SHA_13008 #새로운 산해경 산업공단
BLA_RED_10001 #붉은겨울 연방학원
BLA_RED_11001 #붉은겨울 아카데미
BLA_RED_11003 #지식의 물결
BLA_RED_11004 #붉은겨울-밀레니엄 교류회
BLA_RED_11005 #붉은 곰 작전
BLA_RED_12101 # 227호 특별반 지원
BLA_RED_12102 #온천 개발
BLA_RED_12103 #붉은겨울 관광청
BLA_RED_12104 #외부 투자 도입
BLA_RED_12105 #외부 기술 도입
BLA_RED_12201 #붉은겨울 계획경제
BLA_RED_12202 #사시로 4개년 계획
BLA_RED_12203 #빠른 건설 운동
BLA_RED_12204 #배급 조정
BLA_RED_12205 #기술 자립의 힘
BLA_RED_12001 #새로운 붉은겨울 산업공단
BLA_RED_13001 #붉은겨울 연방군
BLA_RED_13002 #친위대 지원
BLA_RED_13003 #학생 인민군
BLA_RED_13004 #제식소총 문제
BLA_RED_13005 #새로운 숙청군 개발
BLA_RED_13006 #숙청군 대량 생산
BLA_ARI_10001 #아리우스 분교
BLA_ARI_10002 #사회 재건
BLA_ARI_10003 #아리우스 군 재창설
BLA_ARI_10004 #학생 재교육
BLA_ARI_10005 #아리우스 산업
BLA_ARI_10006 #군사 재교육
BLA_ARI_10007 #화해의 손길
BLA_ARI_10008 #도움의 손길
BLA_ARI_10009 #연방의 새로운 일원
BLA_ARI_10010 #아리우스 경보병
BLA_ARI_10011 #아리우스 전술 재해석
BLA_TRN_10001 #트리니티 종합학원
BLA_TRN_11001 #정의실현부 강화
BLA_TRN_11002 #자경단 편입
BLA_TRN_11003 #자경단과 협력
BLA_TRN_11004 #정의실현부 기갑사단
BLA_TRN_11005 #정의실현부 보병사단
BLA_TRN_12001 #도서부 강화
BLA_TRN_12002 #자유 경제안
BLA_TRN_12003 #개입 경제안
BLA_TRN_12004 #크레딧 합의
BLA_TRN_12005 #트리니티 개발 5개년 계획
BLA_TRN_13001 #믿음의 힘으로
BLA_TRN_13002 #트리니티의 희망
BLA_TRN_13003 #믿음의 군대
BLA_TRN_14001 #구호의 힘으로
BLA_TRN_14002 #장병 구호
BLA_TRN_14003 #시민 구호
BLA_TRN_15001 #티파티의 지원
BLA_TRN_15002 #펜의 힘
BLA_TRN_15003 #총의 힘
BLA_TRN_15004 #페로로 산업단지
BLA_TRN_15005 #우라와 연구단지
BLA_TRN_15006 #필리우스 근위 포병
BLA_TRN_15007 #파테르 돌격보병
BLA_MIL_10001 #밀레니엄 사이언스 스쿨
BLA_MIL_10002 #동아리 연구 지원 확대
BLA_MIL_10003 #동아리 정리
BLA_MIL_11001 #빅 시스터
BLA_MIL_11002 #AMAS
BLA_MIL_11003 #세미나에 힘을
BLA_MIL_11004 #에리두
BLA_MIL_11005 #감시자의 눈
BLA_MIL_12001 #전지
BLA_MIL_12002 #베리타스에 힘을
BLA_MIL_12003 #초현상특무부 조직
BLA_MIL_12004 #방첩을 위한 노력
BLA_MIL_12005 #신기술 연구
BLA_MIL_13001 #엔지니어부
BLA_MIL_13002 #밀레니엄 엔지니어링 연구소
BLA_MIL_13003 #군수산업 연구
BLA_MIL_13004 #설계 연구
BLA_MIL_14001 #C&C
BLA_MIL_14002 #특수부대 훈련
BLA_MIL_14003 #침투
BLA_MIL_14004 #돌파
BLA_MIL_10004 #밀레니엄 계획 경제
BLA_MIL_10005 #공업 개선
BLA_MIL_10006 #교통망 개선
BLA_MIL_10007 #밀레니엄 재개발
BLA_MIL_10008 #밀레니엄 공업단지
BLA_MIL_10009 #밀레니엄-키보토스 기술공유 협정
BLA_MIL_10010 #밀레니엄 신도시
BLA_VAL_10001 #발키리 경찰학원
BLA_VAL_10002 #안정 우선
BLA_VAL_10003 #질서 우선
BLA_VAL_10004 #민중의 지팡이
BLA_VAL_10005 #권력은 시민의 신뢰에서 나온다
BLA_VAL_10006 #권력은 경관봉에서 나온다
BLA_SRT_10001 #SRT 특수학원
BLA_SRT_10002 #샬레와 함께
BLA_SRT_10003 #카야와 함께/총학생회장과 함께
BLA_SRT_10004 #특수전 교리
BLA_SRT_10005 #키보토스를 위하여
BLA_SRT_10006 #총학생회장을 위하여
BLA_VAL_SRT_10101 #발키리 강화
BLA_VAL_SRT_10201 #SRT 강화
BLA_VAL_SRT_10102 #SRT 해체
BLA_VAL_SRT_10103 #SRT 재편
BLA_VAL_SRT_10104 #샬레 특수군
BLA_VAL_SRT_10105 #경찰 국가
BLA_VAL_SRT_10202 #리베이트 문제
BLA_VAL_SRT_10203 #카이저 코퍼레이션과 협력
BLA_VAL_SRT_10204 #키보토스 특수전 사령부
BLA_VAL_SRT_10205 #카이저 특수부대
BLA_HYA_10001 #백귀야행 연합학원
BLA_HYA_10002 #불간섭주의 유지
BLA_HYA_10003 #음양부의 통제 아래
BLA_HYA_11001 #백야당 체제
BLA_HYA_11002 #신목제
BLA_HYA_11003 #등불축제
BLA_HYA_11004 #백야앵제
BLA_HYA_11005 #시설 정비
BLA_HYA_11006 #산업 지원금
BLA_HYA_12001 #아마치-쿠와야마 경제계획
BLA_HYA_12002 #백귀야행 공업단지
BLA_HYA_12003 #백귀야행 협동조합
BLA_HYA_12004 #백귀야행 중공업 단지
BLA_HYA_13001 #백화요란부 확대편성
BLA_HYA_13002 #백화요란부 편입
BLA_HYA_13003 #백귀야행 중앙군
BLA_HYA_13004 #인법연구부 특수합동훈련
BLA_HYA_13005 #인법연구부 편입
BLA_HYA_13006 #백화요란 백병전
BLA_HYA_13007 #백귀야행 기동전
BLA_HYA_13008 #백귀야행 기갑사단
BLA_GEH_10001 #게헨나 학원
BLA_GEH_11001 #권위
BLA_GEH_11002 #강력한 게헨나 군대
BLA_GEH_11003 #위대한 게헨나 산업
BLA_GEH_11004 #불패의 게헨나 군대
BLA_GEH_11005 #무적의 토라마루
BLA_GEH_11006 #신속한 게헨나의 첩보
BLA_GEH_11007 #감동적인 게헨나의 선전
BLA_GEH_11008 #하누마 공업단지
BLA_GEH_11009 #최강의 부대
BLA_GEH_12001 #질서
BLA_GEH_12101 #게헨나 통합군 계획
BLA_GEH_12102 #소라사키 안
BLA_GEH_12103 #시로미 안
BLA_GEH_12104 #질서와 화력
BLA_GEH_12105 #게헨나 스톰트루퍼
BLA_GEH_12106 #의료부 강화
BLA_GEH_12201 #아마우 경제계획
BLA_GEH_13001 #게헨나 농업 계획
BLA_GEH_13002 #물류 개선
BLA_GEH_12202 #게헨나 고속도로
BLA_GEH_12203 #힌놈 발전소
BLA_GEH_12204 #중앙구 공업단지
BLA_GEH_12205 #게헨나의 기적
BLA_GEH_13003 #게헨나 농장
BLA_GEH_13004 #자영농 육성
BLA_GEH_13005 #집단 농장
BLA_GEH_14001 #응급지원부 강화
BLA_GEH_14002 #차량 보급
BLA_GEH_15001 #불법 행위 묵인
BLA_GEH_15002 #범죄와의 전쟁
BLA_GEH_15011 #미식연구부
BLA_GEH_15012 #우리에게 불가능은 없다
BLA_GEH_15021 #온천개발부
BLA_GEH_15031 #흥신소 68
BLA_GEH_15032 #게헨나의 안정
BLA_ABY_10001 #아비도스 고등학교
BLA_ABY_11001 #예산안 재검토
BLA_ABY_11002 #키보토스 예산 개입
BLA_ABY_11003 #균형잡힌 예산
BLA_ABY_11004 #네프티스 지원
BLA_ABY_11005 #아비도스 재개발
BLA_ABY_11006 #녹화사업
BLA_ABY_11007 #네프티스 연구소
BLA_ABY_12001 #유메의 길
BLA_ABY_12002 #셰마타의 정신
BLA_ABY_12003 #새로운 학생 모집
BLA_ABY_12004 #아비도스 군 재창설
BLA_ABY_12005 #호시노 팀
BLA_ABY_12006 #시로코 팀
BLA_ABY_12007 #호루스의 방패
BLA_ABY_12008 #셰마타 열차포
BLA_ABY_12009 #아비도스 특공훈련
PRS_11001 #경제 대수선 계획
PRS_12001 #MEFO
PRS_10001 #세카이-요우바 무역 협정
PRS_10002 #아우토반 계획 확장
PRS_10003 #RAD - 독일 노동 봉사단
PRS_10004 #세카이-바겐
PRS_10005 #루르 댐
PRS_10006 #S1 - 추제의 계산 기계
PRS_10007 #괴팅겐 대학교
PRS_10008 #카이저 미쿠 연구소
PRS_10009 #분더바펜 계획
PRS_10010 #로켓 혁신
PRS_10011 #우란페어라인
PRS_10012 #도라
PRS_10013 #그로스세카이
PRS_10014 #V2
PRS_10015 #우란프로옉트
PRS_11002 #예산 재분배
PRS_11004 #국토 개발 계획
PRS_11005 #세금 조정
PRS_11101 #노동조합과의 협상
PRS_11102 #소득세 인상
PRS_11103 #금융세
PRS_11104 #금융 시스템 감독
PRS_11105 #부채 조정
PRS_11106 #연금개혁
PRS_11201 #산업 확장 지원
PRS_11202 #소비세 경감
PRS_11203 #소득세 조정
PRS_11204 #MEFO 청산
PRS_11205 #해외 투자 유치
PRS_11206 #노동법 타협
PRS_11006 #새로운 마르크
PRS_11007 #가격 통제 폐지
PRS_11008 #생산 통제 폐지
PRS_11009 #농업개혁
PRS_11010 #루르 공업 지대 재건
PRS_11011 #자유 무역
PRS_11012 #기반시설 국유화
PRS_11013 #경제 기적
PRS_11014 #도시화 계획
PRS_11015 #대량 생산 체계
PRS_11016 #방위 산업 구축
PRS_11017 #전시 생산 위원회
PRS_11018 #전시 생산
PRS_11019 #전시 배급
PRS_12101 #재무장 계획
PRS_12201 #세카이 노동전선
PRS_12202 #텐마 츠카사 4개년 계획
PRS_12301 #세카이 통합 경제
PRS_12102 #선택
PRS_12103 #집중
PRS_12104 #중앙 계획 위원회
PRS_12105 #군비 확대 합리화
PRS_12106 #군수참모부
PRS_12203 #라이히스워크 텐마 츠카사
PRS_12204 #가격 통제
PRS_12205 #자립 경제
PRS_12206 #라이히스워크 텐마 츠카사 확장
PRS_12207 #석탄 액화
PRS_12208 #해외 산업 제휴
PRS_12209 #해외 자본 억류
PRS_12210 #합성 고무
PRS_12211 #새로운 무역 활로
PRS_12212 #루르 공업단지
PRS_12213 #로이나 공업단지
PRS_12214 #자원 재활용 시스템
PRS_12215 #자립경제달성
PRS_12302 #트레센 제휴
PRS_12303 #스타라이트 제휴
PRS_12304 #세계 경제
PRS_21001 #슈바르츠발트 훈련
PRS_22001 #루프트바페 증강
PRS_22002 #쿠머스도르프 연구소
PRS_21101 #기존 교리의 수정
PRS_21201 #돌격포
PRS_21301 #새로운 기갑교리 채택
PRS_21151 #포격 활용
PRS_21202 #보병 기갑
PRS_21103 #대규모 보병
PRS_21104 #포병 포격
PRS_21105 #스톰트루퍼
PRS_21106 #대규모 돌파
PRS_21302 #전시 배급
PRS_21203 #보병-기갑 제병협동
PRS_21204 #보병 전차
PRS_21205 #3호 돌격포
PRS_21206 #4호 구축전차
PRS_21207 #헤처
PRS_21152 #대규모 포병
PRS_21153 #구스타프 프로젝트
PRS_21154 #육상 전함
PRS_21155 #화력 전술
PRS_21401 #더 빨리! 더 빨리!
PRS_21402 #육군 병기국
PRS_21306 #전차 대량 생산
PRS_21307 #판터
PRS_21403 #기갑 부대 훈련소
PRS_21404 #기갑 사단
PRS_21405 #차량화 보병
PRS_21406 #기갑척탄병
PRS_21407 #통신 장비 개발
PRS_22101 #융커스
PRS_21409 #보급은 중대사항
PRS_21410 #군수 체계 개선
PRS_21411 #전쟁 기관차
PRS_21412 #아프리카 군단
PRS_21413 #스키예거
PRS_21501 #방어 계획
PRS_21502 #대서양 방벽
PRS_21503 #판터-보탄 방어선
PRS_21504 #조국 방어
PRS_21601 #노획 장비 연구
PRS_22003 #무차별 공습
PRS_22103 #슈투카
PRS_22201 #하인켈
PRS_22202 #He118
PRS_22104 #Ju88
PRS_22203 #He111
PRS_22204 #He177
PRS_22105 #카노넨포겔
PRS_22301 #우랄 폭격기 계획
PRS_22302 #Do19
PRS_22303 #공중의 요새
PRS_22304 #아메리카봄버
PRS_22005 #공수부대 훈련
PRS_22401 #전투기 부대
PRS_22402 #Bf110
PRS_22403 #Bf109 개량
PRS_22404 #Me410
PRS_22405 #Fw190
PRS_22406 #로터크래프트
PRS_22411 #루프트바페 재편
PRS_22412 #크니케바인 개발
PRS_22413 #영공 방어 계획
PRS_22414 #캄후버 선
PRS_22415 #야간 전투비행대
PRS_22501 #텐마 츠카사 함대 비행단
PRS_23001 #Z계획 수립
PRS_23002 #해군 항공대 독립
PRS_22502 #뇌격기형 Bf109
PRS_22503 #Do22
PRS_22504 #Ar196
PRS_23101 #장거리 수상 통상파괴
PRS_23201 #잠수함 통상파괴
PRS_23003 #새로운 함대 전술
PRS_23004 #오토노키자카 기술 공유
PRS_23103 #그라프 체펠린급 항공모함
PRS_23104 #프란츠 요제프 1세급 순양전함
PRS_23105 #샤른 호르스트급 전함
PRS_23106 #어드미랄 히퍼급 중순양함
PRS_23107 #자이들리츠급 항공모함
PRS_23108 #힌덴부르크급 고속전함
PRS_23109 #무차별 공습
PRS_23110 #프린츠 하인리히급 중순양함
PRS_23111 #프린츠 아달베르트급 장갑함
PRS_23112 #세카이 항공함대
PRS_23113 #세카이 전투 함대
PRS_23005 #해전 사령부
PRS_23006 #조선소 확충
PRS_23007 #함대 협회 부활
PRS_23009 #조함단
PRS_23010 #라이프치
PRS_23013 #1936년형 원양 구축함
PRS_23014 #1936년형 연안 구축함
PRS_23015 #마그데부르크급 경순양함
PRS_23016 #대서양 해상 지배
PRS_23017 #1938년형 구축함
PRS_23018 #슈넬보트
PRS_23019 #장기 지속 작전 지원
PRS_23203 #울프팩 전술
PRS_23204 #7형 유보트
PRS_23205 #9형 유보트
PRS_23206 #9형 유보트
PRS_23207 #궁극의 유보트
PRS_31002 #국방군 포섭
PRS_31003 #참모장교의 전통
PRS_31004 #이념 교육
PRS_31005 #사관학교 확장
PRS_31006 #이념 부대
PRS_31007 #전쟁 혁신
PRS_31008 #지도자 원리
PRS_31009 #쿠사나기 네네
PRS_31010 #네네 부서 승격
PRS_31011 #국가 식민지 장관
PRS_31012 #국가판무관부 확대
PRS_31013 #카미시로 루이
PRS_31014 #필리프 홀츠만 고용
PRS_31015 #오오토리 에무
PRS_31016 #토트 조직 활용
PRS_31017 #표준 생산 계획
PRS_31018 #국가 생산장관
PRS_31019 #국가 건설장관
PRS_31020 #텐마 츠카사
PRS_31021 #계획 우선순위 할당
PRS_31022 #4개년 계획 전권 위원
PRS_31023 #세카이 경제권 통합
PRS_31024 #요이사키 카나데
PRS_31025 #25시 친위대
PRS_31026 #군사정보국 흡수
PRS_31027 #무장 친위대
PRS_31028 #친위대 강화
PRS_31029 #텐마 사키
PRS_31030 #대중 계몽부
PRS_31031 #영화 제작 지원
PRS_31032 #선전의 대가
PRS_31033 #모치즈키 호나미
PRS_31034 #히노모리 시호
PRS_31035 #국가노동봉사단 활용
PRS_31036 #산업가 규합
PRS_31037 #국민 규합
PRS_31038 #국내 문제 완전 장악
PRS_31039 #새로운 지도자
PRS_31040 #위대한 영도자 이치카
PRS_31101 #발톱 숨기기
PRS_31201 #국방군 재편
PRS_31102 #전쟁 준비
PRS_31103 #군사정보국
PRS_31104 #세카이-GIP 친선조약
PRS_31105 #북대서양 봉쇄 대비
PRS_31106 #파괴적인 침투자
PRS_31107 #GIP 통합
PRS_31108 #착한 이웃 행세
PRS_31301 #안슐루스
PRS_31302 #트랜스다뉴비아 요구
PRS_31303 #빈 중재
PRS_31304 #GIP의 운명
PRS_31305 #군사 업적 시연
PRS_31306 #무적 신화
PRS_31307 #최고 지도자
PRS_31308 #메멜 요구
PRS_31309 #발트 영유권 주장 확대
PRS_31310 #발트 영향력 행사
PRS_31311 #대 세카이 주의 선언
PRS_31312 #의지의 승리
PRS_31313 #슬로베니아 요구
PRS_31314 #제1차 류블랴나 중재
PRS_31315 #파프리카 연방의 운명
PRS_31316 #제2차 류블랴나 중재
PRS_31317 #마리타 작전
PRS_31318 #시리우스 연방의 운명
PRS_31319 #남미 정책
PRS_31320 #미란다 계획
PRS_31321 #반 생디칼리즘 지원
PRS_31322 #볼리바르 연구조약
PRS_31323 #남미의 동맹
PRS_31324 #코르도바 연구조약
PRS_31325 #펠리칸 작전
PRS_31326 #동맹 확대
PRS_31202 #세카이-하쿠레이 조약
PRS_31203 #세카이-하쿠레이 공동 기갑연구
PRS_31401 #방공 협정
PRS_31402 #반하쿠레이 협정
PRS_31204 #사악한 동맹
PRS_31403 #바르바로사 작전
PRS_31205 #앙카라 자원 조약
PRS_31206 #게르트루드 작전
PRS_31207 #중동 영향력 행사
PRS_31208 #오리엔트 작전
PRS_31501 #웅가른-주데텐란트 교환
PRS_31502 #주데텐란트냐 전쟁이냐
PRS_31503 #랜드솔 왕국과 친선
PRS_31504 #트레센과 친선
PRS_31505 #동부 영토 수복
PRS_31506 #세이쇼 유화책
PRS_31508 #베저위붕 작전
PRS_31509 #북유럽 영향권 행사
PRS_31510 #베를린-로마 라인
PRS_31511 #믿을 수 없는 이웃
PRS_31512 #서클 공화국 침공
PRS_31513 #북극성 작전
PRS_31514 #돌하우스 보호
PRS_31515 #마드리드 협약
PRS_31516 #펠릭스 작전
PRS_31517 #리스본 협약
PRS_31518 #이자벨라 작전
PRS_31519 #바다사자 작전
PRS_31520 #타넨바움 작전
PRS_31521 #금 교환 거래
PRS_31522 #알프스의 우방
PRS_31524 #브라이트스푸어반
PRS_31525 #대서양 횡단
PRS_31526 #아메리카 개발계획
PRS_31527 #북미 패권에 도전
PRS_31528 #먼로주의 분쇄
PRS_31529 #아메리카 국가판무관부
PRS_31611 #이글 유니온과의 친선
PRS_31621 #세라프 공화국과의 친선
PRS_31631 #오토노키자카 공화국과의 친선
PRS_31612 #칭다오 거래
PRS_31613 #칭다오 통제권 회복
PRS_31614 #상하이 조약
PRS_31601 #동방 식민지 탈환
PRS_31602 #아시아 분할 협정
PRS_31603 #아프리카 식민지 수
PRS_31615 #낙일 작전
PRS_31604 #뱅골 작전
PRS_31605 #미텔아프리카
PRS_31622 #세라프 기술지원
PRS_31623 #말라야 거래
PRS_31632 #마리아나 협상
PRS_31633 #해군 협력 강화
PRS_31634 #동남아 광물자원
PRS_31635 #태평양 뜀뛰기
PRS_31636 #동남아 광물자원
PRS_31637 #태평양을 가로질러
PRS_31641 #발푸르기스 여단
TOH_10011 #사회주의 과학
TOH_10009 #국내 전문가 초빙
TOH_10010 #해외 전문가 초빙
TOH_10012 #동부 개발
TOH_10013 #우랄 개발
TOH_11003 #중공업 위원회/중공업 정책
TOH_11004 #국방 공업 위원회/국방 공업 정책
TOH_11006 #전시 생산 위원회
TOH_11007 #국립 과학 아카데미
TOH_11008 #산업시설 현대화
TOH_13002 #네크로판타지아 계획
TOH_13003 #탄도 미사일 계획
TOH_12002 #아카데미 재건
TOH_12003 #산업 재건
TOH_12004 #도시 재건
TOH_12005 #경제상호원조회의
TOH_21001 #개별 안보 정책/대 환상향 주의
TOH_22001 #집단 안보 정책/친서방 외교
TOH_21002 #반 자본주의 정책
TOH_21003 #발칸 압박
TOH_21004 #이스탄불 회담
TOH_21005 #극동 개방
TOH_21006 #모스크바-베를린 조약
TOH_21007 #벨라루스 영유권
TOH_21008 #반 아이마스 협정
TOH_21009 #새로운 환상향 영유권
TOH_21010 #베사라비아 영유권
TOH_21011 #만주 압박
TOH_21012 #지중해 남하정책
TOH_21013 #인도양 남하정책
TOH_21014 #신강 영유권
TOH_21015 #동쪽으로의 진출
TOH_22002 #반 파시즘 정책
TOH_22003 #발트 압박
TOH_22004 #발푸르기스 내전 지원
TOH_22005 #극동 계획
TOH_22006 #파리 조약
TOH_22007 #유카리그라드 보호
TOH_22008 #극동 국경 요새화
TOH_22009 #복수
TOH_22010 #스칸디나비아 통제
TOH_22011 #이글 유니온 지원
TOH_22012 #진수부 지원
TOH_22013 #발트해는 우리의 내해
TOH_22014 #장강 전쟁 개입
TOH_22015 #위협 선제 제거
TOH_22016 #동방-럽라 상호 불가침 조약
TOH_20002 #남부 압박
TOH_20003 #남부 공세
TOH_20004 #중동 영향력 행사
TOH_20005 #이부키 작전
TOH_31001 #방위산업인민위원회/방위산업부
TOH_32001 #육군 인민 위원회/육군부
TOH_33001 #공군 인민 위원회/공군부
TOH_31003 #기계공학인민위원부/기계공학위원회
TOH_31051 #유카리그라드 공학기술원/상트페테르부르크 공학기술원
TOH_31004 #하쿠레이 선
TOH_31005 #몰로토프 선
TOH_31006 #카렐리아 방어선
TOH_31008 #거점 요새
TOH_31009 #시베리아 산업 긴급이전
TOH_31010 #대조국 총력전
TOH_31011 #군수품 품질 개선
TOH_31012 #규모의 경제
TOH_31013 #랜드리스
TOH_31014 #생명의 길
TOH_31015 #랜드리스 루트 확보
TOH_31016 #보급 개선
TOH_32002 #종심돌파이론
TOH_32003 #새로운 화력 이론
TOH_32004 #T-34
TOH_32005 #T-34M
TOH_32006 #소구경포 생산
TOH_32007 #대구경포 생산
TOH_32008 #차량화 준비
TOH_32009 #차량화 장비 인민위원부/차량화 전환 위원회
TOH_32010 #포병은 신이야
TOH_32011 #박격포 장비 인민위원부/박격포 전환 위원회
TOH_32013 #궁여지책
TOH_32014 #전쟁의 교훈
TOH_32015 #군대 재건
TOH_32016 #형벌부대
TOH_32017 #더 이상의 후퇴는 없다
TOH_32018 #유연한 군대
TOH_32019 #인민의 군대
TOH_32020 #정치 장교 유지
TOH_32021 #군 정치 고문
TOH_32022 #파르티잔 조직
TOH_32023 #스메르시
TOH_32024 #정치 장교 유지
TOH_32025 #군대 재정비
TOH_32026 #전술 재정비
TOH_32028 #기계화장비인민위원부/기계화 전환 위원회
TOH_32029 #붉은 육군의 영광/환상향 육군의 영광
TOH_33003 #방공군
TOH_33004 #중폭격기 개발
TOH_33008 #대공포대 강화
TOH_33010 #조종사 교육 프로그램 강화
TOH_33011 #항공기 대량 생산 계획
TOH_33013 #Il-2
TOH_33014 #Tu-2
TOH_33015 #TB-7
TOH_33017 #공군 재편성
TOH_33018 #대구경 대공포
TOH_33019 #전투기 요격
TOH_33020 #지상 지원
TOH_33021 #공중의 요새
TOH_33022 #즈베노 프로젝트
TOH_33023 #항공기 역설계
TOH_33025 #장거리 폭격
TOH_33026 #방공구역 재편
TOH_33027 #제트 연구소
TOH_33028 #현대 공중전
TOH_33029 #방공구역 재편
TOH_33030 #붉은 공군의 영광/환상향 공군의 영광
TOH_34006 #쿠즈네초프 건함계획
TOH_34007 #쿠즈네초프 수정 건함계획
TOH_34008 #잠수함 계획
TOH_34011 #해군 기동 훈련
TOH_34009 #해군 보병
TOH_34012 #해군 항공대 확장
TOH_34013 #기뢰전
TOH_34014 #흑해 상륙훈련
TOH_34015 #항구 방어 준비
TOH_34016 #태평양 상륙훈련
TOH_34017 #해안요새 강화
TOH_34018 #해외 라이센스 수입
TOH_34019 #독자 설계 군함
TOH_34020 #21형 전함
TOH_34021 #23형 전함
TOH_34022 #26형 경순양함
TOH_34023 #7형 구축함
TOH_34024 #20형 구축함
TOH_34025 #S급 잠수함
TOH_34026 #해군 예산 배정
TOH_34027 #71형 항공모함
TOH_34028 #69형 순양전함
TOH_34029 #X형 중순양함
TOH_34030 #65형 경순양함
TOH_34031 #48형 구축함
TOH_34032 #K급 잠수함
TOH_34033 #해군 전투 평가
TOH_34034 #새로운 10개년 건조계
TOH_34035 #붉은 해군의 영광/환상향 해군의 영광
TOH_34036 #대양해군 재건
TOH_41001 #유카리 복귀
TOH_42001 #하쿠레이 체제
TOH_43001 #키리사메 체제
TOH_44001 #코치야 체제
TOH_41002 #유카리-레닌 체제
TOH_40002 #환상향 소비에트 헌법
TOH_42002 #일국사회주의 유지
TOH_41003 #권력 분산 체제
TOH_42003 #레이무 숭배
TOH_41004 #민주적 체제
TOH_40003 #모리야 그룹
TOH_42004 #키리사메 그룹
TOH_41005 #사회주의적 애국주의
TOH_40004 #군부 정리
TOH_42005 #스쿠나 그룹
TOH_41006 #단계적 집산화
TOH_40005 #프톨레타리아 독재
TOH_42006 #집산화 정책
TOH_40006 #1인 숭배의 완성
TOH_40007 #전위적 혁명의 계승
TOH_40008 #계승자 
TOH_40009 #충복
TOH_40010 #정치국 장악
TOH_40011 #혁명가
TOH_40012 #새로운 영도자
TOH_40013 #과도한 영웅 숭배 금지
TOH_40014 #대원수
TOH_40015 #공산주의의 설계자
TOH_40016 #인민의 어머니
TOH_40101 #내부 문제
TOH_40102 #내무인민위원부
TOH_40103 #선전선동국
TOH_40104 #신여성
TOH_40105 #환상향 내무위원회 사단
TOH_40106 #영웅주의 선전
TOH_40107 #집산주의 선전
TOH_40108 #청년 공산주의자 동맹
TOH_40109 #스타하노프 운동
TOH_40110 #사회주의 경쟁
TOH_40111 #전쟁 영웅
TOH_40112 #사회주의 리얼리즘
TOH_40113 #과학의 전파자
TOH_40114 #전 환상향의 종교 지도자/무녀
TOH_43002 #키리사메 인터내셔널
TOH_43003 #키리사메주의자들의 귀환
TOH_43004 #망명위원회
TOH_43005 #키리사메주의자 석방
TOH_43006 #투하쳅스키와 접촉
TOH_43007 #프리마코프와 접촉
TOH_43008 #코치야 그룹 제거
TOH_43009 #첫번쨰 유성
TOH_43010 #새로운 전위대
TOH_43011 #노동자 정부 만세
TOH_43012 #연속혁명론
TOH_43013 #혁명 정신 재점화
TOH_43014 #붉은 군대의 건설자
TOH_43015 #영구혁명
TOH_43016 #군 비정치화
TOH_43017 #키리사메 중공업
TOH_43018 #파벌 정리
TOH_43019 #반자본주의
TOH_43020 #반파시즘
TOH_43021 #탈중앙화 체제
TOH_43022 #두번째 유성
TOH_43023 #궁극의 마스터 스파크
TOH_43024 #영구혁명의 지도자
TOH_43025 #혁명의 승리
TOH_43026 #세번째 유성
TOH_43027 #소비에트 노동자
TOH_43029 #소비에트 공화국 국제연방
TOH_44002 #경제정책 재검토
TOH_44003 #농민 봉기 조직
TOH_44004 #레이무 반대파 결집
TOH_44005 #집산화 폐지
TOH_44006 #키리사메 그룹 제거
TOH_44007 #반 하쿠레이 운동
TOH_44008 #지하조직 결성
TOH_44009 #타협적 외교
TOH_44010 #사회주의의 본산
TOH_44011 #쿠데타 계획
TOH_44012 #사나에 쿠데
TOH_44013 #사회주의 군대
TOH_44014 #농민의 힘
TOH_44015 #집단농장 축소
TOH_44016 #반사회주의 장교 숙군
TOH_44017 #행정 개혁
TOH_44018 #사나에주의
TOH_44019 #신경제정책 부활
TOH_44020 #지방조직 통합
TOH_44021 #사회주의 운동
TOH_44022 #계획경제
TOH_44023 #단계적 산업화
TOH_44024 #노동자들의 노동조합
TOH_44025 #공익 추구
TOH_44026 #인민의 적
TOH_44027 #지속 가능한 경제
TOH_44028 #사회주의 휴머니즘
TOH_44029 #환상향 패권 선언
TOH_40201 #노동자 설득
TOH_40202 #내무인민위원부 잠입
TOH_40203 #당원 지지 확보
TOH_40204 #대 하쿠레이 협력 체제
TOH_40205 #지노비예프 그룹 설득
TOH_40206 #비판자들의 해방
TOH_40207 #당 민주주의 회복
TOH_40208 #군 견제
TOH_40209 #군의 지지 확보
TOH_40301 #노동조합 강화
TOH_40302 #최고 소비에트
==========================================================================================================
	IMA_51035 #아이마스에 영광을
	IMA_51036 #하루카의 질서
	IMA_51037 #질서 개편
	IMA_51038 #유럽을 향하여
	BLA_31101 #학교에 위임
	BLA_31102 #총학생회 이양 위원회
	BLA_31103 #행정권 이양
	BLA_31104 #재무 이양
	BLA_31105 #군사권 이양
	BLA_31106 #키보토스 해체
	BLA_33002 #전임의 유산 유지
	BLA_33003 #재무 우선 처리
	BLA_33004 #연방제 재편
	BLA_33101 #학생주의
	BLA_33201 #권위주의
	BLA_33102 #선생 편입
	BLA_33103 #총학생회 재편
	BLA_33104 #키보토스 학생 평의회
	BLA_33131 #각 학교 재편
	BLA_33132 #국방실 편성
	BLA_33105 #학생 계획 경제
	BLA_33106 #학생조합 생산위원회
	BLA_33107 #방위실 재편
	BLA_33108 #학생조합 자주운영 체제
	BLA_33109 #학생조합 관리
	BLA_33110 #학생조합 교통위원회
	BLA_33111 #집단농장
	BLA_33112 #자유로운 학생
	BLA_33113 #모든 학생은 평등하다
	BLA_33115 #학생조합 혁명
	BLA_33116 #주변국에 혁명 전파
	BLA_33117 #혁명의 불꽃은 유지되어야 한다
	BLA_33118 #아시아 학생혁명위원회
	BLA_33119 #해외 학생들과 협력
	BLA_33120 #학생 자립경제
	BLA_33121 #해외 학생들과 협력
	BLA_33122 #학생주의 군수산업
	BLA_33123 #자립을 위한 자원 탐사
	BLA_33124 #학생에게 국경은 없다
	BLA_33125 #학생 혁명을 전세계로
	BLA_33126 #범세계 학생혁명위원회
	BLA_33127 #사상의 자유
	BLA_33128 #내일의 횃불
	BLA_33129 #혁명 대의의 믿음
	BLA_33130 #전 학생의 무장화
	BLA_33202 #용병 고용
	BLA_33203 #방위실 강화
	BLA_33204 #권좌를 위한 협상
	BLA_33205 #샬레 폐지
	BLA_33206 #학교 회유
	BLA_33207 #강제 통합령
	BLA_33208 #키보토스 세칙 수정
	BLA_33209 #크로노스 선전
	PRS_32001 #반대파 결집
	PRS_32002 #공산주의자 석방
	PRS_32003 #카이토 계획
	PRS_32004 #민중 봉기 준비
	PRS_32005 #군부와의 결탁
	PRS_32006 #반 세카이 운동 조직
	PRS_32007 #붉은 오케스트라
	PRS_32008 #반 이치카주의 연합
	PRS_32009 #검은 오케스트라
	PRS_32010 #탈 세카이 운동
	PRS_32011 #수권법 폐지
	PRS_32012 #국가 소생
	PRS_32013 #국가 재건
	PRS_32014 #새로운 미래를 향하여
	PRS_32101 #공화정의 복원
	PRS_32201 #미쿠라이히의 부활
	TOH_45001 #신묘마루 사변
	TOH_45002 #범부 레이무
	TOH_46001 #쓰러지되 쓰러지지 않았다
	TOH_46002 #반소비에트파 결집