##########################################################################################

### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

########################################################################################## 
joining_rule_anarchosyndicalism = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = anarchosyndicalism
	}
	trigger = {
		has_government = anarchosyndicalism
	}
}

joining_rule_authositariancommunism = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = authoritariancommunism
	}
	trigger = {
		has_government = authoritariancommunism
	}
}

joining_rule_anti_hakurei = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_communism = yes
		NOT = { has_government = anarchosyndicalism }
		NOT = { has_government = authoritariancommunism }
	}
	trigger = {
		is_communism = yes
		NOT = { has_government = anarchosyndicalism }
		NOT = { has_government = authoritariancommunism }
	}
}

joining_rule_anti_sekai_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_fascism = no
	}
	trigger = {
		is_fascism = no
	}
}

joining_rule_anti_765_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_democratic = no
	}
	trigger = {
		is_democratic = no
	}
}

joining_rule_democratics_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_democratic = yes
	}
	trigger = {
		is_democratic = yes
	}
}

joining_rule_democratics_widely = { 
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_democratic = yes
	}
	trigger = {
		is_democratic_expanded = yes
	}
}

joining_rule_communist_unified = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_communism = yes
	}
	trigger = {
		is_communism = yes
	}
}

joining_rule_fascist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_fascism = yes
	}
	trigger = {
		is_fascism = yes
	}
}

joining_rule_neutrality_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		is_neutrality = yes
	}
	trigger = {
		is_neutrality = yes
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		ROOT = { is_subject_of = FROM }
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

#######################################################

#   #  ##  ###      ###  ### #    ##  ### ###  ##  #  #     
#   # #  # #  #     #  # #   #   #  #  #   #  #  # ## #     
# # # #### ###      ###  ##  #   ####  #   #  #  # # ##     
# # # #  # #  #     #  # #   #   #  #  #   #  #  # #  #     
 # #  #  # #  #     #  # ### ### #  #  #  ###  ##  #  #

 ######################################################     


joining_rule_has_no_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			is_neutrality = yes
			has_war = no 
		}
	}
	trigger = {
		has_war = no
	}
	modifier = {
		improve_relations_maintain_cost_factor = -0.1
	}
}

joining_rule_has_no_offensive_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			NOT = { tag = IMA }
			NOT = { tag = ICG }
			OR = {
				is_democratic = yes
				is_neutrality = yes
			}
		}
	}
	trigger = {
		has_offensive_war = no
	}
	modifier = {
		defensive_war_stability_factor = 0.15
	}
}

########################################################

 ##  ###  ##   ##  ###   ##  ###  #  # ###  ##   ##  #   
#    #   #  # #    #  # #  # #  # #  #  #  #  # #  # #   
# ## ##  #  # # ## ###  #### ###  ####  #  #    #### #   
#  # #   #  # #  # #  # #  # #    #  #  #  #  # #  # #   
 ##  ###  ##   ##  #  # #  # #    #  # ###  ##  #  # ###

######################################################## 

joining_rule_neighbors_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_neutrality = yes
			has_war = no 
		}
	}
	
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_asia_only = {
	type = joining_rules
	visible = {
		capital_scope = { is_on_continent = asia }
			
	}
	
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	
	trigger = {
		capital_scope = { is_on_continent = asia }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = asia }
		}
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = africa }
		}
	}

	trigger = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_americas_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes
			capital_scope = {
				OR = {
					is_on_continent = north_america
					is_on_continent = south_america
				}
			}
		}
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_baltics_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				region = 37
				state = 763 
				state = 784  
				state = 208  
				state = 209   
			}
		}
	}
	can_remove = {
		has_war_with = TOH
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = has_baltic_capital_state_tt
			capital_scope = {
				OR = {
					region = 37
					state = 763 
					state = 784  
					state = 208  
					state = 209   
				}
			}
		}
	}
}

joining_rule_balkans_only = {
	type = joining_rules

	visible = {
		is_balkan = yes		
	}
	can_remove = {
		faction_manifest_fulfillment > 0.85
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		army_core_defence_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = is_balkan_country_tt
			is_balkan = yes
		}
	}
}

joining_rule_islamic_only = {
	type = joining_rules
	visible = {
		is_islamic = yes
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		stability_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = is_islamic_country_tt
			is_islamic = yes
		}
	}
}

joining_rule_hispanic_only = {
	type = joining_rules
	visible = {
		is_hispanic = YES
	}
	can_remove = {
		faction_manifest_fulfillment > 0.7
	}
	ai_will_do = {
		base = 0
	}

	modifier = {
		war_support_factor = 0.05
	}

	trigger = {
		custom_trigger_tooltip = {
			tooltip = is_hispanic_country_tt
			is_hispanic = YES
		}
	}
}
