###  ###  ##  #    ##  ###  ### ###       ##   ##  #  # #  # ### ###  #   #     
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # ## #  #  #  #  # #      
#  # ##  #    #   #### ###  ##  ###      #    #  # #  # # ##  #  ###    #       
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # #  #  #  #  #   #       
###  ###  ##  ### #  # #  # ### #  #      ##   ##   ##  #  #  #  #  #   #       

war_declaration_rule_independent_countries_only = {
	type = war_declaration_rules
	trigger = {
		is_subject = no
	}
	can_remove = {
		always = no
	}
}

war_declaration_rule_faction_leader_only = {
	type = war_declaration_rules
	trigger = {
		is_faction_leader = yes
	}
	can_remove = {
		always = no
	}
}

war_declaration_rule_major_only = {
	type = war_declaration_rules
	trigger = {
		is_major = yes
	}
	can_remove = {
		always = no
	}
}

war_declaration_rule_blocked = {
	type = war_declaration_rules
	trigger = {
		always = no
	}
	can_remove = {
		always = no
	}
}

