IGM_01 = {
	name = "하츠보시 민병연대"
	for_countries = { IGM }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "제%d 하츠보시 민병연대"
	ordered = {
		1 = { "제%d 하츠보시 민병연대" }
		2 = { "제%d 하츠보시 민병연대" }
		3 = { "제%d 하츠보시 민병연대" }
		4 = { "제%d 하츠보시 민병연대" }
		5 = { "제%d 하츠보시 민병연대" }
		6 = { "제%d 하츠보시 민병연대" }
		7 = { "제%d 하츠보시 민병연대"}
		8 = { "제%d 하츠보시 민병연대" }
		9 = { "제%d 하츠보시 민병연대" }
		10 = { "제%d 하츠보시 민병연대" }
	}
}

IGM_02 = {
	name = "하츠보시 기병연대"
	for_countries = { IGM }
	can_use = { always = yes }
	division_types = { "cavalry" "camelry" "motorized" "mechanized" }
	fallback_name = "제%d 하츠보시 기병연대"
	ordered = {
		1 = { "제%d 하츠보시 기병연대" }
		2 = { "제%d 하츠보시 기병연대" }
		3 = { "제%d 하츠보시 기병연대" }
		4 = { "제%d 하츠보시 기병연대" }
		5 = { "제%d 하츠보시 기병연대" }
		6 = { "제%d 하츠보시 기병연대" }
		7 = { "제%d 하츠보시 기병연대"}
		8 = { "제%d 하츠보시 기병연대" }
		9 = { "제%d 하츠보시 기병연대" }
		10 = { "제%d 하츠보시 기병연대" }
	}
}

IGM_03 = {
	name = "조호르 근위연대"
	for_countries = { IGM }
	can_use = { always = yes }
	division_types = { "infantry" "cavalry" }
	fallback_name = "제%d 조호르 근위연대"
	ordered = {
		1 = { "제%d 조호르 근위연대" }
		2 = { "제%d 조호르 근위연대" }
		3 = { "제%d 조호르 근위연대" }
		4 = { "제%d 조호르 근위연대" }
		5 = { "제%d 조호르 근위연대" }
		6 = { "제%d 조호르 근위연대" }
		7 = { "제%d 조호르 근위연대"}
		8 = { "제%d 조호르 근위연대" }
		9 = { "제%d 조호르 근위연대" }
		10 = { "제%d 조호르 근위연대" }
	}
}

IGM_04 = {
	name = "하츠보시 지역군"
	for_countries = { IGM }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "하츠보시 지역군 제%d연대"
	ordered = {
		1 = { "하츠보시 지역군 제%d연대" }
		2 = { "하츠보시 지역군 제%d연대" }
		3 = { "하츠보시 지역군 제%d연대" }
		4 = { "하츠보시 지역군 제%d연대" }
		5 = { "하츠보시 지역군 제%d연대" }
		6 = { "하츠보시 지역군 제%d연대" }
		7 = { "하츠보시 지역군 제%d연대"}
		8 = { "하츠보시 지역군 제%d연대" }
		9 = { "하츠보시 지역군 제%d연대" }
		10 = { "하츠보시 지역군 제%d연대" }
	}
}

IGM_05 = {
	name = "하츠보시 프로듀서 보병사단"
	for_countries = { IGM }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "하츠보시 제%d 프로듀서 보병사단"
	ordered = {
		1 = { "하츠보시 제%d 프로듀서 보병사단" }
		2 = { "하츠보시 제%d 프로듀서 보병사단" }
		3 = { "하츠보시 제%d 프로듀서 보병사단" }
		4 = { "하츠보시 제%d 프로듀서 보병사단" }
		5 = { "하츠보시 제%d 프로듀서 보병사단" }
		6 = { "하츠보시 제%d 프로듀서 보병사단" }
		7 = { "하츠보시 제%d 프로듀서 보병사단"}
		8 = { "하츠보시 제%d 프로듀서 보병사단" }
		9 = { "하츠보시 제%d 프로듀서 보병사단" }
		10 = { "하츠보시 제%d 프로듀서 보병사단" }
	}
}


