ISC_01 = {
	name = "츠바사 민병연대"
	for_countries = { ISC }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "제%d 츠바사 민병연대"
	ordered = {
		1 = { "제%d 츠바사 민병연대" }
		2 = { "제%d 츠바사 민병연대" }
		3 = { "제%d 츠바사 민병연대" }
		4 = { "제%d 츠바사 민병연대" }
		5 = { "제%d 츠바사 민병연대" }
	}
}

ISC_02 = {
	name = "츠바사 기병연대"
	for_countries = { ISC }
	can_use = { always = yes }
	division_types = { "cavalry" "camelry" "motorized" "mechanized" }
	fallback_name = "제%d 츠바사 기병연대"
	ordered = {
		1 = { "제%d 츠바사 기병연대" }
		2 = { "제%d 츠바사 기병연대" }
		3 = { "제%d 츠바사 기병연대" }
		4 = { "제%d 츠바사 기병연대" }
		5 = { "제%d 츠바사 기병연대" }
	}
}

ISC_03 = {
	name = "츠바사 지역군"
	for_countries = { ISC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "츠바사 지역군 제%d연대"
	ordered = {
		1 = { "츠바사 지역군 제%d연대" }
		2 = { "츠바사 지역군 제%d연대" }
		3 = { "츠바사 지역군 제%d연대" }
		4 = { "츠바사 지역군 제%d연대" }
		5 = { "츠바사 지역군 제%d연대" }
		6 = { "츠바사 지역군 제%d연대" }
		7 = { "츠바사 지역군 제%d연대"}
		8 = { "츠바사 지역군 제%d연대" }
		9 = { "츠바사 지역군 제%d연대" }
		10 = { "츠바사 지역군 제%d연대" }
	}
}

ISC_03 = {
	name = "츠바사 프로듀서 보병사단"
	for_countries = { ISC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "츠바사 제%d 프로듀서 보병사단"
	ordered = {
		1 = { "츠바사 제%d 프로듀서 보병사단" }
		2 = { "츠바사 제%d 프로듀서 보병사단" }
		3 = { "츠바사 제%d 프로듀서 보병사단" }
		4 = { "츠바사 제%d 프로듀서 보병사단" }
		5 = { "츠바사 제%d 프로듀서 보병사단" }
		6 = { "츠바사 제%d 프로듀서 보병사단" }
		7 = { "츠바사 제%d 프로듀서 보병사단" }
		8 = { "츠바사 제%d 프로듀서 보병사단" }
		9 = { "츠바사 제%d 프로듀서 보병사단" }
		10 = { "츠바사 제%d 프로듀서 보병사단" }
	}
}


