LAS_01 = {
	name = "스틸라인"
	for_countries = { LAS }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "스틸라인 제%d사단"
	ordered = {
		1 = { "스틸라인 제%d사단" }
		2 = { "스틸라인 제%d사단" }
		3 = { "스틸라인 제%d사단" }
		4 = { "스틸라인 제%d사단" }
		5 = { "스틸라인 제%d사단" }
		6 = { "스틸라인 제%d사단" }
		7 = { "스틸라인 제%d사단"}
		8 = { "스틸라인 제%d사단" }
		9 = { "스틸라인 제%d사단" }
		10 = { "스틸라인 제%d사단" }
	}
}

LAS_02 = {
	name = "시스터즈 오브 발할라"
	for_countries = { LAS }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "시스터즈 오브 발할라 제%d사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "시스터즈 오브 발할라 제%d사단" }
		2 = { "시스터즈 오브 발할라 제%d사단" }
		3 = { "시스터즈 오브 발할라 제%d사단" }
		4 = { "시스터즈 오브 발할라 제%d사단" }
		5 = { "시스터즈 오브 발할라 제%d사단" }
		6 = { "시스터즈 오브 발할라 제%d사단" }
		7 = { "시스터즈 오브 발할라 제%d사단"}
		8 = { "시스터즈 오브 발할라 제%d사단" }
		9 = { "시스터즈 오브 발할라 제%d사단" }
		10 = { "시스터즈 오브 발할라 제%d사단" }
	}
}

LAS_03 = {
	name = "앵거 오브 호드"
	for_countries = { LAS }
	can_use = { always = yes }
	division_types = { "motorized" "mechanized" }
	fallback_name = "앵거 오브 호드 제%d사단"
	ordered = {
		1 = { "앵거 오브 호드 제%d사단" }
		2 = { "앵거 오브 호드 제%d사단" }
		3 = { "앵거 오브 호드 제%d사단" }
		4 = { "앵거 오브 호드 제%d사단" }
		5 = { "앵거 오브 호드 제%d사단" }
		6 = { "앵거 오브 호드 제%d사단" }
		7 = { "앵거 오브 호드 제%d사단"}
		8 = { "앵거 오브 호드 제%d사단" }
		9 = { "앵거 오브 호드 제%d사단" }
		10 = { "앵거 오브 호드 제%d사단" }
	}
}

LAS_04 = {
	name = "AA 캐노니어"
	for_countries = { LAS }
	can_use = { always = yes }
	division_types = {
		"artillery"
	}
	fallback_name = "AA 캐노니어 제%d사단"
	ordered = {
		1 = { "AA 캐노니어 제%d사단" }
		2 = { "AA 캐노니어 제%d사단" }
		3 = { "AA 캐노니어 제%d사단" }
		4 = { "AA 캐노니어 제%d사단" }
		5 = { "AA 캐노니어 제%d사단" }
		6 = { "AA 캐노니어 제%d사단" }
		7 = { "AA 캐노니어 제%d사단"}
		8 = { "AA 캐노니어 제%d사단" }
		9 = { "AA 캐노니어 제%d사단" }
		10 = { "AA 캐노니어 제%d사단" }
	}
}

LAS_05 = {
	name = "아머드 메이든"
	for_countries = { LAS }
	can_use = { always = yes }
	division_types = {
		"medium_armor"
	}
	fallback_name = "아머드 메이든 제%d사단"
	ordered = {
		1 = { "아머드 메이든 제%d사단" }
		2 = { "아머드 메이든 제%d사단" }
		3 = { "아머드 메이든 제%d사단" }
		4 = { "아머드 메이든 제%d사단" }
		5 = { "아머드 메이든 제%d사단" }
		6 = { "아머드 메이든 제%d사단" }
		7 = { "아머드 메이든 제%d사단"}
		8 = { "아머드 메이든 제%d사단" }
		9 = { "아머드 메이든 제%d사단" }
		10 = { "아머드 메이든 제%d사단" }
	}
}

