PRK_INF_01 = {
	name = "Infantry Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. divize" }
		2 = { "%d. divize" }
		3 = { "%d. divize" }
		4 = { "%d. divize" }
		5 = { "%d. divize" }
		6 = { "%d. divize" }
		7 = { "%d. divize" }
		8 = { "%d. divize" }
		9 = { "%d. divize" }
		10 = { "%d. divize" }
		11 = { "%d. divize" }
		12 = { "%d. divize" }
		13 = { "%d. divize" }
		14 = { "%d. divize" }
		15 = { "%d. divize" }
		16 = { "%d. divize" }
		17 = { "%d. divize" }
		18 = { "%d. divize" }
		19 = { "%d. divize" }
		20 = { "%d. divize" }
		21 = { "%d. divize" }
		22 = { "%d. divize" }
	}
}

PRK_MOBINF_01 = {
	name = "Mobilized Infantry Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d. divize MÁCHA" }
		3 = { "%d. divize HOLEČEK" }
		4 = { "%d. divize HEYDUK" }
		5 = { "%d. divize BEZRUČ" }
		6 = { "%d. divize KALVODA" }
		7 = { "%d. divize ALEŠ" }
		8 = { "%d. divize MÁNES" }
		9 = { "%d. divize HODŽA" }
		10 = { "%d. divize TOMAŠÍK" }
		11 = { "%d. divize DOBROVSKÝ" }
		12 = { "%d. divize FAJNOR" }
		13 = { "%d. divize ÚPRKA" }
		14 = { "%d. divize FIBICH" }
		15 = { "%d. divize JÁNOŠÍK" }
		16 = { "%d. divize JABLONSKÝ" }
		17 = { "%d. divize BLODEK" }
		18 = { "%d. divize ERBEN" }
		19 = { "%d. divize ARBES" }
		20 = { "%d. divize BERNOLÁK" }
		21 = { "%d. divize ŠAFÁRIK" }
		22 = { "%d. divize HVIEZDOSLAV" }
	}
}

PRK_ALTINF_01 = {
	name = "Special Infantry Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "Skupina %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Skupina 1 VLASTIMIL" }
		2 = { "Skupina 2 JAROMÍR" }
		4 = { "Skupina 4 VLK" }
	}
}

PRK_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. jezdecká divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. jezdecká divize" }
		2 = { "%d. jezdecká divize" }
		3 = { "%d. jezdecká divize" }
		4 = { "%d. jezdecká divize" }
		5 = { "%d. jezdecká divize" }
		6 = { "%d. jezdecká divize" }
		7 = { "%d. jezdecká divize" }
		8 = { "%d. jezdecká divize" }
		9 = { "%d. jezdecká divize" }
		10 = { "%d. jezdecká divize" }
	}
}

PRK_MOT_01 = {
	name = "Motorized Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. motostřelecká divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. motostřelecká divize" }
		2 = { "%d. motostřelecká divize" }
		3 = { "%d. motostřelecká divize" }
		4 = { "%d. motostřelecká divize" }
		5 = { "%d. motostřelecká divize" }
		6 = { "%d. motostřelecká divize" }
		7 = { "%d. motostřelecká divize" }
		8 = { "%d. motostřelecká divize" }
		9 = { "%d. motostřelecká divize" }
		10 = { "%d. motostřelecká divize" }
	}
}

PRK_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRK_ARM_01 }

	fallback_name = "%d. mechanizovaná divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. mechanizovaná divize" }
		2 = { "%d. mechanizovaná divize" }
		3 = { "%d. mechanizovaná divize" }
		4 = { "%d. mechanizovaná divize" }
		5 = { "%d. mechanizovaná divize" }
		6 = { "%d. mechanizovaná divize" }
		7 = { "%d. mechanizovaná divize" }
		8 = { "%d. mechanizovaná divize" }
		9 = { "%d. mechanizovaná divize" }
		10 = { "%d. mechanizovaná divize" }
	}
}

PRK_ARM_01 = {
	name = "Interwar Armored Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. rychlá divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. rychlá divize KAZIMÍR" }
		2 = { "%d. rychlá divize ONDŘEJ" }
		3 = { "%d. rychlá divize DAVID" }
		4 = { "%d. rychlá divize VOJTĚCH" }
	}
}

PRK_ALTARM_01 = {
	name = "Postwar Armored Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. tanková divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. tanková divize" }
		2 = { "%d. tanková divize" }
		3 = { "%d. tanková divize" }
		4 = { "%d. tanková divize" }
	}
}

PRK_PAR_01 = {
	name = "Paratrooper Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. výsadková divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. výsadková divize" }
		2 = { "%d. výsadková divize" }
		3 = { "%d. výsadková divize" }
		4 = { "%d. výsadková divize" }
		5 = { "%d. výsadková divize" }
		6 = { "%d. výsadková divize" }
		7 = { "%d. výsadková divize" }
		8 = { "%d. výsadková divize" }
		9 = { "%d. výsadková divize" }
		10 = { "%d. výsadková divize" }
	}
}

PRK_MAR_01 = {
	name = "Marine Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "marine" "amphibious_armor" "amphibious_mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. divize námorni pechoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. divize námorní pěchoty" }
		2 = { "%d. divize námorní pěchoty" }
		3 = { "%d. divize námorní pěchoty" }
		4 = { "%d. divize námorní pěchoty" }
		5 = { "%d. divize námorní pěchoty" }
		6 = { "%d. divize námorní pěchoty" }
		7 = { "%d. divize námorní pěchoty" }
		8 = { "%d. divize námorní pěchoty" }
		9 = { "%d. divize námorní pěchoty" }
		10 = { "%d. divize námorní pěchoty" }
	}
}

PRK_MNT_01 = {
	name = "Mountain Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRK_INF_01 }

	fallback_name = "%d. horská divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. horská divize" }
		2 = { "%d. horská divize" }
		3 = { "%d. horská divize" }
		4 = { "%d. horská divize" }
		5 = { "%d. horská divize" }
		6 = { "%d. horská divize" }
		7 = { "%d. horská divize" }
		8 = { "%d. horská divize" }
		9 = { "%d. horská divize" }
		10 = { "%d. horská divize" }
	}
}

PRK_GAR_01 = {
	name = "Garrison Division"

	for_countries = { PRK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRK_INF_01 }

	fallback_name = "Hraniční oblast %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "Hraniční oblast %d BLAŽEJ" }
		32 = { "Hraniční oblast %d MIKULÁŠ" }
		33 = { "Hraniční oblast %d DOMINIK" }
		34 = { "Hraniční oblast %d BOŘIVOJ" }
		45 = { "Hraniční oblast %d VÍTĚZSLAV" }
		36 = { "Hraniční oblast %d PROKOP" }
		37 = { "Hraniční oblast %d FLORIÁN" }
		38 = { "Hraniční oblast %d CYRIL" }
		39 = { "Hraniční oblast %d RAFAEL" }
		40 = { "Hraniční oblast %d MEDARD" }
		41 = { "Hraniční oblast %d ALFONS" }
		42 = { "Hraniční oblast %d KAROL" }
	}
}

