characters = {
	HND_yuki_mahiro = {
        name = HND_yuki_mahiro
        portraits = {
            civilian = {
                large = "GFX_portrait_HND_yuki_mahiro"
                small = "GFX_idea_HND_yuki_mahiro"
            }
            army = {
                large = "GFX_portrait_HND_yuki_mahiro"
                small = "GFX_idea_HND_yuki_mahiro"
            }
        }
        country_leader = {
			ideology = authoritariandemocracy_subtype
			traits = { }
            desc = HND_yuki_mahiro_desc
        }
#        advisor = {
#            slot = x
#            idea_token = x
#            allowed = { }
#            traits = { }
#            ai_will_do = { }
#        }
#        field_marshal = {
#            visible = { }
#            traits = { }
#            skill = 1
#            attack_skill = 1
#            defense_skill = 1
#            planning_skill = 1
#            logistics_skill = 1
#        }
#        corps_commander = {
#            visible = { }
#            traits = { }
#            skill = 2
#            attack_skill = 2
#            defense_skill = 2
#            planning_skill = 4
#            logistics_skill = 4
#        }
#        navy_leader = {
#           skill = 1
#           attack_skill = 1
#           defense_skill = 1
#           maneuvering_skill = 1
#           coordination_skill = 1
#        }
	}
}