guitypes = {
	containerWindowType = {
		name = "IMA_haruka_plan_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		instantTextBoxType = {
			name ="economic_health_label"
			position = { x = -150 y = 12 }
			font = "hoi_30header"
			text = "IMA_economic_health_label"
			format = center
			orientation = center
			maxWidth = 300
		}
		instantTextBoxType = {
			name ="debt_label"
			position = { x = -200 y = 42 }
			font = "hoi_30header"
			text = "IMA_debt_label"
			format = center
			orientation = center
			maxWidth = 400
		}
		instantTextBoxType = {
			name = "economy_label"
			position = { x = -200 y = 72 }
			font = "hoi_30header"
			text = "IMA_economy_label"
			format = center
			orientation = center
			maxWidth = 400
		}
		containerWindowType = {
			name = "IMA_haruka_icon_container"
			position = { x = -9 y = -75 }
			size = { width = 150 height = 120 }
			origo = center
			orientation = center
			clipping = no

			iconType = {
				name = "IMA_haruka_icon"
				position = { x = -40 y = -36 }
				spriteType = "GFX_focus_IMA_11001"
				orientation = center
				#origo = center_up
			}
		}
    }
}