guitypes = {
	containerWindowType = {
		name = "IMA_haruka_crisis_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }

		instantTextBoxType = {
			name ="IMA_left_anger_label"
			position = { x = -150 y = 12 }
			font = "hoi_30header"
			text = "IMA_left_anger_variable_tt"
			format = center
			orientation = center
			maxWidth = 300
		}
		instantTextBoxType = {
			name ="IMA_right_anger_label"
			position = { x = -200 y = 42 }
			font = "hoi_30header"
			text = "IMA_right_anger_variable_tt"
			format = center
			orientation = center
			maxWidth = 400
		}
		containerWindowType = {
			name = "IMA_haruka_icon_container"
			position = { x = -9 y = -65 }
			size = { width = 150 height = 120 }
			origo = center
			orientation = center
			clipping = no

			iconType = {
				name = "IMA_haruka_icon"
				position = { x = -40 y = -36 }
				spriteType = "GFX_focus_IMA_50001"
				orientation = center
				#origo = center_up
			}
		}
    }
}