leader_traits = {
	# 중형항공기 설계사
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 경전차 설계사
	light_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 구축전차 설계사
	anti_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# 자주대공전차 설계사
	anti_air__tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 자주포 설계사
	artillery_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 장갑차 설계사
	armored_car_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 상륙전차 설계사
	amphibious_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 화염방사전차 설계사
	flame_thrower_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
 
	# 태평양함대 설계사
	pacific_fleet_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 1
				armor_value = -0.15
				naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 대서양함대 설계사
	atlantic_fleet_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5
				max_strength = 0.1
			}
			capital_ship = {
				armor_value = 0.1
				hg_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 지중해함대 설계사
	mediterranean_naval_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25
				naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25
				naval_speed = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 연안방어함대 설계사
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25
				#carrier_size = -0.2
				naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25
				armor_value = -0.2
				hg_attack = -0.2
				naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25
				naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25
				naval_range = -0.5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# 상선단 제조사
	merchant_marine_manufacturer = {
		random = no
		equipment_bonus = {
			convoy = {
				reliability = 0.1 
				build_cost_ic = -0.25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}