		##
	##		##
###  ATTENTION  ###
	##		##
		##

# SCIENTIST TRAIT WILL ONLY APPLY TO SPECIAL PROJECTS. THEREFORE ONLY MODIFIERS APPLICABLE TO THOSE SHOULD BE USED.


 #####   ######  #####    ####    ####   #    #    ##    #       #  #####  #   # 
 #    #  #       #    #  #       #    #  ##   #   #  #   #       #    #     # #  
 #    #  #####   #    #   ####   #    #  # #  #  #    #  #       #    #      #   
 #####   #       #####        #  #    #  #  # #  ######  #       #    #      #   
 #       #       #   #   #    #  #    #  #   ##  #    #  #       #    #      #   
 #       ######  #    #   ####    ####   #    #  #    #  ######  #    #      #   

# 해당 파일은 바닐라 그대로 따라가기 때문에, **절대 주석 부호 제거하지 말 것**
# 아래 부분을 남긴 이유는 인물 추가할 때 작업하기 편하라고 ㅇㅇ
#scientist_trait_genius = { }
#scientist_trait_brilliant_theorist = { }
#scientist_trait_gifted_engineer = { }
#scientist_trait_bright = { }
#scientist_trait_fast_learner = { }
#scientist_trait_resourceful = { }
#scientist_trait_schrodingers_trait = { }

 #####   #####    ####        #  ######   ####   ##### 
 #    #  #    #  #    #       #  #       #    #    #   
 #    #  #    #  #    #       #  #####   #         #   
 #####   #####   #    #       #  #       #         #   
 #       #   #   #    #  #    #  #       #    #    #   
 #       #    #   ####    ####   ######   ####     #   

# 해당 파일은 바닐라 그대로 따라가기 때문에, **절대 주석 부호 제거하지 말 것**
# 아래 부분을 남긴 이유는 인물 추가할 때 작업하기 편하라고 ㅇㅇ
#scientist_trait_aircraft_specialist = { }
#scientist_trait_rocketry_specialist = { }
#scientist_trait_electronics_specialist = { }
#scientist_trait_helicopter_expert = { }
#scientist_trait_jet_expert = { }
#scientist_trait_bombs_expert = { }
#scientist_trait_guidance_systems_expert = { }
#scientist_trait_armored_specialist = { }
#scientist_trait_artillery_specialist = { }
#scientist_trait_submarine_specialist = { }
#scientist_trait_surface_ship_specialist = { }
#scientist_trait_nuclear_specialist = { }
#scientist_trait_nuclear_warfare_expert = { }
#scientist_trait_nuclear_power_expert = { }

 #####   ###   #####
   #    #   #    #
   #    #   #    #
   #    #   #    #
   #    #   #    #
   #    #   #    #
 #####   ###   #####
