
music_station = "base_music"


#### IDC ###
music = {
	song = "afghanistan_civilian_homeland"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = IDC }
		}
		modifier = {
			factor = 2.5
			original_tag = IDC
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = IDC }
			is_in_faction_with = IDC
			has_war = no
		}
	}
}

music = {
	song = "afghanistan_military_graveyard_of_empires"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = IDC }
		}
		modifier = {
			factor = 5
			original_tag = IDC
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = IDC
		}
	}
}

### BLA ###

music = {
	song = "india_civilian_land_of_colours"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = BLA }
		}
		modifier = {
			factor = 2.5
			original_tag = BLA
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = BLA }
			is_in_faction_with = BLA
			has_war = no
		}
	}
}

music = {
	song = "india_the_japanese_cometh"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = BLA }
		}
		modifier = {
			factor = 5
			original_tag = BLA
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = BLA
		}
	}
}

### SBR (files have wrong country) ###

music = {
	song = "iran_civilian_baghdad_nightlife"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = SBR }
		}
		modifier = {
			factor = 2.5
			original_tag = SBR
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = SBR }
			is_in_faction_with = SBR
			has_war = no
		}
	}
}

music = {
	song = "iran_military_between_two_rivers"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = SBR }
		}
		modifier = {
			factor = 5
			original_tag = SBR
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = SBR
		}
	}
}


### NPT ###
music = {
	song = "iran_civilian_king_of_kings"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = NPT }
		}
		modifier = {
			factor = 2.5
			original_tag = NPT
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = { original_tag = NPT }
			is_in_faction_with = NPT
			has_war = no
		}
	}
}

music = {
	song = "iran_military_glory_of_cyrus_the_great"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = NPT }
		}
		modifier = {
			factor = 5
			original_tag = NPT
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = NPT
		}
	}
}