ideas = {
	is_high_command_order = {
		law = yes
		use_list_view = yes

		leader_direct_command = {
			available = {
				is_democratic = no
			}
			visible = {
				is_democratic = no
			}
			level = 1
			removal_cost = -1

			modifier = {
				max_command_power = 10
                experience_gain_army_factor = -0.2
                experience_gain_navy_factor = -0.2
                experience_gain_air_factor = -0.2
                land_mastery_gain_factor = -0.1
                naval_mastery_gain_factor = -0.1
                air_mastery_gain_factor = -0.1
				army_org_factor = -0.1
				navy_org_factor = -0.1
				max_planning_factor = -0.1
				planning_speed = -0.1
				offence = 0.1
				defence = -0.1
			}

			ai_will_do = {
				base = 20
				modifier = {
					is_fascism = yes
					add = 80
				}
			}
			cancel_if_invalid = no
		}

		supreme_command = {
			available = { }
			level = 2
			removal_cost = -1

			modifier = {
				max_command_power = 7
                experience_gain_army_factor = -0.05
                experience_gain_navy_factor = -0.05
                experience_gain_air_factor = -0.05
                land_mastery_gain_factor = -0.05
                naval_mastery_gain_factor = -0.05
                air_mastery_gain_factor = -0.05
				max_planning_factor = -0.05
				planning_speed = -0.05
				offence = 0.05
				defence = -0.05
			}

			ai_will_do = {
				base = 20
				modifier = {
					is_democratic = no
					NOT = { is_in_faction_with = IMA }
					add = 80
				}
			}
			cancel_if_invalid = no
		}

		allied_supreme_command = {
			available = { 
				IMA = { is_democratic = yes }
				OR = {
					is_in_faction_with = IMA
					original_tag = IMA
				}
			}
			visible = { 
				IMA = { is_democratic = yes }
				OR = {
					is_in_faction_with = IMA
					original_tag = IMA
				}
			}
			level = 3
			removal_cost = -1

			modifier = {
				max_command_power = 7
                experience_gain_army_factor = 0.05
                experience_gain_navy_factor = 0.05
                experience_gain_air_factor = 0.05
                land_mastery_gain_factor = 0.05
                naval_mastery_gain_factor = 0.05
                air_mastery_gain_factor = 0.05
				max_planning_factor = 0.05
				planning_speed = 0.05
				offence = -0.05
				defence = -0.05
				special_forces_cap = 0.5
				special_forces_min = 250
			}
			on_add = {
                add_command_power = 5
            }

			ai_will_do = {
				base = 20
				modifier = {
					is_in_faction_with = IMA
					add = 100
				}
			}
			cancel_if_invalid = no
		}

		joint_chiefs_of_staff = {
			available = { 
				is_democratic = yes
			}
			visible = { 
				is_democratic = yes
			}
			level = 4
			removal_cost = -1

			modifier = {
                experience_gain_army_factor = 0.15
                experience_gain_navy_factor = 0.15
                experience_gain_air_factor = 0.15
				max_command_power = 10
                land_mastery_gain_factor = 0.15
                naval_mastery_gain_factor = 0.15
                air_mastery_gain_factor = 0.15
				max_planning_factor = 0.05
				planning_speed = 0.05
				offence = 0.05
				defence = 0.05
				special_forces_cap = 0.2
				special_forces_min = 150
			}
			on_add = {
                add_command_power = 5
            }

			ai_will_do = {
				base = 20
				modifier = {
					has_war = yes
					NOT = { has_war_with = IMA }
					add = 100
				}
			}
			cancel_if_invalid = no
		}

		separated_armed_force_command = {
			available = { }
			level = 5
			removal_cost = -1

			modifier = {
                experience_gain_army_factor = 0.05
                experience_gain_navy_factor = 0.05
                experience_gain_air_factor = 0.05
                land_mastery_gain_factor = 0.05
                naval_mastery_gain_factor = 0.05
                air_mastery_gain_factor = 0.05
				max_planning_factor = 0.05
				planning_speed = 0.10
				offence = 0.05
				defence = 0.05
			}

			ai_will_do = {
				base = 20
				modifier = {
					NOT = { has_war_with = IMA }
					add = 100
				}
			}
			cancel_if_invalid = no
		}

		general_staff_of_armed_force = {
			available = { }
			level = 6
			removal_cost = -1

			modifier = {
				max_command_power = 5
                experience_gain_army_factor = 0.2
                experience_gain_navy_factor = 0.2
                experience_gain_air_factor = 0.2
                land_mastery_gain_factor = 0.1
                naval_mastery_gain_factor = 0.1
                air_mastery_gain_factor = 0.1
				army_org_factor = 0.1
				max_planning_factor = 0.1
				planning_speed = 0.1
				offence = 0.1
				defence = 0.1
			}

			ai_will_do = {
				base = 20
				modifier = {
					has_war = yes
					add = 80
				}
			}
			cancel_if_invalid = no
		}
	}
}