ideas = {
	is_non_core_mobilization_law = {
        law = yes
        use_list_view = yes

        non_core_recruitment_prohibited = {
            available = { }
            level = 1
			removal_cost = -1

            modifier = {
                non_core_manpower = -1
                army_org_factor = 0.10
                army_morale_factor = 0.10
            }

            ai_will_do = {
                base = 10
                modifier = {
					is_fascism = yes
                    add = 70
                }
                modifier = {
                    is_democratic = yes
                    factor = 0
                }
            }
        }

        segregated_regiments = {
            available = { }
			level = 2
			removal_cost = -1

            modifier = {
                conscription_factor = 0.05
                non_core_manpower = 0.05 #0.1
                army_org_factor = 0.05
            }

            ai_will_do = {
                base = 20
				modifier = {
					is_democratic = yes
                    add = 60
                }
            }
        }

        integrated_manpower = {
            available = { }
            level = 3
			removal_cost = -1

            modifier = {
                non_core_manpower = 0.30
                conscription_factor = 0.02
                army_org_factor = -0.025
                army_morale_factor = -0.05
            }

            ai_will_do = {
                base = 30
				modifier = {
                    is_communism = yes
                    add = 70
                }
				modifier = {
                    is_democratic = yes
					has_war = yes
                    add = 20
                }
            }
        }
    }
}