ideas = {
	is_parliament = {
		law = yes
		use_list_view = yes

		no_parliament = {
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
			}
			
			available = { always = no }
			allowed_to_remove = { always = no }

			ai_will_do = {
				factor = 1
			}
			cancel_if_invalid = no
		}

		single_parliament = {
			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_advisor_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
				air_chief_cost_factor = -0.05
			}
			
			available = { always = no }
			allowed_to_remove = { always = no }

			ai_will_do = {
				factor = 1
			}
			cancel_if_invalid = no
		}

		double_parliament = {
			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_advisor_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				navy_chief_cost_factor = -0.05
				air_chief_cost_factor = -0.05
			}
			
			available = { always = no }
			allowed_to_remove = { always = no }

			ai_will_do = {
				factor = 1
			}
			cancel_if_invalid = no
		}
	}
}