ideas = {
    is_press_policy = {
        law = yes
        use_list_view = yes

        national_press = {
			removal_cost = -1
            level = 1
            
            available = { is_democratic = no }

            modifier = {
                political_power_factor = 0.05
                stability_factor = 0.05
                war_support_factor = 0.10
                justify_war_goal_time = -0.1
                drift_defence_factor = 0.2
            }

            ai_will_do = {
                base = 1
                modifier = {
                    OR = {
						is_fascism = yes
						is_communism = yes
					}
                    add = 60
                }
                modifier = {
                    has_stability < 0.2
                    add = 100
                } 
                modifier = {
                    factor = 3
                }
            
            }
        }
		
		censored_press = {
			removal_cost = -1
            level = 2
            
            available = { is_democratic = no }

            modifier = {
                war_support_factor = 0.05
                justify_war_goal_time = -0.05
                drift_defence_factor = 0.1
            }

            ai_will_do = {
                base = 1
                modifier = {
                    OR = {
						is_fascism = yes
						is_communism = yes
					}
                    add = 100
                }
                modifier = {
                    factor = 3
                }
            
            }
        }
            
        semi_independent_press = {
			removal_cost = -1
            level = 3

            modifier = {
                political_power_factor = -0.05
                stability_factor = 0.025
                war_support_factor = 0.05
                justify_war_goal_time = -0.05
                drift_defence_factor = 0.1
            }

            ai_will_do = {
                base = 10
                modifier = {
                    OR = {
						is_fascism = yes
						is_communism = yes
						has_government = autocracy
					}
                    add = 40
                }
                modifier = {
					has_government = authoritariandemocracy
                    add = 60
                }
                modifier = {
                    factor = 3
                }
            }
        }

        free_press = {
			removal_cost = -1
            level = 4
            
            available = {
                OR = {
                    is_fascism = no
                    is_communism = no
                    AND = {
                        original_tag = BLA
                        NOT = { has_country_flag = BLA_chronos_banned }
                    }
                }
            }

            modifier = {
                political_power_factor = -0.1
                stability_factor = -0.1
                war_support_factor = -0.05
                justify_war_goal_time = 0.05
                drift_defence_factor = -0.1
            }

            ai_will_do = {
                base = 1
                modifier = {
                    is_democratic = yes
                    add = 60
                }
                modifier = {
                    factor = 3
                }
            }
        }
    }
}