ideas = {
	is_resource = {
        law = yes
        use_list_view = yes

        synthetic_fuel = {
            available = { 
				synthetic_refinery > 0
			}
			removal_cost = -1
            
            modifier = {
				production_oil_factor = 0.1
                army_fuel_consumption_factor = -0.05
                navy_fuel_consumption_factor = -0.05
                air_fuel_consumption_factor = -0.05
            }
            ai_will_do = {
                base = 0
				modifier = {
                    fuel_ratio < 0.5
                    has_war = yes
                    add = 60
                }
            }
        }

        alternative_materials = {
            available = { }
			removal_cost = -1

			modifier = {
                production_factory_max_efficiency_factor = -0.10
                production_lack_of_resource_penalty_factor = -0.20
            }

            ai_will_do = {
                base = 0
            }
        }

        extraction_programs = {
            available = { }
			removal_cost = -1

            modifier = {
                industrial_capacity_factory = -0.05
                production_speed_buildings_factor = -0.05
                local_resources_factor = 0.10
            }

            ai_will_do = {
                base = 0
				modifier = {
					has_war = yes
					add = 60
				}
            }
        }
    }
}