ideas = {
	is_taxation = {
        law = yes
        use_list_view = yes

        very_high_taxation = {
			available = { 
				is_communism = no
            }
			level = 6
			removal_cost = -1

            modifier = {
                political_power_factor = -0.15
                consumer_goods_factor = -0.20
                stability_factor = -0.10
                research_speed_factor = -0.05
                production_speed_buildings_factor = -0.05
                drift_defence_factor = -0.30
            }

            ai_will_do = {
                base = 20
                modifier = {
                    is_democratic = yes
					add = 5
                }
            }
		}

        high_taxation = {
            available = {
				is_communism = no
            }
			level = 5
			removal_cost = -1

            modifier = {
                political_power_factor = -0.075
                stability_factor = 0.05
                consumer_goods_factor = -0.10
                research_speed_factor = -0.025
                production_speed_buildings_factor = -0.025
                drift_defence_factor = -0.15
            }

            ai_will_do = {
                base = 20
				modifier = {
                    is_democratic = yes
                    add = 10
                }
            }
		}
		
		standard_taxation = {
			available = { }
			level = 4
			removal_cost = -1

			modifier = {
                political_power_factor = 0.025
			}
			
			ai_will_do = {
				base = 40
				modifier = {
					is_neutrality = yes
					add = 15
				}
			}
		}

		low_taxation = {
			available = { }
			level = 3
			removal_cost = -1
			
			modifier = {
                political_power_factor = 0.075
                stability_factor = 0.05
                consumer_goods_factor =  0.10
                research_speed_factor = 0.05
                drift_defence_factor =  0.15
                production_speed_buildings_factor = 0.05
			}
			
			ai_will_do = {
				base = 30
			}
		}
		
		very_low_taxation = {
			available = { }
			level = 2
			removal_cost = -1
			
			modifier = {
                political_power_factor = 0.15
                stability_factor = -0.10
                consumer_goods_factor =  0.20
                research_speed_factor = 0.10
                production_speed_buildings_factor = 0.10
                drift_defence_factor =  0.30
			}
			
			ai_will_do = {
				base = 20
			}
		}
		
		no_taxation = {
			available = { }
			level = 1
			removal_cost = -1
			
			modifier = {
                political_power_factor = 0.2
                stability_factor = -0.15
                consumer_goods_factor =  0.25
                research_speed_factor = 0.05
                production_speed_buildings_factor = 0.05
                drift_defence_factor =  0.25
			}
			
			ai_will_do = {
				base = 0
			}
		}
    }
}