ideas = {
	is_welfare_policy = {
        law = yes
        use_list_view = yes

        no_state_welfare = {
            available = {
				OR = {
					is_democratic = no
					is_communism = no
					has_war = yes
				}
            }
            removal_cost = -1

            level = 1
            modifier = {
                political_power_factor = -0.05
                monthly_population = -0.05
                consumer_goods_factor = -0.10
                stability_factor = -0.05
                line_change_production_efficiency_factor = -0.10
                drift_defence_factor = -0.20
            }

            ai_will_do = {
                base = 10
                modifier = {
                    has_war = yes
					is_democratic = no
                    add = 70
                }
                modifier = {
                    has_war = yes
					is_democratic = yes
                    add = 30
                }
            }
        }

        basic_state_welfare = {
            available = { }
			level = 2
            removal_cost = -1

            modifier = {
                monthly_population = 0.01
                line_change_production_efficiency_factor = 0.025
            }
            
            ai_will_do = {
                base = 40
				modifier = {
					has_war = yes
					add = 80
				}
				modifier = {
					is_fascism = yes
					has_war = no
					add = 60
				}
                modifier = {
                    has_war = yes
					is_democratic = yes
                    add = 60
                }
            }
        }

        moderate_state_welfare = {
            available = { }
			level = 3
            removal_cost = -1

            modifier = {
                political_power_factor = 0.05
                monthly_population = 0.05
                consumer_goods_factor = 0.03
                stability_factor = 0.05
                line_change_production_efficiency_factor = 0.05
                drift_defence_factor = 0.10
            }

            ai_will_do = {
                base = 40
				modifier = {
					is_fascism = yes
					factor = 0
				}
			}
        }

        generous_state_welfare = {
            available = { always = no } #베버리지 보고서 용 
            level = 4
            removal_cost = -1

            modifier = {
                political_power_factor = 0.10
                monthly_population = 0.10
                consumer_goods_factor = 0.05
                stability_factor = 0.10
                line_change_production_efficiency_factor = 0.10
                drift_defence_factor = 0.30
            }

            ai_will_do = {
                base = 30
                modifier = {
                    original_tag = IMA
					IMA_amami_haruka = { is_country_leader = yes }
					NOT = { has_idea = IMA_great_depression }
					has_war = no
                    factor = 90
                }
            }
        }
    }
}