ideas = {
	hidden_ideas = {
		IMA_army_start_setting = { #모디파이어, 히스토리 파일과 동기화할 것
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				capital_ship = { build_cost_ic = 0.15 }
				carrier = { build_cost_ic = 0.15 }
				screen_ship = { build_cost_ic = 0.15 }
				submarine = { build_cost_ic = 0.15 }
			}
		}
		IMA_navy_start_setting = { #모디파이어, 히스토리 파일과 동기화할 것
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				capital_ship = { build_cost_ic = 0.15 }
				carrier = { build_cost_ic = 0.15 }
				screen_ship = { build_cost_ic = 0.15 }
				submarine = { build_cost_ic = 0.15 }
			}
		}
		IMA_air_force_start_setting = { #모디파이어, 히스토리 파일과 동기화할 것
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				capital_ship = { build_cost_ic = 0.15 }
				carrier = { build_cost_ic = 0.15 }
				screen_ship = { build_cost_ic = 0.15 }
				submarine = { build_cost_ic = 0.15 }
			}
		}
		IMA_10007_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				armor = { build_cost_ic = -0.1 }
			}
		}
		IMA_10008_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				fighter = { build_cost_ic = -0.1 }
			}
		}
		IMA_31011_idea_hidden = {
			name = IMA_31011_idea
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				heavy_fighter = { build_cost_ic = -0.1 }
			}
		}
		IMA_33008_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				carrier = { build_cost_ic = -0.1 }
			}
		}
		IMA_33014_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				screen_ship = { build_cost_ic = -0.1 }
				convoy = { build_cost_ic = -0.1 }
			}
		}
		IMA_33018_idea_hidden = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.1 }
				carrier = { build_cost_ic = -0.1 }
				screen_ship = { build_cost_ic = -0.1 }
				convoy = { build_cost_ic = -0.1 }
				submarine = { build_cost_ic = -0.1 }
			}
		}
		IMA_33102_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				carrier = { build_cost_ic = -0.05 }
			}
		}
		IMA_33202_idea = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.05 }
			}
		}
	}
	country = {
		#시작 중점
		IMA_great_depression_1 = {
			name = IMA_great_depression
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				political_power_cost = 1
				consumer_goods_factor = 0.60
				join_faction_tension = 0.20
				local_resources_factor = -0.2
			}
		}
		IMA_great_depression_2 = {
			name = IMA_great_depression
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_2
			modifier = {
				political_power_cost = 0.65
				consumer_goods_factor = 0.50
				join_faction_tension = 0.20
				local_resources_factor = -0.15
			}
		}
		IMA_great_depression_3 = {
			name = IMA_great_depression
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression
			modifier = {
				political_power_cost = 0.25
				consumer_goods_factor = 0.35
				join_faction_tension = 0.20
				local_resources_factor = -0.1
			}
		}
		IMA_great_depression_ex = { #1에서 더 심화된 것
			name = IMA_great_depression
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				political_power_cost = 1.2
				consumer_goods_factor = 0.80
				join_faction_tension = 0.50
				local_resources_factor = -0.5
			}
		}
		IMA_minor_economic_boom = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = foreign_capital
			modifier = {
				political_power_cost = -0.15
				consumer_goods_factor = -0.15
				local_resources_factor = 0.1
			}
		}
		IMA_winner_of_great_war = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = ENG_the_war_to_end_all_wars
			modifier = {
				conscription_factor = -0.5
				experience_gain_air_factor = -0.75
				experience_gain_navy_factor = -0.75
				experience_gain_army_factor = -0.75
			}
		}
		IMA_widespread_strikes = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
				NOT = {
					is_communism = yes
				}
			}
			removal_cost = -1
			picture = ICE_general_strike
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		IMA_home_of_idol_democracy = {
			allowed = {
				original_tag = IMA
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			rule = {
				can_join_opposite_factions = no
				can_create_factions = yes
			}
		}
		#웨스트민스터 헌장
		IMA_westminster_statute = {
			allowed = {
				is_subject_of = IMA
			}
			allowed_civil_war = {
				always = no
			}	
			removal_cost = -1
			picture = generic_disjointed_gov
			modifier = {
				autonomy_gain = 0.1
			}
		}

		#부채 재조정
		IMA_11017_idea = {
			picture = foreign_capital
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				stability_factor = -0.2
				consumer_goods_factor = 0.20
			}
		}

		#전시 금 공여
		IMA_11019_idea = {
			picture = SPR_seize_the_gold_reserves
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}	
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.15
				industrial_capacity_factory = 0.05
			}
		}

		#켄싱턴 협정
		IMA_11020_idea = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_fascism = no
			}

			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				stability_factor = 0.1
				consumer_goods_factor = 0.10
			}
		}

		#제국 해군의 영광 
		IMA_33018_idea = {
			picture = generic_naval
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			equipment_bonus = {
				capital_ship = { 
					hg_attack = 0.10
					hg_armor_piercing = 0.10 
				}
			}
		}

		#모스키토
		IMA_31011_idea = {
			picture = generic_air_fighter
			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_fascism = no
			}

			equipment_bonus = {
				heavy_fighter = { 
					air_attack = 0.05
					air_agility = 0.10 
				}
			}
		}
	}
	naval_manufacturer = {
		designer = yes
		IMA_yarrow_shipbuilders = {
			name = yarrow_shipbuilders
			picture = yarrow_shipbuilders
			allowed = {
				original_tag = IMA
			}
			visible = {
				NOT = { has_completed_focus = IMA_33014 }
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { convoy_escort_naval_manufacturer }
		}
		IMA_harland_wolff = {
			name = harland_wolff
			picture = harland_wolff
			allowed = {
				original_tag = IMA
			}
			visible = {
				NOT = { has_completed_focus = IMA_33010  }
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { pacific_fleet_naval_manufacturer }
		}
		IMA_cammell_laird = {
			name = cammell_laird
			picture = cammell_laird
			allowed = {
				original_tag = IMA
			}
			visible = {
				NOT = { 
					has_completed_focus = IMA_11015 
					has_completed_focus = IMA_12015 
				}
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { atlantic_fleet_naval_manufacturer }
		}	
		IMA_john_brown = {
			name = john_brown_company
			picture = john_brown_company
			allowed = {
				original_tag = IMA
			}
			visible = {
				NOT = { 
					has_completed_focus = IMA_11015 
					has_completed_focus = IMA_12015 
				}
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = { coastal_defence_naval_manufacturer }
		}	
		IMA_yarrow_shipbuilders_improved = {
			name = yarrow_shipbuilders
			picture = yarrow_shipbuilders
			allowed = {
				original_tag = IMA
			}
			visible = { 
				has_completed_focus = IMA_33014
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			modifier = {
				air_escort_efficiency = 0.1
			}
			traits = { convoy_escort_naval_manufacturer }
		}
		IMA_harland_wolff_improved = {
			name = harland_wolff
			picture = harland_wolff
			allowed = {
				original_tag = IMA
			}
			visible = {
				has_completed_focus = IMA_33010
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			equipment_bonus = {
				carrier = {
					naval_range = 0.1
				}
				capital_ship = {
					naval_range = 0.1
				}
				screen_ship = {
					naval_range = 0.1
				}
				submarine = {
					naval_range = 0.1
				}
			}
			traits = { pacific_fleet_naval_manufacturer }
		}
		IMA_cammell_laird_improved = {
			name = cammell_laird
			picture = cammell_laird
			allowed = {
				original_tag = IMA
			}
			visible = {
				OR = {
					has_completed_focus = IMA_11015
					has_completed_focus = IMA_12015
				}
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			modifier = {
				naval_critical_score_chance_factor = 0.1
			}
			traits = { atlantic_fleet_naval_manufacturer }
		}	
		IMA_john_brown_improved = {
			name = john_brown_company
			picture = john_brown_company
			allowed = {
				original_tag = IMA
			}
			visible = {
				OR = {
					has_completed_focus = IMA_11015
					has_completed_focus = IMA_12015
				}
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			modifier = {
				spotting_chance = 0.1
				navy_visibility = -0.05
				naval_detection = 0.05
				positioning = 0.05
			}
			traits = { coastal_defence_naval_manufacturer }
		}	
	}
}
