ideas = {
	country = { 
		test_modifier_1 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			equipment_bonus = {	#script_enum_equipment_bonus_type/script_enum_equipment_stat
				armor = {
					air_attack = 0.01
					ap_attack = 0.02
					armor_value = 0.03
					breakthrough = 0.04
					build_cost_ic = 0.05
					defense = 0.06
					entrenchment = 7   #도저블레이드 달린 경우 한정
					fuel_capacity = 8   #연료 저장고 확장 달린 경우 한정
					fuel_consumption = 0.09
					hard_attack = 0.10
					hardness = 0.11    #지원중대의 경우 불필요
					maximum_speed = 0.12
					reliability = 0.13
					soft_attack = 0.14
				}
			}
		}
		test_modifier_2 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			equipment_bonus = {	
				light_tank_chassis_0 = {
					build_cost_ic = 0.01
				}
				light_tank_chassis_1 = {
					build_cost_ic = 0.01
				}
				light_tank_chassis_2 = {
					build_cost_ic = 0.01
				}
				light_tank_chassis_3 = {
					build_cost_ic = 0.01
				}
				light_sp_anti_air_brigade = {
					build_cost_ic = 0.01
				}
				medium_sp_anti_air_brigade = {
					build_cost_ic = 0.01
				}
				light_tank_chassis = {
					build_cost_ic = 0.01
				}
				sturmtruppe_battalion = {
					build_cost_ic = 0.01
				}
				submarine = {
					build_cost_ic = 0.01
				}
				ballistic_missile_equipment = {
					build_cost_ic = 0.01
				}
				ballistic_missile_equipment_1 = {
					build_cost_ic = 0.01
				}
				ballistic_missile_equipment_2 = {
					build_cost_ic = 0.01
				}
				ballistic_missile_equipment_3 = {
					build_cost_ic = 0.01
				}
				carrier = {
					build_cost_ic = 0.01
				}
				convoy = {
					build_cost_ic = 0.01
				}
				naval_transport = {
					build_cost_ic = 0.01
				}
				screen_ship = {
					build_cost_ic = 0.01
				}
				submarine = {
					build_cost_ic = 0.01
				}
				
				air_transport = {
					build_cost_ic = 0.01
				}
				cas = {
					air_visibility_factor = 0.01
				}
				fighter = {
					air_visibility_factor = 0.01
				}
				interceptor = {
					air_visibility_factor = 0.01
				}
				tactical_bomber = {
					air_visibility_factor = 0.01
				}
				missile = {
					air_visibility_factor = 0.01
				}
				naval_bomber = {
					air_visibility_factor = 0.01
				}
				strat_bomber = {
					air_visibility_factor = 0.01
				}
				suicide = {
					air_visibility_factor = 0.01
				}
			}
		}
		test_modifier_3 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				air_training_xp_gain_factor = 0.01
				air_untrained_pilots_penalty_factor = 0.02
				air_weather_penalty = 0.03
				air_wing_xp_loss_when_killed_factor = 0.04
				army_bonus_air_superiority_factor = 0.05
				carrier_night_traffic = 0.06
				enemy_army_bonus_air_superiority_factor = 0.07
				experience_gain_air = 0.08
				experience_gain_air_factor = 0.09
				ground_attack = 0.10
				ground_attack_factor = 0.11
				mines_planting_by_air_factor = 0.12
				mines_sweeping_by_air_factor = 0.13
				naval_strike_agility_factor = 0.14
				naval_strike_attack_factor = 0.15
				naval_strike_targetting_factor = 0.16
				navy_weather_penalty = 0.17
				strategic_bomb_visibility = 0.18
				acclimatization_cold_climate_gain_factor = 0.19
				acclimatization_hot_climate_gain_factor = 0.20
				air_superiority_bonus_in_combat = 0.21
				armor_factor = 0.22
				army_advisor_cost_factor = 0.23
				army_armor_attack_factor = 0.24
				army_armor_defence_factor = 0.25
			}
		}
		test_modifier_4 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				army_armor_speed_factor = 0.01
				army_artillery_attack_factor = 0.02
				army_artillery_defence_factor = 0.03
				army_attack_against_major_factor = 0.04
				army_attack_against_minor_factor = 0.05
				army_attack_factor = 0.06
				army_attack_speed_factor = 0.07
				army_breakthrough_against_major_factor = 0.08
				army_breakthrough_against_minor_factor = 0.09
				army_claim_attack_factor = 0.10
				army_claim_defence_factor = 0.11
				army_core_attack_factor = 0.12
				army_core_defence_factor = 0.13
				army_defence_against_major_factor = 0.14
				army_defence_against_minor_factor = 0.15
				army_defence_factor = 0.16
				army_experience_from_volunteers = 0.17
				army_fuel_capacity_factor = 0.18
				army_fuel_consumption_factor = 0.19
				army_infantry_attack_factor = 0.20
				army_infantry_defence_factor = 0.21
				army_morale = 0.22
				army_morale_factor = 0.23
				army_org = 0.24
				army_org_factor = 0.25
			}
		}
		test_modifier_5 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				army_org_regain = 0.01
				army_retreat_speed_factor = 0.02
				army_speed_factor = 0.03
				army_speed_factor_for_controller = 0.04
				army_strength_factor = 0.05
				assign_army_leader_cp_cost = 0.06
				attack_bonus_against = 0.07
				attack_bonus_against_cores = 0.08
				attrition = 0.09
				attrition_for_controller = 0.10
				breakthrough_bonus_against = 0.11
				breakthrough_factor = 0.12
				cas_damage_reduction = 0.13
				cavalry_attack_factor = 0.14
				cavalry_defence_factor = 0.15
				combat_width_factor = 0.16
				command_abilities_cost_factor = 0.17
				command_power_gain = 0.18
				command_power_gain_mult = 0.19
				coordination_bonus = 0.20
				defence = 0.21
				defense_bonus_against = 0.22
				dig_in_speed = 0.23
				dig_in_speed_factor = 0.24
				enemy_army_speed_factor = 0.25
				disable_strategic_redeployment = 1
				disable_strategic_redeployment_for_controller = 1
				dont_lose_dig_in_on_attack = 1
			}
		}
		test_modifier_6 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				enemy_attrition = 0.01
				experience_gain_army = 0.02
				experience_gain_army_factor = 0.03
				experience_gain_army_unit = 0.04
				experience_gain_army_unit_factor = 0.05
				extra_marine_supply_grace = 0.06
				extra_paratrooper_supply_grace = 0.07
				female_random_army_leader_chance = 0.08
				heat_attrition = 0.09
				heat_attrition_factor = 0.10
				land_night_attack = 0.11
				local_org_regain = 0.12
				marines_special_forces_contribution_factor = 0.13
				max_command_power = 0.14
				max_command_power_mult = 0.15
				max_commander_army_size = 0.16
				max_dig_in = 0.17
				max_dig_in_factor = 0.18
				max_planning = 0.19
				max_planning_factor = 0.20
				max_training = 0.21
				mechanized_attack_factor = 0.22
				mechanized_defence_factor = 0.23
				modifier_army_sub_unit_armored_car_attack_factor = 0.24
				modifier_army_sub_unit_armored_car_defence_factor = 0.25
			}
		}
		test_modifier_7 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				modifier_army_sub_unit_armored_car_max_org_factor = 0.01
				modifier_army_sub_unit_armored_car_recon_attack_factor = 0.02
				modifier_army_sub_unit_armored_car_recon_defence_factor = 0.03
				modifier_army_sub_unit_armored_car_recon_max_org_factor = 0.04
				modifier_army_sub_unit_armored_car_recon_speed_factor = 0.05
				modifier_army_sub_unit_armored_car_speed_factor = 0.06
				modifier_army_sub_unit_blackshirt_assault_battalion_attack_factor = 0.07
				modifier_army_sub_unit_blackshirt_assault_battalion_defence_factor = 0.08
				modifier_army_sub_unit_blackshirt_assault_battalion_max_org_factor = 0.09
				modifier_army_sub_unit_blackshirt_assault_battalion_speed_factor = 0.10
				modifier_army_sub_unit_camelry_attack_factor = 0.11
				modifier_army_sub_unit_camelry_defence_factor = 0.12
				modifier_army_sub_unit_camelry_speed_factor = 0.13
				modifier_army_sub_unit_category_rocket_artillery_attack_factor = 0.14
				modifier_army_sub_unit_category_special_forces_max_org_factor = 0.15
				modifier_army_sub_unit_cavalry_attack_factor = 0.16
				modifier_army_sub_unit_cavalry_defence_factor = 0.17
				modifier_army_sub_unit_cavalry_speed_factor = 0.18
				modifier_army_sub_unit_infantry_attack_factor = 0.19
				modifier_army_sub_unit_infantry_defence_factor = 0.20
				modifier_army_sub_unit_infantry_speed_factor = 0.21
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.22
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.23
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.24
				modifier_army_sub_unit_irregular_infantry_speed_factor = 0.25
			}
		}
		test_modifier_8 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				modifier_army_sub_unit_light_tank_recon_attack_factor = 0.01
				modifier_army_sub_unit_light_tank_recon_defence_factor = 0.02
				modifier_army_sub_unit_light_tank_recon_max_org_factor = 0.03
				modifier_army_sub_unit_light_tank_recon_speed_factor = 0.04
				modifier_army_sub_unit_long_range_patrol_support_attack_factor = 0.05
				modifier_army_sub_unit_long_range_patrol_support_defence_factor = 0.06
				modifier_army_sub_unit_marine_attack_factor = 0.07
				modifier_army_sub_unit_marine_defence_factor = 0.08
				modifier_army_sub_unit_marine_max_org_factor = 0.09
				modifier_army_sub_unit_marine_speed_factor = 0.10
				modifier_army_sub_unit_military_police_attack_factor = 0.11
				modifier_army_sub_unit_military_police_defence_factor = 0.12
				modifier_army_sub_unit_military_police_max_org_factor = 0.13
				modifier_army_sub_unit_military_police_speed_factor = 0.14
				modifier_army_sub_unit_militia_attack_factor = 0.15
				modifier_army_sub_unit_militia_defence_factor = 0.16
				modifier_army_sub_unit_militia_max_org_factor = 0.17
				modifier_army_sub_unit_militia_org_recovery_cap_factor = 0.18
				modifier_army_sub_unit_militia_speed_factor = 0.19
				modifier_army_sub_unit_mountaineers_attack_factor = 0.20
				modifier_army_sub_unit_mountaineers_defence_factor = 0.21
				modifier_army_sub_unit_mountaineers_max_org_factor = 0.22
				modifier_army_sub_unit_mountaineers_speed_factor = 0.23
				modifier_army_sub_unit_paratrooper_attack_factor = 0.24
				modifier_army_sub_unit_paratrooper_defence_factor = 0.25
			}
		}
		test_modifier_9 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				modifier_army_sub_unit_paratrooper_max_org_factor = 0.01
				modifier_army_sub_unit_paratrooper_speed_factor = 0.02
				motorized_attack_factor = 0.03
				motorized_defence_factor = 0.04
				mountaineers_special_forces_contribution_factor = 0.05
				naval_invasion_planning_bonus_speed = 0.06
				no_supply_grace = 0.07
				offence = 0.08
				org_loss_at_low_org_factor = 0.09
				org_loss_when_moving = 0.10
				out_of_supply_factor = 0.11
				paratroopers_special_forces_contribution_factor = 0.12
				planning_decay_rate_factor = 0.13
				planning_speed = 0.14
				pocket_penalty = 0.15
				rangers_special_forces_contribution_factor = 0.16
				recon_factor = 0.17
				recon_factor_while_entrenched = 0.18
				river_crossing_factor_against = 0.19
				rocket_attack_factor = 0.20
				shore_bombardment_bonus = 0.21
				special_forces_attack_factor = 0.22
				special_forces_cap = 0.23
				special_forces_cap_flat = 0.24
				special_forces_defence_factor = 0.25
			}
		}
		test_modifier_10 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				special_forces_min = 0.01
				special_forces_no_supply_grace = 0.02
				special_forces_out_of_supply_factor = 0.03
				special_forces_training_time_factor = 0.04
				supply_combat_penalties_on_core_factor = 0.05
				supply_consumption_factor = 0.06
				terrain_penalty_reduction = 0.07
				training_time_army = 0.08
				training_time_army_factor = 0.09
				training_time_factor = 0.10
				unit_upkeep_attrition_factor = 0.11
				winter_attrition = 0.12
				winter_attrition_factor = 0.13
				scientist_breakthrough_bonus_factor = 0.14
				scientist_research_bonus_factor = 0.15
				scientist_xp_gain_factor = 0.16
				dockyard_donations = 0.17
				exile_manpower_factor = 0.18
				industrial_factory_donations = 0.19
				legitimacy_daily = 0.20
				legitimacy_gain_factor = 0.21
				military_factory_donations = 0.22
				targeted_legitimacy_daily = 0.23
				airforce_intel_decryption_bonus = 0.24
				airforce_intel_factor = 0.25
			}
		}
		test_modifier_11 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				army_intel_decryption_bonus = 0.01
				army_intel_factor = 0.02
				boost_ideology_mission_factor = 0.03
				boost_resistance_factor = 0.04
				civilian_intel_decryption_bonus = 0.05
				civilian_intel_factor = 0.06
				commando_trait_chance_factor = 0.07
				control_trade_mission_factor = 0.08
				crypto_department_enabled = 1
				crypto_strength = 0.09
				decryption_power = 0.10
				decryption_power_factor = 0.11
				defense_impact_on_blueprint_stealing = 0.12
				diplomatic_pressure_mission_factor = 0.13
				enemy_operative_recruitment_chance = 0.14
				female_random_operative_chance = 0.15
				intel_from_operatives_factor = 0.16
				intel_network_gain = 0.17
				intel_network_gain_factor = 0.18
				intelligence_agency_defense = 0.19
				intelligence_operation_speed = 0.20
				navy_intel_decryption_bonus = 0.21
				navy_intel_factor = 0.22
				new_operative_slot_bonus = 0.23
				occupied_operative_recruitment_chance = 0.24
				operation_cost = 0.25
			}
		}
		test_modifier_12 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				operation_infiltrate_outcome = 0.01
				operation_outcome = 0.02
				operative_death_on_capture_chance = 0.03
				operative_slot = 0.04
				propaganda_mission_factor = 0.05
				root_out_resistance_effectiveness_factor = 0.06
				state_resources_coal_factor = 0.07
				cic_construction_boost = 0.08
				cic_construction_boost_factor = 0.09
				civilian_factory_use = 0.10
				conscription = 0.11
				conscription_factor = 0.12
				consumer_goods_expected_value = 0.13
				consumer_goods_factor = 0.14
				conversion_cost_civ_to_mil_factor = 0.15
				conversion_cost_mil_to_civ_factor = 0.16
				enemy_local_supplies = 0.17
				equipment_conversion_speed = 0.18
				exiled_government_weekly_manpower = 0.19
				faction_trade_opinion_factor = 0.20
				global_building_slots = 0.21
				global_building_slots_factor = 0.22
				industrial_capacity_dockyard = 0.23
				industrial_capacity_dockyard_powered = 0.24
				industrial_capacity_factory = 0.25
			}
		}
		test_modifier_13 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				industrial_capacity_factory_powered = 0.01
				industry_air_damage_factor = 0.02
				industry_free_repair_factor = 0.03
				industry_repair_factor = 0.04
				land_reinforce_rate = 0.05
				line_change_production_efficiency_factor = 0.06
				local_building_slots = 0.07
				local_building_slots_factor = 0.08
				local_factories = 0.09
				local_manpower = 0.10
				local_non_core_manpower = 0.11
				local_resources = 0.12
				local_resources_factor = 0.13
				local_supplies = 0.14
				local_supplies_for_controller = 0.15
				military_industrial_organization_design_team_assign_cost = 0.16
				military_industrial_organization_design_team_change_cost = 0.17
				military_industrial_organization_funds_gain = 0.18
				military_industrial_organization_industrial_manufacturer_assign_cost = 0.19
				military_industrial_organization_policy_cooldown = 0.20
				military_industrial_organization_policy_cost = 0.21
				military_industrial_organization_research_bonus = 0.22
				military_industrial_organization_size_up_requirement = 0.23
				military_industrial_organization_task_capacity = 0.24
				min_export = 0.25
			}
		}
		test_modifier_14 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				minimum_training_level = 0.01
				mobilization_speed = 0.02
				monthly_population = 0.03
				non_core_manpower = 0.04
				out_of_power_impact_factor = 0.05
				production_factory_efficiency_gain_factor = 0.06
				production_factory_max_efficiency_factor = 0.07
				production_factory_start_efficiency_factor = 0.08
				production_lack_of_resource_penalty_factor = 0.09
				production_oil_factor = 0.10
				production_speed_buildings_factor = 0.11
				production_speed_buildings_powered_factor = 0.12
				special_forces_training_time_factor = 0.13
				state_production_speed_buildings_factor = 0.14
				state_resources_factor = 0.15
				tech_air_damage_factor = 0.16
				#trade_opinion_factor = 0.17
				training_time_army = 0.18
				training_time_army_factor = 0.19
				weekly_manpower = 0.20

				thermonuclear_production = 1
				thermonuclear_production_factor = 0.21
				trade_cost_for_target_factor = 0.22
				trade_opinion_factor = 0.23
				truck_attrition = 0.24
				truck_attrition_factor = 0.25
			}
		}
		test_modifier_15 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				underway_replenishment_convoy_cost = 0.01
				underway_replenishment_range = 0.02
				unit_leader_as_advisor_cp_cost_factor = 0.03
				unit_medal_effectiveness = 0.04
				war_stability_factor = 0.05
				war_support_factor = 0.06
				war_support_weekly = 0.07
				war_support_weekly_factor = 0.08
				weekly_bombing_war_support = 0.09
				weekly_casualties_war_support = 0.10
				weekly_convoys_war_support = 0.11
				weekly_manpower = 0.12

				production_speed_buildings_factor = 0.13
				production_speed_buildings_powered_factor = 0.14
				production_speed_facility_factor = 0.15
				railway_gun_bombardment_factor = 0.16
				refit_ic_cost = 0.17
				refit_speed = 0.18
				repair_speed_factor = 0.19
				request_lease_tension = 0.20
				required_garrison_factor = 0.21
				research_sharing_per_country_bonus = 0.22
				research_sharing_per_country_bonus_factor = 0.23

				resistance_activity = 0.24
				resistance_damage_to_garrison = 0.25
			}
		}
		test_modifier_16 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				resistance_damage_to_garrison_on_our_occupied_states = 0.01
				resistance_decay = 0.02
				resistance_decay_on_our_occupied_states = 0.03
				resistance_garrison_penetration_chance = 0.04
				resistance_growth = 0.05
				resistance_growth_on_our_occupied_states = 0.06
				resistance_target = 0.07
				resistance_target_on_our_occupied_states = 0.08
				resource_trade_cost_bonus_per_factory = 0.09
				send_volunteer_divisions_required = 0.10
				send_volunteer_factor = 0.11
				send_volunteer_size = 0.12
				send_volunteers_tension = 0.13
				shore_bombardment_collateral_damage_factor = 0.14
				special_forces_doctrine_cost_factor = 0.15
				special_project_facility_supply_consumption_factor = 0.16
				special_project_speed_factor = 0.17
				stability_factor = 0.18
				stability_weekly = 0.19
				stability_weekly_factor = 0.20
				starting_compliance = 0.21
				subversive_activites_upkeep = 0.22
				supply_factor = 0.23
				supply_node_range = 0.24
				surrender_limit = 0.25
				tech_air_damage_factor = 0.26
			}
		}
		test_modifier_17 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				no_compliance_gain = 1
				nuclear_production = 1
				nuclear_production_factor = 0.01
				offensive_war_stability_factor = 0.02
				opinion_gain_monthly = 0.03
				opinion_gain_monthly_factor = 0.04
				opinion_gain_monthly_same_ideology = 0.05
				opinion_gain_monthly_same_ideology_factor = 0.06
				out_of_power_impact_factor = 0.07
				own_operative_capture_chance_factor = 0.08
				own_operative_detection_chance = 0.09
				own_operative_detection_chance_factor = 0.10
				own_operative_forced_into_hiding_time_factor = 0.11
				own_operative_harmed_time_factor = 0.12
				own_operative_intel_extraction_rate = 0.13
				paradrop_organization_factor = 0.14
				paratrooper_aa_defense = 0.15
				paratrooper_weight_factor = 0.16
				party_popularity_stability_factor = 0.17
				political_power_cost = 0.18
				political_power_factor = 0.19
				political_power_gain = 0.20
				power_balance_daily = 0.21
				power_balance_weekly = 0.22
				naval_equipment_upgrade_xp_cost = 0.23
				naval_invasion_plan_cap = 0.24
				naval_invasion_prep_days = 0.25
				navy_intel_to_others = 0.26
				disabled_ideas = 1
			}
		}
		test_modifier_18 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				embargo_cost_factor = 0.01
				embargo_threshold_factor = 0.02
				encryption = 0.03
				encryption_factor = 0.04
				enemy_declare_war_tension = 0.05
				enemy_justify_war_goal_time = 0.06
				enemy_operative_capture_chance_factor = 0.07
				enemy_operative_detection_chance = 0.08
				enemy_operative_detection_chance_factor = 0.09
				enemy_operative_detection_chance_factor_over_occupied_tag = 0.10
				enemy_operative_detection_chance_over_occupied_tag = 0.11
				enemy_operative_forced_into_hiding_time_factor = 0.12
				enemy_operative_harmed_time_factor = 0.13
				enemy_operative_intel_extraction_rate = 0.14
				enemy_spy_negative_status_factor = 0.15
				equipment_capture = 0.16
				equipment_capture_factor = 0.17
				equipment_conversion_speed = 0.18
				equipment_upgrade_xp_cost = 0.19
				exiled_government_weekly_manpower = 0.20
				experience_loss_factor = 0.21
				extra_trade_to_target_factor = 0.22
				faction_trade_opinion_factor = 0.23
				factory_energy_consumption = 0.24
				female_divisional_commander_chance = 0.25
			}
		}
		test_modifier_19 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				female_random_army_leader_chance = 0.01
				female_random_country_leader_chance = 0.02
				female_random_operative_chance = 0.03
				female_random_scientist_chance = 0.04
				field_officer_promotion_penalty = 0.05
				floating_harbor_duration = 0.06
				floating_harbor_range = 0.07
				floating_harbor_supply = 0.08
				forced_surrender_limit = 0.09
				foreign_subversive_activites = 0.10
				fuel_cost = 0.11
				fuel_gain = 0.12
				fuel_gain_factor = 0.13
				fuel_gain_factor_from_states = 0.14
				fuel_gain_from_states = 0.15
				generate_wargoal_tension = 0.16
				generate_wargoal_tension_against = 0.17
				grant_medal_cost_factor = 0.18
				guarantee_cost = 0.19
				guarantee_tension = 0.20
				improve_relations_maintain_cost_factor = 0.21
				initiative_factor = 0.22
				intel_from_combat_factor = 0.23
				intel_network_gain = 0.24
				intel_network_gain_factor = 0.25
			}
		}
		test_modifier_20 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				join_faction_tension = 0.01
				justify_war_goal_time = 0.02
				justify_war_goal_when_in_major_war_time = 0.03
				land_bunker_effectiveness_factor = 0.04
				land_equipment_upgrade_xp_cost = 0.05
				land_reinforce_rate = 0.06
				lend_lease_tension = 0.07
				lend_lease_tension_with_overlord = 0.08
				license_air_purchase_cost = 0.09
				license_anti_tank_eq_cost_factor = 0.10
				license_anti_tank_eq_production_speed_factor = 0.11
				license_anti_tank_eq_tech_difference_speed_factor = 0.12
				license_armor_purchase_cost = 0.13
				license_artillery_eq_cost_factor = 0.14
				license_artillery_eq_production_speed_factor = 0.15
				license_artillery_eq_tech_difference_speed_factor = 0.16
				license_infantry_eq_cost_factor = 0.17
				license_infantry_eq_production_speed_factor = 0.18
				license_infantry_eq_tech_difference_speed_factor = 0.19
				license_infantry_purchase_cost = 0.20
				license_light_tank_eq_cost_factor = 0.21
				license_light_tank_eq_production_speed_factor = 0.22
				license_light_tank_eq_tech_difference_speed_factor = 0.23
				license_naval_purchase_cost = 0.24
				license_production_speed = 0.25
			}
		}
		test_modifier_21 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				license_purchase_cost = 0.01
				license_tech_difference_speed	= 0.02
				line_change_production_efficiency_factor = 0.03
				max_fuel = 0.04
				max_fuel_building = 0.05
				max_fuel_factor = 0.06
				max_surrender_limit_offset = 0.07
				mic_to_target_factor = 0.08
				minimum_training_level = 0.09

				compliance_gain = 0.10
				compliance_growth = 0.11
				compliance_growth_on_our_occupied_states = 0.12
				conscription = 0.13
				conscription_factor = 0.14
				consumer_goods_expected_value = 0.15
				consumer_goods_factor = 0.16
				conversion_cost_civ_to_mil_factor = 0.17
				conversion_cost_mil_to_civ_factor = 0.18
				decryption = 0.19
				decryption_factor = 0.20
				defensive_war_stability_factor = 0.21

				cannot_use_abilities = 1
				exiled_divisions_attack_factor = 0.22
				exiled_divisions_defense_factor = 0.23
				experience_gain_factor = 0.24
				fortification_collateral_chance = 0.25
			}
		}
		test_modifier_22 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				fortification_damage = 0.01
				initiative_factor	= 0.02
				intel_network_gain = 0.03
				intel_network_gain_factor = 0.04
				max_army_group_size = 0.05
				military_leader_cost_factor = 0.06

				navy_leader_cost_factor = 0.07
				navy_leader_start_attack_level = 1
				navy_leader_start_coordination_level = 2
				navy_leader_start_defense_level = 3
				navy_leader_start_level = 4
				navy_leader_start_maneuvering_level = 5
				own_exiled_divisions_attack_factor = 0.13
				own_exiled_divisions_defense_factor = 0.14
				paradrop_organization_factor = 0.15
				paratrooper_aa_defense = 0.16
				paratrooper_weight_factor = 0.17
				promote_cost_factor = 0.18
				reassignment_duration_factor = 0.19
				river_crossing_factor = 0.20
				sickness_chance = 0.21
				wounded_chance_factor = 0.22

				air_invasion_preparation = 0.23
				army_leader_cost_factor = 0.24
				army_leader_start_attack_level = 1
				army_leader_start_defense_level = 2
				army_leader_start_level = 3
				army_leader_start_logistics_level = 4
				army_leader_start_planning_level = 5
			}
		}
		test_modifier_23 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}	
			removal_cost = -1
			picture = usa_great_depression_3
			modifier = {
				ace_effectiveness_factor = 0.01
				air_accidents = 0.02
				air_accidents_factor = 0.03
				air_ace_bonuses_factor = 0.04
				air_ace_generation_chance_factor = 0.05
				air_advisor_cost_factor = 0.06
				air_agility_factor = 0.07
				air_attack_factor = 0.08
				air_bombing_targetting = 0.09
				air_carrier_night_penalty_reduction_factor = 0.10
				air_cas_efficiency = 0.11
				air_cas_present_factor = 0.12
				air_close_air_support_org_damage_factor = 0.13
				air_defence_factor = 0.14
				air_detection = 0.15
				air_escort_efficiency = 0.16
				air_fuel_consumption_factor = 0.17
				air_home_defence_factor = 0.18
				air_intercept_efficiency = 0.19
				air_interception_detect_factor = 0.20
				air_invasion_division_cap = 0.21
				air_invasion_preparation = 0.22
				air_manpower_requirement_factor = 0.23
				air_maximum_speed_factor = 0.24
				air_mission_efficiency = 0.25
			}
		}
	}
	tank_manufacturer = { }
	naval_manufacturer = { }
	aircraft_manufacturer = { }
	industrial_concern = { }
	materiel_manufacturer = { }
}