spriteTypes = {
	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	spriteType = {
		name = "GFX_ace_man_2d_m_0"
		texturefile = "gfx/aces/ace_man_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_man_2d_m_1"
		texturefile = "gfx/aces/ace_man_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_man_2d_f_0"
		texturefile = "gfx/aces/ace_man_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_man_2d_f_1"
		texturefile = "gfx/aces/ace_man_f_1.dds"
	}
	spriteType = {
		name = "GFX_ace_mix_2d_m_0"
		texturefile = "gfx/aces/ace_mix_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_mix_2d_m_1"
		texturefile = "gfx/aces/ace_mix_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_mix_2d_f_0"
		texturefile = "gfx/aces/ace_mix_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_mix_2d_f_1"
		texturefile = "gfx/aces/ace_mix_f_1.dds"
	}
	spriteType = {
		name = "GFX_ace_woman_2d_m_0"
		texturefile = "gfx/aces/ace_woman_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_woman_2d_m_1"
		texturefile = "gfx/aces/ace_woman_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_woman_2d_f_0"
		texturefile = "gfx/aces/ace_woman_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_woman_2d_f_1"
		texturefile = "gfx/aces/ace_woman_f_1.dds"
	}
}