guiTypes = {
	containerWindowType = {
		name = "coalition_pol_party_bg"
		position = { x = 0 y = 0 }
		size = { width = 230 height = 180 }
		clipping = no

		iconType = {
			name = "coalition_pol_party_bg_conservatism"
			position = { x = 60 y = 4 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_liberalism_mod"
			position = { x = 60 y = 20 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_progressivism"
			position = { x = 60 y = 36 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_socialdemocracy"
			position = { x = 60 y = 52 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_socialism"
			position = { x = 60 y = 68 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_communism"
			position = { x = 60 y = 84 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_authoritariancommunism"
			position = { x = 60 y = 100 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_anarchosyndicalism"
			position = { x = 60 y = 116 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_authoritariandemocracy"
			position = { x = 60 y = 132 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_autocracy"
			position = { x = 60 y = 148 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_fascism"
			position = { x = 60 y = 164 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_militarytotalism"
			position = { x = 60 y = 180 }
			spriteType = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
	}
}
