spriteTypes = {
	#IMA
	spriteType = {
		name = "GFX_focus_IMA_11001"
		texturefile = "gfx/focus/GFX_focus_IMA_11001.dds"
	}
	spriteType = {
		name = "GFX_focus_IMA_12001"
		texturefile = "gfx/focus/GFX_focus_IMA_12001.dds"
	}
	spriteType = {
		name = "GFX_focus_IMA_12013"
		texturefile = "gfx/focus/GFX_focus_IMA_12013.dds"
	}
	spriteType = {
		name = "GFX_focus_IMA_31101"
		texturefile = "gfx/focus/GFX_focus_IMA_31101.dds"
	}
	spriteType = {
		name = "GFX_focus_IMA_32013"
		texturefile = "gfx/focus/GFX_focus_IMA_32013.dds"
	}
	spriteType = {
		name = "GFX_focus_IMA_70001"
		texturefile = "gfx/focus/GFX_focus_IMA_70001.dds"
	}
	#ICG
	#IML
	#ISC
	#ISM
	#IDS
	#IGM
	#TOH
	#PRS
	#BDG
	#ENS
	#LLS
	#LSS
	#LNH
	#LST
	#LHH
	#UMA
	#PRN
	#IDP
	#HBR
	#STR
	#DFD
	#AGN
	#BLA
	spriteType = {
		name = "GFX_focus_BLA_10004"
		texturefile = "gfx/focus/GFX_focus_BLA_10004.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11012"
		texturefile = "gfx/focus/GFX_focus_BLA_11012.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11013"
		texturefile = "gfx/focus/GFX_focus_BLA_11013.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11102"
		texturefile = "gfx/focus/GFX_focus_BLA_11102.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11103"
		texturefile = "gfx/focus/GFX_focus_BLA_11103.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11202"
		texturefile = "gfx/focus/GFX_focus_BLA_11202.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_11203"
		texturefile = "gfx/focus/GFX_focus_BLA_11203.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_12201"
		texturefile = "gfx/focus/GFX_focus_BLA_12201.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_20006"
		texturefile = "gfx/focus/GFX_focus_BLA_20006.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31001"
		texturefile = "gfx/focus/GFX_focus_BLA_31001.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31202"
		texturefile = "gfx/focus/GFX_focus_BLA_31202.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31225"
		texturefile = "gfx/focus/GFX_focus_BLA_31225.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31401"
		texturefile = "gfx/focus/GFX_focus_BLA_31401.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31501"
		texturefile = "gfx/focus/GFX_focus_BLA_31501.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_31601"
		texturefile = "gfx/focus/GFX_focus_BLA_31601.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32001"
		texturefile = "gfx/focus/GFX_focus_BLA_32001.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32019"
		texturefile = "gfx/focus/GFX_focus_BLA_32019a.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32019_sc"
		texturefile = "gfx/focus/GFX_focus_BLA_32019b.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32020"
		texturefile = "gfx/focus/GFX_focus_BLA_32020.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32021"
		texturefile = "gfx/focus/GFX_focus_BLA_32021.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32022"
		texturefile = "gfx/focus/GFX_focus_BLA_32022.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32026"
		texturefile = "gfx/focus/GFX_focus_BLA_32026.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32027"
		texturefile = "gfx/focus/GFX_focus_BLA_32027.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32031"
		texturefile = "gfx/focus/GFX_focus_BLA_32031.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32037"
		texturefile = "gfx/focus/GFX_focus_BLA_32037.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32038"
		texturefile = "gfx/focus/GFX_focus_BLA_32038.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32101"
		texturefile = "gfx/focus/GFX_focus_BLA_32101.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_32201"
		texturefile = "gfx/focus/GFX_focus_BLA_32201.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_33002"
		texturefile = "gfx/focus/GFX_focus_BLA_33002.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_33003"
		texturefile = "gfx/focus/GFX_focus_BLA_33003.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_33004"
		texturefile = "gfx/focus/GFX_focus_BLA_33004.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_33101"
		texturefile = "gfx/focus/GFX_focus_BLA_33101.dds"
	}
	spriteType = {
		name = "GFX_focus_BLA_33201"
		texturefile = "gfx/focus/GFX_focus_BLA_33201.dds"
	}
	#TKI
	#WDS
	#TSS
	#AIN
	#SBR
	#DOB
	#GFR
	#KJI
	#GUP
	#LAS
	#ONK
	#FGO
	#AZU 
	#ZOS
	#BOR
	#KON
	#SOE
	#TAK
	#AIK
	#PRP
	#SHP
	#UNP
	#MMM
	#KTC
	#MCR
	#MLN
	#WUG
	#LCD
	#BPR
	#TSU
	#SZS
	#HLL
	#POP
	#CUE
	#UNU
	#LVD
	#IDI
	#AIC
	#IDC
	#GEC
	#DIF
	#LPR
	#YMC
	#NPT
	#VCD
	#TAB
	#DRF
	#AOP
	#GBC
	#NNN
	#FBD
	#ONS
	#EXT
	#PTD
	#RST
	#SEL
	#PTK
	#LOC
	#LOS
	#HDA
	#STI
	#HND
	#MKR
	#DEV
	#URA
	#VAM
	#REA
	spriteType = {
		name = "GFX_goal_unknown_underconstruction"
		texturefile = "gfx/interface/goal/goal_unknown_underconstruction.dds"
		legacy_lazy_load = no
	}
	
}