bitmapfonts = {
	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_20mapfont"
		path = "gfx/fonts/hoi_20mapfont"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_36header_num"
		path = "gfx/fonts/hoi_36header_num"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_16nationalfocustext"
		path = "gfx/fonts/hoi_16nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_18nationalfocustext"
		path = "gfx/fonts/hoi_18nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber13"
		path = "gfx/fonts/hoi_statnumber13"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber23"
		path = "gfx/fonts/hoi_statnumber23"
		color = 0xffffffff
	}
}
