spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_mod_bg"
		texturefile = "gfx/loadingscreens/load_01.dds"
		borderSize = { x = 0 y = 0 }
		size = { x = 1920 y = 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_frontend_mod_game_logo"
		texturefile = "gfx/interface/mod_logo_game.dds"
	}
	
	spriteType = {
		name = "GFX_content_under_construction"
		textureFile = "gfx/interface/ICON_not_playable.dds"
	}

	spriteType = {
		name = "GFX_content_partialy_playable"
		textureFile = "gfx/interface/ICON_semi_completed.dds"
	}

	spriteType = {
		name = "GFX_content_fully_playable"
		textureFile = "gfx/interface/ICON_playable.dds"
	}

	spriteType = {
		name = "GFX_frontend_mod_dev_logo"
		texturefile = "gfx/interface/dev_logo.dds"
	}

	spriteType = {
		name = "GFX_frontend_mod_dev_logo_s"
		texturefile = "gfx/interface/dev_logo.dds"
	}
	
}