##graphic work required
## Nation Selection Screen Backdrops
spriteTypes = {
	spriteType = {
		name = "GFX_mod_intro"
		textureFile = "gfx/introscreen/intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_mod_logo"
		textureFile = "gfx/interface/logo.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_IMA_intro"
		texturefile = "gfx/introscreen/IMA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ICG_intro"
		texturefile = "gfx/introscreen/ICG_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IML_intro"
		texturefile = "gfx/introscreen/IML_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ISC_intro"
		texturefile = "gfx/introscreen/ISC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ISM_intro"
		texturefile = "gfx/introscreen/ISM_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IDS_intro"
		texturefile = "gfx/introscreen/IDS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IGM_intro"
		texturefile = "gfx/introscreen/IGM_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TOH_intro"
		texturefile = "gfx/introscreen/TOH_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRS_intro"
		texturefile = "gfx/introscreen/PRS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BDG_intro"
		texturefile = "gfx/introscreen/BDG_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ENS_intro"
		texturefile = "gfx/introscreen/ENS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LLS_intro"
		texturefile = "gfx/introscreen/LLS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LSS_intro"
		texturefile = "gfx/introscreen/LSS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LNH_intro"
		texturefile = "gfx/introscreen/LNH_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LST_intro"
		texturefile = "gfx/introscreen/LST_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LHH_intro"
		texturefile = "gfx/introscreen/LHH_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UMA_intro"
		texturefile = "gfx/introscreen/UMA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRK_intro"
		texturefile = "gfx/introscreen/PRK_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IDP_intro"
		texturefile = "gfx/introscreen/IDP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HBR_intro"
		texturefile = "gfx/introscreen/HBR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_STR_intro"
		texturefile = "gfx/introscreen/STR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DFD_intro"
		texturefile = "gfx/introscreen/DFD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AGN_intro"
		texturefile = "gfx/introscreen/AGN_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BLA_intro"
		texturefile = "gfx/introscreen/BLA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TKI_intro"
		texturefile = "gfx/introscreen/TKI_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_WDS_intro"
		texturefile = "gfx/introscreen/WDS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TSS_intro"
		texturefile = "gfx/introscreen/TSS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AIN_intro"
		texturefile = "gfx/introscreen/AIN_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SBR_intro"
		texturefile = "gfx/introscreen/SBR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DOB_intro"
		texturefile = "gfx/introscreen/DOB_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GFR_intro"
		texturefile = "gfx/introscreen/GFR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KJI_intro"
		texturefile = "gfx/introscreen/KJI_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GUP_intro"
		texturefile = "gfx/introscreen/GUP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LAS_intro"
		texturefile = "gfx/introscreen/LAS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ONK_intro"
		texturefile = "gfx/introscreen/ONK_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FGO_intro"
		texturefile = "gfx/introscreen/FGO_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AZU_intro"
		texturefile = "gfx/introscreen/AZU_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ZOS_intro"
		texturefile = "gfx/introscreen/ZOS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BOR_intro"
		texturefile = "gfx/introscreen/BOR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KON_intro"
		texturefile = "gfx/introscreen/KON_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SOE_intro"
		texturefile = "gfx/introscreen/SOE_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TAK_intro"
		texturefile = "gfx/introscreen/TAK_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AIK_intro"
		texturefile = "gfx/introscreen/AIK_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRP_intro"
		texturefile = "gfx/introscreen/PRP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SHP_intro"
		texturefile = "gfx/introscreen/SHP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UNP_intro"
		texturefile = "gfx/introscreen/UNP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MMM_intro"
		texturefile = "gfx/introscreen/MMM_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KTC_intro"
		texturefile = "gfx/introscreen/KTC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MCR_intro"
		texturefile = "gfx/introscreen/MCR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MLN_intro"
		texturefile = "gfx/introscreen/MLN_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_WUG_intro"
		texturefile = "gfx/introscreen/WUG_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LCD_intro"
		texturefile = "gfx/introscreen/LCD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BPR_intro"
		texturefile = "gfx/introscreen/BPR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TSU_intro"
		texturefile = "gfx/introscreen/TSU_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SZS_intro"
		texturefile = "gfx/introscreen/SZS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HLL_intro"
		texturefile = "gfx/introscreen/HLL_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POP_intro"
		texturefile = "gfx/introscreen/POP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CUE_intro"
		texturefile = "gfx/introscreen/CUE_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UNU_intro"
		texturefile = "gfx/introscreen/UNU_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LVD_intro"
		texturefile = "gfx/introscreen/LVD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IDI_intro"
		texturefile = "gfx/introscreen/IDI_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AIC_intro"
		texturefile = "gfx/introscreen/AIC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IDC_intro"
		texturefile = "gfx/introscreen/IDC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEC_intro"
		texturefile = "gfx/introscreen/GEC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DIF_intro"
		texturefile = "gfx/introscreen/DIF_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LPR_intro"
		texturefile = "gfx/introscreen/LPR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_YMC_intro"
		texturefile = "gfx/introscreen/YMC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NPT_intro"
		texturefile = "gfx/introscreen/NPT_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_VCD_intro"
		texturefile = "gfx/introscreen/VCD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TAB_intro"
		texturefile = "gfx/introscreen/TAB_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DRF_intro"
		texturefile = "gfx/introscreen/DRF_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AOP_intro"
		texturefile = "gfx/introscreen/AOP_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GBC_intro"
		texturefile = "gfx/introscreen/GBC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NNN_intro"
		texturefile = "gfx/introscreen/NNN_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FBD_intro"
		texturefile = "gfx/introscreen/FBD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ONS_intro"
		texturefile = "gfx/introscreen/ONS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_EXT_intro"
		texturefile = "gfx/introscreen/EXT_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PTD_intro"
		texturefile = "gfx/introscreen/PTD_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RST_intro"
		texturefile = "gfx/introscreen/RST_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SEL_intro"
		texturefile = "gfx/introscreen/SEL_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PTK_intro"
		texturefile = "gfx/introscreen/PTK_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LOC_intro"
		texturefile = "gfx/introscreen/LOC_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LOS_intro"
		texturefile = "gfx/introscreen/LOS_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HDA_intro"
		texturefile = "gfx/introscreen/HDA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_STI_intro"
		texturefile = "gfx/introscreen/STI_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HND_intro"
		texturefile = "gfx/introscreen/HND_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MKR_intro"
		texturefile = "gfx/introscreen/MKR_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DEV_intro"
		texturefile = "gfx/introscreen/DEV_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_URA_intro"
		texturefile = "gfx/introscreen/URA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_VAM_intro"
		texturefile = "gfx/introscreen/VAM_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_REA_intro"
		texturefile = "gfx/introscreen/REA_intro.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}