spriteTypes = {

	spriteType = {
		name = "GFX_default"
		texturefile = "gfx/interface/thisisdog.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_default_fallback_texture"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
		name = "GFX_pdx_logo_credits"
		texturefile = "gfx/interface/dev_logo.dds"
	}

	textSpriteType = {
		name = "GFX_error_log_button"
		texturefile = "gfx/interface/error_log_button.dds"
		clicksound = click
	}

	spriteType = {
		name = "GFX_console_win_bg"
		texturefile = "gfx/interface/console_win_bg.dds"
	}

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
		name = "GFX_empty_tile_bg"
		texturefile = "gfx/interface/empty.dds"
	}
}
