spriteTypes = {	

	#IMA
	#ICG
	#IML
	#ISC
	#ISM
	#IDS
	#IGM
	#TOH
	#PRS
	#BDG
	#ENS
	#LLS
	#LSS
	#LNH
	#LST
	#LHH
	#LBB
	#UMA
	#PRK
	#IDP
	#HBR
	#STR
	#DFD
	#AGN
	#BLA
	SpriteType = {
		name = "GFX_idea_BLA_kazeyama"
		texturefile = "gfx/interface/ideas_company/BLA_kazeyama.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_engineer"
		texturefile = "gfx/interface/ideas_company/BLA_MIL_engineer.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_saint_nephthys"
		texturefile = "gfx/interface/ideas_company/BLA_saint_nephthys.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_kaiser_industry"
		texturefile = "gfx/interface/ideas_company/BLA_kaiser.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_highlander"
		texturefile = "gfx/interface/ideas_company/BLA_highlander.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_trinity"
		texturefile = "gfx/interface/ideas_company/BLA_trinity.dds"
	}
	SpriteType = {
		name = "GFX_idea_BLA_gehenna"
		texturefile = "gfx/interface/ideas_company/BLA_gehenna.dds"
	}
	#TKI
	#WDS
	#TSS
	#AIN
	#SBR
	#DOB
	#GFR
	#KJI
	#GUP
	#LAS
	#ONK
	#FGO
	#AZU
	#ZOS
	#BOR
	#KON
	#SOE
	#TAK
	#AIK
	#PRP
	#SHP
	#UNP
	#MMM
	#KTC
	#MCR
	#MLN
	#WUG
	#LCD
	#BPR
	#TSU
	#SZS
	#HLL
	#POP
	#CUE
	#UNU
	#LVD
	#IDI
	#AIC
	#IDC
	#GEC
	#DIF
	#LPR
	#YMC
	#NPT
	#VCD
	#TAB
	#DRF
	#AOP
	#GBC
	#NNN
	#FBD
	#ONS
	#EXT
	#PTD
	#RST
	#SEL
	#PTK
	#LOC
	#LOS
	#HDA
	#STI
	#HND
	#MKR
	#DEV
	#URA
	#VAM
	#REA
}