spriteTypes = {
    spriteType = {
		name = "GFX_tiled_window_character"
		textureFile = "gfx/interface/tiled_window_character.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
    # 테스트용 애셋
	spriteType = {
		name = "GFX_test_main_character"
		texturefile = "gfx/interface/thisisdog.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_null_main_character"
		texturefile = "gfx/interface/main_characters/000_test.dds"
		legacy_lazy_load = no
	}
	# IMA
	spriteType = {
		name = "GFX_IMA_main_character"
		texturefile = "gfx/interface/main_characters/IMA_main_character.dds"
		legacy_lazy_load = no
	}
    # ICG
	spriteType = {
		name = "GFX_ICG_main_character"
		texturefile = "gfx/interface/main_characters/ICG_main_character.dds"
		legacy_lazy_load = no
	}
    # IML
	spriteType = {
		name = "GFX_IML_main_character"
		texturefile = "gfx/interface/main_characters/IML_main_character.dds"
		legacy_lazy_load = no
	}
    # ISC
	spriteType = {
		name = "GFX_ISC_main_character"
		texturefile = "gfx/interface/main_characters/ISC_main_character.dds"
		legacy_lazy_load = no
	}
    # ISM
	spriteType = {
		name = "GFX_ISM_main_character"
		texturefile = "gfx/interface/main_characters/ISM_main_character.dds"
		legacy_lazy_load = no
	}
    # IDS
	spriteType = {
		name = "GFX_IDS_main_character"
		texturefile = "gfx/interface/main_characters/IDS_main_character.dds"
		legacy_lazy_load = no
	}
    # IGM
	spriteType = {
		name = "GFX_IGM_main_character"
		texturefile = "gfx/interface/main_characters/IGM_main_character.dds"
		legacy_lazy_load = no
	}
    # TOH
	spriteType = {
		name = "GFX_TOH_main_character"
		texturefile = "gfx/interface/main_characters/TOH_main_character.dds"
		legacy_lazy_load = no
	}
    # PRS
	spriteType = {
		name = "GFX_PRS_main_character"
		texturefile = "gfx/interface/main_characters/PRS_main_character.dds"
		legacy_lazy_load = no
	}
    # BDG
	spriteType = {
		name = "GFX_BDG_main_character"
		texturefile = "gfx/interface/main_characters/BDG_main_character.dds"
		legacy_lazy_load = no
	}
    # ENS
	spriteType = {
		name = "GFX_ENS_main_character"
		texturefile = "gfx/interface/main_characters/ENS_main_character.dds"
		legacy_lazy_load = no
	}
    # LLS
	spriteType = {
		name = "GFX_LLS_main_character"
		texturefile = "gfx/interface/main_characters/LLS_main_character.dds"
		legacy_lazy_load = no
	}
    # LSS
	spriteType = {
		name = "GFX_LSS_main_character"
		texturefile = "gfx/interface/main_characters/LSS_main_character.dds"
		legacy_lazy_load = no
	}
    # LNH
	spriteType = {
		name = "GFX_LNH_main_character"
		texturefile = "gfx/interface/main_characters/LNH_main_character.dds"
		legacy_lazy_load = no
	}
    # LST
	spriteType = {
		name = "GFX_LST_main_character"
		texturefile = "gfx/interface/main_characters/LST_main_character.dds"
		legacy_lazy_load = no
	}
    # LHH
	spriteType = {
		name = "GFX_LHH_main_character"
		texturefile = "gfx/interface/main_characters/LHH_main_character.dds"
		legacy_lazy_load = no
	}
    # LBB
	spriteType = {
		name = "GFX_LBB_main_character"
		texturefile = "gfx/interface/main_characters/LBB_main_character.dds"
		legacy_lazy_load = no
	}
    # UMA
	spriteType = {
		name = "GFX_UMA_main_character"
		texturefile = "gfx/interface/main_characters/UMA_main_character.dds"
		legacy_lazy_load = no
	}
    # PRK
	spriteType = {
		name = "GFX_PRK_main_character"
		texturefile = "gfx/interface/main_characters/PRK_main_character.dds"
		legacy_lazy_load = no
	}
    # IDP
	spriteType = {
		name = "GFX_IDP_main_character"
		texturefile = "gfx/interface/main_characters/IDP_main_character.dds"
		legacy_lazy_load = no
	}
    # HBR
	spriteType = {
		name = "GFX_HBR_main_character"
		texturefile = "gfx/interface/main_characters/HBR_main_character.dds"
		legacy_lazy_load = no
	}
    # STR
	spriteType = {
		name = "GFX_STR_main_character"
		texturefile = "gfx/interface/main_characters/STR_main_character.dds"
		legacy_lazy_load = no
	}
    # DFD
	spriteType = {
		name = "GFX_DFD_main_character"
		texturefile = "gfx/interface/main_characters/DFD_main_character.dds"
		legacy_lazy_load = no
	}
    # AGN
	spriteType = {
		name = "GFX_AGN_main_character"
		texturefile = "gfx/interface/main_characters/AGN_main_character.dds"
		legacy_lazy_load = no
	}
    # BLA
	spriteType = {
		name = "GFX_BLA_main_character"
		texturefile = "gfx/interface/main_characters/BLA_main_character.dds"
		legacy_lazy_load = no
	}
    # TKI
	spriteType = {
		name = "GFX_TKI_main_character"
		texturefile = "gfx/interface/main_characters/TKI_main_character.dds"
		legacy_lazy_load = no
	}
    # WDS
	spriteType = {
		name = "GFX_WDS_main_character"
		texturefile = "gfx/interface/main_characters/WDS_main_character.dds"
		legacy_lazy_load = no
	}
    # TSS
	spriteType = {
		name = "GFX_TSS_main_character"
		texturefile = "gfx/interface/main_characters/TSS_main_character.dds"
		legacy_lazy_load = no
	}
    # AIN
	spriteType = {
		name = "GFX_AIN_main_character"
		texturefile = "gfx/interface/main_characters/AIN_main_character.dds"
		legacy_lazy_load = no
	}
    # SBR
	spriteType = {
		name = "GFX_SBR_main_character"
		texturefile = "gfx/interface/main_characters/SBR_main_character.dds"
		legacy_lazy_load = no
	}
    # DOB
	spriteType = {
		name = "GFX_DOB_main_character"
		texturefile = "gfx/interface/main_characters/DOB_main_character.dds"
		legacy_lazy_load = no
	}
    # GFR
	spriteType = {
		name = "GFX_GFR_main_character"
		texturefile = "gfx/interface/main_characters/GFR_main_character.dds"
		legacy_lazy_load = no
	}
    # KJI
	spriteType = {
		name = "GFX_KJI_main_character"
		texturefile = "gfx/interface/main_characters/KJI_main_character.dds"
		legacy_lazy_load = no
	}
    # GUP
	spriteType = {
		name = "GFX_GUP_main_character"
		texturefile = "gfx/interface/main_characters/GUP_main_character.dds"
		legacy_lazy_load = no
	}
    # LAS
	spriteType = {
		name = "GFX_LAS_main_character"
		texturefile = "gfx/interface/main_characters/LAS_main_character.dds"
		legacy_lazy_load = no
	}
    # ONK
	spriteType = {
		name = "GFX_ONK_main_character"
		texturefile = "gfx/interface/main_characters/ONK_main_character.dds"
		legacy_lazy_load = no
	}
    # FGO
	spriteType = {
		name = "GFX_FGO_main_character"
		texturefile = "gfx/interface/main_characters/FGO_main_character.dds"
		legacy_lazy_load = no
	}
    # AZU
	spriteType = {
		name = "GFX_AZU_main_character"
		texturefile = "gfx/interface/main_characters/AZU_main_character.dds"
		legacy_lazy_load = no
	}
    # ZOS
	spriteType = {
		name = "GFX_ZOS_main_character"
		texturefile = "gfx/interface/main_characters/ZOS_main_character.dds"
		legacy_lazy_load = no
	}
    # BOR
	spriteType = {
		name = "GFX_BOR_main_character"
		texturefile = "gfx/interface/main_characters/BOR_main_character.dds"
		legacy_lazy_load = no
	}
    # KON
	spriteType = {
		name = "GFX_KON_main_character"
		texturefile = "gfx/interface/main_characters/KON_main_character.dds"
		legacy_lazy_load = no
	}
    # SOE
	spriteType = {
		name = "GFX_SOE_main_character"
		texturefile = "gfx/interface/main_characters/SOE_main_character.dds"
		legacy_lazy_load = no
	}
    # TAK
	spriteType = {
		name = "GFX_TAK_main_character"
		texturefile = "gfx/interface/main_characters/TAK_main_character.dds"
		legacy_lazy_load = no
	}
    # AIK
	spriteType = {
		name = "GFX_AIK_main_character"
		texturefile = "gfx/interface/main_characters/AIK_main_character.dds"
		legacy_lazy_load = no
	}
    # PRP
	spriteType = {
		name = "GFX_PRP_main_character"
		texturefile = "gfx/interface/main_characters/PRP_main_character.dds"
		legacy_lazy_load = no
	}
    # SHP
	spriteType = {
		name = "GFX_SHP_main_character"
		texturefile = "gfx/interface/main_characters/SHP_main_character.dds"
		legacy_lazy_load = no
	}
    # UNP
	spriteType = {
		name = "GFX_UNP_main_character"
		texturefile = "gfx/interface/main_characters/UNP_main_character.dds"
		legacy_lazy_load = no
	}
    # MMM
	spriteType = {
		name = "GFX_MMM_main_character"
		texturefile = "gfx/interface/main_characters/MMM_main_character.dds"
		legacy_lazy_load = no
	}
    # KTC
	spriteType = {
		name = "GFX_KTC_main_character"
		texturefile = "gfx/interface/main_characters/KTC_main_character.dds"
		legacy_lazy_load = no
	}
    # MCR
	spriteType = {
		name = "GFX_MCR_main_character"
		texturefile = "gfx/interface/main_characters/MCR_main_character.dds"
		legacy_lazy_load = no
	}
    # MLN
	spriteType = {
		name = "GFX_MLN_main_character"
		texturefile = "gfx/interface/main_characters/MLN_main_character.dds"
		legacy_lazy_load = no
	}
    # WUG
	spriteType = {
		name = "GFX_WUG_main_character"
		texturefile = "gfx/interface/main_characters/WUG_main_character.dds"
		legacy_lazy_load = no
	}
    # LCD
	spriteType = {
		name = "GFX_LCD_main_character"
		texturefile = "gfx/interface/main_characters/LCD_main_character.dds"
		legacy_lazy_load = no
	}
    # BPR
	spriteType = {
		name = "GFX_BPR_main_character"
		texturefile = "gfx/interface/main_characters/BPR_main_character.dds"
		legacy_lazy_load = no
	}
    # TSU
	spriteType = {
		name = "GFX_TSU_main_character"
		texturefile = "gfx/interface/main_characters/TSU_main_character.dds"
		legacy_lazy_load = no
	}
    # SZS
	spriteType = {
		name = "GFX_SZS_main_character"
		texturefile = "gfx/interface/main_characters/SZS_main_character.dds"
		legacy_lazy_load = no
	}
    # HLL
	spriteType = {
		name = "GFX_HLL_main_character"
		texturefile = "gfx/interface/main_characters/HLL_main_character.dds"
		legacy_lazy_load = no
	}
    # POP
	spriteType = {
		name = "GFX_POP_main_character"
		texturefile = "gfx/interface/main_characters/POP_main_character.dds"
		legacy_lazy_load = no
	}
    # CUE
	spriteType = {
		name = "GFX_CUE_main_character"
		texturefile = "gfx/interface/main_characters/CUE_main_character.dds"
		legacy_lazy_load = no
	}
    # UNU
	spriteType = {
		name = "GFX_UNU_main_character"
		texturefile = "gfx/interface/main_characters/UNU_main_character.dds"
		legacy_lazy_load = no
	}
    # LVD
	spriteType = {
		name = "GFX_LVD_main_character"
		texturefile = "gfx/interface/main_characters/LVD_main_character.dds"
		legacy_lazy_load = no
	}
    # IDI
	spriteType = {
		name = "GFX_IDI_main_character"
		texturefile = "gfx/interface/main_characters/IDI_main_character.dds"
		legacy_lazy_load = no
	}
    # AIC
	spriteType = {
		name = "GFX_AIC_main_character"
		texturefile = "gfx/interface/main_characters/AIC_main_character.dds"
		legacy_lazy_load = no
	}
    # IDC
	spriteType = {
		name = "GFX_IDC_main_character"
		texturefile = "gfx/interface/main_characters/IDC_main_character.dds"
		legacy_lazy_load = no
	}
    # GEC
	spriteType = {
		name = "GFX_GEC_main_character"
		texturefile = "gfx/interface/main_characters/GEC_main_character.dds"
		legacy_lazy_load = no
	}
    # DIF
	spriteType = {
		name = "GFX_DIF_main_character"
		texturefile = "gfx/interface/main_characters/DIF_main_character.dds"
		legacy_lazy_load = no
	}
    # LPR
	spriteType = {
		name = "GFX_LPR_main_character"
		texturefile = "gfx/interface/main_characters/LPR_main_character.dds"
		legacy_lazy_load = no
	}
    # YMC
	spriteType = {
		name = "GFX_YMC_main_character"
		texturefile = "gfx/interface/main_characters/YMC_main_character.dds"
		legacy_lazy_load = no
	}
    # NPT
	spriteType = {
		name = "GFX_NPT_main_character"
		texturefile = "gfx/interface/main_characters/NPT_main_character.dds"
		legacy_lazy_load = no
	}
    # VCD
	spriteType = {
		name = "GFX_VCD_main_character"
		texturefile = "gfx/interface/main_characters/VCD_main_character.dds"
		legacy_lazy_load = no
	}
    # TAB
	spriteType = {
		name = "GFX_TAB_main_character"
		texturefile = "gfx/interface/main_characters/TAB_main_character.dds"
		legacy_lazy_load = no
	}
    # DRF
	spriteType = {
		name = "GFX_DRF_main_character"
		texturefile = "gfx/interface/main_characters/DRF_main_character.dds"
		legacy_lazy_load = no
	}
    # AOP
	spriteType = {
		name = "GFX_AOP_main_character"
		texturefile = "gfx/interface/main_characters/AOP_main_character.dds"
		legacy_lazy_load = no
	}
    # GBC
	spriteType = {
		name = "GFX_GBC_main_character"
		texturefile = "gfx/interface/main_characters/GBC_main_character.dds"
		legacy_lazy_load = no
	}
    # NNN
	spriteType = {
		name = "GFX_NNN_main_character"
		texturefile = "gfx/interface/main_characters/NNN_main_character.dds"
		legacy_lazy_load = no
	}
    # FBD
	spriteType = {
		name = "GFX_FBD_main_character"
		texturefile = "gfx/interface/main_characters/FBD_main_character.dds"
		legacy_lazy_load = no
	}
    # ONS
	spriteType = {
		name = "GFX_ONS_main_character"
		texturefile = "gfx/interface/main_characters/ONS_main_character.dds"
		legacy_lazy_load = no
	}
    # EXT
	spriteType = {
		name = "GFX_EXT_main_character"
		texturefile = "gfx/interface/main_characters/EXT_main_character.dds"
		legacy_lazy_load = no
	}
    # PTD
	spriteType = {
		name = "GFX_PTD_main_character"
		texturefile = "gfx/interface/main_characters/PTD_main_character.dds"
		legacy_lazy_load = no
	}
    # RST
	spriteType = {
		name = "GFX_RST_main_character"
		texturefile = "gfx/interface/main_characters/RST_main_character.dds"
		legacy_lazy_load = no
	}
    # SEL
	spriteType = {
		name = "GFX_SEL_main_character"
		texturefile = "gfx/interface/main_characters/SEL_main_character.dds"
		legacy_lazy_load = no
	}
    # PTK
	spriteType = {
		name = "GFX_PTK_main_character"
		texturefile = "gfx/interface/main_characters/PTK_main_character.dds"
		legacy_lazy_load = no
	}
    # LOC
	spriteType = {
		name = "GFX_LOC_main_character"
		texturefile = "gfx/interface/main_characters/LOC_main_character.dds"
		legacy_lazy_load = no
	}
    # LOS
	spriteType = {
		name = "GFX_LOS_main_character"
		texturefile = "gfx/interface/main_characters/LOS_main_character.dds"
		legacy_lazy_load = no
	}
    # HDA
	spriteType = {
		name = "GFX_HDA_main_character"
		texturefile = "gfx/interface/main_characters/HDA_main_character.dds"
		legacy_lazy_load = no
	}
    # STI
	spriteType = {
		name = "GFX_STI_main_character"
		texturefile = "gfx/interface/main_characters/STI_main_character.dds"
		legacy_lazy_load = no
	}
    # HND
	spriteType = {
		name = "GFX_HND_main_character"
		texturefile = "gfx/interface/main_characters/HND_main_character.dds"
		legacy_lazy_load = no
	}
    # MKR
	spriteType = {
		name = "GFX_MKR_main_character"
		texturefile = "gfx/interface/main_characters/MKR_main_character.dds"
		legacy_lazy_load = no
	}
    # DEV
	spriteType = {
		name = "GFX_DEV_main_character"
		texturefile = "gfx/interface/main_characters/DEV_main_character.dds"
		legacy_lazy_load = no
	}
    # URA
	spriteType = {
		name = "GFX_URA_main_character"
		texturefile = "gfx/interface/main_characters/URA_main_character.dds"
		legacy_lazy_load = no
	}
    # VAM
	spriteType = {
		name = "GFX_VAM_main_character"
		texturefile = "gfx/interface/main_characters/VAM_main_character.dds"
		legacy_lazy_load = no
	}
    # REA
	spriteType = {
		name = "GFX_REA_main_character"
		texturefile = "gfx/interface/main_characters/REA_main_character.dds"
		legacy_lazy_load = no
	}
}
