spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_load_01_small"
		texturefile = "gfx/loadingscreens/load_01_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_02_small"
		texturefile = "gfx/loadingscreens/load_02_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_03_small"
		texturefile = "gfx/loadingscreens/load_03_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_04_small"
		texturefile = "gfx/loadingscreens/load_04_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_05_small"
		texturefile = "gfx/loadingscreens/load_05_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_06_small"
		texturefile = "gfx/loadingscreens/load_06_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_07_small"
		texturefile = "gfx/loadingscreens/load_07_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_08_small"
		texturefile = "gfx/loadingscreens/load_08_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_09_small"
		texturefile = "gfx/loadingscreens/load_09_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_10_small"
		texturefile = "gfx/loadingscreens/load_10_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_load_11_small"
		texturefile = "gfx/loadingscreens/load_11_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_12_small"
		texturefile = "gfx/loadingscreens/load_12_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_13_small"
		texturefile = "gfx/loadingscreens/load_13_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_14_small"
		texturefile = "gfx/loadingscreens/load_14_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_15_small"
		texturefile = "gfx/loadingscreens/load_15_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_16_small"
		texturefile = "gfx/loadingscreens/load_16_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_17_small"
		texturefile = "gfx/loadingscreens/load_17_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_18_small"
		texturefile = "gfx/loadingscreens/load_18_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_19_small"
		texturefile = "gfx/loadingscreens/load_19_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_20_small"
		texturefile = "gfx/loadingscreens/load_20_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_load_21_small"
		texturefile = "gfx/loadingscreens/load_21_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_22_small"
		texturefile = "gfx/loadingscreens/load_22_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_23_small"
		texturefile = "gfx/loadingscreens/load_23_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_24_small"
		texturefile = "gfx/loadingscreens/load_24_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_25_small"
		texturefile = "gfx/loadingscreens/load_25_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_26_small"
		texturefile = "gfx/loadingscreens/load_26_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_27_small"
		texturefile = "gfx/loadingscreens/load_27_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_28_small"
		texturefile = "gfx/loadingscreens/load_28_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_29_small"
		texturefile = "gfx/loadingscreens/load_29_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_30_small"
		texturefile = "gfx/loadingscreens/load_30_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_load_31_small"
		texturefile = "gfx/loadingscreens/load_31_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_32_small"
		texturefile = "gfx/loadingscreens/load_32_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_load_33_small"
		texturefile = "gfx/loadingscreens/load_33_small.dds"
		borderSize = { x=0 y=0 }
		size = { x=192 y=144 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
}