bitmapfonts = {
	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	#textcolors = {
	#	C = { 35 206 255 }  # Cyan
	#	L = { 195 176 145 } # Lilac
	#	W = { 255 255 255 } # White
	#	B = { 0 0 255 }     # Blue
	#	G = { 0 159 3 }     # Green
	#	R = { 255 50 50 }   # Red
	#	b = { 0 0 0 }       # Black
	#	g = { 176 176 176 } # Grey
	#	Y = { 255 189 0 }   # Yellow
	#	H = { 255 189 0 }   # Header
	#	T = { 255 255 255 } # Title
	#	O = { 255 112 25 }  # Orange
	#	0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
	#	1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
	#	2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
	#	3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
	#	4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
	#	5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
	#	6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
	#	7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
	#	8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
	#	9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
	#	t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	#}

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_20mapfont"
		path = "gfx/fonts/hoi_20mapfont"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_36header_num"
		path = "gfx/fonts/hoi_36header_num"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_16nationalfocustext"
		path = "gfx/fonts/hoi_16nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_18nationalfocustext"
		path = "gfx/fonts/hoi_18nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber13"
		path = "gfx/fonts/hoi_statnumber13"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber23"
		path = "gfx/fonts/hoi_statnumber23"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_16mbs"
		fontfiles = {
			"gfx/fonts/name_16mbs_1"
			"gfx/fonts/name_16mbs_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18"
		fontfiles = {
			"gfx/fonts/name_18_1"
			"gfx/fonts/name_18_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18b"
		fontfiles = {
			"gfx/fonts/name_18b_1"
			"gfx/fonts/name_18b_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18mbs"
		fontfiles = {
			"gfx/fonts/name_18mbs_1"
			"gfx/fonts/name_18mbs_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_20b"
		fontfiles = {
			"gfx/fonts/name_20b_1"
			"gfx/fonts/name_20b_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_24header"
		fontfiles = {
			"gfx/fonts/name_24header_1"
			"gfx/fonts/name_24header_2"
		}
		color = 0xffffffff
	}
}
