spriteTypes = {
	# national_ideas
	## IMA
	## ICG
	## IML
	spriteType = {
		name = "GFX_idea_IML_ratatat"
		texturefile = "gfx/interface/ideas/GFX_IML_ratatat.dds"
	}
	## ISC
	## ISM
	## IDS
	## IGM
	## TOH
	spriteType = {
		name = "GFX_idea_TOH_2nd_5_year_plan"
		texturefile = "gfx/interface/ideas/GFX_TOH_2nd_5_year_plan.dds"
	}
	spriteType = {
		name = "GFX_idea_TOH_3rd_5_year_plan"
		texturefile = "gfx/interface/ideas/GFX_TOH_3rd_5_year_plan.dds"
	}
	spriteType = {
		name = "GFX_idea_TOH_4th_5_year_plan"
		texturefile = "gfx/interface/ideas/GFX_TOH_4th_5_year_plan.dds"
	}
	## PRS
	spriteType = {
		name = "GFX_idea_PRS_RAD"
		texturefile = "gfx/interface/ideas/GFX_PRS_RAD.dds"
	}
	## BDG
	## ENS
	## LLS
	## LSS
	## LNH
	## LST
	## LHH
	## LBB
	## UMA
	## PRK
	## IDP
	## HBR
	## STR
	## DFD
	## AGN
	## BLA
	spriteType = {
		name = "GFX_idea_BLA_robot_technology"
		texturefile = "gfx/interface/ideas/GFX_BLA_robot_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_BLA_scientific_improvement"
		texturefile = "gfx/interface/ideas/GFX_BLA_scientific_improvement.dds"
	}
	spriteType = {
		name = "GFX_idea_BLA_scientific_improvement_max"
		texturefile = "gfx/interface/ideas/GFX_BLA_scientific_improvement_max.dds"
	}
	## TKI
	## WDS
	## TSS
	## AIN
	## SBR
	## DOB
	## GFR
	## KJI
	## GUP
	## LAS
	## ONK
	## FGO
	## AZU
	## ZOS
	## BOR
	## KON
	## SOE
	## TAK
	## AIK
	## PRP
	## SHP
	## UNP
	## MMM
	## KTC
	## MCR
	## MLN
	## WUG
	## LCD
	## BPR
	## TSU
	## SZS
	## HLL
	## POP
	## CUE
	## UNU
	## LVD
	## IDI
	## AIC
	## IDC
	## GEC
	## DIF
	## LPR
	## YMC
	## NPT
	## VCD
	## TAB
	## DRF
	## AOP
	## GBC
	## NNN
	## FBD
	## ONS
	## EXT
	## PTD
	## RST
	## SEL
	## PTK
	## LOC
	## LOS
	## HDA
	## STI
	## HND
	## MKR
	## DEV
	## URA
	## VAM
	## REA
}