spriteTypes = {
	#IMA
	spriteType = {
		name = "GFX_focus_unavailable_IMA"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IMA.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IMA"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IMA.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IMA"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IMA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IMA"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IMA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#ICG
	spriteType = {
		name = "GFX_focus_unavailable_ICG"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ICG.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ICG"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ICG.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ICG"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ICG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ICG"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ICG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#IML
	spriteType = {
		name = "GFX_focus_unavailable_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IML.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IML.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IML"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IML"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#ISC
	spriteType = {
		name = "GFX_focus_unavailable_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ISC.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ISC.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ISC"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ISC"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#ISM
	spriteType = {
		name = "GFX_focus_unavailable_ISM"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ISM.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ISM"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ISM.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ISM"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ISM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ISM"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ISM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#IDS
	spriteType = {
		name = "GFX_focus_unavailable_IDS"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IDS.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IDS"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IDS.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IDS"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IDS.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IDS"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IDS.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#IGM
	spriteType = {
		name = "GFX_focus_unavailable_IGM"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IGM.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IGM"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IGM.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IGM"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IGM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IGM"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IGM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#Commonwealth - 2 countries
	spriteType = {
		name = "GFX_focus_unavailable_IMA_ICG"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IMA_ICG.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IMA_ICG"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ICG.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IMA_ICG"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ICG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IMA_ICG"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IMA_ICG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_IMA_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IMA_IML.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IMA_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_IML.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IMA_IML"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IMA_IML"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IMA_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_IMA_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IMA_ISC.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IMA_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ISC.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IMA_ISC"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IMA_ISC"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IMA_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_ICG_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ICG_IML.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ICG_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ICG_IML.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ICG_IML"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ICG_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ICG_IML"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ICG_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_ICG_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ICG_ISC.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ICG_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ICG_ISC.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ICG_ISC"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ICG_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ICG_ISC"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ICG_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_IML_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IML_ISC.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IML_ISC"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IML_ISC.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IML_ISC"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IML_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IML_ISC"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IML_ISC.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_IML_ISM"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IML_ISM.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_IML_ISM"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IML_ISM.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IML_ISM"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IML_ISM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IML_ISM"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IML_ISM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_focus_unavailable_ISM_IGM"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_ISM_IGM.dds"
	}
	
	spriteType = {
		name = "GFX_focus_can_start_ISM_IGM"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_ISM_IGM.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_ISM_IGM"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_ISM_IGM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_ISM_IGM"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_ISM_IGM.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#Commonwealth - 3 countries
	spriteType = {
		name = "GFX_focus_unavailable_IMA_ICG_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_IMA_ICG_IML.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_IMA_ICG_IML"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ICG_IML.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_IMA_ICG_IML"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_IMA_ICG_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_IMA_ICG_IML"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_IMA_ICG_IML.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#BLA
	spriteType = {
		name = "GFX_focus_unavailable_BLA_ABY"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_ABY.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_ABY"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_ABY.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_ABY"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_ABY.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_ABY"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_ABY.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_ARI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_ARI.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_ARI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_ARI.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_ARI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_ARI.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_ARI"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_ARI.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_GEH"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_GEH.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_GEH"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_GEH.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_GEH"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_GEH.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_GEH"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_GEH.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_HYA"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_HYA.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_HYA"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_HYA.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_HYA"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_HYA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_HYA"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_HYA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_HIG"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_HIG.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_HIG"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_HIG.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_HIG"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_HIG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_HIG"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_HIG.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_MIL"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_MIL.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_MIL"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_MIL.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_MIL"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_MIL.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_MIL"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_MIL.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_RED"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_RED.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_RED"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_RED.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_RED"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_RED.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_RED"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_RED.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_SHA"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_SHA.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_SHA"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_SHA.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_SHA"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_SHA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_SHA"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_SHA.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_SRT"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_SRT.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_SRT"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_SRT.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_SRT"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_SRT.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_SRT"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_SRT.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_TRI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_TRI.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_TRI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_TRI.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_TRI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_TRI.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_TRI"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_TRI.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_BLA_VAL"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_BLA_VAL.dds"
	}

	spriteType = {
		name = "GFX_focus_can_start_BLA_VAL"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_VAL.dds"
	}

	SpriteType = {
		name = "GFX_focus_current_BLA_VAL"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_BLA_VAL.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_BLA_VAL"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_BLA_VAL.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
}