bitmapfonts = {
	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_20mapfont"
		path = "gfx/fonts/hoi_20mapfont"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_36header_num"
		path = "gfx/fonts/hoi_36header_num"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_16nationalfocustext"
		path = "gfx/fonts/hoi_16nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_18nationalfocustext"
		path = "gfx/fonts/hoi_18nationalfocustext"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi4_typewriter16w"
		path = "gfx/fonts/hoi4_typewriter16w"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber13"
		path = "gfx/fonts/hoi_statnumber13"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "hoi_statnumber23"
		path = "gfx/fonts/hoi_statnumber23"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_16mbs"
		fontfiles = {
			"gfx/fonts/name_16mbs_1"
			"gfx/fonts/name_16mbs_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18"
		fontfiles = {
			"gfx/fonts/name_18_1"
			"gfx/fonts/name_18_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18b"
		fontfiles = {
			"gfx/fonts/name_18b_1"
			"gfx/fonts/name_18b_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_18mbs"
		fontfiles = {
			"gfx/fonts/name_18mbs_1"
			"gfx/fonts/name_18mbs_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_20b"
		fontfiles = {
			"gfx/fonts/name_20b_1"
			"gfx/fonts/name_20b_2"
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "name_24header"
		fontfiles = {
			"gfx/fonts/name_24header_1"
			"gfx/fonts/name_24header_2"
		}
		color = 0xffffffff
	}
}
