guiTypes = {
	containerWindowType = {
		name = "parliament_gui_open_button_ICG" 
		size = { width = 100%% height = 100%% }
		position = { x = 408 y = 242 }
		clipping = no

		buttonType = {
			name = "show_parliament"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_parliament_button"
		}
		
		iconType = {
			name = "show_parliament_glow"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_bop_glow_effect"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "show_parliament_percentage"
			format = center
			position = { x = 40 y = 10 }
			font = "hoi_16mbs"
			text = parliament_is_coalition_ICG
			fixedsize = yes
			maxWidth = 100				
			maxHeight = 20
			alwaystransparent = yes
		}	
		
		instantTextboxType = {
			name = "show_parliament_levels"
			format = center
			position = { x = 40 y = 25 }
			font = "hoi_16mbs"
			text = parliament_is_half_ICG
			fixedsize = yes
			maxWidth = 100				
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType = {
			name = "parliament_ICON"
			position = { x = 12 y = 4 }
			quadTextureSprite = "GFX_bop_SWI_centralization_canton_side"
			alwaystransparent = yes				
			scale = 0.55
		}
	}

	containerWindowType = {
        name = "parliament_gui_container_ICG"
		position = { x = 545 y = 80 }
		size = { width = 550 height = 725 }
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_bg
		}

		containerWindowType = {
			name = "parliament_main_container_ICG"
			position = { x = 10 y = 100 }
			size = { width = 530 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			gridboxtype = {
				name = "parliament_main_grid_ICG"
				position = { x = 25 y = 30 }
				size = { width = 530 height = 500 }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		gridboxtype = {
			name = "parliament_member_grid_ICG"
			position = { x = -250 y = 475 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 12
			add_horizontal = no
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="parliament_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 37 y = 5 }
			font = hoi_36header
			text = parliament_gui_title_ICG
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 185 y = 60 }
			font = "hoi_24header"
			text = parliament_ICG
			maxWidth = 300
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "parliament_main_entry_ICG"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "parliament_main_icon_ICG"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = parliament_main_icon_ICG_tt
		}
	}

	containerWindowType = {
        name = "parliament_member_entry_ICG"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon_ICG"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = parliament_member_text_ICG
		}
    }
}
