focus_tree = {
	id = ICG_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ICG
		}
	}
	default = no

	initial_show_position = {
		focus = ICG_10001
	}
	continuous_focus_position = {
		x = 0
		y = 1800
	}

	### 군사 중점
	focus = {
		id = ICG_10001 #전쟁부
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 25
		y = 0

		ai_will_do = { factor = 50 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_10001"
		}
	}

	## 공군 중점
	focus = {
		id = ICG_11001 #공군 지휘소
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -19
		y = 1
		relative_position_id = ICG_10001

		ai_will_do = { factor = 50 }
		prerequisite = {
			focus = ICG_10001
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11001"
		}
	}

	focus = {
		id = ICG_11101 #육군 항공대 창설
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -3
		y = 1
		relative_position_id = ICG_11001

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11001 }
		mutually_exclusive = { 
			
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11101"
		}
	}

	focus = {
		id = ICG_11201 #육군 항공단 유지
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 3
		y = 1
		relative_position_id = ICG_11001

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11001 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11201"
		}
	}

	focus = {
		id = ICG_11002 #항공전 계획국
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 2
		relative_position_id = ICG_11001

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11101 focus = ICG_11201 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11002"
		}
	}

	focus = {
		id = ICG_11003 #민간 조종사 훈련 프로그램
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 2
		relative_position_id = ICG_11001

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11101 focus = ICG_11201 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11003"
		}
	}

	focus = {
		id = ICG_11004 #지휘 계통 문제
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11002

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11002 }
		prerequisite = { focus = ICG_11003 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11004"
		}
	}

	focus = {
		id = ICG_11102 #전략 폭격 연구
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 3
		relative_position_id = ICG_11101

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11101 focus = ICG_11004 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11102"
		}
	}

	focus = {
		id = ICG_11202 #전술 폭격 연구
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 3
		relative_position_id = ICG_11201

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11201 focus = ICG_11004 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11202"
		}
	}

	focus = {
		id = ICG_11103 #플라잉 포트리스
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11102

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11102 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11103"
		}
	}

	focus = {
		id = ICG_11104 #슈퍼 포트리스
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11103

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11103 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11103"
		}
	}

	focus = {
		id = ICG_11105 #대공습
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11104

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11104 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11103"
		}
	}

	focus = {
		id = ICG_11106 #스트라토포트리스
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11105

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11105 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11103"
		}
	}

	focus = {
		id = ICG_11111 #네이팜 탄
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -2
		y = 1
		relative_position_id = ICG_11102

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11102 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11111"
		}
	}

	focus = {
		id = ICG_11112 #전략공군사령부
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 3
		relative_position_id = ICG_11111

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11111 }
		prerequisite = { focus = ICG_11105 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11112"
		}
	}

	focus = {
		id = ICG_11113 #미시로 공군
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11112

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11112 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11113"
		}
	}

	focus = {
		id = ICG_11005 #공중 우세의 필요성
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 3
		y = 1
		relative_position_id = ICG_11102

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11102 focus = ICG_11202 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11005"
		}
	}

	focus = {
		id = ICG_11006 #다목적기
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 5
		y = 1
		relative_position_id = ICG_11102

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11102 focus = ICG_11202 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11006"
		}
	}

	focus = {
		id = ICG_11007 #쌍발 엔진 강화
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11006

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11006 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11007"
		}
	}

	focus = {
		id = ICG_11011 #썬더볼트
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 1
		relative_position_id = ICG_11005

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11005 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11011"
		}
	}

	focus = {
		id = ICG_11012 #머스탱
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11011

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11011 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11013"
		}
	}

	focus = {
		id = ICG_11013 #슈팅 스타
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11012

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11012 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11013"
		}
	}

	focus = {
		id = ICG_11014 #제트 엔진
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11013

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11013 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11014"
		}
	}

	focus = {
		id = ICG_11015 #세이버
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11014

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11014 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11015"
		}
	}

	focus = {
		id = ICG_11021 #라이트닝
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 1
		relative_position_id = ICG_11007

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11007 }
		prerequisite = { focus = ICG_11005 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11021"
		}
	}

	focus = {
		id = ICG_11022 #토마호크
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11021

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11007 }
		prerequisite = { focus = ICG_11005 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11022"
		}
	}

	focus = {
		id = ICG_11023 #플라잉 타이거즈
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11022

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11022 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11023"
		}
	}

	focus = {
		id = ICG_11031 #미첼
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11007

		ai_will_do = { factor = 0 }
		prerequisite = { focus = ICG_11007 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11031"
		}
	}

	focus = {
		id = ICG_11203 #하복
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11202

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11202 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11203"
		}
	}

	focus = {
		id = ICG_11204 #인베이더
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11203

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11203 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11204"
		}
	}

	focus = {
		id = ICG_11211 #지상 작전 지원
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 2
		y = 1
		relative_position_id = ICG_11202

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11202 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11211"
		}
	}

	focus = {
		id = ICG_11212 #전술공군사령부
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 3
		relative_position_id = ICG_11211

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11211 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11212"
		}
	}

	focus = {
		id = ICG_11213 #통합된 공중 지원체계
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 1
		relative_position_id = ICG_11212

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11212 }
		mutually_exclusive = { focus = ICG_11214 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11213"
		}
	}

	focus = {
		id = ICG_11214 #지역 공중 지원 체계
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11212

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11212 }
		mutually_exclusive = { focus = ICG_11213 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	focus = {
		id = ICG_11221 #공수사단
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11211

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11211 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	focus = {
		id = ICG_11222 #제18 공수군단
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_11221

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11221 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	focus = {
		id = ICG_11223 #제1 합동공수군
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 2
		y = 2
		relative_position_id = ICG_11222

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11222 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	focus = {
		id = ICG_11224 #유럽 공수훈련
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_11222

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11222 }
		mutually_exclusive = { focus = ICG_11225 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	focus = {
		id = ICG_11225 #통합 공수훈련
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 3
		y = 1
		relative_position_id = ICG_11222

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_11222 }
		mutually_exclusive = { focus = ICG_11224 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11214"
		}
	}

	## 육군 중점
	focus = {
		id = ICG_12001 #야마토 아키
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_10001

		ai_will_do = { factor = 50 }
		prerequisite = {
			focus = ICG_10001
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11001"
		}
	}

	focus = {
		id = ICG_12002 #90사단 계획
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 1
		relative_position_id = ICG_12001

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12001 }
		mutually_exclusive = { focus = ICG_12003 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_11001"
		}
	}

	focus = {
		id = ICG_12003 #300사단 계획
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_12001

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12001 }
		mutually_exclusive = { focus = ICG_12002 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12003"
		}
	}

	focus = {
		id = ICG_12004 #주방위군 통합
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_12002

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12002 focus = ICG_12003 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12005 #하루나 계획
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -1
		y = 1
		relative_position_id = ICG_12004

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12004 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12006 #아키 계획
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 1
		y = 1
		relative_position_id = ICG_12004

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12004 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12011 #선발 복무제
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = -3
		y = 1
		relative_position_id = ICG_12002

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12002 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12012 #연방군 인종차별 철폐
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_12011

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12011 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12021 #광범위한 복무제
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 3
		y = 1
		relative_position_id = ICG_12003

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12003 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}

	focus = {
		id = ICG_12022 #최후의 1인까지
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5

		x = 0
		y = 1
		relative_position_id = ICG_12021

		ai_will_do = { factor = 50 }
		prerequisite = { focus = ICG_12021 }

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ICG_12004"
		}
	}
}