focus_tree = {
	id = PRS_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRS
		}
	}
	default = no

	#경제 중점
	focus = {
		id = PRS_11001 #경제 대수선 계획
		icon = GFX_goal_unknown_underconstruction
		cost = 5

		x = 14
		y = 0

		ai_will_do = { factor = 50 }

		available_if_capitulated = yes
		mutually_exclusive = { focus = PRS_12001 }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRS_11001"
		}
	}

	focus = {
		id = PRS_12001 #MEFO
		icon = GFX_goal_unknown_underconstruction
		cost = 5

		x = 18
		y = 0

		ai_will_do = { factor = 50 }

		available_if_capitulated = yes
		mutually_exclusive = { focus = PRS_11001 }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PRS_12001"
		}
	}
}