@ASCENDED_ADVISOR_CONTAINER_POS_Y = 295
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = 23

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 490
@ADVISOR_POS_Y = -28


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "prs_inner_circle_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 665 height = 550 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_inner_circle_decor_bg"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		background = {
			name = "background_spotlight"
			position = { x=23 y=24 }
			quadTextureSprite="GFX_spotlight_overlay"
			alwaystransparent = yes
		}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -312 y = 20 }
			font = "hoi_36header"
			text = "PRS_inner_circle_title_text"
			format = center
			maxWidth = 600
		}

		#######################
		### FUHRER PORTRAIT ###
		#######################

		containerWindowType = {
			name = "fuhrer_container"
			orientation = center_up
			position = { x = -111 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "fuhrer_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="fuhrer_portrait"
					spriteType = "GFX_inner_circle_leader_hoshino_ichika"
					orientation = upper_left
					position = { x=2 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="fuhrer_frame"
					spriteType = "GFX_circular_frame_fuhrer"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					context_aware_tooltip = PRS_fuhrer_tooltip
				}
			}

			#FUHRER NAME BOX
			iconType = {
				name ="fuhrer_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
				context_aware_tooltip = PRS_fuhrer_tooltip
			}

			#FUHRER NAME
			instantTextBoxType = {
				name ="fuhrer_name"
				orientation = center_down
				position = { x = -100 y = 4 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "PRS_fuhrer_name_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="fuhrer_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=111 }
				centerposition = yes
				context_aware_tooltip = PRS_fuhrer_tooltip
			}

			#FUHRER TITLE
			instantTextBoxType = {
				name ="fuhrer_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = [GetFuhrerGenderedName]
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}



		##########################
		### ASCENDED PORTRAITS ###
		##########################

		containerWindowType = {
			name = "ascended_advisor_1_container"
			orientation = center_up
			position = { x = -243 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_1_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no
				
				#FRAME
				iconType = {
					name ="ascended_advisor_1_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_1_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_1_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait1]
			} 

			#ASCENDED ADVISOR NAME
			instantTextBoxType = {
				name ="ascended_advisor_1_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "PRS_ascended_advisor_1_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_1_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait1]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_1_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetAscendedAdvisorTraitName1]
				format = center
				maxWidth = 150
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_2_container"
			orientation = center_up
			position = { x = -88 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_2_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_2_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_2_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_2_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait2]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_2_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "PRS_ascended_advisor_2_name_text"
				format = center
				maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait2]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_2_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetAscendedAdvisorTraitName2]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_3_container"
			orientation = center_up
			position = { x = 67 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_3_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_3_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_3_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_3_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait3]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_3_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "PRS_ascended_advisor_3_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait3]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_3_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetAscendedAdvisorTraitName3]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}


		#########################
		### ADVISOR PORTRAITS ###
		#########################

		containerWindowType = {
			name = "advisors_container"
			orientation = center_up
			position = { x = -285 y = @ADVISOR_CONTAINER_POS_Y }
			size = { width = 545 height = 70 }
			clipping = no

			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_plain_bg2"
			}

			# 쿠사나기 네네
			iconType = {
				name = "advisor_kusanagi_nene_portrait"
				spriteType = "GFX_kusanagi_nene_available_small"
				orientation = center
				position = { x=-260	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 카미시로 루이
			iconType = {
				name = "advisor_kamishiro_rui_portrait"
				spriteType = "GFX_kamishiro_rui_available_small"
				orientation = center
				position = { x=-195	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 오오토리 에무
			iconType = {
				name = "advisor_ootori_emu_portrait"
				spriteType = "GFX_ootori_emu_available_small"
				orientation = center
				position = { x=-130	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 텐마 츠카사
			iconType = {
				name ="advisor_tenma_tsukasa_portrait"
				spriteType = "GFX_tenma_tsukasa_available_small"
				orientation = center
				position = { x=-65	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 요이사키 카나데
			iconType = {
				name ="advisor_yoisaki_kanade_portrait"
				spriteType = "GFX_yoisaki_kanade_available_small"
				orientation = center
				position = { x=0	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 텐마 사키
			iconType = {
				name ="advisor_tenma_saki_portrait"
				spriteType = "GFX_tenma_saki_available_small"
				orientation = center
				position = { x=65	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 모치즈키 호나미
			iconType = {
				name ="advisor_mochizuki_honami_portrait"
				spriteType = "GFX_mochizuki_honami_available_small"
				orientation = center
				position = { x=130	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# 히노모리 시호
			iconType = {
				name = "advisor_hinomori_shiho_portrait"
				spriteType = "GFX_hinomori_shiho_available_small"
				orientation = center
				position = { x=195	 y=@ADVISOR_POS_Y }
				scale = 1
			}
		}
	}
}