state = {

	id = 1031
	name = "STATE_1031"
	manpower = 3761368
	
	state_category = rural
	resources = {
		coal = 2 # 0 + rural 2
	}

	history = {
		owner = LSS
		add_core_of = LSS
		add_core_of = LAS
		buildings = {
			infrastructure = 2
			industrial_complex = 1 
			7175 = {
				naval_base = 3
			}
		}
		victory_points = { 7175 1 } #군산
		victory_points = { 10115 1 } #청주
		victory_points = { 11977 1 } #대전
		victory_points = { 4126 1 } #전주
		victory_points = { 10110 1 } #광주
		victory_points = { 11948 1 } #목포
	}

	provinces = {
		1177 4126 7175 7204 10110 10115 11948 11977 11992 12085  
	}

	local_supplies = 0.0 
}
