state = {
	id = 136
	name = "STATE_136"
	manpower = 745466
	
	state_category = town
	resources = {
		tungsten = 4 # was: 6
		aluminium = 3 # was: 4
		coal = 14 # 0 + town 4 + dam 10
	}

	history = {		
		owner = IMA
		add_core_of = IMA
		victory_points = {
			200 5 #Aberdeen
		}
		victory_points = {
			3150 1 #Dundee
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 2

			11306 = { dam = 1 }
		}
	}

	provinces = {
		200 3150 9161 11055 11136 11207 11306 
	}

	local_supplies = 0.0 
}
