state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	
	state_category = city
	resources = {
		coal = 6 # 0 + city 6
	}

	history = {
		owner = TOH
		add_core_of = TOH
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		victory_points = {
			705 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3
				naval_headquarters = {
					level = 1
					allowed = { has_dlc = "No Compromise, No Surrender" }
				}
			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies = 10.0 
}
