state = {
	id = 164
	name = "STATE_164"
	manpower = 120000
	
	state_category = small_island
	resources = {
		coal = 1 # 0 + small_island 1
	}
	
	history = {
		owner = ENS
		add_core_of = WDS
		add_claim_by = GUP
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		#set_state_name = STATE_164_ITA
		#set_province_name = { id = 10007 name = VICTORY_POINTS_10007_ITA }
	}

	provinces = {
		7003 10007
	}

	local_supplies = 0.0 
}
