state = {
	id = 187
	name = "STATE_187"
	manpower = 322600
	
	state_category = small_island
	
	resources = {
		chromium = 7 # was: 10
		coal = 1 # 0 + small_island 1
	}

	history = {
		owner = WDS
		add_core_of = WDS
		add_claim_by = GUP
		buildings = {
			infrastructure = 1
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		victory_points = {
			6550 1
		}
		victory_points = {
			8435 1
		}
	}

	provinces = {
		3401 6550 8435 
	}

	local_supplies = 9.0 
}
