state = {
	id = 216
	name = "STATE_216"
	
	state_category = rural
	resources = {
		coal = 12 # 0 + rural 2 + dam 10
	}

	history = {
		owner = TOH
		add_core_of = TOH
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3

			# Lower Svir Hydroelectric Station
			11153 = { dam = 1 }
		}
	}

	provinces = {
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
	manpower = 229564
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
