state = {
	id = 284
	name = "STATE_284" # North Island
	manpower = 449918 # was 899836
	
	state_category = city
	resources = {
		coal = 7 # 1 + city 6
	}

	history = {
		owner = ISC
		add_core_of = ISC
		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			air_base = 1
			
			1814 = {
				naval_base = 2
			}

		}

		victory_points = {
			1814 10 # Wellington
		}

		victory_points = {
			12604 1 # New Plymouth
		}
	}

	provinces = {
		1801 1814 4804 7692 7783 7826 12604 12617 
	}

	local_supplies = 0.0 
}
