state = {
	id = 423
	name = "STATE_423" # Madurai
	manpower = 24993300
	
	state_category = rural
	
	resources = {
		rubber = 19 # was: 28
	}

	history = {
		owner = BLA
		add_core_of = BLA
		add_core_of = MIL
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10246 3 # Madurai
		}
		victory_points = {
			10278 5 # Madras
		}
	}

	provinces = {
		1238 1268 1381 4327 4416 4420 7265 7363 7391 7436 7447 8067 10130 10190 10246 10274 10278 10808 12164 12275 
	}

	local_supplies = 0.0 
}
