state = {
	id = 425
	name = "STATE_425" # Mysore
	manpower = 6552000
	
	state_category = rural
	
	resources = {
		chromium = 10 # was: 20
		steel = 12
	}

	history = {
		owner = BLA
		add_core_of = BLA
		add_core_of = MIL
		victory_points = {
			8011 20
		}

		victory_points = {
			4315 10
		}

		victory_points = {
			7244 1
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7244 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1412 4278 4315 4344 5032 7244 7395 8011 8100 10208 12146 12734 
	}

	local_supplies = 0.0 
}
