state = {
	id = 433
	name = "STATE_433" # Rajasthan
	manpower = 11786000
	
	state_category = town

	history = {
		owner = BLA
		add_core_of = BLA
		buildings = {
			infrastructure = 1
			4915 = {
                landmark_taj_mahal = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		victory_points = {
			1908 5
		}
	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 12743 12829 12844 12886 
	}

	local_supplies = 9.0 
}
