state = {
	id = 525
	name = "STATE_525"
	manpower = 14284105
	state_category = town
	history = {
		owner = LSS
		add_core_of = LSS
		add_core_of = LAS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			4056 = { naval_base = 5 }
			7221 = { naval_base = 3 }
			11948 = { naval_base = 3 }
		}
		victory_points = { 4056 5 } #부산
		victory_points = { 7125 15 } #서울
		victory_points = { 11977 3 } #대전
		victory_points = { 4086 1 } #대구
		victory_points = { 11948 1 } #목포
		victory_points = { 7221 3 } #인천
	}
	provinces = {
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
	local_supplies = 0.0 
}
