state = {
	id = 534
	name = "STATE_534" # Hokuriku
	manpower = 1933000
	resources = {
		oil = 3
		coal = 6 # 0 + city 6
	}
	state_category = city

	history = {
		owner = LLS
		add_core_of = LLS
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			fuel_silo = 1
		}
		
		victory_points = {
			1117 10 # Niigata
		}

		victory_points = {
			10128 1 # Toyama
		}

		victory_points = {
			10015 10 # Nagano
		}
	}

	provinces = {
		1117 9952 10015 10128 11930 11989 12007 
	}

	local_supplies = 0.0 
}
