state = {
	id = 609
	name = "STATE_609" # East Hebei
	manpower = 6400000
	resources = {
		coal = 2 #initial distribution
	}
	
	state_category = town

	history = {
		owner = LLS
		add_core_of = LHH
		add_claim_by = AZU
		add_claim_by = KTC
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
				landmark_great_wall_section = {
				    level = 1
				    allowed = { has_dlc = "No Compromise, No Surrender" }
				}
			}
		}
	}

	provinces = {
		900 1052 3830 3900 9905 11822 12043 
	}

	local_supplies = 0.0 
}
