state = {
	id = 610
	name = "STATE_610" # Jehol
	manpower = 1975377
	resources = {
		coal = 2 # 1 + pastoral 1
	}
	
	state_category = pastoral

	history = {
		owner = LNH
		add_core_of = LNH
		add_claim_by = AZU
		add_claim_by = KTC

		victory_points = {
			11801 2 # Jehol
		}

		victory_points = {
			934 1 # Chaoyang
		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces = {
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6969 6988 7575 7633 9768 9873 9927 10331 10426 10499 11801 11855 11886 
	}
	local_supplies = 0.0 
}
