state = {
	id = 621
	name = "STATE_621"

	resources = {
		coal = 8 # 7 + pastoral 1
	}
	history = {
		owner = AZU
		add_core_of = AZU
		add_claim_by = KTC
		add_claim_by = LHH
		victory_points = {
			7158 1 # Ulanqab 
		}
		victory_points = {
			7631 1 # Kweisui/Hohhot 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces = {
		2087 4525 7158 7631 10424 10629 12403 12609 12880 
	}
	manpower = 1582100
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 4.0 
}
