state = {
	id = 674
	name = "STATE_674"
	#impassable = yes
	#force_link_ownership_to = 519 # South Australia

	resources = {
		coal = 2 # 0 + pastoral 2
	}
	history = {
		owner = ISC
		add_core_of = ISC
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			2223 1 # Alice Springs 
		}
	}

	provinces = {
		2223 5138 7623 8237 10979 11013 12906 12915 12936 12992 13132 13172 13131
	}
	state_category = pastoral
	manpower =10000 #PreTAOG 30000
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
