state = {
	id = 724
	name = "STATE_724"
	manpower = 2169465
	
	state_category = rural
	
	resources = {
		rubber=40 # was: 70
		tungsten = 6
		coal = 2 # 0 + rural 2
	}


	history = {
		owner = HBR
		add_core_of = HBR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12230 = {
				naval_base = 1
			}
			4371 = {
				naval_base = 1
			}
		}
		victory_points = {
			7236 1 
		}
		victory_points = {
			4371 1 
		}

		victory_points = {
			12230 1 
		}
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}

	local_supplies = 0.0 
}
