state = {
	id = 976
	name = "STATE_976"
	manpower = 1500000
	
	state_category = city
	
	resources = {
		steel = 15 # was: 8
		aluminium = 1 # was: 1
		coal = 7 # 1 + city 6
	}

	history = {

		owner = VCD
		add_core_of = VCD

		buildings = {
			infrastructure = 3 
			industrial_complex = 2
		}

		victory_points = {
			9648 5 
		}

		victory_points = {
			3673 3
		}

		victory_points = {
			11612 2
		}
	}

	provinces = {
		653 3673 3674 6687 9646 9648 9650 9679 11612 
	}

	local_supplies = 0.0 
}
