BLA_ABY = {
    color = rgb { 70 222 227 }
    color_ui = rgb { 70 222 227 }
} #블루아카 - 아비도스

BLA_ARI = {
    color = rgb { 65 69 72 }
    color_ui = rgb { 65 69 72 }
} #블루아카 - 아리우스

BLA_GEH = {
    color = rgb { 157 66 85 }
    color_ui = rgb { 157 66 85 }
} #블루아카 - 게헨나

BLA_HYA = {
    color = rgb { 224 82 137 }
    color_ui = rgb { 224 82 137 }
} #블루아카 - 백귀야행

BLA_MIL = {
    color = rgb { 49 164 253 }
    color_ui = rgb { 49 164 253 }
} #블루아카 - 밀레니엄

BLA_RED = {
    color = rgb { 210 125 154 }
    color_ui = rgb { 210 125 154 }
} #블루아카 - 붉은겨울

BLA_SHA = {
    color = rgb { 3 192 60 }
    color_ui = rgb { 3 192 60 }
} #블루아카 - 산해경

BLA_SRT = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - SRT

BLA_TRI = {
    color = rgb { 255 245 185 }
    color_ui = rgb { 255 245 185 }
} #블루아카 - 트리니티

BLA_VAL = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - 발키리
