#reload countrycolors
IMA = {
	color = rgb { 243 78 110 }
	color_ui = rgb { 191 61 87 }
} #아이마스

ICG = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 27 95 148 }
} #데레마스

IML = {
	color = rgb { 254 194 10 }
	color_ui = rgb { 201 153 8 }
} #밀리마스

ISC	= {
	color = rgb { 141 186 254 }
	color_ui = rgb { 113 148 201 }
} #샤니마스

ISM	= {
	color = rgb { 17 190 147 }
	color_ui = rgb { 13 140 108 }
} #사엠마스

IDS	= {
	color = rgb { 255 187 0 }
	color_ui = rgb { 204 150 0 }
} #사엠마스

IGM = {
	color = rgb { 255 139 0  }
	color_ui = rgb { 229 126 0 }
}

TOH = {
	color = rgb { 40 3 106 }
	color_ui = rgb { 31 2 82 }
} #동방

PRS	= {
	color = rgb { 56 166 165 }
	color_ui = rgb { 39 115 113 }
} #프로세카

BDG	= {
	color = rgb { 185 30 41 }
	color_ui = rgb { 135 22 29 }
} #뱅드림

ENS	= {
	color = rgb { 78 179 211 }
	color_ui = rgb { 59 137 161 }
} #앙스타

LLS	= {
	color = rgb { 228 0 127 }
	color_ui = rgb { 176 0 97 }
} #럽라

LSS = {
	color = rgb { 25 177 246 }
	color_ui = rgb { 19 139 194 }
} #럽라 선샤인

LNH = {
	color = rgb { 248 182 86 }
	color_ui = rgb { 196 145 69 }
} #럽라 니지동

LST = {
	color = rgb { 218 87 216 }
	color_ui = rgb { 166 66 164 }
} #럽라 리엘라

LHH = {
	color = rgb { 250 138 155 }
	color_ui = rgb { 199 109 123 }
} #럽라 하스노소라

UMA	= {
	color = rgb { 214 96 77 }
	color_ui = rgb { 163 73 59 }
} #우마무스메

PRK	= {
	color = rgb { 253 218 236 }
	color_ui = rgb { 201 173 188 }
} #프리코네

IDP = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 204 }
} #아돌프

HBR	= {
	color = rgb { 189 50 0 }
	color_ui = rgb { 138 37 0 }
} #헤번레

STR	= {
	color = rgb { 255 0 0 }
	color_ui = rgb { 204 0 0 }
} #가극레뷰

DFD = {
	color = rgb { 129 15 124 }
	color_ui = rgb { 79 9 76 }
} #D4DJ

AGN	= {
	color = rgb { 76 145 191 }
	color_ui = rgb { 56 107 140 }
} #아르고나비스

BLA = {
	color = rgb { 0 210 255 }
	color_ui = rgb { 69 117 180 }
} #블아

TKI = {
	color = rgb { 207 89 126 }
	color_ui = rgb { 156 67 95 }
} #토키메키 아이돌

WDS = {
	color = rgb { 250 25 89 }
	color_ui = rgb { 199 20 71 }
} #유메스테

TSS = {
	color = rgb { 116 173 209 }
	color_ui = rgb { 87 131 158 }
} #나나시스

AIN = {
	color = rgb { 255 127 0 }
	color_ui = rgb { 204 102 0 }
} #아이돌리시 세븐

SBR = {
	color = rgb { 166 206 227 }
	color_ui = rgb { 128 159 176 }
} #쇼바이락

DOB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 51 51 51 }
} #전음부

GFR = {
	color = rgb { 255 132 148 }
	color_ui = rgb { 204 106 119}
} #GF

KJI = {
	color = rgb { 179 205 227 }
	color_ui = rgb { 139 159 176 }
} #허니웍스 고백실행위원회

GUP = {
	color = rgb { 65 174 118 }
	color_ui = rgb { 45 122 83 }
} #걸판

LAS = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 99 99 99 }
} #라오진

ONK = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 67 67 67 }
} #최애의 아이

FGO = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 166 166 166 }
} #페그오

AZU = {
	color = rgb { 55 126 184 }
	color_ui = rgb { 40 91 133 }
} #벽람

ZOS = {
	color = rgb { 255 255 179 }
	color_ui = rgb { 204 204 143 }
} #좀랜사

BOR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 204 204 0 }
} #봇치

KON = {
	color = rgb { 255 36 0 }
	color_ui = rgb { 204 27 0 }
} #케이온

SOE = {
	color = rgb { 160 53 0 }
	color_ui = rgb { 45 161 250 }
} #울려라 유포리엄

TAK = {
	color = rgb { 12 45 64 }
	color_ui = rgb { 22 81 115 }
} #takt op

AIK = {
	color = rgb { 255 0 127 }
	color_ui = rgb { 204 0 102 }
} #아이카츠

PRP = {
	color = rgb { 186 85 211 }
	color_ui = rgb { 141 64 161 }
} #프리파라

SHP = {
	color = rgb { 146 197 222 }
	color_ui = rgb { 113 151 171 }
} #샤인포스트

UNP = {
	color = rgb { 224 243 248 }
	color_ui = rgb { 177 192 196 }
} #노래하는 왕자님

MMM = {
	color = rgb { 240 128 139 }
	color_ui = rgb { 189 100 109 }
} #마마마

KTC = {
	color = rgb { 43 140 190 }
	color_ui = rgb { 32 104 140 }
} #칸코레

MCR = {
	color = rgb { 189 189 189 }
	color_ui = rgb { 138 138 138 }
} #마크로스

MLN = {
	color = rgb { 254 154 46 }
	color_ui = rgb { 201 122 36 }
} #매지컬 리리컬 나노하

WUG = {
	color = rgb { 49 148 49 }
	color_ui = rgb { 78 148 78 }
} #wake up girls

TSU = {
	color = rgb { 252 207 218 }
	color_ui = rgb { 201 165 174 }
} #츠키노 프로덕션

SZS = {
	color = rgb { 105 212 98 }
	color_ui = rgb { 80 161 74 }
} #전희절창 심포기어

IDC = {
	color = rgb { 5 147 153 }
	color_ui = rgb { 3 99 102 }
} #아이돌 크로니클

NPT = {
	color = rgb { 197 188 171 }
	color_ui = rgb { 145 139 126 }
} #초차원게임 넵튠

GEC = {
	color = rgb { 222 0 0 }
	color_ui = rgb { 171 0 0 }
} #게키돌

VCD = {
	color = rgb { 255 130 0 }
	color_ui = rgb { 204 105 0 }
} #보카돌

HLL = {
	color = rgb { 94 220 238 }
	color_ui = rgb { 78 158 237 }
} #홀로라이브

DIF = {
	color = rgb { 254 154 46 }
	color_ui = rgb { 201 122 36 }
} #뒤떨어진 후르츠 타르트

LCD = {
	color = rgb { 253 179 174 }
	color_ui = rgb { 253 160 157 }
} #평범한 지역 아이돌

BPR = {
	color = rgb { 106 184 247 }
	color_ui = rgb { 73 127 171 }
} #B Project

POP = {
	color = rgb { 76 46 117 }
	color_ui = rgb { 134 144 206 }
} #폴 프린세스

CUE = {
	color = rgb { 0 136 238 }
	color_ui = rgb { 0 91 161 }
} #CUE

UNU = {
	color = rgb { 221 221 221 }
	color_ui = rgb { 171 171 171 }
} #Unite Up

LVD = {
	color = rgb { 240 126 196 }
	color_ui = rgb { 189 98 154 }
} #Love Doll

IDI = {
	color = rgb { 236 159 71 }
	color_ui = rgb { 186 125 56 }
} #아이돌 사변

AIC = {
	color = rgb { 255 121 0 }
	color_ui = rgb { 229 107 0 }
} #아이츄

LPR = {
	color = rgb { 134 93 161 }
	color_ui = rgb { 231 81 150 }
} #라피스 리라이츠

YMC = {
	color = rgb { 221 206 115 }
	color_ui = rgb { 171 160 89 }
} #꿈빛 캐스트

TAB = {
	color = rgb { 252 246 230 }
	color_ui = rgb { 241 230 210 }
} #타로 남자

DRF = {
	color = rgb { 2 147 219 }
	color_ui = rgb { 2 113 168 }
} #드림페스

AOP = {
	color = rgb { 29 119 180 }
	color_ui = rgb { 229 64 113 }
} #아오페라

GBC = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 217 108 108 }
}  #걸즈 벤드 크라이

NNN = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 112 172 196 }
}  #22/7

FBD = {
	color = rgb { 244 161 176 }
	color_ui = rgb { 207 136 149 }
}  #최애가 부도칸에 가준다면 난 죽어도 좋아

ONS = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 191 191 191 }
}  #음악소녀

EXT = {
	color = rgb { 24 23 116 }
	color_ui = rgb { 16 15 77 }
}  #Extreme Hearts

PTD = {
	color = rgb { 56 56 56 }
	color_ui = rgb { 102 102 102 }
}  #프로젝트 도쿄 돌즈

RST = {
	color = rgb { 231 54 139 }
	color_ui = rgb { 191 44 115 }
}  #Re:스테이지

SEL = {
	color = rgb { 165 137 190 }
	color_ui = rgb { 133 110 153 }
}  #SELECTION PROJECT

PTK = {
	color = rgb { 30 23 77 }
	color_ui = rgb { 25 19 64 }
}  #파티피플 공명

LOC = {
	color = rgb { 239 191 36 }
	color_ui = rgb { 201 161 30 }
}  #러브 쌀

LOS = {
	color = rgb { 92 209 229 }
	color_ui = rgb { 76 174 191 }
}  #레몬 스쿼시 스코어

HDA = {
	color = rgb { 137 4 177 }
	color_ui = rgb { 106 3 138 }
}  #HANDEAD ANTHEM

STI = {
	color = rgb { 131 173 84 }
	color_ui = rgb { 103 135 66 }
}  #STATION IDOL LATCH

HND = {
	color = rgb { 147 137 62 }
	color_ui = rgb { 128 119 54 }
}  #하나돌

MKR = {
	color = rgb { 246 214 50 }
	color_ui = rgb { 207 179 41 }
}  #매직 큥 르네상스

DEV = {
	color = rgb { 255 2 143 }
	color_ui = rgb { 217 2 120 }
}  #디어 보컬리스트

URA = {
	color = rgb { 246 157 29 }
	color_ui = rgb { 207 131 25 }
}  #URAMITE

VAM = {
	color = rgb { 202 0 82 }
	color_ui = rgb { 163 0 65 }
}  #VS AMBIVALENZ

REA = {
	color = rgb { 2 180 255 }
	color_ui = rgb { 2 152 217 }
}  #Readyyy

#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")
