#reload countrycolors
IMA = {
	color = rgb { 243 78 110 }
	color_ui = rgb { 243 78 110 }
} #아이마스

ICG = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 36 130 200 }
} #데레마스

IML = {
	color = rgb { 254 194 10 }
	color_ui = rgb { 254 194 10 }
} #밀리마스

ISC	= {
	color = rgb { 141 186 254 }
	color_ui = rgb { 141 186 254 }
} #샤니마스

ISM	= {
	color = rgb { 17 190 147 }
	color_ui = rgb { 17 190 147 }
} #사엠마스

IDS	= {
	color = rgb { 255 187 0 }
	color_ui = rgb { 255 187 0 }
} #사엠마스

IGM = {
	color = rgb { 255 139 0  }
	color_ui = rgb { 255 139 0 }
}

TOH = {
	color = rgb { 40 3 106 }
	color_ui = rgb { 40 3 106 }
} #동방

PRS	= {
	color = rgb { 56 166 165 }
	color_ui = rgb { 56 166 165 }
} #프로세카

BDG	= {
	color = rgb { 185 30 41 }
	color_ui = rgb { 185 30 41 }
} #뱅드림

ENS	= {
	color = rgb { 78 179 211 }
	color_ui = rgb { 78 179 211 }
} #앙스타

LLS	= {
	color = rgb { 228 0 127 }
	color_ui = rgb { 228 0 127 }
} #럽라

LSS = {
	color = rgb { 25 177 246 }
	color_ui = rgb { 25 177 246 }
} #럽라 선샤인

LNH = {
	color = rgb { 248 182 86 }
	color_ui = rgb { 248 182 86 }
} #럽라 니지동

LST = {
	color = rgb { 218 87 216 }
	color_ui = rgb { 218 87 216 }
} #럽라 리엘라

LHH = {
	color = rgb { 250 138 155 }
	color_ui = rgb { 250 138 155 }
} #럽라 하스노소라

LBB = {
	color = rgb { 4 135 194 }
	color_ui = rgb { 4 135 194 }
} #럽라 블루버드

UMA	= {
	color = rgb { 214 96 77 }
	color_ui = rgb { 214 96 77 }
} #우마무스메

PRK	= {
	color = rgb { 253 218 236 }
	color_ui = rgb { 253 218 236 }
} #프리코네

IDP = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
} #아돌프

HBR	= {
	color = rgb { 189 50 0 }
	color_ui = rgb { 189 50 0 }
} #헤번레

STR	= {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
} #가극레뷰

DFD = {
	color = rgb { 129 15 124 }
	color_ui = rgb { 129 15 124 }
} #D4DJ

AGN	= {
	color = rgb { 76 145 191 }
	color_ui = rgb { 76 145 191 }
} #아르고나비스

BLA = {
	color = rgb { 0 210 255 }
	color_ui = rgb { 0 210 255 }
} #블아

TKI = {
	color = rgb { 207 89 126 }
	color_ui = rgb { 207 89 126 }
} #토키메키 아이돌

WDS = {
	color = rgb { 250 25 89 }
	color_ui = rgb { 250 25 89 }
} #유메스테

TSS = {
	color = rgb { 116 173 209 }
	color_ui = rgb { 116 173 209 }
} #나나시스

AIN = {
	color = rgb { 255 127 0 }
	color_ui = rgb { 255 127 0 }
} #아이돌리시 세븐

SBR = {
	color = rgb { 166 206 227 }
	color_ui = rgb { 166 206 227 }
} #쇼바이락

DOB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
} #전음부

GFR = {
	color = rgb { 255 132 148 }
	color_ui = rgb { 255 132 148 }
} #GF

KJI = {
	color = rgb { 179 205 227 }
	color_ui = rgb { 179 205 227 }
} #허니웍스 고백실행위원회

GUP = {
	color = rgb { 65 174 118 }
	color_ui = rgb { 65 174 118 }
} #걸판

LAS = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
} #라오진

ONK = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 37 37 37 }
} #최애의 아이

FGO = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
} #페그오

AZU = {
	color = rgb { 55 126 184 }
	color_ui = rgb { 55 126 184 }
} #벽람

ZOS = {
	color = rgb { 255 255 179 }
	color_ui = rgb { 255 255 179 }
} #좀랜사

BOR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
} #봇치

KON = {
	color = rgb { 255 36 0 }
	color_ui = rgb { 255 36 0 }
} #케이온

SOE = {
	color = rgb { 160 53 0 }
	color_ui = rgb { 160 53 0 }
} #울려라 유포리엄

TAK = {
	color = rgb { 12 45 64 }
	color_ui = rgb { 12 45 64 }
} #takt op

AIK = {
	color = rgb { 255 0 127 }
	color_ui = rgb { 255 0 127 }
} #아이카츠

PRP = {
	color = rgb { 186 85 211 }
	color_ui = rgb { 186 85 211 }
} #프리파라

SHP = {
	color = rgb { 146 197 222 }
	color_ui = rgb { 146 197 222 }
} #샤인포스트

UNP = {
	color = rgb { 224 243 248 }
	color_ui = rgb { 224 243 248 }
} #노래하는 왕자님

MMM = {
	color = rgb { 240 128 139 }
	color_ui = rgb { 240 128 139 }
} #마마마

KTC = {
	color = rgb { 43 140 190 }
	color_ui = rgb { 43 140 190 }
} #칸코레

MCR = {
	color = rgb { 189 189 189 }
	color_ui = rgb { 189 189 189 }
} #마크로스

MLN = {
	color = rgb { 254 154 46 }
	color_ui = rgb { 254 154 46 }
} #매지컬 리리컬 나노하

WUG = {
	color = rgb { 49 148 49 }
	color_ui = rgb { 49 148 49 }
} #wake up girls

TSU = {
	color = rgb { 252 207 218 }
	color_ui = rgb { 252 207 218 }
} #츠키노 프로덕션

SZS = {
	color = rgb { 105 212 98 }
	color_ui = rgb { 105 212 98 }
} #전희절창 심포기어

IDC = {
	color = rgb { 5 147 153 }
	color_ui = rgb { 5 147 153 }
} #아이돌 크로니클

NPT = {
	color = rgb { 197 188 171 }
	color_ui = rgb { 197 188 171 }
} #초차원게임 넵튠

GEC = {
	color = rgb { 222 0 0 }
	color_ui = rgb { 222 0 0 }
} #게키돌

VCD = {
	color = rgb { 255 130 0 }
	color_ui = rgb { 255 130 0 }
} #보카돌

HLL = {
	color = rgb { 94 220 238 }
	color_ui = rgb { 94 220 238 }
} #홀로라이브

DIF = {
	color = rgb { 254 154 46 }
	color_ui = rgb { 254 154 46 }
} #뒤떨어진 후르츠 타르트

LCD = {
	color = rgb { 253 179 174 }
	color_ui = rgb { 253 179 174 }
} #평범한 지역 아이돌

BPR = {
	color = rgb { 106 184 247 }
	color_ui = rgb { 106 184 247 }
} #B Project

POP = {
	color = rgb { 76 46 117 }
	color_ui = rgb { 76 46 117 }
} #폴 프린세스

CUE = {
	color = rgb { 0 136 238 }
	color_ui = rgb { 0 136 238 }
} #CUE

UNU = {
	color = rgb { 221 221 221 }
	color_ui = rgb { 221 221 221 }
} #Unite Up

LVD = {
	color = rgb { 240 126 196 }
	color_ui = rgb { 240 126 196 }
} #Love Doll

IDI = {
	color = rgb { 236 159 71 }
	color_ui = rgb { 236 159 71 }
} #아이돌 사변

AIC = {
	color = rgb { 255 121 0 }
	color_ui = rgb { 255 121 0 }
} #아이츄

LPR = {
	color = rgb { 134 93 161 }
	color_ui = rgb { 134 93 161 }
} #라피스 리라이츠

YMC = {
	color = rgb { 221 206 115 }
	color_ui = rgb { 221 206 115 }
} #꿈빛 캐스트

TAB = {
	color = rgb { 252 246 230 }
	color_ui = rgb { 252 246 230 }
} #타로 남자

DRF = {
	color = rgb { 2 147 219 }
	color_ui = rgb { 2 147 219 }
} #드림페스

AOP = {
	color = rgb { 29 119 180 }
	color_ui = rgb { 29 119 180 }
} #아오페라

GBC = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 255 127 127 }
}  #걸즈 벤드 크라이

NNN = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}  #22/7

FBD = {
	color = rgb { 244 161 176 }
	color_ui = rgb { 244 161 176 }
}  #최애가 부도칸에 가준다면 난 죽어도 좋아

ONS = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}  #음악소녀

EXT = {
	color = rgb { 24 23 116 }
	color_ui = rgb { 24 23 116 }
}  #Extreme Hearts

PTD = {
	color = rgb { 24 23 116 }
	color_ui = rgb { 24 23 116 }
}  #프로젝트 도쿄 돌즈

RST = {
	color = rgb { 231 54 139 }
	color_ui = rgb { 231 54 139 }
}  #Re:스테이지

SEL = {
	color = rgb { 165 137 190 }
	color_ui = rgb { 165 137 190 }
}  #SELECTION PROJECT

PTK = {
	color = rgb { 30 23 77 }
	color_ui = rgb { 30 23 77 }
}  #파티피플 공명

LOC = {
	color = rgb { 239 191 36 }
	color_ui = rgb { 239 191 36 }
}  #러브 쌀

LOS = {
	color = rgb { 92 209 229 }
	color_ui = rgb { 92 209 229 }
}  #레몬 스쿼시 스코어

HDA = {
	color = rgb { 137 4 177 }
	color_ui = rgb { 137 4 177 }
}  #HANDEAD ANTHEM

STI = {
	color = rgb { 131 173 84 }
	color_ui = rgb { 131 173 84 }
}  #STATION IDOL LATCH

HND = {
	color = rgb { 147 137 62 }
	color_ui = rgb { 147 137 62 }
}  #하나돌

MKR = {
	color = rgb { 246 214 50 }
	color_ui = rgb { 246 214 50 }
}  #매직 큥 르네상스

DEV = {
	color = rgb { 255 2 143 }
	color_ui = rgb { 255 2 143 }
}  #디어 보컬리스트

URA = {
	color = rgb { 246 157 29 }
	color_ui = rgb { 246 157 29 }
}  #URAMITE

VAM = {
	color = rgb { 202 0 82 }
	color_ui = rgb { 202 0 82 }
}  #VS AMBIVALENZ

REA = {
	color = rgb { 2 180 255 }
	color_ui = rgb { 2 180 255 }
}  #Readyyy

#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")

###
ZYX = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
} 

### 블루아카 하위학교
ABY = {
    color = rgb { 70 222 227 }
    color_ui = rgb { 70 222 227 }
} #블루아카 - 아비도스

ARI = {
    color = rgb { 65 69 72 }
    color_ui = rgb { 65 69 72 }
} #블루아카 - 아리우스

GEH = {
    color = rgb { 157 66 85 }
    color_ui = rgb { 157 66 85 }
} #블루아카 - 게헨나

HYA = {
    color = rgb { 224 82 137 }
    color_ui = rgb { 224 82 137 }
} #블루아카 - 백귀야행

MIL = {
    color = rgb { 49 164 253 }
    color_ui = rgb { 49 164 253 }
} #블루아카 - 밀레니엄

RED = {
    color = rgb { 210 125 154 }
    color_ui = rgb { 210 125 154 }
} #블루아카 - 붉은겨울

SHA = {
    color = rgb { 3 192 60 }
    color_ui = rgb { 3 192 60 }
} #블루아카 - 산해경

SRT = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - SRT

TRN = {
    color = rgb { 255 245 185 }
    color_ui = rgb { 255 245 185 }
} #블루아카 - 트리니티

VAL = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - 발키리

HIG = {
    color = rgb { 80 138 155 }
    color_ui = rgb { 80 138 155 }
} #블루아카 - 하이랜더

WIL = {
    color = rgb { 240 131 62 }
    color_ui = rgb { 240 131 62 }
} #블루아카 - 와일드헌터
