#reload countrycolors
IMA = {
	color = rgb { 243 78 110 }
	color_ui = rgb { 191 61 87 }
} #아이마스

ICG = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 27 95 148 }
} #데레마스

IML = {
	color = rgb { 254 194 10 }
	color_ui = rgb { 201 153 8 }
} #밀리마스

ISC	= {
	color = rgb { 141 186 254 }
	color_ui = rgb { 113 148 201 }
} #샤니마스

ISM	= {
	color = rgb { 17 190 147 }
	color_ui = rgb { 13 140 108 }
} #사엠마스

TOH = {
	color = rgb { 33 102 172 }
	color_ui = rgb { 23 71 120 }
} #동방

PRS	= {
	color = rgb { 56 166 165 }
	color_ui = rgb { 39 115 113 }
} #프로세카

BDG	= {
	color = rgb { 255 59 114 }
	color_ui = rgb { 204 47 91 }
} #뱅드림

ENS	= {
	color = rgb { 78 179 211 }
	color_ui = rgb { 59 137 161 }
} #앙스타

LLS	= {
	color = rgb { 228 0 127 }
	color_ui = rgb { 176 0 97 }
} #럽라
LSS = {
	color = rgb { 25 177 246 }
	color_ui = rgb { 19 139 194 }
} #럽라 선샤인

LNH = {
	color = rgb { 248 182 86 }
	color_ui = rgb { 196 145 69 }
} #럽라 니지동

LST = {
	color = rgb { 218 87 216 }
	color_ui = rgb { 166 66 164 }
} #럽라 리엘라

LHH = {
	color = rgb { 250 138 155 }
	color_ui = rgb { 199 109 123 }
} #럽라 하스노소라

UMA	= {
	color = rgb { 214 96 77 }
	color_ui = rgb { 163 73 59 }
} #우마무스메

PRK	= {
	color = rgb { 253 218 236 }
	color_ui = rgb { 201 173 188 }
} #프리코네

GRB = {
	color = rgb { 171 217 233 }
	color_ui = rgb { 133 169 181 }
} #그랑블루

IDP = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 204 }
} #아돌프

HBR	= {
	color = rgb { 189 50 0 }
	color_ui = rgb { 138 37 0 }
} #헤번레

STR	= {
	color = rgb { 255 0 0 }
	color_ui = rgb { 204 0 0 }
} #가극레뷰

DFD = {
	color = rgb { 129 15 124 }
	color_ui = rgb { 79 9 76 }
} #D4DJ

AGN	= {
	color = rgb { 76 145 191 }
	color_ui = rgb { 56 107 140 }
} #아르고나비스

BLA = {
	color = rgb { 69 117 180 }
	color_ui = rgb { 49 84 130 }
} #블아

TKI = {
	color = rgb { 207 89 126 }
	color_ui = rgb { 156 67 95 }
} #토키메키 아이돌

WDS = {
	color = rgb { 255 51 102 }
	color_ui = rgb { 204 41 82 }
} #유메스테

TSS = {
	color = rgb { 116 173 209 }
	color_ui = rgb { 87 131 158 }
} #나나시스

AIN = {
	color = rgb { 255 127 0 }
	color_ui = rgb { 204 102 0 }
} #아이돌리시 세븐

SBR = {
	color = rgb { 166 206 227 }
	color_ui = rgb { 128 159 176 }
} #쇼바이락

DEN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 51 51 51 }
} #전음부

GFR = {
	color = rgb { 255 132 148 }
	color_ui = rgb { 204 106 119}
} #GF

KJI = {
	color = rgb { 179 205 227 }
	color_ui = rgb { 139 159 176 }
} #허니웍스 고백실행위원회

GUP = {
	color = rgb { 65 174 118 }
	color_ui = rgb { 45 122 83 }
} #걸판

LAS = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 99 99 99 }
} #라오진

ONK = {
	color = rgb { 37 37 37 }
	color_ui = rgb { 67 67 67 }
} #최애의 아이

FGO = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 166 166 166 }
} #페그오

AZU = {
	color = rgb { 55 126 184 }
	color_ui = rgb { 40 91 133 }
} #벽람

ZOS = {
	color = rgb { 255 255 179 }
	color_ui = rgb { 204 204 143 }
} #좀랜사

BOR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 204 204 0 }
} #봇치

KON = {
	color = rgb { 255 36 0 }
	color_ui = rgb { 204 27 0 }
} #케이온

SOE = {
	color = rgb { 160 53 0 }
	color_ui = rgb { 45 161 250 }
} #울려라 유포리엄

TAK = {
	color = rgb { 12 45 64 }
	color_ui = rgb { 22 81 115 }
} #takt op

AIK = {
	color = rgb { 255 0 127 }
	color_ui = rgb { 204 0 102 }
} #아이카츠

PRP = {
	color = rgb { 186 85 211 }
	color_ui = rgb { 141 64 161 }
} #프리파라

SHP = {
	color = rgb { 146 197 222 }
	color_ui = rgb { 113 151 171 }
} #샤인포스트

UNP = {
	color = rgb { 224 243 248 }
	color_ui = rgb { 177 192 196 }
} #노래하는 왕자님

MMM = {
	color = rgb { 240 128 139 }
	color_ui = rgb { 189 100 109 }
} #마마마

TQQ = {
	color = rgb { 241 228 235 }
	color_ui = rgb { 191 182 187 }
} #5등분의 신부

KTC = {
	color = rgb { 43 140 190 }
	color_ui = rgb { 32 104 140 }
} #칸코레

RZE = {
	color = rgb { 190 186 218 }
	color_ui = rgb { 144 141 166 }
} #리제로

IOR = {
	color = rgb { 255 228 196 }
	color_ui = rgb { 204 183 157 }
} #주문토끼

KNS = {
	color = rgb { 99 25 14 }
	color_ui = rgb { 150 38 21 }
} #코노스바/이 멋진 세계에 축복을

LYR = {
	color = rgb { 0 180 169 }
	color_ui = rgb { 0 130 121 }
} #리코리스 리코일

SZH = {
	color = rgb { 95 183 219 }
	color_ui = rgb { 72 141 168 }
} #스즈미야 하루히의 우울

GOK = {
	color = rgb { 255 249 229 }
	color_ui = rgb { 204 199 184 }
} #신만세

MAC = {
	color = rgb { 189 189 189 }
	color_ui = rgb { 138 138 138 }
} #마크로스

YUR = {
	color = rgb { 44 184 197 }
	color_ui = rgb { 32 136 145 }
} #유루캠

YRC = {
	color = rgb { 251 204 231 }
	color_ui = rgb { 199 161 183 }
} #내청코

SAE = {
	color = rgb { 247 166 0 }
	color_ui = rgb { 196 131 0 }
} #사에카노

AOT = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 31 31 31 }
} #진격거

DAL = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 76 0 77 }
} #데어라

SPF = {
	color = rgb { 177 198 193 }
	color_ui = rgb { 132 148 144 }
} #스파패

SHI = {
	color = rgb { 252 207 218 }
	color_ui = rgb { 201 165 174 }
} #귀엽기만 하지 않은 시키모리양

PGD = {
	color = rgb { 53 102 124 }
	color_ui = rgb { 43 82 99 }
} #던만추

SOA = {
	color = rgb { 215 246 255 }
	color_ui = rgb { 171 196 204 }
} #소아온

SAK = {
	color = rgb { 34 94 168 }
	color_ui = rgb { 23 66 117 }
} #사키

TOA = {
	color = rgb { 40 108 172 }
	color_ui = rgb { 28 75 120 }
} #어마금 시리즈

SKR = {
	color = rgb { 255 192 203 }
	color_ui = rgb { 204 153 161 }
} #사쿠라장의 애완그녀

SBY = {
	color = rgb { 124 185 232 }
	color_ui = rgb { 96 144 181 }
} #청춘 돼지는 바니걸의 꿈을 꾸는가

SHA = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 168 15 46 }
} #작안의 샤나

TOR = {
	color = rgb { 187 101 41 }
	color_ui = rgb { 135 73 28 }
} #토라도라

ANB = {
	color = rgb { 203 2 17 }
	color_ui = rgb { 153 2 12 }
} #앤젤비트

NIA = {
	color = rgb { 197 188 171 }
	color_ui = rgb { 145 139 126 }
} #니어 오토마타

MLN = {
	color = rgb { 254 154 46 }
	color_ui = rgb { 201 122 36 }
} #매지컬 리리컬 나노하

KBM = {
	color = rgb { 108 183 82 }
	color_ui = rgb { 78 133 60 }
} #코바야시네 메이드래곤



#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")
