#reload countrycolors
IMA = {
	color = rgb { 243 78 110 }
	color_ui = rgb { 255 56 96 }
} #아이마스

ICG = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #데레마스

IML = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #밀리마스

ISC	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #샤니마스

ISM	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #사엠마스

TOH = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #동방

PRS	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #프로세카

BDG	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #뱅드림

ENS	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #앙스타

LLS	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #럽라
LSS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #럽라 선샤인

LNH = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #럽라 니지동

LST = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #럽라 리엘라

LHH = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #럽라 하스노소라

UMA	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #우마무스메

PRK	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #프리코네

GRB = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #그랑블루

IDP = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #아돌프

HBR	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #헤번레

STR	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #가극레뷰

DFD = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #D4DJ

AGN	= {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #아르고나비스

BLA = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #블아

TKI = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #토키메키 아이돌

WDS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #유메스테

TSS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #나나시스

AIN = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #아이돌리시 세븐

SBR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #쇼바이락

DEN = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #전음부

GFR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #GF

KJI = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #허니웍스 고백실행위원회

GUP = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #걸판

LAS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #라오진

ONK = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #최애의 아이

FGO = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #페그오

AZU = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #벽람

ZOS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #좀랜사

BOR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #봇치

KON = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #케이온

SOE = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #울려라 유포리엄

TAK = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #takt op

AIK = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #아이카츠

PRP = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #프리파라

SHP = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #샤인포스트

UNP = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #노래하는 왕자님

MMM = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #마마마

TQQ = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #5등분의 신부

KTC = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #칸코레

RZE = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #리제로

IOR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #주문토끼

KNS = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #코노스바/이 멋진 세계에 축복을

LYR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #리코리스 리코일

SZH = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #스즈미야 하루히의 우울

GOK = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #신만세

MAC = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #마크로스

YUR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #유루캠

YRC = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #내청코

SAE = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #사에카노

AOT = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #진격거

DAL = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #데어라

SPF = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #스파패

SHI = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #귀엽기만 하지 않은 시키모리양

PGD = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #던만추

SOA = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #소아온

SAK = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #사키

TOA = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #어마금 시리즈

SKR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #사쿠라장의 애완그녀

SBY = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #청춘 돼지는 바니걸의 꿈을 꾸는가

SHA = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #작안의 샤나

TOR = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #토라도라

ANB = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #앤젤비트

NIA = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #니어 오토마타

MLN = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #매지컬 리리컬 나노하

KBM = {
	color = rgb { 36 130 200 }
	color_ui = rgb { 45 161 250 }
} #코바야시네 메이드래곤



#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")
