VCD_GVE = {
    color = rgb { 57 197 187 }
    color_ui = rgb { 70 185 177 }
} #보카로 제국 - 오스트리아산

PRS_GVE = {
    color = rgb { 57 197 187 }
    color_ui = rgb { 70 185 177 }
} #보카로 제국 - 독일산

BLA_ABY = {
    color = rgb { 70 222 227 }
    color_ui = rgb { 70 222 227 }
} #블루아카 - 아비도스

BLA_ARI = {
    color = rgb { 65 69 72 }
    color_ui = rgb { 65 69 72 }
} #블루아카 - 아리우스

BLA_GEH = {
    color = rgb { 157 66 85 }
    color_ui = rgb { 157 66 85 }
} #블루아카 - 게헨나

BLA_HYA = {
    color = rgb { 224 82 137 }
    color_ui = rgb { 224 82 137 }
} #블루아카 - 백귀야행

BLA_MIL = {
    color = rgb { 49 164 253 }
    color_ui = rgb { 49 164 253 }
} #블루아카 - 밀레니엄

BLA_RED = {
    color = rgb { 210 125 154 }
    color_ui = rgb { 210 125 154 }
} #블루아카 - 붉은겨울

BLA_kivotos_union = {
    color = rgb { 93 205 241 }
    color_ui = rgb { 93 205 241 }
} #블루아카 - 키보토스 연방

BLA_SCH = {
    color = rgb { 93 205 241 }
    color_ui = rgb { 93 205 241 }
} #블루아카 - 샬레

BLA_SCHRAJ = {
    color = rgb { 93 205 241 }
    color_ui = rgb { 93 205 241 }
} #블루아카 - 샬레(인도인 통합 중점 찍은 경우)

BLA_SCHRAJ2 = {
    color = rgb { 93 205 241 }
    color_ui = rgb { 93 205 241 }
} #블루아카 - 샬레(인도인 통합 중점 찍은 경우 2)

BLA_SHA = {
    color = rgb { 3 192 60 }
    color_ui = rgb { 3 192 60 }
} #블루아카 - 산해경

BLA_SRT = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - SRT

BLA_TRN = {
    color = rgb { 255 245 185 }
    color_ui = rgb { 255 245 185 }
} #블루아카 - 트리니티

BLA_VAL = {
    color = rgb { 161 169 225 }
    color_ui = rgb { 161 169 225 }
} #블루아카 - 발키리

BLA_HIG = {
    color = rgb { 80 138 155 }
    color_ui = rgb { 80 138 155 }
} #블루아카 - 하이랜더

BLA_WIL = {
    color = rgb { 240 131 62 }
    color_ui = rgb { 240 131 62 }
} #블루아카 - 와일드헌터
