info face="경기천년제목V Bold" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header_num.dds"
chars count=160
char id=0    x=501   y=10    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=501   y=0     width=10    height=9     xoffset=-4    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=184   y=35    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=286   y=172   width=17    height=15    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=35   x=63    y=35    width=28    height=29    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
char id=36   x=278   y=0     width=22    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=37   x=198   y=35    width=31    height=28    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=38   x=290   y=33    width=26    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=39   x=336   y=169   width=12    height=15    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=187   y=0     width=17    height=34    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=41   x=168   y=0     width=18    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=42   x=417   y=145   width=23    height=21    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=43   x=127   y=150   width=23    height=23    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=321   y=169   width=14    height=15    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=55    y=196   width=19    height=12    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=46   x=75    y=196   width=13    height=12    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=118   y=35    width=22    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=48    y=65    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=334   y=118   width=20    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=50   x=137   y=122   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=185   y=65    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=381   y=89    width=23    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=207   y=64    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=140   y=65    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=115   y=122   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=469   y=30    width=23    height=28    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=94    y=65    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=375   y=146   width=13    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=393   y=117   width=14    height=27    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=481   y=115   width=21    height=25    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=118   y=174   width=19    height=18    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=62   x=0     y=150   width=21    height=25    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=141   y=35    width=21    height=29    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=34    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=65   x=28    y=94    width=26    height=27    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=405   y=89    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=420   y=31    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=209   y=93    width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=69   x=181   y=122   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=70   x=203   y=122   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=71   x=344   y=32    width=25    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=72   x=259   y=93    width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=73   x=408   y=117   width=13    height=27    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=74   x=249   y=64    width=19    height=28    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=159   y=94    width=24    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=76   x=225   y=121   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=400   y=61    width=28    height=27    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=78   x=133   y=94    width=25    height=27    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=317   y=33    width=26    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=80   x=453   y=88    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=341   y=0     width=28    height=31    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=82   x=477   y=87    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=24    y=65    width=23    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=84   x=333   y=90    width=23    height=27    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=85   x=0     y=65    width=23    height=28    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=86   x=184   y=94    width=24    height=27    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=369   y=61    width=30    height=27    xoffset=-4    yoffset=-2    xadvance=23    page=0  chnl=15
char id=88   x=55    y=94    width=25    height=27    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=81    y=94    width=25    height=27    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=90   x=429   y=88    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=91   x=222   y=0     width=16    height=34    xoffset=-1    yoffset=-4    xadvance=12    page=0  chnl=15
char id=92   x=337   y=62    width=31    height=27    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=93   x=205   y=0     width=16    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=94   x=94    y=174   width=23    height=18    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=478   y=164   width=21    height=12    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=96   x=365   y=169   width=15    height=14    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=97   x=151   y=150   width=23    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=71    y=65    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=242   y=149   width=20    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=117   y=65    width=22    height=28    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=198   y=150   width=21    height=23    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=313   y=118   width=20    height=27    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=92    y=122   width=22    height=27    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=247   y=121   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=269   y=62    width=17    height=28    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=324   y=0     width=16    height=32    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=46    y=122   width=22    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=287   y=62    width=15    height=28    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=263   y=149   width=28    height=22    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=110  x=316   y=146   width=21    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=175   y=150   width=22    height=23    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=112  x=23    y=122   width=22    height=27    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=0     y=122   width=22    height=27    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=114  x=338   y=146   width=18    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=220   y=150   width=21    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=374   y=118   width=18    height=27    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=292   y=147   width=23    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=22    y=176   width=21    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=389   y=146   width=27    height=21    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=441   y=143   width=23    height=21    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=436   y=116   width=21    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=488   y=141   width=21    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=148   y=0     width=19    height=34    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=124  x=239   y=0     width=12    height=34    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=125  x=128   y=0     width=19    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=126  x=262   y=173   width=23    height=15    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=161  x=422   y=117   width=13    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=261   y=33    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=167  x=493   y=30    width=18    height=28    xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=168  x=412   y=168   width=25    height=13    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=169  x=35    y=0     width=34    height=34    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=170  x=22    y=150   width=20    height=25    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=173  x=35    y=198   width=19    height=12    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=174  x=70    y=0     width=34    height=34    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=176  x=349   y=169   width=15    height=14    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=177  x=69    y=122   width=22    height=27    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=178  x=61    y=176   width=16    height=19    xoffset=5     yoffset=-3    xadvance=26    page=0  chnl=15
char id=179  x=44    y=176   width=16    height=19    xoffset=5     yoffset=-3    xadvance=26    page=0  chnl=15
char id=180  x=179   y=174   width=15    height=17    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=163   y=35    width=20    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=183  x=464   y=165   width=13    height=13    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=184  x=304   y=170   width=16    height=15    xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=78    y=174   width=15    height=19    xoffset=5     yoffset=-3    xadvance=26    page=0  chnl=15
char id=186  x=43    y=150   width=20    height=25    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=188  x=32    y=35    width=30    height=29    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=189  x=469   y=0     width=31    height=29    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=190  x=0     y=35    width=31    height=29    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=191  x=269   y=121   width=21    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=303   y=62    width=33    height=27    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=208  x=485   y=59    width=26    height=27    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=0     y=176   width=21    height=21    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=216  x=92    y=35    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=222  x=234   y=93    width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=223  x=309   y=90    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=230  x=96    y=150   width=30    height=23    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=240  x=414   y=0     width=22    height=30    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=247  x=458   y=116   width=22    height=25    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=248  x=445   y=30    width=23    height=28    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=254  x=105   y=0     width=22    height=34    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=273  x=395   y=32    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=294  x=0     y=94    width=27    height=27    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=295  x=284   y=91    width=24    height=27    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=305  x=357   y=146   width=17    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=306  x=370   y=32    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=307  x=301   y=0     width=22    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=312  x=465   y=142   width=22    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=319  x=159   y=122   width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=320  x=229   y=64    width=19    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=321  x=107   y=94    width=25    height=27    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=322  x=163   y=65    width=21    height=28    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=329  x=429   y=60    width=27    height=27    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=330  x=252   y=0     width=25    height=32    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=331  x=291   y=119   width=21    height=27    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=338  x=230   y=35    width=30    height=28    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=339  x=64    y=150   width=31    height=23    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=358  x=357   y=90    width=23    height=27    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=359  x=355   y=118   width=18    height=27    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8213 x=0     y=198   width=34    height=12    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=8216 x=195   y=174   width=14    height=17    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8217 x=210   y=174   width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8220 x=138   y=174   width=20    height=17    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8221 x=159   y=174   width=19    height=17    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8224 x=392   y=0     width=21    height=31    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=8225 x=370   y=0     width=21    height=31    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=8229 x=438   y=167   width=25    height=13    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=8230 x=381   y=169   width=30    height=13    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=8240 x=437   y=0     width=31    height=29    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=8242 x=246   y=173   width=15    height=16    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8243 x=225   y=174   width=20    height=16    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8251 x=457   y=59    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
kernings count=205
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=99  second=122 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=99  second=113 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=115 amount=-1  
