info face="경기천년제목 Bold" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_statnumber23.dds"
chars count=160
char id=0    x=201   y=112   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=504   y=67    width=6     height=5     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=466   y=0     width=9     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=0     y=113   width=12    height=10    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=342   y=0     width=22    height=23    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=36   x=265   y=0     width=17    height=25    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=37   x=317   y=0     width=24    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=121   y=28    width=20    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=39   x=37    y=113   width=8     height=10    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=145   y=0     width=13    height=27    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=41   x=131   y=0     width=13    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=42   x=207   y=95    width=17    height=16    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=43   x=41    y=95    width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=480   y=87    width=9     height=11    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=121   y=113   width=14    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=58    y=113   width=9     height=9     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=386   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=291   y=25    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=227   y=72    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=361   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=412   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=0     y=73    width=18    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=108   y=73    width=16    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=219   y=27    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=91    y=73    width=16    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=255   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=273   y=26    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=156   y=95    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=500   y=45    width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=389   y=69    width=15    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61   x=377   y=90    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=372   y=69    width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=63   x=436   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=28    y=0     width=27    height=27    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=65   x=230   y=50    width=20    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=348   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=200   y=27    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=367   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=193   y=73    width=16    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=159   y=73    width=16    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=142   y=28    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=386   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=317   y=70    width=9     height=21    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=303   y=70    width=13    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=443   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=176   y=73    width=16    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=489   y=23    width=22    height=21    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=251   y=49    width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=100   y=28    width=20    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=424   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=223   y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=405   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=237   y=26    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=481   y=46    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=19    y=73    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=329   y=47    width=18    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=53    y=51    width=24    height=21    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=209   y=50    width=20    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=167   y=51    width=20    height=21    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=56    y=73    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=159   y=0     width=12    height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=92   x=27    y=51    width=25    height=21    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=172   y=0     width=11    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=323   y=92    width=17    height=14    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=170   y=112   width=15    height=7     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=46    y=113   width=11    height=9     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=23    y=95    width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=327   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=126   y=95    width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=344   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=76    y=95    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=461   y=24    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=210   y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=378   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=105  x=476   y=23    width=12    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=211   y=0     width=11    height=26    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=395   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=501   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=0     y=95    width=22    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=93    y=95    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=59    y=95    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=142   y=73    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=74    y=73    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=142   y=95    width=13    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=110   y=95    width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=275   y=71    width=13    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=225   y=94    width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=277   y=93    width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=166   y=95    width=21    height=16    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=120  x=188   y=95    width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=355   y=69    width=16    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=294   y=93    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=116   y=0     width=14    height=27    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=124  x=184   y=0     width=8     height=27    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=101   y=0     width=14    height=27    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=126  x=490   y=87    width=18    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=161  x=327   y=70    width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=78    y=51    width=22    height=21    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=167  x=452   y=0     width=13    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=106   y=113   width=14    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=169  x=56    y=0     width=27    height=27    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=170  x=421   y=69    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=173  x=186   y=112   width=14    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=174  x=0     y=0     width=27    height=27    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=176  x=25    y=113   width=11    height=10    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=337   y=69    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=178  x=341   y=90    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=179  x=353   y=90    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=422   y=89    width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=420   y=0     width=15    height=23    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=183  x=136   y=113   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=13    y=113   width=11    height=10    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=365   y=90    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=405   y=69    width=15    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=188  x=75    y=28    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=189  x=50    y=28    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=190  x=25    y=28    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=125   y=73    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=0     y=51    width=26    height=21    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=188   y=51    width=20    height=21    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=243   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=216  x=365   y=0     width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=462   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=38    y=73    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=480   y=69    width=23    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=240  x=403   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=247  x=437   y=69    width=17    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=309   y=25    width=17    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=84    y=0     width=16    height=27    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=273  x=181   y=28    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=123   y=51    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=295  x=162   y=28    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=305  x=310   y=92    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=306  x=291   y=48    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=307  x=193   y=0     width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=312  x=260   y=93    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=319  x=243   y=72    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=320  x=446   y=24    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=321  x=271   y=49    width=19    height=21    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=322  x=429   y=24    width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=329  x=101   y=51    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=330  x=245   y=0     width=19    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=331  x=259   y=71    width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=0     y=28    width=24    height=22    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=339  x=455   y=69    width=24    height=17    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=358  x=310   y=48    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=359  x=289   y=71    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8213 x=146   y=113   width=23    height=7     xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=8216 x=433   y=89    width=9     height=12    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8217 x=443   y=88    width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8220 x=392   y=90    width=14    height=12    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8221 x=407   y=89    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8224 x=283   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=8225 x=300   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=8229 x=90    y=113   width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8230 x=68    y=113   width=21    height=8     xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8240 x=476   y=0     width=24    height=22    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8242 x=469   y=87    width=10    height=11    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8243 x=453   y=88    width=15    height=11    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8251 x=145   y=51    width=21    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
kernings count=89
kerning first=116 second=108 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
