
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Starlight de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Starlight de Mare"			
			location = 657 # Constanta
			ship = { name = "SNS Marasti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AIK } } }
			ship = { name = "SNS Marasesti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AIK } } }
			ship = { name = "SNS Regele Ferdinand" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AIK version_name = "Regele Ferdinand Class" } } }
			ship = { name = "SNS Regina Maria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AIK version_name = "Regele Ferdinand Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# SS: Delfinul class (x1) ("SNS Delfinul")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "AIK"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
}
