### Air Forces ###
air_wings = {
	# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
		# Beijing
		608 = { 
			small_plane_airframe_0 = { owner = "AZU" amount = 30 creator = "ENS" version_name = "CR.32" }				# 3rd PG - Fiat CR.32
			medium_plane_airframe_1 =  { owner = "AZU" amount = 6 creator = "PRS" version_name = "He 111"}		# He 111 K (export version of He 111 A)
		}
		#Shanghai
		613 = {
			small_plane_airframe_0 = { owner = "AZU" amount = 70 creator = "ICG" version_name = "P-6"} 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
			medium_plane_airframe_1 =  { owner = "AZU" amount = 9 creator = "ICG" version_name = "B-10"}		# Combined BG -- Martin 139WC
		}
		# Sichuan
		1037 = {
			medium_plane_airframe_0 =  { owner = "AZU" amount = 6 creator = "ENS" version_name = "S.72"}		# Savoia S.72
			small_plane_airframe_0 = { owner = "AZU" amount = 11 creator = "ICG" version_name = "P-26A"} 		#  Boeing P-26 Peashooter
		}
	}
	
	