division_template = {
	name = "Kivotos Infantry Division"
	division_names_group = BLA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kivotos Garrison Division"
	division_names_group = BLA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kivotos Armored Division"
	division_names_group = BLA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {	
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 1349
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12295
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 8087
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 10311
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 4950
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 4106
		division_template = "Kivotos Garrison Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLA"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
		#industrial_manufacturer = mio:BLA_Utnaphismtim_organization
	}
}