



### Flygvapnet ###
air_wings = {
	141 = {
		# 1. Bombflyggruppen -- Hawker Harts
		CAS_equipment_1 = {
			owner = "DFD" 
			amount = 36
		}
		# 5. Jaktflyggruppen -- Bristol Bulldogs, Svenska Jaktfalks, Centrala Malmslatts
		fighter_equipment_0 =  {
			owner = "DFD" 
			amount = 30
		}
	}
	140 = {
		# 2. Torpedflyggruppen -- Heinkel HD 16s
		cv_nav_bomber_equipment_1 =  {
			owner = "DFD" 
			amount = 12
		}
	}
	110 = {
		tac_bomber_equipment_0 =  {
			owner = "DFD" 
			amount = 18
		}
	}
}
