


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	49 = { 
		# 1. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		fighter_equipment_0 = {
			owner = "GUP" 
			amount = 45
		}
		# 2. Havacilik Alay -- Letov S.16T light bombers
		CAS_equipment_1 = {
			owner = "GUP" 
			amount = 16
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "GUP"
		}
		requested_factories = 2
		progress = 0.47
		efficiency = 100
	}
}