division_template = {
	name = "하츠보시 민병연대"
	is_locked = yes	
	division_names_group = IGM_01
	template_counter = 66
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

division_template = {
	name = "하츠보시 기병연대"
	is_locked = yes	
	division_names_group = IGM_02
	template_counter = 67
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "조호르 근위연대"
	is_locked = yes	
	division_names_group = IGM_02
	template_counter = 68
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "하츠보시 지역군"
	division_names_group = IMA_01
	template_counter = 67
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "하츠보시 프로듀서 보병사단"
	division_names_group = IMA_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}



units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "조호르 근위연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10313
		division_template = "조호르 근위연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4424
		division_template = "조호르 근위연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7329
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12144
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10297
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1208
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7371
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10212
		division_template = "하츠보시 민병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7371
		division_template = "하츠보시 기병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12299
		division_template = "하츠보시 기병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10297
		division_template = "하츠보시 기병연대"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IGM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################