


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 72
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 77
		}
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 77
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "IMA" 
			amount = 72
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "IMA" 
			amount = 64
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "IMA" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "IMA" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "IMA" 
			amount = 80
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "IMA" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "IMA" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	#447 = { 
		### AHQ Egypt
	#	fighter_equipment_0 = {
	#		owner = "IMA" 
	#		amount = 72
	#	}
	#	tac_bomber_equipment_0 = {
	#		owner = "IMA" 
	#		amount = 48
	#	}
	#	CAS_equipment_1 = {
	#		owner = "IMA" 
	#		amount = 64
	#	}
	#}
	#454 = { 
		### RAF Palestine & Iraq
	#	CAS_equipment_1 = {
	#		owner = "IMA" 
	#		amount = 32
	#	}
	#}
	#659 = { 
		### RAF Aden
	#	fighter_equipment_0 = {
	#		owner = "IMA" 
	#		amount = 24
	#	}
	#	CAS_equipment_1 = {
	#		owner = "IMA" 
	#		amount = 16
	#	}
	#}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "IMA" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "IMA" 
			amount = 64
		}
	}
	"ISS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "IMA" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 2 }
	}
	"ISS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "IMA" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 4 }
	}
	"ISS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "IMA" amount = 6 } #historical 9
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 4 } #historical 36
	}
	"ISS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "IMA" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "IMA" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "IMA" amount = 8 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "IMA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:IMA_supermarine_organization
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "IMA" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:IMA_de_havilland_organization
	}
}
	#####################
