air_wings = {
	672 = { 
		fighter_equipment_0 = {
			owner = "LAS" 
			amount = 45
		}
		CAS_equipment_1 =  {
			owner = "LAS" 
			amount = 32
		}
	}
	"ROS Orca" = {
		cv_fighter_equipment_0 =  { owner = "LAS" amount = 5 }
		cv_nav_bomber_equipment_1 =  { owner = "LAS" amount = 5 }			
	}
}



### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "LAS" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "LAS" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "LAS" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "LAS" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
}

#################################