air_wings = {
	672 = { 
		small_plane_airframe_0 = {
			owner = "LAS" 
			amount = 45
			version_name = "KF-1 Jegong"
		}
		small_plane_cas_airframe_0 =  {
			owner = "LAS" 
			amount = 32
			version_name = "KA-1 Ung-bi"
		}
	}
	"ROS Orca"  = {
		cv_small_plane_airframe_0 =  { owner = "LAS" amount = 5 version_name = "KF-1C Chammae" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "LAS" amount = 5 version_name = "KT-1 Haechui" }			
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "LAS" 
			version_name = "KF-1 Jegong"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "LAS" 
			version_name = "KA-1 Ung-bi"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_0
			creator = "LAS" 
			version_name = "KF-1C Chammae"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_0
			creator = "LAS" 
			version_name = "KT-1 Haechui"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		#industrial_manufacturer = mio:LAS MIO
	}
}

#################################