division_template = {
	name = "스틸라인"
	is_locked = yes		
	division_names_group = LAS_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "시스터즈 오브 발할라"
	is_locked = yes		
	division_names_group = LAS_02
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "앵거 오브 호드"
	is_locked = yes		
	division_names_group = LAS_03
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "스틸라인 제4사단"
		location = 4652
		division_template = "스틸라인"
		start_experience_factor = 0.7
		start_equipment_factor = 1 
	}
	division = {
		name = "시스터즈 오브 발할라 제1사단"
		location = 1246
		division_template = "시스터즈 오브 발할라"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "앵거 오브 호드 제1사단"
		location = 1460
		division_template = "앵거 오브 호드"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "LAS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "LAS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################