division_template = {
	name = "Infantry Division"		
	division_names_group = Common_B_INF_01		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Capital Defense Command"
		location = 12304
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LVD"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}