

### Air Wings
air_wings = {
	# Arma de Aviación -- Madrid (Getafe)
	41 = { 
		# Grupo n.1 de Caza FARE 'Alas Rojas'
		small_plane_airframe_0 = {
			owner = "MMM" 
			amount = 36
			creator = "BDG"
			version_name = "NiD 62"
		}
	}
	# Arma de Aviación -- Sevilla (and Barcelona)
	169 = {
		# Grupo n.3 de Caza FARE 'Malraux'
		small_plane_airframe_0 = {
			owner = "MMM" 
			amount = 24
			creator = "BDG"
			version_name = "NiD 62"
		}
	}
	# Aeronáutica Naval -- Murcia
	168 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "MMM" 
			amount = 27
			creator = "IMA"
			version_name = "Vickers Vildebeest"
		}
	}
}