
###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		small_plane_airframe_0 = {
			owner = "PRP" 
			amount = 48
			creator = "BDG"
			version_name = "NiD 62"
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		small_plane_airframe_0 = {
			owner = "PRP" 
			amount = 36
			creator = "IMA"
			version_name = "Hawker Fury"
		}
		small_plane_airframe_1 = {
			owner = "PRP" 
			amount = 12
			version_name = "Ikarus IK-2"
		}
	}
}