

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		small_plane_airframe_0 =  { owner = "UMA" amount = 54 version_name = "PZL P.11" }
		small_plane_airframe_0 =  { owner = "UMA" amount = 54 version_name = "PZL P.11" }
	}
	86 = { 
		small_plane_airframe_0 =  {
			owner = "UMA" 
			amount = 54
			version_name = "PZL P.11"
		}
		small_plane_cas_airframe_1 =  {
			owner = "UMA" 
			amount = 22
			version_name = "PZL P.23"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = UMA
			version_name = "PZL P.11"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
		#industrial_manufacturer = mio:UMA_pws_organization
	}
}