division_template = {
	name = "Brigada de Infantaria"		
	division_names_group = Common_E_INFB_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}



units = {
	division= {	
		name = "Comando de Defesa da Capital" 
		location = 8248  #루안다
		division_template = "Brigada de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division= {	# "1. Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10966  #노바리스보아 
		division_template = "Brigada de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}	
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UNU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################